# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst fft_fifo.fft_fifo -pg 1 -lvl 1 -y 30
preplace inst fft_fifo -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>fft_fifo</net_container>(SLAVE)fft_fifo.fft_fifo_in,(SLAVE)fft_fifo.in) 1 0 1 NJ
preplace netloc EXPORT<net_container>fft_fifo</net_container>(SLAVE)fft_fifo.in_clk,(SLAVE)fft_fifo.fft_fifo_in_clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>fft_fifo</net_container>(SLAVE)fft_fifo.fft_fifo_out_clk_reset,(SLAVE)fft_fifo.out_clk_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>fft_fifo</net_container>(SLAVE)fft_fifo.fft_fifo_out_clk,(SLAVE)fft_fifo.out_clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>fft_fifo</net_container>(SLAVE)fft_fifo.fft_fifo_in_clk_reset,(SLAVE)fft_fifo.in_clk_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>fft_fifo</net_container>(MASTER)fft_fifo.fft_fifo_out,(MASTER)fft_fifo.out) 1 1 1 N
levelinfo -pg 1 0 150 440
levelinfo -hier fft_fifo 160 190 330
