m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/dave/Documents/WORKSPACES/FFT/fft_cnt
vk1vL6r32LsTbyRY/7v/Z5jZCJ0m+j6KSYgJpLrVq4AI=
Z0 !s110 1627281285
!i10b 0
!s100 MAJ>Wz;GY:mYCzP<d;Ib83
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IMdO65PNF:jYILjDZQzMUL1
!i119 1
!i8a 1764716016
Z2 dC:/Users/dave/Documents/WORKSPACES/FFT/fft_ctrl
Z3 w1627281285
Z4 8C:/intelfpga/18.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z5 FC:/intelfpga/18.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
!i122 78
Z6 L0 38 1
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2020.4;71
r1
!s85 0
31
Z9 !s108 1627281285.000000
Z10 !s107 C:/intelfpga/18.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|C:/intelfpga/18.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|-work|cyclonev_ver|
!i113 0
Z12 o-work cyclonev_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 tCvgOpt 0
nbee82d8
vAIELcu0Pnr4skgN2PcXaWBrbmea9QLjzbIXmHd7whcQ=
R0
!i10b 0
!s100 4`]XGA?Pj@2aIeBI7TG8=1
R1
I8g`N9W;_eVVP7@dQ6h^ng1
!i119 1
!i8a 108724784
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n3320a54
vl8koqCqp2mV4rSBTkJXiK2L9fRGdeFwgeuofKolz8pQ=
R0
!i10b 0
!s100 o=bl^:731U1T]M9AeOm<h0
R1
I@BCm2OKAlZD1Jf^m42`Sn0
!i119 1
!i8a 389790016
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n1f0d537
v3EeW5K5qVHFe1rvlOyC5nslTX2h+HwauHlnb68PTnN8=
R0
!i10b 0
!s100 9TdS2YUCgM7k<h1?RcZ_G3
R1
IlRLF@KGcO8gZW0<]G?TS10
!i119 1
!i8a 490551984
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd81fc54
vpV51qrrx277npmLHHb4oQqU4IKeOcsD9xWV1qwY4T1U=
R0
!i10b 0
!s100 _mGcSHKZBNEO=HYa26<e`3
R1
IQfiO@hdA[jeRQa4@5gBjA1
!i119 1
!i8a 2049970112
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ncd37274
vZZRhi0jTm+4jlkRIM38QRce6RdFAILDXR9JUEXABsCDDYTDfRtFZTD8Eagp4Wpgx
R0
!i10b 0
!s100 c[D0`1FCjSjc0i:oYVk3]2
R1
ITe67UZo__H5J0`6JI8o^X3
!i119 1
!i8a 1090370064
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n8fc6d32
vNWyBLxxDzb9smmgHeaowPLpaxEr88ScnpkeAgPrp6SU=
R0
!i10b 0
!s100 ^B6o0N@i6G<JbO0BbGSJZ0
R1
I@f^::4D10R27S@^C>5j912
!i119 1
!i8a 2125113760
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n74b8ca3
vxPzyipdK4HuO/IUKSE2R8DUJiXBsf9+/ZCp23Jl8tLw=
R0
!i10b 0
!s100 :Vi<HDHnV`:jE1e]??eS52
R1
IN;^Y4gU]Gm:R2S<:jO_Tb0
!i119 1
!i8a 769904832
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9d37274
v1eQ8i99LxhRmBNyeUeooqQ==
R0
!i10b 0
!s100 H<850Mbm^0]^mK>]9c^1?3
R1
I44]a[1I7HZ=Mk[246RYMN1
!i119 1
!i8a 780897840
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n67c58cd
vZytgQVQm5IB89gI5F5FT4B4hA2AqpBQ4yI6M2bR3OlM=
Z14 !s110 1627281287
!i10b 0
!s100 `He`WkJ?mmWh?Zmb;5gdG2
R1
IChPa:IXkEFR4FXJkLnD?H0
!i119 1
!i8a 2025990112
R2
Z15 w1627281287
Z16 8C:/intelfpga/18.1/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
Z17 FC:/intelfpga/18.1/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
!i122 79
R6
R7
R8
r1
!s85 0
31
Z18 !s108 1627281286.000000
Z19 !s107 C:/intelfpga/18.1/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
Z20 !s90 -reportprogress|300|C:/intelfpga/18.1/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|-work|cyclonev_ver|
!i113 0
R12
R13
na6e1824
vH+Au2yjRtHEkJMOClGktMspTPwJAhNYgFeqYWmdZ47A=
R14
!i10b 0
!s100 0=>E>KS6hi[h=b=Y[ifDA3
R1
I;0=8f286>`E@N3b^B;^7[0
!i119 1
!i8a 1950753328
R2
R15
R16
R17
!i122 79
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n2400900
vVmW0kl+Ki5ksStosAbZUYo+nxPczDuwwNSG5wHp2D4Q=
R14
!i10b 0
!s100 GC4_[^0EfK<R3D;nPH>770
R1
I2]5UT2UF8c34ocG^45CPo3
!i119 1
!i8a 1713682128
R2
R15
R16
R17
!i122 79
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
ne86ae22
vtOerZhkJZ8ijK3GYBhtdTOBYxQ7WGL/CvxXaDA08k8Y=
R14
!i10b 0
!s100 HBPN0WDJ6KBGTVVG3YEm=3
R1
I:eNcG@Rhg5ZdCV]9?dd<;0
!i119 1
!i8a 1436059584
R2
R15
R16
R17
!i122 79
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
nefb1682
vN/rIEM3nSyy7CsqDAZX7OAN3XVHejBuW+vIi3IOzX/A=
R14
!i10b 0
!s100 Q0]82bUUX_CJGcT5E]JWM2
R1
ITYmPeFQG0oSd?:K<aebdo3
!i119 1
!i8a 452063440
R2
R15
R16
R17
!i122 79
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n40eb27e
vFCBcUEhqsTtw6NZXqg+UDCYEg/Euam3yQKx8yCC18Hw=
R14
!i10b 0
!s100 mM_O@Y3cLm6ODQ14O[HnY3
R1
I8b_Xg;cH>zAGzo8G]2_l=1
!i119 1
!i8a 381330480
R2
R15
R16
R17
!i122 79
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n43af807
vEOBrtismn6JXish9/Stt5KWnv3d/NkhBgwyjRYwDwYo=
R14
!i10b 0
!s100 a5^IUZfAo1jHcKan5]8QG1
R1
I]<9Aoe5HYfcaNGJhCbZNW0
!i119 1
!i8a 2123004096
R2
R15
R16
R17
!i122 79
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n35f94e
vz+WKTLdmyN9ooNMpQWo4tG7DQgg4nM4qJxJakkDOY10=
R14
!i10b 0
!s100 k[_GgM1<?0hT`]>iBANKk0
R1
ITJm655iJJEJ>G0jEO_3HD1
!i119 1
!i8a 1301550368
R2
R15
R16
R17
!i122 79
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
nb19c562
v3W7FbSTnth4+jZ2pesh23PKtyZsKCJu+R/w2knQYW8Q=
R14
!i10b 0
!s100 `4D70HbKgWNTOeW?kjK=d0
R1
IF1fnBY]MJ>NH9=W;:FAKY1
!i119 1
!i8a 1341510112
R2
R15
R16
R17
!i122 79
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
nb73d39e
v8GiHd9UeygA9vIRcBL72JpwAD0sYgUOADMYDZldohAU=
R14
!i10b 0
!s100 B;_bK_P2EL>[I?dCSe:]:0
R1
InFIO5cPeiBKadBnL4OEdA2
!i119 1
!i8a 1520507776
R2
R15
R16
R17
!i122 79
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
nb73de9e
vf9g5dm+8eRjCZ3igjAzfZqv530ZQkJW1H5r1l7IpNFI=
R14
!i10b 0
!s100 oP?`hGo4>L>:VgmB[RAo<0
R1
I1Y=7LDiPMSAGf>7gn;EP30
!i119 1
!i8a 848006736
R2
R15
R16
R17
!i122 79
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
ne55cc32
vfBj+RKXIuqml/EPfcOae0k5SCv7VLRJ/td9DFHJ4Brw=
R14
!i10b 0
!s100 MLHZ[eOhSMn_d3Ia:njmQ3
R1
I<PohanZd8miHE8g6]c_a73
!i119 1
!i8a 853190992
R2
R15
R16
R17
!i122 79
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
ncc3a732
vZPc+3/uLws9aCa143J6TGUPT/WPClLH1U+5/L+UaIvEQ9DgtbsxoMGbxmIfGP2rd
R14
!i10b 0
!s100 QJVi:TGGch234APozXdbK0
R1
IKaEaEQ]H_>CEko5DJEl6=0
!i119 1
!i8a 26471840
R2
R15
R16
R17
!i122 79
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n36208c2
vt4F1/8NIK9kBj/WK5hsd8E9ruOox8tHiknal4+cL+R7SKKlR0th0BvE27tjF90r7
R14
!i10b 0
!s100 1oKGIYa<1l@E?:kiO>h2C3
R1
IG>g03hnTj:KPL9ZH`D`bC0
!i119 1
!i8a 460211936
R2
R15
R16
R17
!i122 79
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n991f665
vTbE5xaK2iHhSm3HzSCOGtLY8GCNfU8/zJi8h4aoxdpc=
R14
!i10b 0
!s100 dZMbn^l^lDW:RC07[5RAa0
R1
IeMhE2SL9:i^Eja2La[iMi0
!i119 1
!i8a 733719008
R2
R15
R16
R17
!i122 79
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
ncc3a7c4
ve6EJp7LDcNHfk+VRty+wsGoi8XEgnMfnZl+i5vqg36gOQ0Bwt1mlHzsmjV+ZZiit
R14
!i10b 0
!s100 VRc9RcQ>SG?X08ifz<UYV2
R1
I@L_8^b_TdC?IfXcki3[E`1
!i119 1
!i8a 840015840
R2
R15
R16
R17
!i122 79
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n36fa8c2
vUauK3OQiXny8IRHA+b/jy7lQGhy4mfN9lwgkuEOtPvupemVsDSV6vW1pZW+pL4B/
R14
!i10b 0
!s100 OO3Z4R57]:WY;XR<`U]UK3
R1
IfHE5mWLfe6U_OZLmZ>SM>2
!i119 1
!i8a 672551376
R2
R15
R16
R17
!i122 79
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n991f9c5
veqjCDDNISkW2U0SllV92Q2cihrfScXLJY1WlMY1fE8I=
R14
!i10b 0
!s100 >Qe2ZM[HoaSf1He`YUdB01
R1
Idh5nFUXRlHE]@7SPKO=XD2
!i119 1
!i8a 887083856
R2
R15
R16
R17
!i122 79
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
na5cdc2
vr4FI8GQYcSsaJfl8aQ6jkTOanGGXwI6a10mu/qYw5JY=
R14
!i10b 0
!s100 b@L]^C^VZPDK_eFj=eLJ@0
R1
IX@<kM^F3?5TIlj85RG^6:2
!i119 1
!i8a 2004380624
R2
R15
R16
R17
!i122 79
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
ncdc8832
vJJTH9kazlOlNdf3izAPL/XSXGLiZGKyOkaNvwE8E4pLZbDHCyXTnqa9PvD/bDKWB
R14
!i10b 0
!s100 z[VTU<KTi:n:>_i7?lK6H0
R1
I3kNhEUjf32:1;:J<Bc3112
!i119 1
!i8a 1494222752
R2
R15
R16
R17
!i122 79
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n1620b52
viLQOT4Ow+UIQUOJB53MNraJWTHNaAa9OVO+kLjcIQ7c=
R14
!i10b 0
!s100 `k_Z8gHA_9YLY8R4`NV6H2
R1
IOh2ml:Y>1e5_F<RnOR`kU2
!i119 1
!i8a 2132746256
R2
R15
R16
R17
!i122 79
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
ncdc88c4
vopGie5go32ApnZI7usKu6jhk1071KGLZugGzqisw7uQgR85h9spd2t1SjNJd9B/0
R14
!i10b 0
!s100 HX;FH7KDlNXYLT:?O=oE>1
R1
I6UhYJoZ9RNWGf]0hj_IAz1
!i119 1
!i8a 1412630240
R2
R15
R16
R17
!i122 79
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n16fab52
vjx5H5JmRasx5nTFmmvaYIUTcB0cRuxMJyY4tm4f4KPNXiJpgd8bA+0RDuI5SsF61
R14
!i10b 0
!s100 nGAJR]md`OW[F:?2:b54e2
R1
IY_hbdcE<:mTeUj`49MB3e2
!i119 1
!i8a 198374304
R2
R15
R16
R17
!i122 79
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
nb1a4fd2
vxSPBq9WnOj77h8uFZGQ7s1IAOHgrJ0wqwaTZVF7bl/E=
R14
!i10b 0
!s100 477d8<D5>GYESl@3eCeD00
R1
IPdS`LgH=iM7o02PL4PT>03
!i119 1
!i8a 685953632
R2
R15
R16
R17
!i122 79
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
na4eaf1f
vYQ2un1qkHEqf6GOOX7kM/9FYtBjgO0FcxO1fR2Mq5pE=
R14
!i10b 0
!s100 4kV_;CS2AjWLjNQ[ThTK[1
R1
IoJlnf`4i>AY=i[:Yh?Y1]1
!i119 1
!i8a 1112142000
R2
R15
R16
R17
!i122 79
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n5a6eb56
vjBkv4NCbUnnwuwU6MCE1Nzv9TaxYStRClTaBijhuYZs=
R14
!i10b 0
!s100 zYFhC]hb@;hA@jNdldWnK3
R1
I<[Vl[Q:X4[XW9F0;f1Y<D2
!i119 1
!i8a 759814304
R2
R15
R16
R17
!i122 79
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
na4f5074
vE3cwmWG9EyVfzR606P2Jbf8dmexBt4u6mOReN8dEckU=
R14
!i10b 0
!s100 [GnZAnKY4f?PefG26TIm@0
R1
ITGB5BeQML3_PIDYH@PF9i1
!i119 1
!i8a 865460448
R2
R15
R16
R17
!i122 79
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
nda7ca24
v9QT/hDyImi8TVfAbjsGfh6gpkQ9ymlAtlnsCSCejxFI=
R14
!i10b 0
!s100 gdYfEPM4?HRb?UDi4cF^H0
R1
I20<J@3ZWV>oO32<S6n`nT0
!i119 1
!i8a 1239493472
R2
R15
R16
R17
!i122 79
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n3b5f94e
vCGu3zpoKjYbNxBSeqdJz/Mh7V+CuY2Xdnnfs5J+6jCc=
R14
!i10b 0
!s100 e]@zJHYVbR9?ZCHR5Q`WL0
R1
IIW5G^YK9jk3C]zaO9GXKQ0
!i119 1
!i8a 960342784
R2
R15
R16
R17
!i122 79
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
nb272b62
vbqwkh6k+uQjaFRMsF9oEREoalswWBTuXCz3bnaO/stk=
R14
!i10b 0
!s100 43FfK>nF:Lcg1fdD[S2I<2
R1
IgYo1Tb4CozV83?WMUoV;33
!i119 1
!i8a 437982560
R2
R15
R16
R17
!i122 79
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n3b82f8
vNWdFyI88X7AVWwWv5+ej16+T+02tBGoYdSk9i3HFCkk=
R14
!i10b 0
!s100 Y[JVU:9]L0TfzDheDa]KV2
R1
IefZSG^?>`A?1=c3@^6JXC3
!i119 1
!i8a 283162976
R2
R15
R16
R17
!i122 79
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n6168c47
vJb4Hh6K+v2cZrOHqA6gbWgfBWUhbqjzGcBgGheiZ6XQ=
R14
!i10b 0
!s100 ;8PAQn[;c?25X`Uc_NgS^2
R1
I6ca4Q=7V_Xzl:f1z79Sa53
!i119 1
!i8a 1336253472
R2
R15
R16
R17
!i122 79
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
nf71cbb4
vBp6yfI0/wegyHvT5KkmpuleWFqi5+mMn9UO1H7zR2BQ=
R14
!i10b 0
!s100 5K=VgB>:W4kb0jITfEjON2
R1
IZISfR1YE==@cn[08k7=<82
!i119 1
!i8a 1148103632
R2
R15
R16
R17
!i122 79
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
nda4dc90
v9nN61q91lNpFKdlco0H9Ecs5E6n95Mt/O/3uuczQhOg=
R14
!i10b 0
!s100 >OChPZ`C<Z@QAPLM6@9PD0
R1
IH9hBWh7<8XS=cX4@n:UQ>1
!i119 1
!i8a 323665248
R2
R15
R16
R17
!i122 79
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n2b66e7d
vcsk2L0qTAJkVaTB1HRFjxet27HhdWWPHRJW5qXxTB+M=
R14
!i10b 0
!s100 miiMcTei=G<hPm5aUM`gJ3
R1
I?WiBc`mn?`5BLmTX1zFDa0
!i119 1
!i8a 2048849920
R2
R15
R16
R17
!i122 79
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n31632d5
vDQPXRb3dia+MdqvdLVaQWC5P0AbpwU0/+QxkhMpJph4=
R14
!i10b 0
!s100 dm;=hhkDeTUm3EMaj6_TL1
R1
Il`LLXhNY`?d>cX7?XWL0E0
!i119 1
!i8a 1953007056
R2
R15
R16
R17
!i122 79
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n3bd2f8
vWAu4V5xdcKPJ4ZWubnwckQ==
R14
!i10b 0
!s100 XC=]FSfWX2QLkO2;FKlM>2
R1
Iec]ae_76^hf^N7;jgm<HB1
!i119 1
!i8a 1254387584
R2
R15
R16
R17
!i122 79
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n711e635
vYvH6eTjUMw77gl0NFD8t2Q==
R14
!i10b 0
!s100 be71:L=<mkG_iDQ6RHSo70
R1
IHCm@U7Fl:=Y2W<i^L_Pfi2
!i119 1
!i8a 265961104
R2
R15
R16
R17
!i122 79
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n5024c15
vo2VAXyr15pYtwOHVFA8EHg==
R0
!i10b 0
!s100 zFBNSBYcRN@^@R7>CVMQo1
R1
IcnWeadnR5>YNT;RE;Yk7F0
!i119 1
!i8a 1179169216
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n69858cd
v8R3A0AXMrx3HlMHGHzy9jw==
R0
!i10b 0
!s100 FKD>ddZe9C<P7HG[@9hb@1
R1
I7PCZ7W<U7>5RVFk_3I5B42
!i119 1
!i8a 30988112
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n8cfc3e3
vskWYakeXP0DadsbGEqS+WQtt3dT0QKeg9DuQDFFO7AY=
Z21 !s110 1627281286
!i10b 0
!s100 6gYKoWEz8]T5PV4cz<8VC3
R1
IEiJ;36__1CSzZkHF5`6@F0
!i119 1
!i8a 1513356272
R2
Z22 w1627281286
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7bc5687
vcyclonev_and1
R14
!i10b 1
!s100 S]Yaf3@j2j>WUhk4<UedZ0
R1
IKhh9[[EZd>YmJ;3J2?jCS2
R2
Z23 w1536816076
Z24 8C:/intelfpga/18.1/quartus/eda/sim_lib/cyclonev_atoms.v
Z25 FC:/intelfpga/18.1/quartus/eda/sim_lib/cyclonev_atoms.v
!i122 80
L0 299 10
R7
R8
r1
!s85 0
31
Z26 !s108 1627281287.000000
!s107 C:/intelfpga/18.1/quartus/eda/sim_lib/cyclonev_atoms.v|
Z27 !s90 -reportprogress|300|C:/intelfpga/18.1/quartus/eda/sim_lib/cyclonev_atoms.v|-work|cyclonev_ver|
!i113 0
R12
R13
vcyclonev_and16
R14
!i10b 1
!s100 iYE=CIO2@G2;S@VAaUBYS3
R1
I]4FekKBR6M]TJAb7Q_0GD2
R2
R23
R24
R25
!i122 80
L0 312 26
R7
R8
r1
!s85 0
31
R26
Z28 !s107 C:/intelfpga/18.1/quartus/eda/sim_lib/cyclonev_atoms.v|
R27
!i113 0
R12
R13
vICkRtzyTO+RFUldHJGfijA==
R0
!i10b 0
!s100 PVe<a@zna685jo@SaBOe?3
R1
ILFDoMjj8a?bag?F7Ez_Qf1
!i119 1
!i8a 420527072
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n65f5252
va2Lw/CR3ekpOhoQl4AHtcA==
R0
!i10b 0
!s100 ?2^n[a2fP8h388Mkik@nS1
R1
Ihb`?k;AZFjj:CenFFDfEA2
!i119 1
!i8a 1122355584
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n65f5307
vImxtvbGvANtMqMuWCvdSCxxnuoIC120Cq1oNETuI53U=
R21
!i10b 0
!s100 DhLSGoN55Gh4AJF1XHU4V0
R1
IMCCS]dcF<GMJHzGlP_DQ60
!i119 1
!i8a 2105785456
R2
R22
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
neb6ff87
vcyclonev_asmiblock
R14
!i10b 1
!s100 XVOF8S07f]A^i^1dSeQkQ0
R1
I:2nSCG_Le05BZNW;Pk4U>0
R2
R23
R24
R25
!i122 80
L0 3743 69
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vrnJC2icyBIOxdNnok1/2dgrYUBNaCM9lWSXEvexnydw=
R0
!i10b 0
!s100 :oQad8GjcY`n=hzdkggc71
R1
IB:]?<?J0;z=iR[>CBcZLh2
!i119 1
!i8a 925361120
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n342bc14
vcyclonev_b17mux21
R14
!i10b 1
!s100 _=OOOC=`i>]AS@kmgoDI`3
R1
I2:[Yi7nPQ9fLMnSNY`le60
R2
R23
R24
R25
!i122 80
L0 352 8
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vcyclonev_b5mux21
R14
!i10b 1
!s100 C0gGMEJ4jJ]EDWVAHaee22
R1
IQJ]ezmz^X@<OPWc<cj[hb2
R2
R23
R24
R25
!i122 80
L0 373 8
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vcyclonev_bias_block
R14
!i10b 1
!s100 =:S`;1^CGkRb<:3o]J0:@3
R1
I51AhL7INFLjQZ0Y>h2BnU1
R2
R23
R24
R25
!i122 80
L0 2387 62
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vcyclonev_bias_generator
R14
!i10b 1
!s100 Nc>hVlj;[Z=7RKX?CZ>^O2
R1
IZ:>>6A]Q8RgGW]h:M1@:]1
R2
R23
R24
R25
!i122 80
L0 2301 75
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vcyclonev_bias_logic
R14
!i10b 1
!s100 klPN216<B14fE`VG?Q=bK0
R1
IMZdg2UmT0@R?=R2bf=gDI1
R2
R23
R24
R25
!i122 80
L0 2215 75
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vcyclonev_bmux21
R14
!i10b 1
!s100 7MR]UA8M4oU3XR_bimT0;0
R1
IGaU76^BA:H[hWWY?k9S4i3
R2
R23
R24
R25
!i122 80
L0 341 8
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vvTCIv1Phzu1O7cUnOqPHGg==
R0
!i10b 0
!s100 fgU3aBl=N6]ZIRJ;nbX:D2
R1
IH1STLfBaFAmfL55flB64N1
!i119 1
!i8a 2116455104
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n65fb074
vpzPhKKU1mbGjJSAT9oejSivWui7cRtAkSkLRrS/Kkpo=
R21
!i10b 0
!s100 o?Ie=TYndnjS3<A_oMi?O0
R1
I>01a6;CO39?eF<>TgK27z3
!i119 1
!i8a 334415968
R2
R22
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nae4f87
vcyclonev_chipidblock
R14
!i10b 1
!s100 XcaZWEb;cghUPI<NQ@dzB2
R1
I2hCRIHeRZZeM1Za@=EQc40
R2
R23
R24
R25
!i122 80
L0 3815 20
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vOYRvv6Hd21IFG0iITh0FECKOwjHJ2h9x+c6IezIGV6w=
R0
!i10b 0
!s100 m[mh^i@XUe`zS[0RUo@a13
R1
IO`:FBT3d_DLBWT_<J5^o10
!i119 1
!i8a 134572432
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd4b7334
vcyclonev_clk_phase_select
R14
!i10b 1
!s100 0m2JR;dY4W2Yo2^Tk9n;i2
R1
I=Q4K6b3jY0K`b9Hg>]doA1
R2
R23
R24
R25
!i122 80
L0 2452 33
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
v1ZPubKWIj6PwepuLg4f4pEWx/7m/zQ1FAHBgqL/58Hx93lDoZ2VORjikeZJ4T4O5
R0
!i10b 0
!s100 P=nY]e<EL^Bd:Qo2k1I]K1
R1
IhLnm6I7BYm6IENI6WQKjP1
!i119 1
!i8a 139610816
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd908be4
vcyclonev_clkena
R14
!i10b 1
!s100 hO240ffPodgjeSkQENMf62
R1
IaBmQPz`=fFiH:zk762TmT3
R2
R23
R24
R25
!i122 80
L0 2488 33
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vqopcF/FyXV0Aj5yRxTkRuKLOpwMtu3QEQOIJekHTyh4=
R0
!i10b 0
!s100 z_?VJK>H1Xc3o?4mfS[hL2
R1
IOG]afmb0`D[VI^Q__5=f41
!i119 1
!i8a 1228053776
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n49a95c4
vpvBxkvz4XIbdjbBwc2VfIwC8YiqHSMWFIj6yLFU09b0=
R0
!i10b 0
!s100 >jJliDKo89Fk`K90?0G7T1
R1
IY8_F7=d7aHQ5>oW75S@Se2
!i119 1
!i8a 2072951696
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n53a7917
vqa5jtE9E2Wo+XdoawV6QRbsLsUixqzqaz3neWNWXsK8=
R21
!i10b 0
!s100 bbE<6G11bEanBbWNWSXkQ2
R1
I]:@:=LB^KnfE<XgK3HjB73
!i119 1
!i8a 1167716208
R2
R22
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nc15e9d7
vcyclonev_clkselect
R14
!i10b 1
!s100 dEWzm=C9:647NQL]75QTH2
R1
IBMj9NbEC@l2zcfVUd252X1
R2
R23
R24
R25
!i122 80
L0 2524 22
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
v7N+Jeg8TQLu5qZHfJE8LeU6TFXcwRtJmp0QxkgS6CiE=
R0
!i10b 0
!s100 II`7Tc<Q=:cPG`[ma?^613
R1
IULgomc20DOkzB1zZFj95G0
!i119 1
!i8a 2060178736
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
na7adf24
vcyclonev_controller
R14
!i10b 1
!s100 o9R2MScZn?mhTF692fiS_2
R1
IMRJ5c:d8i6S^W4FW=nZf70
R2
R23
R24
R25
!i122 80
L0 3838 13
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vBEKgaMSdtPS1fra9GokgnTRE5rPNU8zaWU1O5D53SB4=
R0
!i10b 0
!s100 9FR?KQAoITVPID30H01gj1
R1
Il58BG_jQVG8Do?@IaKG7M3
!i119 1
!i8a 1549499680
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nc3bcb54
vcyclonev_crcblock
R14
!i10b 1
!s100 @`;ninN6ab[QY9YHXjL<Q0
R1
Ib@:_1PfE3i]E?j8e;C0CW3
R2
R23
R24
R25
!i122 80
L0 3854 36
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vbJ0TiGVSRCQNCR5EPwVH2CRJDmpH3g+duLj6PM/6d3s=
R0
!i10b 0
!s100 4440o]41VC:Rg]`2h2Qn@1
R1
I6793`G4?6:K08zan1X:Ed2
!i119 1
!i8a 1014403712
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9f9f74
vcyclonev_ddio_in
R14
!i10b 1
!s100 1ZdVYlGcnh1^0nDO==9X`2
R1
IRlb5OZ2QPFK1=ZQc77JlK2
R2
R23
R24
R25
!i122 80
L0 1942 160
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vcyclonev_ddio_oe
R14
!i10b 1
!s100 P@QDjcf9^L`1Ko[zZ^JOf1
R1
IJhRC5H>BZoYBnM3gL_Y^E0
R2
R23
R24
R25
!i122 80
L0 1779 155
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vcyclonev_ddio_out
R14
!i10b 1
!s100 :G0FXVF3EBH4PzKhOOh3[3
R1
Ih[F`OkOzG:53;MTHAj;@[2
R2
R23
R24
R25
!i122 80
L0 1535 238
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vhjer2/2A/2mnWBnWeXrw3oMLGNyxkRRDz6rYgOsinuo=
R0
!i10b 0
!s100 T6=__HQ<b=VJR;Qnj1zof2
R1
I^=AW=KBPaB>><<oI`j@Q03
!i119 1
!i8a 1740655984
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n90f4ef2
voxUN0DXEwzFk/4VrHyAAYLSXVnG5dirX4uOTjGQWpI4=
R0
!i10b 0
!s100 kcG1iC6HaaELG27WDbdhn2
R1
I7K3ZlG`gidHQO6g9@N1[`2
!i119 1
!i8a 1184577632
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n3bcf5d7
vcyclonev_delay_chain
R14
!i10b 1
!s100 ld1EEj1?4POg0L>0caPzd1
R1
IV7VCQcd0mn4@Z_<[4XBO71
R2
R23
R24
R25
!i122 80
L0 2549 26
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
v31e2jdznLrvq3uZJ7akdqENCo6eRF3JUEFniXN7Hd4Q=
R0
!i10b 0
!s100 Na`RRP2G@hG=EZ;O=Y6dL1
R1
IXQ?eQk?O:^md3E9GzlHnI2
!i119 1
!i8a 1281250480
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ndb086f4
vcyclonev_dffe
R14
!i10b 1
!s100 SgzocQ]8_U71g[^VGibK82
R1
IW[?W1c`hXm4zBCJh86JTW2
R2
R23
R24
R25
!i122 80
L0 181 46
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vcyclonev_dll
R14
!i10b 1
!s100 :lz[b1ZjSO_Wf:=ee?6`g2
R1
INm6SDHZdINB@<?lXHjAh;1
R2
R23
R24
R25
!i122 80
L0 2616 70
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vxpj0JEWy/aBcx4GVVhW5lthU0wE+rkeGD0e7ag6X2HA=
R0
!i10b 0
!s100 8T^U0`KlB_]OBZTKgm52W0
R1
IOVQi5dDKTdoU8SV^QPI>[2
!i119 1
!i8a 1875773616
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd44504
vcyclonev_dll_offset_ctrl
R14
!i10b 1
!s100 UT:UGgemBEhHzbmA@SeJW0
R1
IN8cF:?2GfSK]@VSAUA9E50
R2
R23
R24
R25
!i122 80
L0 2578 35
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
voAzc/kUAxtC94mWp+xUUxm35CQ6teS2wRxw02RWu/CeDHQJc2cZv8Pb1p81VNV1b
R0
!i10b 0
!s100 3@2ng43PgDz8z];f1_dg73
R1
INXdHUQGog7IVRN9YV1?mn3
!i119 1
!i8a 1273264752
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n6dac564
vijk/XuxXi2YfQELbSRSiGw==
R0
!i10b 0
!s100 ^WXj3LAW^HKf_`e4in[Ya2
R1
IhcFN<hQ2BJ=gRZJ^aefk52
!i119 1
!i8a 1966230912
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nfa51094
vO5JXnB0CYBsD960Y9uR26ed0EsX9l5CO0JLphvQF7UE=
R21
!i10b 0
!s100 M;VG5EeZ9hY`Wz434bUUg1
R1
Ig>]9kYGkB2ML2i8mO=GQe3
!i119 1
!i8a 616729632
R2
R22
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
naad3027
vvmyX/I6A+rTy8H+cEaCVnw==
R0
!i10b 0
!s100 A?G;ie7[;HWeQcoXP;fWS0
R1
IGiz6z[80RLlRi><M=5f<70
!i119 1
!i8a 936016544
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf805d56
vE/HNJ6WDz8xp5V4K68w+uYq5aDoze/FB9AKPil70J90=
R21
!i10b 0
!s100 >odGSM=e`XdgkzzDo;6Fk2
R1
IAHc3@8fc>zX5dj0j<=gJ72
!i119 1
!i8a 763683968
R2
R22
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne511277
vRqmy+M905e+6f7NkCEXLQipP0AvD9o3RsxhCRcRZPOmqHanPz59M5cVoZAG3WaHl
R0
!i10b 0
!s100 X6^NL]4I<QXkREOibl>c@0
R1
Ii4P4fdRE9`6d:T6RD;0>d2
!i119 1
!i8a 1036175568
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nb57258c
v2ElfyPCacAIyY2NkmRCdhgDnMVaYa7hHtsW0Z/HBVCQpC6tbimq/7shjtvd9biIS
R21
!i10b 0
!s100 >YdcGY_1Rgi24PMC4BL<32
R1
IcC^zR<cdeX3m`PUMa5MB51
!i119 1
!i8a 1930351920
R2
R22
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9ddff07
vEAUpwIyEryQOqwz4WFP2reFozhAQLPjEDmQUuTtCCC3r8JbY9zVTD5xkPY9zKRrU
R0
!i10b 0
!s100 3I=RadMLz]AIoj2X1ei1Z3
R1
IYjMQbGheb8o<R:Ok0Ob>C0
!i119 1
!i8a 2113067824
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ncb542c0
vMIpJjmZ83Q0YS5fuS0PtqehSNjmHIBNXB0LAMv2K7q1zmMq0CQ9VxHOz4iADS2Ox
R21
!i10b 0
!s100 YDmgg;HJfZA6fI;F8dLDl3
R1
I4`RDkk]n4cmlRkj^mR0461
!i119 1
!i8a 1799969856
R2
R22
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nfcae127
vSOZATCfwu0+14O27dP7hDFTtNKsFe7oRK7oWBkk05Xk=
R0
!i10b 0
!s100 <aHmS:Ifdm8kihIRLV]f^0
R1
IX2T3A0^e`Ad4F3339Z2KK3
!i119 1
!i8a 1782708480
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
na363fd6
vEGkv1JTQY4c7uxBkUzmdKTtUdYyL7cfi1IN0u691XJ0=
R21
!i10b 0
!s100 `j@]llU^87nXCi2?TBJP83
R1
ICRTnDC@RfG`CLNB?1Z8F]0
!i119 1
!i8a 1344136960
R2
R22
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n8796917
v2FCWcRgwegttQwGXx9xYuw==
R0
!i10b 0
!s100 ffTe1m9XcU8lgCLl]Ga^B0
R1
I[Qz=U0XY1j2LjLNl]Rf490
!i119 1
!i8a 1723870240
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n265f813
v1lhnY1jONFVdp6rg6MqSVz3IEOaioquO1mDVuCRzq/o=
R21
!i10b 0
!s100 XlTE2l:15I>o?jXLT2VG73
R1
IZ11HCiHbiW_fMLR454dR41
!i119 1
!i8a 1488987008
R2
R22
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n425fc27
vcyclonev_dqs_config
R14
!i10b 1
!s100 B_Sef]?67ERNeShnVe4S?3
R1
I?LB5SZXAlLGBfa9U=2fN[3
R2
R23
R24
R25
!i122 80
L0 2689 50
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vojQSzVi0FqqUMc/OSS+NCmht6xaEpppPBr2P9Sv2goA=
R0
!i10b 0
!s100 O`2<zTC>KGgGiE[>Uhz:22
R1
IRSU0[2L_WFa1DhhhJj^<c2
!i119 1
!i8a 1199396240
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n8d0fb34
vcyclonev_dqs_delay_chain
R14
!i10b 1
!s100 9o`TRQl?^9I2zCO?HjSlZ2
R1
I515`HnINJlRg:njH16dRi1
R2
R23
R24
R25
!i122 80
L0 2742 49
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
v/yKXLJ67LLxcOj44YYxhAycvK3jEHR7YZuhY//3y7NfAmomZIUR9sCESnf29rdnq
R0
!i10b 0
!s100 N?^nekUETMm]WdlIhkDDc2
R1
IBXknZRFAI1IdI`B9MLVc83
!i119 1
!i8a 321180336
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7464444
v3k8TsIRUwUG2QMGKSJ42vJquuNAeMCQ+LiDjgK4Kr/Q=
R0
!i10b 0
!s100 ]>d7P9h2[XlN_VO<IK?=91
R1
Iloi0gf^zgi[odDcM__bhB0
!i119 1
!i8a 3797872
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n3fbf795
vcyclonev_dqs_enable_ctrl
R14
!i10b 1
!s100 G8VNNON?jFf:k:?d6`gCN3
R1
IW[BkSB[00CXk9cnk<d1Ff3
R2
R23
R24
R25
!i122 80
L0 2794 32
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vaqHyR6czYFNhohbX1so0QqWawAamqCtI8ZLuI+nOjfMXV9CxzUXwp+UXT6R5EWVt
R0
!i10b 0
!s100 ]2BmXd=6@QTI?>j9LIm?:1
R1
I>bZO8<Ycaz5GBXSJbk]>f3
!i119 1
!i8a 958606320
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nfa988e4
vCt/vGxWC1tsCanw0WFh7ByK5Myyxpk7F6Ag0P7sjeiM=
R0
!i10b 0
!s100 DWN0IjaD=`]0e0h:4i72f3
R1
If8^]D_9ILEFfkJ4PZ6fUf2
!i119 1
!i8a 1649512224
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
naa8846c
vgwIUuj+GUlzCS2iemn2zE8+nBIZu/ESKrmlJ+qNP82Q=
R0
!i10b 0
!s100 n?5dYDW^KBii>@]A[iC5=1
R1
I4a=>BXgXoDK5L1_7?REPM2
!i119 1
!i8a 1981557472
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n4491bc
vKXjm0i6016EG5A/hMhVcHzFP748g6UOFfabKSZQh5UQ=
R0
!i10b 0
!s100 0DW5D`NcF^@o1mCa>KOOe0
R1
Ije>mjBinP2>WJ>QMDh3Y@1
!i119 1
!i8a 775036208
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ndfbe6dc
vZSpjoNCgJuqks7kcq8+j1y/7FKE7pqzcGm3moNmVT/0=
R0
!i10b 0
!s100 XzJcnmGV__Pk]hfCY1MH^0
R1
I5k_giZ>PTOWM>PfDhP2Mo1
!i119 1
!i8a 395013696
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n8619047
vAESJ7ZVgWytzmQ9AcVc+nN0htWoBCfjHrXK06fcqpLU=
R0
!i10b 0
!s100 SWcKd:zYFf>?VA@D3aU8>0
R1
I^loo8LLffabclSj_cA_[A2
!i119 1
!i8a 1400365168
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf2b5bc3
vr6Wg/gauD3dq5XEHZIZnp6mNKLReVoAMeCXx0CzZKz0=
R0
!i10b 0
!s100 VXJ[a<6<6k_9Kekn>5HD@3
R1
IfjgI15mLP<nBgfkoMCeH^1
!i119 1
!i8a 877963968
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd4f5ed2
vcyclonev_duty_cycle_adjustment
R14
!i10b 1
!s100 mF]ZZOf4DFZSKAJXlfc0Z3
R1
IEB[z1S^K`Q?zImSf5lSbY2
R2
R23
R24
R25
!i122 80
L0 2829 25
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
voGOvcQAI1eb238YOjYZMhLM+buJmWrd3aonJezAknH+ip07VkX5i4upqQLkZ114e
R0
!i10b 0
!s100 z8Xl8U2o9mhLT9=z]k95[0
R1
I>lN@@e50b;^<7n>YE>14O2
!i119 1
!i8a 1696391392
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ncafd6e4
vxJFnI38wQ8h3iAVIbalfdM/FLGG0Qx+3NOWq59LyfGU=
R0
!i10b 0
!s100 ]nezAVME@ZV_UEzaNbaPG3
R1
IaMj0:ZnhMhR0BKIb_RUT?3
!i119 1
!i8a 1768237056
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9250d47
vwVugBeRm9PoF9UyTZeZyjg==
R0
!i10b 0
!s100 PmSV=agcKdFJTX_S3H`Z03
R1
I81cmz>Gfkki84Yb<W[OeS1
!i119 1
!i8a 569435360
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nff9907b
vhQO6tgoesOqm2c8QPW30LQroA/NV96eoHvbeCxntKMg=
R21
!i10b 0
!s100 G:N3Q=]7Yn`Y6l@?AjfmP1
R1
IYaY9H3A8LOD_VX751PD;?0
!i119 1
!i8a 910949536
R2
R22
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n2ad45e7
vcyclonev_ff
R14
!i10b 1
!s100 <a`an71ja3iakGNX_GWo93
R1
IkjBKHSiYSmM`04;KWzNPY0
R2
R23
R24
R25
!i122 80
L0 394 154
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
v4wgNKtZKY0bN2h2kNJKftiysodVAtn3ue0kjz/pmuxM=
R21
!i10b 0
!s100 V1K=67Pi?]MO^a4:Z5P:40
R1
I[jZML5g?:WglnNClVbhRo0
!i119 1
!i8a 1423648736
R2
R22
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd11587
vETNPZuRgZnZYeb8ris8SPA==
R21
!i10b 0
!s100 eZ>ZiQRQkQ>YGCkT2D=]m3
R1
Iz`BdZD]i;fJ`?4MXmdfzU0
!i119 1
!i8a 128545856
R2
R22
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n65fe10c
vQlzi++C/OYq8FeBtoNF5ewqVxFuJjD6NWyh8CEq1yA8=
R21
!i10b 0
!s100 ;004MRZ<i@ZK_hkFMi3g30
R1
IjNEFBT0P5lM7zcbH55Nc12
!i119 1
!i8a 378120240
R2
R22
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne1181f0
voiw5bhQw+ZzHTHfQlBKfSu5fqFrmERoLSVbJ4Rs4AH8=
R21
!i10b 0
!s100 nB;OQIKmQ^OY5KQD39GzE1
R1
IVG6L>0>3bF9n0kb<e9DI21
!i119 1
!i8a 50241664
R2
R22
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n595cf87
vcyclonev_fractional_pll
R14
!i10b 1
!s100 S91Dk=]6Z2ZFDn9fL79nX2
R1
I?XdR<M<:I8l8oaSD0=8;N3
R2
R23
R24
R25
!i122 80
L0 2857 205
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vd9cJyRP7RmE8FCXebHSjhP7bUkEupMm3wOTi20chj4aShIADEtl6YbspM/yoBAKb
R0
!i10b 0
!s100 Zh6F;EgI_JfeEz@a9TekC2
R1
I59^>Bo?2hGg^k7ml:HeP01
!i119 1
!i8a 1171242720
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n27c1c64
vcyclonev_half_rate_input
R14
!i10b 1
!s100 G7Z@M>DDT61_OHhOIe:QI3
R1
IDQD8N6HHkaZCE38M0hO_R2
R2
R23
R24
R25
!i122 80
L0 3065 35
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
v3pvaPMliJur4q4pIRvL5Ss+ffx/W6PGq90Pe8mXvV2y0RpV9SvPyG0ntTCDLs603
R0
!i10b 0
!s100 hNEk[=^?=;eGM<[@iFT3_3
R1
IaXKN3fla;KmNSEK>VB:=G0
!i119 1
!i8a 2009308960
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n8e39dd4
vIsR7WhMQV/Dr8TGrKVs6mQ==
R14
!i10b 0
!s100 E3bJEVZE:]?D[D`FSiIWH2
R1
I0TFOOj>Rk8dL<NTaH0]IX0
!i119 1
!i8a 829940112
R2
R15
R16
R17
!i122 79
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n265fe53
vcyclonev_hps_interface_fpga2sdram
R14
!i10b 1
!s100 54H^OKMDD<dLB=Pl71QH33
R1
IBFl8=PA_IKFbi`3PE68?k2
R2
R23
R24
R25
!i122 80
L0 4919 173
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vcyclonev_input_phase_alignment
R14
!i10b 1
!s100 CC[TRW42cXe]NA@Ah4Nzz3
R1
I3ceibUSl:M6Jf8CDG7dgA2
R2
R23
R24
R25
!i122 80
L0 3103 50
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vMOOS8T/Xq9WTrD/riAGWzHV/TI8ZQdfMGr+sa6GxtyDUYY3jfbFjsUebPOkGKZ/4
R0
!i10b 0
!s100 0@MhIko738kKJ;T^0zZ7B2
R1
I5SW=kKNKo=:>VhmZZY8G;1
!i119 1
!i8a 1557430128
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd4cdd04
vcyclonev_io_clock_divider
R14
!i10b 1
!s100 UAQTK]6HBmEOZ0c1>LWoX1
R1
I;UHk8j;;dG>^mYQADIV992
R2
R23
R24
R25
!i122 80
L0 3156 31
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vnbfMfse9doYUv00Onxs9NRHNmzMkDdehMTw5DjTD1Laau6IRivE8b8pob6WkZ/Rd
R0
!i10b 0
!s100 <Qz8VM2zI^BP<D[951:Qj1
R1
I<:=oCm`O8ZWh7^<fbH?Sh3
!i119 1
!i8a 2130307200
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n49da454
vcyclonev_io_config
R14
!i10b 1
!s100 MS<WD2@MC145eNADH9z;f1
R1
IMn]H:R^dB75YzB=2O;f1I1
R2
R23
R24
R25
!i122 80
L0 3190 42
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
v++hCjflbREFa44nHvsLgSu74E9J3MbE+5Yc3BsvqJhM=
R0
!i10b 0
!s100 mmkoGLdJM2T4O2BJcOioD1
R1
IZbFJdQZ?<eLFWzFcdIJmK0
!i119 1
!i8a 365168880
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nb652144
vcyclonev_io_ibuf
R14
!i10b 1
!s100 0`F;5e[DXR@;VI_<5fzDb3
R1
I`zOe^0>C[;VST><O84hoF3
R2
R23
R24
R25
!i122 80
L0 1320 85
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vcyclonev_io_obuf
R14
!i10b 1
!s100 `bH[2Iz=c@hf>[^YzI^c[1
R1
I62i:bn2R?zFaK]hKKkdCH0
R2
R23
R24
R25
!i122 80
L0 1412 116
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vcyclonev_io_pad
R14
!i10b 1
!s100 L8bTVTa_ik@zWngDjPSV<3
R1
I:3ezOHXLL9dkYggeWk>?F2
R2
R23
R24
R25
!i122 80
L0 2116 26
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vcyclonev_ir_fifo_userdes
R14
!i10b 1
!s100 NS@L`Be@HZzF_5A?emF@m1
R1
I4JZ3c]3nCgGL_WfPEHMcG2
R2
R23
R24
R25
!i122 80
L0 4169 89
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vg741VYaAwjTK8syyjM2A/LdN71uxS1bep4uh52CazO09Hg2ZWxJvE2Cc3QKzSkYg
R0
!i10b 0
!s100 E[aAT69ZFlDQhbUTfBbB[2
R1
Il]EE`L:[e?1d5]h_L9]A82
!i119 1
!i8a 1081212896
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n82415a4
vcyclonev_jtag
R14
!i10b 1
!s100 dZjBl=X3lZ2n3;0ZE<]H22
R1
I8I^h_eIb<h`>94KSFQn;e3
R2
R23
R24
R25
!i122 80
L0 3893 76
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vSFDJgIg248gaZZRhmGNWSsz/oqx3hEEeSeKBugQjLGs=
R0
!i10b 0
!s100 0kigWj^mI`B_k`XF569<;2
R1
IzGoo3>lHAU5BNWC`G9KD`0
!i119 1
!i8a 2098357776
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n6db46d4
vcyclonev_lcell_comb
R14
!i10b 1
!s100 A7gM<HjQ@MneF`nUScUOH1
R1
IZA>oQDJ?>AFUE2A;TJFTH0
R2
R23
R24
R25
!i122 80
L0 567 342
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vcyclonev_leveling_delay_chain
R14
!i10b 1
!s100 O_1Ria[n^UI?:hjIhhUHn2
R1
IA7lBG?d]4G82_EUR:U>Cc3
R2
R23
R24
R25
!i122 80
L0 3235 23
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vt2nqkS3MqfsQjLCo8YIJqoM9aOBwYd64M/i/qVwQHZS6Rt69r/HGtPvb7OBDcqZ/
R0
!i10b 0
!s100 X6KV9Z:CNVVhbo96WUimz1
R1
IlE[T^XJKJKcCQV6lfLZfQ0
!i119 1
!i8a 1816626992
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nfbacde4
vcyclonev_lfifo
R14
!i10b 1
!s100 R=;8c>EH0M=Zl;;U??`HG1
R1
I4?PWP4CdXSYAjAJcXVG1T2
R2
R23
R24
R25
!i122 80
L0 4272 27
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vQ+IuKSDcm9RWiJra5aQcAmkb9PkJRQg/5WsRyYpOUzc=
R0
!i10b 0
!s100 `Y5BL==<]EI`^E5KP^0nD1
R1
I4`VH[`49hQ0`M:1O0ad[H3
!i119 1
!i8a 416006192
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7332154
vlp8avMU7QqMNGcaOnPe+4w==
R21
!i10b 0
!s100 1mo>C0fN9Q?9M06T;Xz:_2
R1
I5]7jl0WOJO`UP[OoNZ]j52
!i119 1
!i8a 1651382672
R2
R22
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n6600a93
vJ17OQknjVzu8LciExmlgbu9mmBff6j5IfblwftTLFfk=
R21
!i10b 0
!s100 ^0gN0Tic[fC3Inzd7GeTB2
R1
Id4DDbYF7dza>E<9iW2nPQ2
!i119 1
!i8a 1528035632
R2
R22
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nb4dbc77
vcyclonev_mac
R14
!i10b 1
!s100 ;@ORN]BAY<dV1Ii<TjbD50
R1
IX]ozdPE@>HU64@g1JjVmc0
R2
R23
R24
R25
!i122 80
L0 4323 213
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vDf5k/phE2GLxA/AbyRLHvgYGtjREbfPsnpKr4UTks4k=
R0
!i10b 0
!s100 YOoKE`3YehKGcfR0gz^zb1
R1
IS_BbnfcX=:HSLXkaPGI[92
!i119 1
!i8a 1387397936
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nbf433e5
v8CmvKle3XH0dCYBCJZ6k+GA8/7lqe2Y0KN1uom3eIQM=
R0
!i10b 0
!s100 gghKi8O1PnnEC@>2R8Sa=3
R1
I:i`CaBd8SzO7<[E@hTQ]S1
!i119 1
!i8a 718758656
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf628527
vLqGlId4h+RvD3BhpMOgKgeTunYg11AWXOtqHzU0BSjE=
R0
!i10b 0
!s100 9AOWfSHMKmn?[=_53am@H2
R1
IQzLm0Qo6b00f`<2V=[8O40
!i119 1
!i8a 1330807072
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
na9b44f4
vin3w++Ce0Fe+E0nA50XuaPeF+guAqDA741Z3KzTvxYs=
R0
!i10b 0
!s100 cjOOJN;]cRnKl5MWf5U?;0
R1
I3_6cQ@]e<J`3>9XAR1bQ@2
!i119 1
!i8a 421085872
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne0f0416
vOtkcBb4ypWt6S2xgieR1ABBZBsDQs8MOy4uoOZ+YlxE=
R0
!i10b 0
!s100 f1Q0fCCDIUZ5=Q<UHgKT11
R1
Il5_TLii6HHSTAmzgg91N<2
!i119 1
!i8a 941275456
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n1b0eb7
vcyclonev_mem_phy
R14
!i10b 1
!s100 nK]D5C0OP9Rkk6WTD@zPZ2
R1
I4^GR]gd_g0[PeGEH;ClBj0
R2
R23
R24
R25
!i122 80
L0 4539 360
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vGDHD5kuo8eHHvKlqZLctUGPA+OsFb3C0VOEwnhUpKIA=
R0
!i10b 0
!s100 55>QV]6VALmN5IDm<>Bmo1
R1
I=G^z8:71c;ll9I;lGUHVh2
!i119 1
!i8a 672943488
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
na7fc1f4
vcyclonev_mlab_cell
R14
!i10b 1
!s100 m0gYIS3X[cNOUiKN;@Q9l2
R1
IcDzU87keHE3`a:S^zaI`L3
R2
R23
R24
R25
!i122 80
L0 1208 94
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vcyclonev_mux21
R14
!i10b 1
!s100 8J2K2U2DMRBdVK;;^c@j@3
R1
IR<`b^<UQVRJji;^_oPA4V1
R2
R23
R24
R25
!i122 80
L0 231 24
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vcyclonev_mux41
R14
!i10b 1
!s100 _;<flR2CC]NW2EZ]?ogI23
R1
ILjO3nZ8=@z8lWCFM6NdOR3
R2
R23
R24
R25
!i122 80
L0 258 38
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vUQ+1F6PCXnhBBO5FQlnT2CDNhvXOaldHb/uh5PY6fcs=
R0
!i10b 0
!s100 eMbj4D5za9P;K]=3MRjeg2
R1
I_P`Xm1TVnmz;b]hI:46`<3
!i119 1
!i8a 1613557728
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n3912754
vcyclonev_nmux21
R14
!i10b 1
!s100 lNB:hNm@>2g32KV[0J24N1
R1
IcdWMDMB<9U9>CbDi[^e[C3
R2
R23
R24
R25
!i122 80
L0 363 7
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vcyclonev_oscillator
R14
!i10b 1
!s100 9Dk2l81V=iN0WM@^T[I6_2
R1
I]kJOhnnoYof>z8O9eoY0k3
R2
R23
R24
R25
!i122 80
L0 4902 15
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
v7cOYff4gu6lG95McFO6wd+4wMAI+oW85GYJI7n5joTA=
R0
!i10b 0
!s100 bzQ:=LmXM@2MU_9b1XU@:0
R1
ISkAbR6m=Q<NK2a9[7T_o11
!i119 1
!i8a 1141967744
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nc5e7024
vcyclonev_phy_clkbuf
R14
!i10b 1
!s100 _lD8CT[4Kk:^94XCLIOh92
R1
IV=@A]G`HYTJImdYGJhO6S1
R2
R23
R24
R25
!i122 80
L0 4155 13
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vhrp/xcHagE/Uw7+h/G8qw+oI7290C/S0MWROtZI2W0E=
R0
!i10b 0
!s100 X?Fh_XUcTHa^WL[Yacf]71
R1
I@z2RL76:;Uel?EHnekV=22
!i119 1
!i8a 890653760
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nb09ffb4
vcyclonev_pll_dll_output
R14
!i10b 1
!s100 Nh2Xb?JO4H7AL4<c01TdM3
R1
I76S7i?K:bEbHBNUbd6Doi0
R2
R23
R24
R25
!i122 80
L0 3261 21
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vo9LH3CKthC0NOy7cwvC8Z2a0f+Rtt32FdnWeNU0+kay4MFE0H5H7eDtpkNkt3Qhe
R0
!i10b 0
!s100 VWmfDJaEX>g0^[Pf2f=E40
R1
I95dHZc8_DWK92j<:Eg9CU0
!i119 1
!i8a 2119125552
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n2e90e44
vcyclonev_pll_dpa_output
R14
!i10b 1
!s100 ;W3[L@]zn779AiM9<k@5=3
R1
ICe;[Y?8cDc1I0:6eGTh:?1
R2
R23
R24
R25
!i122 80
L0 3285 23
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
v9YO3rs8TfSqc0LqOGi+YcizLYVO8UTj7SI5HrCgmF2emcISQL5dChyzpw+mPQTxN
R0
!i10b 0
!s100 `Il33_8Qhl>J3O7C5GUJJ2
R1
Io611_::5]K`LhRnnB?]B31
!i119 1
!i8a 1968178448
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7590fa4
vcyclonev_pll_extclk_output
R14
!i10b 1
!s100 Ei3W7eQ5RK@>_MzPGaPX]2
R1
IIK0K0boA;AkN134LP0Y7=1
R2
R23
R24
R25
!i122 80
L0 3311 29
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vHmDka7xERML2X7bClYRNAbSgnEM4r87fOgQfdWhEKccwUrIRBzTJyq4RUZ9BNjZQ
R0
!i10b 0
!s100 eeRG`^VZ?`FnWg1O:ozWm0
R1
IZH^dP:QQ_Y9WD4J5nTCQM1
!i119 1
!i8a 1277931600
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
na257694
vcyclonev_pll_lvds_output
R14
!i10b 1
!s100 IZ5zjBZ=>En3S5feXm[XN0
R1
IPP:czWhAM_HU^no1fbfKO1
R2
R23
R24
R25
!i122 80
L0 3343 31
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vOmnCRwz0tnv9x1aoT4jtS/Yfft5Ngg6j4lRmtL5JrNFpUlOl4sScz/srm2Fo0IFv
R0
!i10b 0
!s100 KE?^2ldScW5TNKD0LC_SJ0
R1
IjmjmNSS@[aFFcgB<4[9DT1
!i119 1
!i8a 1506701968
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ncc0844
vcyclonev_pll_output_counter
R14
!i10b 1
!s100 =<X=6]_c7ICZzi^<K4PQZ2
R1
IbFb]90MJbK0T<=E0Z`Obi1
R2
R23
R24
R25
!i122 80
L0 3377 65
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vHxRPbYHam8E54RZA1cdYt3xqwk6A/GhruFZlyl60jNYO1A04kGSI4oWrXDmtopmj
R0
!i10b 0
!s100 O1>WjPoaWiV=RLU@ZcBAh0
R1
I1L]N[dWglTo9X;:MaLF[[1
!i119 1
!i8a 1804995360
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne4e9824
vcyclonev_pll_reconfig
R14
!i10b 1
!s100 h]FXdc3KLHK:<2U`SYMZR0
R1
IF=5[Nb?Lj^`52Si6`Cia63
R2
R23
R24
R25
!i122 80
L0 3444 83
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vwW0xJHEdm9BzXQLZLOeFuj36DMdhdqikG3TGzIsEbLA=
R0
!i10b 0
!s100 XC2^2Z5NkU;Zg:X;5`=Gh1
R1
I_D]eH;AkLQ`DVmBM?3zFP1
!i119 1
!i8a 1876742576
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n6c521f4
vcyclonev_pll_refclk_select
R14
!i10b 1
!s100 f5TioVnTHFX9BUG]XRRMe1
R1
IM2T[2@_O8n=RH]LUR5:]63
R2
R23
R24
R25
!i122 80
L0 3530 60
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vNGCKscMpBIk8Ab8hhTApQIT3qwKvicTvMI3H2L3VeaM1mVTzV9ChtsINPdgUCxc3
R0
!i10b 0
!s100 Qk4hiOddahm131e]`_Y4D3
R1
IEEVTCH9aQbXO=9;JO7lEV2
!i119 1
!i8a 191075648
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n633c004
vcyclonev_prblock
R14
!i10b 1
!s100 fBhdiN7CDPKH1N=45dNTb1
R1
I=oP?5OG][17GX5YANP5^>1
R2
R23
R24
R25
!i122 80
L0 3972 34
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
v1wW8W/2RodQbGY+VaURtOmX2mANGgHc8D/MNktwXhMM=
R0
!i10b 0
!s100 2j?Cj]H_N[Pz1kVWiWJZ=3
R1
IFC9>1GabeI4@d^^PGjdhA3
!i119 1
!i8a 713928096
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nb05cba4
UCYCLONEV_PRIM_DFFE
R14
!i10b 1
!s100 DBi=BhP^Y]gIK^6dAo8zm2
R1
I@T;FlPU7K2h<>kkTZP29B2
R2
R23
R24
R25
!i122 80
L0 32 0
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e
UCYCLONEV_PRIM_DFFEAS
R14
!i10b 1
!s100 i5JZWMS1n=M`lo0M5bW<G1
R1
IAQG9gCBkjLLEgNJMS^X^72
R2
R23
R24
R25
!i122 80
L0 105 0
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEV_PRIM_DFFEAS_HIGH
R14
!i10b 1
!s100 IAG@3RW]5MzGM6J>>AzZ83
R1
IRQZCde4imkTIT0TEO^_Bc2
R2
R23
R24
R25
!i122 80
L0 143 0
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcyclonev_pseudo_diff_out
R14
!i10b 1
!s100 zL4P0ZPRiHMmm]<R=F[SR2
R1
I2CQP_MQDhEPEMC6?FiO]X3
R2
R23
R24
R25
!i122 80
L0 2148 55
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vcyclonev_ram_block
R14
!i10b 1
!s100 M?LSc6<J:ce?HZJI[alYV2
R1
I:H;:a<N8OAQWQ7:7zY]^i3
R2
R23
R24
R25
!i122 80
L0 961 233
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vcyclonev_read_fifo
R14
!i10b 1
!s100 7YAg7F77f0FdDIZ9>O1>E2
R1
ImA]V0>2_hI^i1mgXUM^cB1
R2
R23
R24
R25
!i122 80
L0 4085 36
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vUwfy0a62diCjKiOQ7R1TLvudwqUVitwrbjDmuOA/Zqc=
R0
!i10b 0
!s100 6d2@lc?Oe4=aHPbkF=BlI0
R1
I9IIBM8HW7z05>Vdka4ZT90
!i119 1
!i8a 292566528
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nec326f4
vcyclonev_read_fifo_read_clock_select
R14
!i10b 1
!s100 nPW80@cWiW8l^4CM^2XWI0
R1
IYD52@[F1XB4doYXKO=oL[3
R2
R23
R24
R25
!i122 80
L0 4259 12
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vI7uLBLHObfdMjFOIiNbI4IsRLdQ2beReVqMUAMXft+HhzyAsJ8g1zebswRrD2gnf
R0
!i10b 0
!s100 ^5NaAk17Fj`7mmL<X3=]:1
R1
If^MlOKJLoHFJcS]YcX8Dg3
!i119 1
!i8a 447821744
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
naf9b134
vcyclonev_read_fifo_read_enable
R14
!i10b 1
!s100 kG?5B[6`NYge?WJ]c?>:z0
R1
IVHmgi8hffE[RZ6kB^@VW90
R2
R23
R24
R25
!i122 80
L0 4124 30
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vBTFaIzIOlPaUNbmG+oRVjozcKp4b1Z8piwOpQXHfhQtmQHz8Zf+SAojhzp8n0XRR
R0
!i10b 0
!s100 WMn5Y@113i]nD1J?h09Y]2
R1
IB;SWkoCa8=CgI>1mJOM4;2
!i119 1
!i8a 353918528
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n68dc234
vECpAJNnaaolGpfLihT3JUk38ZNYsm8dJ608Fs0r5fHE=
R21
!i10b 0
!s100 2?iEin?34]hhO6R<nh?QF2
R1
I_?F?`?oQi8ozE99WjZ=E62
!i119 1
!i8a 1343245312
R2
R22
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9d75ced
vcyclonev_routing_wire
R14
!i10b 1
!s100 cenh]Z^l0?fkKDgQG>4Ed0
R1
Ih`dg7:MANmOU1geW<F@Za2
R2
R23
R24
R25
!i122 80
L0 924 25
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vcyclonev_rublock
R14
!i10b 1
!s100 I:bKW7]2I`5[XcWcJ4UI^0
R1
IZg0F4WhR9[E77fJ;POWYD3
R2
R23
R24
R25
!i122 80
L0 4009 39
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
v+cX6lDQ7aZsTpOGhhC5B8+tzKEEhB7gUP7rjdg2/fd0=
R0
!i10b 0
!s100 QkCzK3]G`UTI2TNYeM<SO1
R1
I9B5go_Yb5cjlR<bG7OY4>1
!i119 1
!i8a 2069478736
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nb0bfba4
vcyclonev_termination
R14
!i10b 1
!s100 V`h2NUTbY0>zNBYYLP5j[1
R1
IhNfNk@8aHFf_o7iC^c=4;3
R2
R23
R24
R25
!i122 80
L0 3632 108
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
v4DUB0JKon4hPoyZgdZlJ2hm3rg5s+JzfYe1wU991MrI=
R0
!i10b 0
!s100 Nc@_fkTN0D2>OcK5lYGC;2
R1
I^_4W8?7iTZIWc?UoU0bGQ1
!i119 1
!i8a 1515058448
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf99a1f4
vcyclonev_termination_logic
R14
!i10b 1
!s100 `7m2Kf;V;QEU3GGGjW0HB0
R1
Ig:A>cLnQm8j9of?1TK5T?2
R2
R23
R24
R25
!i122 80
L0 3593 36
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vl4jZTaPk2hZgpStrVg6Mwf1+QEXQ3rxpvTnkH5x54EnEpTCm/w4yP9zcghBveWRw
R0
!i10b 0
!s100 `4SMn:b;_6ChUCkcSleA70
R1
I8zRZmgBS_eQQzej@W^@TV1
!i119 1
!i8a 169908080
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n282baa4
vcyclonev_tsdblock
R14
!i10b 1
!s100 fSY99Ld?dzjN`1mNXH8@b3
R1
IQD?UhF?_?=7cdU<2?SQS@0
R2
R23
R24
R25
!i122 80
L0 4051 31
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vI/4tPsog81958TcxiR3MUY2mVKDBO73MfJZWYe0GMvA=
R0
!i10b 0
!s100 S[:H8?PgoBDkGkJ8JRAL;1
R1
I?>Bg<WV@GS<J7c?UeAJo30
!i119 1
!i8a 238381904
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n3b0af74
vcyclonev_vfifo
R14
!i10b 1
!s100 _4UbAGmD`iAM>zfIYi?jM3
R1
IIT99UN73`7zF6jGh2GD1i0
R2
R23
R24
R25
!i122 80
L0 4300 22
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vnOcSwysH9EIdnbsy5btzpCK7GlHYpiHD+2hlTCo6nXo=
R0
!i10b 0
!s100 ]UoMJPVCeJ9RY45dX9Jdm3
R1
IIUk^?Y=SdY3O]BFFXnzaT1
!i119 1
!i8a 1968418976
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n732ef54
valSRLXcoG8BPuHZT++MwV8+UMGmTh+CDYinlszrnP7E=
R0
!i10b 0
!s100 a>=dZ4CBGDR_nHWHQ_z7g0
R1
In18HlI5VGJVCcBheNnP720
!i119 1
!i8a 331344672
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n12f8234
v6cuTaAx56/o+lKERQ61/CA==
R14
!i10b 0
!s100 zN>Eg2>=F[iMHC=XeS1Lz2
R1
IzEU<HBfkloZV[X`lNX4m;2
!i119 1
!i8a 1019746064
R2
R15
R16
R17
!i122 79
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n7634835
v1goVCg4Qzv9ll+O08PiTGJvFF+mLHJCO2zfTdYuS6xA=
R14
!i10b 0
!s100 i=SQoe>K_Y;D;5jf:O5D:0
R1
IRiM<5fA7WR7<>ThG@egFE2
!i119 1
!i8a 614054432
R2
R15
R16
R17
!i122 79
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n291bf10
vPnJ+MGc0cC05ADf+lYybVtrDgyn6iWe7Ah2EfQ5bzlw=
R0
!i10b 0
!s100 _N0b4XC?0d0<<GebS=Va82
R1
I;WFZCPPfHSYVP[VO^hk;g3
!i119 1
!i8a 960861200
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n47b4643
vsMWzT2f0ahLBx8+9dtfjz5MG60AsZd10ezPtbUMfTls=
R0
!i10b 0
!s100 ^nCE:4nMWb^R`]5OQF^7j2
R1
IcAD_KJVUUlLCXe1UGB]U;3
!i119 1
!i8a 828303792
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7b46422
vGqgf+v9GPZCzU8tbbFDe/aHGLoRPPhhu34hreOf+KWY=
R0
!i10b 0
!s100 Pzn>Dzob]iUj?B_iZfW652
R1
I20RW=eV[AVVG<agCViKJ30
!i119 1
!i8a 1474331184
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7e7e944
vzX7UKpgDPP/oQgVr4q08R/i2InLSkqUoDujRLS63T9s=
R0
!i10b 0
!s100 0agWzTmBL;nDB:>>TZGWl2
R1
INQ0fV:]@?a^Fe@O1kGTOL3
!i119 1
!i8a 919747056
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7f4d753
v1Qu875+3CA53/QMdr/K++54e03gTgbQGiBtqPiJVL/g=
R0
!i10b 0
!s100 >bTbL8dJ@O_70T5f>Q?[00
R1
I6GnoaohTe]Ia<hL=:Ygi^3
!i119 1
!i8a 135748928
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7f5cc03
vCmV979rCPthD1tx5bNpSglSxnq8xAO79Pi2KL3hy/Ec=
R0
!i10b 0
!s100 `i9oDndO5gGo>>FPneQ_J0
R1
IJZCRIGh^ZoFWhVG57[M563
!i119 1
!i8a 1107860864
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne424d80
v3LFOYGvzA6QTyzHSsE5UqWIhq3xD1595sNUVVDneXNI=
R0
!i10b 0
!s100 AX2RVEn=;J`A;Af0FOmWJ0
R1
I4?FQYNNAcA2`3<Q=:Rdm`3
!i119 1
!i8a 1954775248
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne2ebc98
vhveH9/WA0pMKHjvxHg/Rr4Ft4/inq52hbcWMVMOEnao=
R0
!i10b 0
!s100 A?Z;QSlBF8V`^U>1A@W9F2
R1
Ib:R2:i`l20gZXDf4^]Ge71
!i119 1
!i8a 1441231536
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nc948ee4
vZ1ayZqVltfZzsIfBSMxxweGYnJmOREQC1oaNtf+uTwI=
R0
!i10b 0
!s100 ]iGZEQDzWQ7>kfX7z:FhF0
R1
IX]:OTPa:8m`a]cPKW;]WP1
!i119 1
!i8a 1455222320
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne2e91ec
voWnmBFqHN59Vl29FY/jfFs05H2wGUJCtpxR/iUmgA6I=
R0
!i10b 0
!s100 ]ASD@JRMnzTPiOVo=<Uf^3
R1
I_]Y:;=fA2dhbYaBjCfQUd1
!i119 1
!i8a 1122819664
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n67b5203
v8u2TlyJ4mpZeTGRGr5/H5G50pteOhjTUyw3upzE2oQQ=
R0
!i10b 0
!s100 5hPJG;BW6_VcB=725G<D42
R1
Icmkg`@kCWQ6`MBi>^hafc1
!i119 1
!i8a 625346208
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n67a4953
vmfoP2Of6NkSie4dzBKa1rk8X10bl4TmC78xfnpc2yzc=
R0
!i10b 0
!s100 giHI9Y;b2ZXg9=bfF^2KH0
R1
I[f4LfgDUd<h<6Sh7YLCkD3
!i119 1
!i8a 1514674848
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ndc94ae3
vAbBKMdLtOWUEhPVyDUkJNg==
R14
!i10b 0
!s100 `zF2=6RQJ1Mc;Y97<[c>:3
R1
INJEZMAz]c6QJM;E]=668U2
!i119 1
!i8a 1209026000
R2
R15
R16
R17
!i122 79
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n5f3fd52
voM3EDfxfDK8QcO4ecgyJxgU/VWKcg1WahGCembiveIw=
R14
!i10b 0
!s100 KELD21U;6O<R[0`;9S^T;3
R1
IlKJZT?z0YzGc`EzV7NnHU3
!i119 1
!i8a 1127548896
R2
R15
R16
R17
!i122 79
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n4f2db90
vmgGQqPjRhDiV6Hp8IrivQIXo7624zBhalRXZNItW3YE=
R14
!i10b 0
!s100 GJ_Pn>W0S^[IeTAP1GIJ83
R1
IYhzEdjTmZcZbjj2jlH>aS0
!i119 1
!i8a 452888592
R2
R15
R16
R17
!i122 79
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
nfb6b6af
vRghq4/5e4pAxjdBjvCtyImgyuF6cuKl6lDHb6hQ29yc=
R14
!i10b 0
!s100 ESCKHf[:4VCGc]NjPDzBh2
R1
IO8<?;I_:KP1<eS4^60lBQ2
!i119 1
!i8a 1399803456
R2
R15
R16
R17
!i122 79
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n811a834
vbvmTnJYQOhjklU+l8By5qw==
R14
!i10b 0
!s100 nAf]KDac]a98YA`hX:]9Q3
R1
IZOBYd66O1:NW^fSRZgg`H2
!i119 1
!i8a 353992496
R2
R15
R16
R17
!i122 79
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n87e1e77
vwUEtiX0DOvw6znSnqayVSJ93KOibsswNQsCmRrKRhd4=
R14
!i10b 0
!s100 [b:6Fbi?7lEo>422?H?JN1
R1
I[edgmW3Bf8g]o5N5<Cm9Q1
!i119 1
!i8a 1682171600
R2
R15
R16
R17
!i122 79
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n7519774
vEyKG0d37w2iM68NGaXmUOe7nuIVAiBFHV5UB2Adnvwk=
R14
!i10b 0
!s100 l_>5`dAgbLYBzMP0QgMn90
R1
Ij<JcMDWYHFTkVYISHlS;e3
!i119 1
!i8a 333587856
R2
R15
R16
R17
!i122 79
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n7516a94
vMpE7/LGt0ENeCjIEpzHY/lVEX6oq7CFF/1X4g893OuI=
R14
!i10b 0
!s100 22Y^SVje;jXBf?fEPmT2R2
R1
I]ei3dU8GY^7KED<@ATiUY2
!i119 1
!i8a 1002306832
R2
R15
R16
R17
!i122 79
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n510aed5
vkbCCYKhzW5JHpmE+6TVFuA==
R14
!i10b 0
!s100 <B91Q<0oKfLP0j3zXMk]h1
R1
IRznb@Ifj^P2g82j_jDYl31
!i119 1
!i8a 1014245856
R2
R15
R16
R17
!i122 79
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n4d4bd8
vhIEUFtu08q85p6+TchNvJjNvlIWKvipOjRIqVmISalI=
R14
!i10b 0
!s100 mH;HO7bd:]HE8M102Y0Fj2
R1
I;kOUjS48ITlR3C5g4_9KD3
!i119 1
!i8a 2106163088
R2
R15
R16
R17
!i122 79
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n8982d06
v4glSbYTEwpLrNfel48yPww==
R14
!i10b 0
!s100 4f;N1OWV<XLG9`_L^n`WX2
R1
IIfz;Hk;KP?ImFU<:BTXVD0
!i119 1
!i8a 18300336
R2
R15
R16
R17
!i122 79
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n2358307
vWEyDnY2CodBN2MC2HqXNuA==
R14
!i10b 0
!s100 Y^iCJK:^l7=WFG:L?N9mP0
R1
Iz5H2alRh^>d;aPUQPBg0>1
!i119 1
!i8a 1861699536
R2
R15
R16
R17
!i122 79
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
nab235e4
vevgffrpfih668glPWP+HTw==
R14
!i10b 0
!s100 dKLKj[mH<QV:[gg6c?z?T1
R1
Ic4J7?]iSa9MQ`@12DKA850
!i119 1
!i8a 109723216
R2
R15
R16
R17
!i122 79
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
nab235e8
voOBWYZicE836WfjlKcP0cVi3GjmJ3R6NlYsUC2CbIZc=
R14
!i10b 0
!s100 7B;4<em><YlC>KZJ_5B4d1
R1
I_h4ZVf^49JDbQejcSF0Fa0
!i119 1
!i8a 216218816
R2
R15
R16
R17
!i122 79
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n80a0e99
vz7RnnoMDqx/Lhw7F93w7WpDnm8NHReWOUy6/j5ba8Eo=
R14
!i10b 0
!s100 feB9K:8YLoQA:PPEJ3EeJ3
R1
I^37T:@UECJ3`cV8g?:aa20
!i119 1
!i8a 1652312672
R2
R15
R16
R17
!i122 79
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
nbcff922
vXVVuDbyodDgDLsqnHfFpDQ==
R14
!i10b 0
!s100 91QHnB5f_fBVKo>^:7?@N3
R1
IKTb5o<ZnDM_aTNi2HzZl]0
!i119 1
!i8a 1648750576
R2
R15
R16
R17
!i122 79
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n2c157d4
vxmqJDqpicAzHug3zvv3L94j0W7p6RcBg0h3VEGtyTKU=
R14
!i10b 0
!s100 9R3WgNMdXfJC[ifHVz;A_0
R1
I6oS?fKOnGKGV`;SGEBezZ0
!i119 1
!i8a 605492528
R2
R15
R16
R17
!i122 79
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n6fb39b8
vZXtj1r27D7DSUQwnxCMhF7/+VqWC7gxZ07sfHoCL2MA=
R14
!i10b 0
!s100 _Uz0PYNhSS0RkReN_UI><3
R1
Icnf1@jM<Q]_k[HVWDDUzR1
!i119 1
!i8a 1442236608
R2
R15
R16
R17
!i122 79
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n9d55f08
v553BseBDpMW3uq5eswosFANFpoPZHSgfKXAZPLo8+Yo=
R14
!i10b 0
!s100 hM]DTABOZFB5RD<lnRC301
R1
Ig[VMC?jM3P<5PP`ZTG7d62
!i119 1
!i8a 224705408
R2
R15
R16
R17
!i122 79
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n2b95e22
v3nPBi/sOz4px77CaxepMnA==
R14
!i10b 0
!s100 ?35<o_g4PB?c5KFjA0;Uk0
R1
IUdkzJY1W8ef`]B:8T3fG>2
!i119 1
!i8a 1692221824
R2
R15
R16
R17
!i122 79
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
nc0a7d83
vh8vSZDv6j1RFP4AHJigE7g==
R14
!i10b 0
!s100 489@Z;C;OQ7VDz;fI:M441
R1
IRJfaN_J@<fWFBE3mehGQK0
!i119 1
!i8a 488751792
R2
R15
R16
R17
!i122 79
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
nd346f28
vT4s89GxZRs+vz+Y2MRa2mzENjZ0v4l+DHjuJgtvX/FI=
R14
!i10b 0
!s100 od_^;KQF`SE[<hXLSId^`2
R1
IFYOlY1[Ag6m_MSo[Wb=<m0
!i119 1
!i8a 524332880
R2
R15
R16
R17
!i122 79
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n3ef798c
vs3jp7mxRrhYvaeKTzcD/eJxPDl3Q8IfapXjuGK1dQxY=
R14
!i10b 0
!s100 ;z3jGbMGibgCRKOdX^EbB0
R1
IBLjOQ`3IND>`CO;GkD:d23
!i119 1
!i8a 29755968
R2
R15
R16
R17
!i122 79
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n9938610
v78oiJeigzB550mPhrwI+Ah1OQZUfFhEOHsCp15SmIgs=
R14
!i10b 0
!s100 IP<HD8:GC;O>UI@czPn[e1
R1
I<;[@^UHJWIPbm9fV^MMY33
!i119 1
!i8a 1932074032
R2
R15
R16
R17
!i122 79
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
nc66ae83
vCCopIeILh6YiQBIcHsX/Lw==
R14
!i10b 0
!s100 WD=lzhS<E=n[o;I=oY3co3
R1
IX:=NR2cmE7X:VB^ob43FW2
!i119 1
!i8a 970798944
R2
R15
R16
R17
!i122 79
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n37c6e90
vx7WzKc2TNf+bLo1hOovUzw==
R14
!i10b 0
!s100 8G=:Alj_O9WX]H:iFehBf2
R1
I=JD`Y6i=8HoeW<PiaDc6z3
!i119 1
!i8a 319240944
R2
R15
R16
R17
!i122 79
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
nc00a824
vLTo6NHO0S4eGYooBKZedqMIcRLfi/yuaHrWOq5mKrX8=
R14
!i10b 0
!s100 Q]chdP^T;N1Xn2oP^eT;e2
R1
I6hfhNIP0EcaD2T9bo5kGo3
!i119 1
!i8a 1215851264
R2
R15
R16
R17
!i122 79
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n91af212
vB0z/if4d+zpuRxdnpFYg+tIR0NMbR24loWsGe12jm1I=
R14
!i10b 0
!s100 B[fkg:;e48NQE=hEdjFCG3
R1
I0JTnV8>XlDFMH0lX^F`E:0
!i119 1
!i8a 2137318144
R2
R15
R16
R17
!i122 79
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n41ee538
viWRdNHXzcvI5oo0EWWDRoQ==
R14
!i10b 0
!s100 ef^QIiZdFL3UlKeTVn_Ek2
R1
IIKehS5i[ZQz1n[IPBY9EK3
!i119 1
!i8a 75100080
R2
R15
R16
R17
!i122 79
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n15fcbb
vYyD8+kVhuMN7nUezTQLssQ==
R14
!i10b 0
!s100 BhR8;zJd[S@Gk856nASdk3
R1
I<[Phe]KJGYo8B]2mIGgSS2
!i119 1
!i8a 974788256
R2
R15
R16
R17
!i122 79
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n60a7de3
vqPJHo9rlGptChbZC37vDyfFvX+VTyrKhOZXXuajSvtk=
R14
!i10b 0
!s100 zI^AdVPAf`<K3L[n5[G_o2
R1
I^4kJ2RJJj6K^c?n7_>Z4Q0
!i119 1
!i8a 579988384
R2
R15
R16
R17
!i122 79
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
nfd03a42
vmtrpkNcJcOF5WSdUBvZPY1XkO67KNLFdqYynnmgWR6A=
R14
!i10b 0
!s100 DM6cilRc9@^?VQTd=;7g<3
R1
I7KoOEhC8;QL2CcE1z><Dd1
!i119 1
!i8a 508456736
R2
R15
R16
R17
!i122 79
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n1967408
vHWxrSGXQkUYUQmrHRB0+KmGvBT//xBZgXtng66DKZVc=
R14
!i10b 0
!s100 ^Obg3PRfmE01nWW74JIHl0
R1
I5=C2EP2Jm8jH=FcSlQ:ZB3
!i119 1
!i8a 545949872
R2
R15
R16
R17
!i122 79
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n1968a34
vwFGH8slOfK3pLaCCWNUtrBTXwO6Knd8u6bWUt3YsUbM=
R14
!i10b 0
!s100 bEiO[V@Cfl5bGY]T518m23
R1
ISfQGaL9:[AiF=gY[jlQ^V1
!i119 1
!i8a 842541424
R2
R15
R16
R17
!i122 79
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
nbe7e954
vIUPupsPeHvDgpEhXX8P3hjIbRE4rUjSvGKWXNAOSbts=
R14
!i10b 0
!s100 kR8hZ>kRnM7LSJ@=E^8303
R1
INNog`f<Hc<P0?_52Dnc_<3
!i119 1
!i8a 791466976
R2
R15
R16
R17
!i122 79
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n7f4eb53
vhszwqRzTOuBq8nhySbqK2dTbEfT/wRkFvwbf++gcF8c=
R0
!i10b 0
!s100 [Hg>Q1IMS1>HiSJH;k<MO2
R1
I[`h:8j1]Xf0W<dGlA=;`Q2
!i119 1
!i8a 630788096
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9cfaa98
v4z8ceyvlsFVUE0HZz7aBwQOJcI2Fj8WGJeDdeqJ2hwY=
R0
!i10b 0
!s100 Pjcl9lI]YkO@1eNdzWI0h0
R1
In:WV@6hXiah?_?S1iW:C23
!i119 1
!i8a 1606842784
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n57c2188
vcFsPklCPCWClcNbSkfFItQirKN3rvBTbXt4KYv07t90=
R0
!i10b 0
!s100 <<bfIjb3JF3CTcM2B8h:=1
R1
IGMZ5dB8SLe]3U:jYBRZ`]0
!i119 1
!i8a 1917527728
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nc21892e
vM3aEzbxsspqLh8jGPuyCZg==
R0
!i10b 0
!s100 _]Lc_?Q>ljfF5;3g[JRjm1
R1
Id<M_9A8:JJGiNU4@OoYFk0
!i119 1
!i8a 1224278160
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7ca6c98
v+BZEg/uXZi0oaup+gWji7A==
R0
!i10b 0
!s100 m8CoDZZ<cA4RH?Y@`b7=32
R1
IGmcoPCHohZ4UQaIW;69L10
!i119 1
!i8a 2056107952
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
naa16ea9
vNEzbreW6l7Eon+WI98Bf8g==
R0
!i10b 0
!s100 YmleiCzJa]`dcDJ?KESCJ0
R1
I09H[5=zZzWM45KOR1BFjB1
!i119 1
!i8a 786164512
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nea5b600
vMUKdv4N4ANKpyIDm9bzeJgdjnadlfQh/y7+7LrcJgG8=
R0
!i10b 0
!s100 hUFb;=8:jY`;E2N4fUaGU1
R1
IH2FJ1gU4V^`cWT9jbL3g33
!i119 1
!i8a 599373648
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n932e949
vAa72yarV2xPZCnQmUdmitjay+m6RqyIHxZgtqQNLWZI=
R0
!i10b 0
!s100 GIKEKKTZkAP?Sj3`YiRT<0
R1
Ikj:8M`_jbKJAEk98K]6791
!i119 1
!i8a 1938059280
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne951dc9
vkpfmOYhaNLOZEmerR+KCDmzlWXQhN9PJUzRb5OwTPaU=
R0
!i10b 0
!s100 O4H2:aXSYm<<NnRLbfVPO3
R1
ISNKGA9C:H^HaVQOAYgVoQ0
!i119 1
!i8a 1527741872
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9f2e949
vcsNf4q/HGqKRub92Z5lPJUXCTu/F73458h4AejbZhOI=
R0
!i10b 0
!s100 bPfNaZkOdke?9kze=ID8:1
R1
I9XY<;Z4iOF`X4HlD1lPRE1
!i119 1
!i8a 1810932016
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9cfa678
vy3R5lbx7hNnx/2/rvgtWtVbm2LV0AcRwfX8S1MYfUVE=
R0
!i10b 0
!s100 Vn3fiM`OMH7BogW>jcWHH0
R1
I`F5_dYX6Nf2Z<=]=Me7eI2
!i119 1
!i8a 1554056528
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne420408
vYjUl+sBoCSo5B6HKDVADeXR8TfBUSPGFFRBo7iqE5vY=
R0
!i10b 0
!s100 d6YG[3?C]YJUJKh]VP77z0
R1
IneU_Wl8aEejWUE:@zk>>P2
!i119 1
!i8a 711504640
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf728768
vTg3HSdjRm3WyxECIWeuxTlfAmZKbmBXn4/ePtlKzJlQ=
R0
!i10b 0
!s100 ;FE^kdGoo9>kB6E1kD^U_3
R1
I]aT@CCY6EY3SRc^RjOXI73
!i119 1
!i8a 1164509920
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n5b0e25c
vNlhazgzWqPbC3PFuxg0vjA==
R0
!i10b 0
!s100 UPKWnf9FV0:fS9:VTk03O3
R1
IPl_QSLNR9iZU8zX]bhBOc0
!i119 1
!i8a 815890928
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n6e9ee02
vLtIUxmwvH2Ciqi9Hm7YbH8/6uRHT99H0KELFdvN9A0Q=
R0
!i10b 0
!s100 >WEbT5URDa1JOFC3Ym`fM1
R1
I3b=ZU:J8aXeG6<elI3[1^3
!i119 1
!i8a 1788181936
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n66ab6c2
vUVemsV1K2TnWk/ayZOxkuA==
R0
!i10b 0
!s100 lYzezhMVVM9Y7kNc3G5Ck3
R1
IP;P5=K1[?1zz43X39VP1Z0
!i119 1
!i8a 1577435520
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf0ef8c3
vIrtdzThejXckHV15Hwcxug==
R0
!i10b 0
!s100 >Bnn8TG2MHA^Lz555NO7K3
R1
IEV2K;VT4MkTCPMh[AH:me0
!i119 1
!i8a 69240208
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nb2287a2
vZbDcyYOvqhkclPvH4skTzw==
R0
!i10b 0
!s100 Wm;7Soji^4^0W4G9:Tz?g3
R1
IZiCf:kS8ORzlcXe`OL9jU0
!i119 1
!i8a 1444798592
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n868cec4
v0nCzai97fyYAi775V0T7Sw==
R0
!i10b 0
!s100 ?<JT2iQS8E@SN>O:>2GQS0
R1
IzkW`<5:QL3e?MISLY<9@D0
!i119 1
!i8a 638104032
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nc2024a3
vPeU57HHHMGHOkRNpx+EkNg==
R0
!i10b 0
!s100 =<@o@eG3NOQ0Oi]^00=[V1
R1
I]c60WZ`Gb4UKRi=S`kToZ2
!i119 1
!i8a 910745712
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n402e0f2
vSUK7fy9vgdVjuZgxng9RHcTiOc/dNhksdmuyOc1nmWI=
R0
!i10b 0
!s100 mDS;;_1fLDK0PjY^bCRD72
R1
I]bDXi>cL]`U@enzc]LNI@0
!i119 1
!i8a 1889854544
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nea6ae2b
vv6SUUATYbnEtT01v75yYJ3cfbg2fHlRavNQTvASXDWI=
R0
!i10b 0
!s100 Qim4oPNF:VPWIQiV=N2Wh0
R1
IF5?ah>7DmomlSk:2L`U[d3
!i119 1
!i8a 474877520
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf45c885
vvtG73pegi4yKcOOfPeII4pnFfgn3O/nFfFVbXviM0Fw=
R0
!i10b 0
!s100 ^j@dnezlNEbG11UJYH5E;1
R1
IYIi:EJG>HGRBRiL?aCmM@2
!i119 1
!i8a 1546289840
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n3d084b4
vpov4We/mnpV4ubqDsfn0SiVpQvwPsYX7PsenM1+AT+Y=
R0
!i10b 0
!s100 ULffU5lDfKfz9FjTJSB?b2
R1
IVMnci;5@m=dP]QldAZfX^2
!i119 1
!i8a 291856544
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf40f0d2
vC9dZTKfFtQj6KWIC/oFaW2zKo30+xKIphrBBEL3AYv4=
R0
!i10b 0
!s100 VXBY4GPOcAMV2IHc7EiR?3
R1
IA2k][D1SBUAe1Z;[aaO_?0
!i119 1
!i8a 1812404496
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n86a9098
vkUBbLePHL5534SAvMZ6LCZjfZ8FCzpy1jrjj8Xgb+J4=
R0
!i10b 0
!s100 @ofNgC`3<[OALHC<Zc<Wg0
R1
I6bkbQgB@Q07MR_z?Cz>h52
!i119 1
!i8a 2104886272
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd3011c0
vDTLSGTLY7VEQUBxC10Q+g+7rbYl5EmvLQSU7O+zhJZo=
R0
!i10b 0
!s100 U?D1N>RN3QHNK;RPi1gPo1
R1
IMK6Ib^4:X@76SMGaGz?6e0
!i119 1
!i8a 614475136
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n5fdc792
vnyhgs2FlXM4qbUAe103mooBmSQlUNtiZvJvHHlwi3is=
R0
!i10b 0
!s100 S]LF2SVm<b3dzYP^^MKBd0
R1
I1VlScaWCWE[6iKe3=c2<G2
!i119 1
!i8a 1431820080
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf643ca3
v+4kRA21V7XTKt7cyoCzdL1S1AZvX0B5fSn9RW/f4mbA=
R0
!i10b 0
!s100 X7Y2:`kQ_YPLcS?8<R1Ea1
R1
IYbVjNOOB>AHh2TJ7S:4V63
!i119 1
!i8a 1229060288
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n4a73e93
vQ29+6MPO+8q8Trl7EoPQKT714pnQdB9i+RWj5rKXfqA=
R0
!i10b 0
!s100 c:4iU3V2?Zjjj]1QR@X?m2
R1
I]8CDVJc1lH8aO2VEc@:IC1
!i119 1
!i8a 701924640
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n603aa26
v4ri9t6gbwBbeZvflDIzw5KSqPBBCOX7zXJtM2danmLE=
R0
!i10b 0
!s100 ceQ3BPf3zO@kDI;dmLkn63
R1
ITnBnMVh`EiE0LGBn_`mLb2
!i119 1
!i8a 1308872960
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n4603aa6
vkS+qF1icLYs+zAxR6XoJh7aODQjDlhBDVIwnuu+zDxw=
R0
!i10b 0
!s100 8ig7844=G10b=m1Zec[]o0
R1
I7EfC1hjU?<GIE6@z;nl5o2
!i119 1
!i8a 2074381760
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf46a9d
v9DCGj2R7xV60eDA4oD9hYkLcR9g41migM9Z+wPBe6mg=
R0
!i10b 0
!s100 7:25>[BmL4XMAm39jGbaL0
R1
IFB^B8SD:NgQ?`a_f@F>eE0
!i119 1
!i8a 201176384
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n2ff1968
vyG8jbTKTAWUu2/iNbKbE60z9OFUcysAGb51Q2IqLKaU=
R0
!i10b 0
!s100 NY4G32zL@ON8WHJc738623
R1
I1n5:K>=WDJ?H6QFQk7Q4K2
!i119 1
!i8a 289745696
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n6ca05f2
vqtsqMrFTnzygjSMgQET7WA==
R0
!i10b 0
!s100 C6]Y;m1ZoOi709AnLU?1M1
R1
IC80N`JTS1_e<ZEN@d3H5g0
!i119 1
!i8a 60166432
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n21cb51b
v+SnLQ1gOz5AVj8rND3x51Q==
R0
!i10b 0
!s100 A_`@b:En1T_7z<cb6eaB72
R1
IZ^RLCPQWKMPK`YFj]EGe93
!i119 1
!i8a 641947408
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n184bad4
vFVEfJihC0+QT4tfTvl+yvA==
R0
!i10b 0
!s100 CE?=5>gR9>Nh8UMcQ8ldm3
R1
ILG>@^37?C^?oTRmnoZ9bF0
!i119 1
!i8a 378534624
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
na3341d1
vMTPAx8yLo60fRBUjcxBZnUyfKvJ3NwTneRlM6tlz1eg=
R0
!i10b 0
!s100 >EzXgFz<<gmYi[OPGa3eE1
R1
IRIITV^cKLeW_cFL_Pc@md2
!i119 1
!i8a 1389303552
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n8a1d2e4
v8DyRBfrk/PWJCbB92scq/eeYqHg/TMjckHASPxXhtFU=
R0
!i10b 0
!s100 A`h262T2e^0zn^TdaYHf61
R1
I1Y9]Dg548E=c;U[[hU2Ta1
!i119 1
!i8a 1017214976
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n1ed7813
vBI34vU+Uh/Kq0lH2V+/Pc9mLEHFCmLbRTVOqvm8I1Zo=
R0
!i10b 0
!s100 Af?oNX5TjoLK@^Fg^imag1
R1
IoHlMQJBjXSF?ni@0`]9iI3
!i119 1
!i8a 679332944
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n1ec6343
UuWW+pM2a4RRlgpZqaQ34/uh4uTkA/+x0nBoyWDvxF0M=
R0
!i10b 0
!s100 m1>;kCYcYaAV<9TI`bIoi1
R1
IHLecjKkzYG7UfPJ6;Sl^_3
!i119 1
!i8a 888533088
R2
R3
R4
R5
!i122 78
Z29 L0 38 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n3625ad3
UFQ17YB/9rJSBc8avRfp4w0es7ZjVWvGtThsf61C0bnw=
R0
!i10b 0
!s100 QIBJed_lE<V_YXTQg1l[L1
R1
I@V_bTNTzU8;g@1;V0X5Gk3
!i119 1
!i8a 262055984
R2
R3
R4
R5
!i122 78
R29
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n4a30033
v9G0hGg20B8mutjGkkdJhwgaNuCnbQD9jk/fgK8iOU9E=
R0
!i10b 0
!s100 89=_37JL`2MiZo@N@lhD^0
R1
I@MLbLh6=I;R3Ji<KNOSBa0
!i119 1
!i8a 1758871632
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd474d6d
vtaY14vsoVzla70GMVKer9ACerUzUurOsRALJobw1KHo=
R0
!i10b 0
!s100 V`:fKNW0:>?U?5ILXUm5<2
R1
IfaGnB]mI7QWRkl5`jhbnZ3
!i119 1
!i8a 1036690592
R2
R3
R4
R5
!i122 78
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nba41ced
