set_global_assignment -entity "fft_fifo" -library "fft_fifo" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "fft_fifo" -library "fft_fifo" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "fft_fifo" -library "fft_fifo" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "fft_fifo" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../fft_fifo.sopcinfo"]
set_global_assignment -entity "fft_fifo" -library "fft_fifo" -name SLD_INFO "QSYS_NAME fft_fifo HAS_SOPCINFO 1 GENERATION_ID 1627261683"
set_global_assignment -library "fft_fifo" -name MISC_FILE [file join $::quartus(qip_path) "../fft_fifo.cmp"]
set_global_assignment -library "fft_fifo" -name SLD_FILE [file join $::quartus(qip_path) "fft_fifo.debuginfo"]
set_global_assignment -entity "fft_fifo" -library "fft_fifo" -name IP_TARGETED_DEVICE_FAMILY "Cyclone V"
set_global_assignment -entity "fft_fifo" -library "fft_fifo" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone V}"
set_global_assignment -entity "fft_fifo" -library "fft_fifo" -name IP_QSYS_MODE "SYSTEM"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "fft_fifo" -name MISC_FILE [file join $::quartus(qip_path) "../../fft_fifo.qsys"]
set_global_assignment -entity "fft_fifo" -library "fft_fifo" -name IP_COMPONENT_NAME "ZmZ0X2ZpZm8="
set_global_assignment -entity "fft_fifo" -library "fft_fifo" -name IP_COMPONENT_DISPLAY_NAME "ZmZ0X2ZpZm8="
set_global_assignment -entity "fft_fifo" -library "fft_fifo" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "fft_fifo" -library "fft_fifo" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "fft_fifo" -library "fft_fifo" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "fft_fifo" -library "fft_fifo" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTYyNzI2MTY4Mw==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "fft_fifo" -library "fft_fifo" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBW::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "fft_fifo" -library "fft_fifo" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::NUNTRU1BNUYzMUM2::QXV0byBERVZJQ0U="
set_global_assignment -entity "fft_fifo" -library "fft_fifo" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Ng==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "fft_fifo" -library "fft_fifo" -name IP_COMPONENT_PARAMETER "QVVUT19GRlRfRklGT19JTl9DTEtfQ0xPQ0tfUkFURQ==::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "fft_fifo" -library "fft_fifo" -name IP_COMPONENT_PARAMETER "QVVUT19GRlRfRklGT19JTl9DTEtfQ0xPQ0tfRE9NQUlO::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "fft_fifo" -library "fft_fifo" -name IP_COMPONENT_PARAMETER "QVVUT19GRlRfRklGT19JTl9DTEtfUkVTRVRfRE9NQUlO::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "fft_fifo" -library "fft_fifo" -name IP_COMPONENT_PARAMETER "QVVUT19GRlRfRklGT19PVVRfQ0xLX0NMT0NLX1JBVEU=::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "fft_fifo" -library "fft_fifo" -name IP_COMPONENT_PARAMETER "QVVUT19GRlRfRklGT19PVVRfQ0xLX0NMT0NLX0RPTUFJTg==::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "fft_fifo" -library "fft_fifo" -name IP_COMPONENT_PARAMETER "QVVUT19GRlRfRklGT19PVVRfQ0xLX1JFU0VUX0RPTUFJTg==::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "altera_avalon_dc_fifo" -library "fft_fifo" -name IP_COMPONENT_NAME "YWx0ZXJhX2F2YWxvbl9kY19maWZv"
set_global_assignment -entity "altera_avalon_dc_fifo" -library "fft_fifo" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uLVNUIER1YWwgQ2xvY2sgRklGTw=="
set_global_assignment -entity "altera_avalon_dc_fifo" -library "fft_fifo" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_avalon_dc_fifo" -library "fft_fifo" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_avalon_dc_fifo" -library "fft_fifo" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altera_avalon_dc_fifo" -library "fft_fifo" -name IP_COMPONENT_VERSION "MTguMQ=="
set_global_assignment -entity "altera_avalon_dc_fifo" -library "fft_fifo" -name IP_COMPONENT_PARAMETER "U1lNQk9MU19QRVJfQkVBVA==::MQ==::U3ltYm9scyBwZXIgYmVhdA=="
set_global_assignment -entity "altera_avalon_dc_fifo" -library "fft_fifo" -name IP_COMPONENT_PARAMETER "QklUU19QRVJfU1lNQk9M::MTQ=::Qml0cyBwZXIgc3ltYm9s"
set_global_assignment -entity "altera_avalon_dc_fifo" -library "fft_fifo" -name IP_COMPONENT_PARAMETER "RklGT19ERVBUSA==::MTAyNA==::RklGTyBkZXB0aA=="
set_global_assignment -entity "altera_avalon_dc_fifo" -library "fft_fifo" -name IP_COMPONENT_PARAMETER "Q0hBTk5FTF9XSURUSA==::MA==::Q2hhbm5lbCB3aWR0aA=="
set_global_assignment -entity "altera_avalon_dc_fifo" -library "fft_fifo" -name IP_COMPONENT_PARAMETER "RVJST1JfV0lEVEg=::MA==::RXJyb3Igd2lkdGg="
set_global_assignment -entity "altera_avalon_dc_fifo" -library "fft_fifo" -name IP_COMPONENT_PARAMETER "VVNFX1BBQ0tFVFM=::MQ==::VXNlIHBhY2tldHM="
set_global_assignment -entity "altera_avalon_dc_fifo" -library "fft_fifo" -name IP_COMPONENT_PARAMETER "VVNFX0lOX0ZJTExfTEVWRUw=::MA==::VXNlIHNpbmsgZmlsbCBsZXZlbA=="
set_global_assignment -entity "altera_avalon_dc_fifo" -library "fft_fifo" -name IP_COMPONENT_PARAMETER "VVNFX09VVF9GSUxMX0xFVkVM::MA==::VXNlIHNvdXJjZSBmaWxsIGxldmVs"
set_global_assignment -entity "altera_avalon_dc_fifo" -library "fft_fifo" -name IP_COMPONENT_PARAMETER "V1JfU1lOQ19ERVBUSA==::Mw==::V3JpdGUgcG9pbnRlciBzeW5jaHJvbml6ZXIgbGVuZ3Ro"
set_global_assignment -entity "altera_avalon_dc_fifo" -library "fft_fifo" -name IP_COMPONENT_PARAMETER "UkRfU1lOQ19ERVBUSA==::Mw==::UmVhZCBwb2ludGVyIHN5bmNocm9uaXplciBsZW5ndGg="
set_global_assignment -entity "altera_avalon_dc_fifo" -library "fft_fifo" -name IP_COMPONENT_PARAMETER "RU5BQkxFX0VYUExJQ0lUX01BWENIQU5ORUw=::ZmFsc2U=::RW5hYmxlIGV4cGxpY2l0IG1heENoYW5uZWw="
set_global_assignment -entity "altera_avalon_dc_fifo" -library "fft_fifo" -name IP_COMPONENT_PARAMETER "RVhQTElDSVRfTUFYQ0hBTk5FTA==::MA==::RXhwbGljaXQgbWF4Q2hhbm5lbA=="

set_global_assignment -library "fft_fifo" -name VERILOG_FILE [file join $::quartus(qip_path) "fft_fifo.v"]
set_global_assignment -library "fft_fifo" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_dc_fifo.v"]
set_global_assignment -library "fft_fifo" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_dcfifo_synchronizer_bundle.v"]
set_global_assignment -library "fft_fifo" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_std_synchronizer_nocut.v"]
set_global_assignment -library "fft_fifo" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_dc_fifo.sdc"]

set_global_assignment -entity "altera_avalon_dc_fifo" -library "fft_fifo" -name IP_TOOL_NAME "altera_avalon_dc_fifo"
set_global_assignment -entity "altera_avalon_dc_fifo" -library "fft_fifo" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "altera_avalon_dc_fifo" -library "fft_fifo" -name IP_TOOL_ENV "Qsys"
