m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/dave/Documents/WORKSPACES/FFT/fft_cnt
vNCgF3OjLlP2TFadb9w165ZVoTWUiusFIHW5yWK2VdXg=
Z0 !s110 1627281294
!i10b 0
!s100 MAJ>Wz;GY:mYCzP<d;Ib83
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I^C5ZkGb:]<bafReBTSKz20
!i119 1
!i8a 1521211856
Z2 dC:/Users/dave/Documents/WORKSPACES/FFT/fft_ctrl
Z3 w1627281294
Z4 8C:/intelfpga/18.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z5 FC:/intelfpga/18.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
!i122 39
Z6 L0 38 1
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2020.4;71
r1
!s85 0
31
Z9 !s108 1627281294.000000
Z10 !s107 C:/intelfpga/18.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|C:/intelfpga/18.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|-work|cyclonev|
!i113 0
Z12 o-work cyclonev -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 tCvgOpt 0
nbee82d8
vNUk+LFXB6cSPUOpkMYudqHrf7LmYx+BqC+jT9LkK9NM=
R0
!i10b 0
!s100 4`]XGA?Pj@2aIeBI7TG8=1
R1
IXX4B3R3MhmLgi`UL>bd821
!i119 1
!i8a 1920023456
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n3320a54
vuxdmVqYXvAisicYwIdyCi8D+SxGaUnM0uBibP14V9Ns=
R0
!i10b 0
!s100 o=bl^:731U1T]M9AeOm<h0
R1
IO2gNj;e5e>82S8hN5?FDF1
!i119 1
!i8a 147796352
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n1f0d537
vkr4VrPI48bC7/8vCNCr7xeI6z2JVHgTbTJDce5fDJn0=
R0
!i10b 0
!s100 9TdS2YUCgM7k<h1?RcZ_G3
R1
IJLZl_J`dLLHC5zm[JD^MV0
!i119 1
!i8a 1002444736
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd81fc54
vJWs76kT4ObWs3Piy9E0zUkdFJgJtkHKdsxgoF7QqPig=
R0
!i10b 0
!s100 _mGcSHKZBNEO=HYa26<e`3
R1
IF>ZhF`Z2^JHD>@R<e@KkG1
!i119 1
!i8a 1731789232
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ncd37274
vr1rDfmosAvSWmcl38Px66GZn7wHCkHKF+r4j+zCLpTtu5xSsj6pmVZmhWOwpZDU9
R0
!i10b 0
!s100 c[D0`1FCjSjc0i:oYVk3]2
R1
I:2Yo^i:ERh4ZN3aj:1A9m0
!i119 1
!i8a 1249841792
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n8fc6d32
vQSZ3m7AoNpphys+MshfD2If6+71v4MOyOu1q37o8S+o=
R0
!i10b 0
!s100 ^B6o0N@i6G<JbO0BbGSJZ0
R1
I?SP93__a4aTzg@`<<ZTBP3
!i119 1
!i8a 622926800
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n74b8ca3
vJju/2gPR1Et3ma/j6gsSq3Do1DMzGEDznh1b6n7oHa4=
R0
!i10b 0
!s100 :Vi<HDHnV`:jE1e]??eS52
R1
IE;RP?zeBQT[7Z<NL`8Ak:3
!i119 1
!i8a 1844547680
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9d37274
vi+KjIAP40DwfF4GunT0Ckw==
R0
!i10b 0
!s100 H<850Mbm^0]^mK>]9c^1?3
R1
IaT@lU]_Y:;@@m6LZniol_2
!i119 1
!i8a 378990272
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n67c58cd
vLq/i1lZdWUNdGdmlHYG59g==
R0
!i10b 0
!s100 zFBNSBYcRN@^@R7>CVMQo1
R1
Ik1jR@21a2`blLLAb6VaH33
!i119 1
!i8a 420222384
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n69858cd
vN+CyKK4P/8rXjMpvZC8Svg==
R0
!i10b 0
!s100 FKD>ddZe9C<P7HG[@9hb@1
R1
IZ0@Rz:QRnk:N>>QMOo`oe1
!i119 1
!i8a 203400976
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n8cfc3e3
vUTopXoEvv3UUu/DKn6w6+nB5vRgfihYIWGh6cSx9m0M=
Z14 !s110 1627281295
!i10b 0
!s100 6gYKoWEz8]T5PV4cz<8VC3
R1
IWH]ZE`P@C@390nJD=FPzW0
!i119 1
!i8a 913590000
R2
Z15 w1627281295
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7bc5687
Ecyclonev_and1
Z16 w1536816078
Z17 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z18 DPx4 work 18 cyclonev_atom_pack 0 22 Hd^039E`WKd8]Dca<DEeN0
Z19 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z20 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z21 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 40
R2
Z22 8C:/intelfpga/18.1/quartus/eda/sim_lib/cyclonev_atoms.vhd
Z23 FC:/intelfpga/18.1/quartus/eda/sim_lib/cyclonev_atoms.vhd
l0
L1436 1
Vlb>XF1N<nn[BVGdhTQ[=:0
!s100 cYVazjV?NO60mZ7>ibd>S0
Z24 OL;C;2020.4;71
32
R14
!i10b 1
Z25 !s108 1627281295.000000
Z26 !s90 -reportprogress|300|C:/intelfpga/18.1/quartus/eda/sim_lib/cyclonev_atoms.vhd|-work|cyclonev|
Z27 !s107 C:/intelfpga/18.1/quartus/eda/sim_lib/cyclonev_atoms.vhd|
!i113 0
Z28 o-work cyclonev
Z29 tExplicit 1 CvgOpt 0
Aaltvital
R17
R18
R19
R20
R21
Z30 DEx4 work 13 cyclonev_and1 0 22 lb>XF1N<nn[BVGdhTQ[=:0
!i122 40
l1458
L1453 49
V0RVlfDU1F69zozPg>P^<z1
!s100 O]V:Ke]lZC^mi3?beY:6l2
R24
32
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
v55zGRX1hSTtpGU1Ms5kvgw==
R0
!i10b 0
!s100 PVe<a@zna685jo@SaBOe?3
R1
IXJ9XCm@_`m4PzCH0]kilY3
!i119 1
!i8a 178795696
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n65f5252
vLDzho7KWbW7r81rKpYSqDg==
R0
!i10b 0
!s100 ?2^n[a2fP8h388Mkik@nS1
R1
IOg6PcMg=CDa1Cj[9oi@l>0
!i119 1
!i8a 1169031200
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n65f5307
vgOPrGfbM8VivceYrbsg4d2arl5SuFlKOlwcYAt+RDAs=
R0
!i10b 0
!s100 DhLSGoN55Gh4AJF1XHU4V0
R1
IC8:=@Oh<U4nn@OBozR]BP2
!i119 1
!i8a 827108448
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
neb6ff87
Ecyclonev_asmiblock
R16
R20
R21
!i122 40
R2
R22
R23
l0
L6604 1
VMVkDHA<`:C8W>E;RkkDV`2
!s100 ZaQhZc2AGNl=G4ZXC?`Y_3
R24
32
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R20
R21
DEx4 work 18 cyclonev_asmiblock 0 22 MVkDHA<`:C8W>E;RkkDV`2
!i122 40
l6662
L6632 62
V8O[CaMHLTTO7n[N`hZN=V2
!s100 0IEOHI4I5HSeAIReG]DD90
R24
32
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
v6fCYUVAjQ5/brI+vDJPpj0iU5NDHKoletHmiH7cXkFQ=
R0
!i10b 0
!s100 :oQad8GjcY`n=hzdkggc71
R1
I6LJDn2kUAcCJCSM:Phmh@2
!i119 1
!i8a 1361712272
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n342bc14
Pcyclonev_atom_pack
R17
R19
R20
R21
!i122 40
R16
R2
R22
R23
l0
Z31 L31 1
VHd^039E`WKd8]Dca<DEeN0
!s100 4zN6=8Eje?WFYPh1XGi150
R24
32
b1
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Bbody
R18
R17
R19
R20
R21
!i122 40
l0
L94 1
VZ`GAbb?SRh2?P:=KnP3?01
!s100 ]<7H>@o:e=<NE:9P2ec;n3
R24
32
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_bias_block
R16
R18
R17
R20
R21
R19
!i122 40
R2
R22
R23
l0
L3949 1
VR1SFi@f6<jR8_mSeDmI[M0
!s100 iNcBa=QSB1^9REIjFo[VN2
R24
32
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Avital_bias_block
R18
R17
R20
R21
R19
DEx4 work 19 cyclonev_bias_block 0 22 R1SFi@f6<jR8_mSeDmI[M0
!i122 40
l4029
L3979 74
VV?`kbcmOjlfC3UdFl1TZV2
!s100 UUaB7=DbBgkm[R5HQ8Ad03
R24
32
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_bias_generator
R16
R18
R17
R20
R21
R19
!i122 40
R2
R22
R23
l0
L3852 1
VBOHAeoW^aNe?YcdzNX^UH1
!s100 mc2_eSAFShCzGGaJjjk4F1
R24
32
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Avital_bias_generator
R18
R17
R20
R21
R19
DEx4 work 23 cyclonev_bias_generator 0 22 BOHAeoW^aNe?YcdzNX^UH1
!i122 40
l3889
L3876 59
V[]6lSV5ZbiTn]CRBDQ;Af1
!s100 9:fl;JaaW[8@B<CPakZ=I0
R24
32
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_bias_logic
R16
R18
R17
R20
R21
R19
!i122 40
R2
R22
R23
l0
L3772 1
V<_^Z`lol[7LbHD5>gRKiK2
!s100 CFn<PQGz5Tmj]1:VhA?gg0
R24
32
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Avital_bias_logic
R18
R17
R20
R21
R19
DEx4 work 19 cyclonev_bias_logic 0 22 <_^Z`lol[7LbHD5>gRKiK2
!i122 40
l3800
L3795 43
VVi=?8hLQMlE2_bUhIDLD[2
!s100 HA0P8<_Uh@_f`mWHBRT3e0
R24
32
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vOxSTISwd9ssQxPEUJ9x9sQ==
R0
!i10b 0
!s100 fgU3aBl=N6]ZIRJ;nbX:D2
R1
IiBZ_S`_3LfZZMQc`BB4zo0
!i119 1
!i8a 97675536
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n65fb074
vT8Dwg0zNTz/h8yetyErgQAILtlYeRH24UGpdMnILRpo=
R0
!i10b 0
!s100 o?Ie=TYndnjS3<A_oMi?O0
R1
ILCZ=0l_NZkZ2kJ]5fWi^J0
!i119 1
!i8a 1324528224
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nae4f87
Ecyclonev_chipidblock
R16
R20
R21
!i122 40
R2
R22
R23
l0
L6699 1
VmE3gFPa3CLZ]9[D?ocbkl0
!s100 Ym9Q0DD@D7:C^[:?T6cW>3
R24
32
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R20
R21
DEx4 work 20 cyclonev_chipidblock 0 22 mE3gFPa3CLZ]9[D?ocbkl0
!i122 40
l6725
L6711 30
V3Tb5?HF4n29[5l=4dGfkL3
!s100 e>]QY>WPoSBRd7SVXdlZ53
R24
32
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vjA7H8Vtt9ccpn61ERo+BEOL92+9r1Nr1jWJ3y0w11mc=
R0
!i10b 0
!s100 m[mh^i@XUe`zS[0RUo@a13
R1
Ic1K>CW6MQI;]afF7fDQl`0
!i119 1
!i8a 1850889808
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd4b7334
Ecyclonev_clk_phase_select
R16
R20
R21
!i122 40
R2
R22
R23
l0
L4057 1
VcZKK1K:[MGM:_4]i[j`1Q1
!s100 Y`F@P=3M^TDL;IioM;[AC1
R24
32
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R20
R21
DEx4 work 25 cyclonev_clk_phase_select 0 22 cZKK1K:[MGM:_4]i[j`1Q1
!i122 40
l4093
L4074 40
Vm;Si;0mLi<NZ9W<azY`O>3
!s100 XD_?gTgnZ5XH3?TXR?2Ie0
R24
32
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vBMcuGo5ntZ0I6rTgxOTIcc7VuBFjfGhT8katSwYXGWUcPkkKfhYFJsFvo4CopSHb
R0
!i10b 0
!s100 P=nY]e<EL^Bd:Qo2k1I]K1
R1
IX<m7o:E6W4QYM9C0]^4<81
!i119 1
!i8a 1509363888
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd908be4
Ecyclonev_clkena
R16
R20
R21
!i122 40
R2
R22
R23
l0
L4119 1
VD5;7@>BjTKlMOnD8^3]cD1
!s100 A3R8_?;AT8eR4Y]1:=FPZ2
R24
32
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R20
R21
DEx4 work 15 cyclonev_clkena 0 22 D5;7@>BjTKlMOnD8^3]cD1
!i122 40
l4155
L4136 40
Vmj5_DhGloVeJfd2e@RXGD1
!s100 6Qf^fUP`mWiZ<SLhNdRKN2
R24
32
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vjTO3TeFbXHmhOW1IRJYcZulUQk0m2mZRr9Py8RQ7+/s=
R0
!i10b 0
!s100 z_?VJK>H1Xc3o?4mfS[hL2
R1
Ioo?z2`ZmdAUDZY]nnON?k0
!i119 1
!i8a 1025720240
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n49a95c4
v4VjTS6NMUAwbP2wYdbY6XEIrhnvEhsAb2qPpTq9tGZA=
R0
!i10b 0
!s100 >jJliDKo89Fk`K90?0G7T1
R1
IobIGKcR?eE^S^`Z4kh8Lf1
!i119 1
!i8a 1884492528
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n53a7917
v55Sqo+8i0A0+wQoH8KOqnYDrqo7VFFdmo2eC5SdkizM=
R0
!i10b 0
!s100 bbE<6G11bEanBbWNWSXkQ2
R1
IE1mVB[BXk`kQFX`PK<]E93
!i119 1
!i8a 2060668816
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nc15e9d7
Ecyclonev_clkselect
R16
R20
R21
!i122 40
R2
R22
R23
l0
L4181 1
VUWGd=FKOo<]leN7gK1<Of0
!s100 CBzFnl6J4R6^P:niKkgX^3
R24
32
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R20
R21
DEx4 work 18 cyclonev_clkselect 0 22 UWGd=FKOo<]leN7gK1<Of0
!i122 40
l4207
L4193 30
V?P4Nn94I8i2co>bClg<=Q0
!s100 lg^>:_>Sl;ZXSgn17=Jhm1
R24
32
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vW2Q3fy4h2XqueKh3zJqTK2/15dLZBBl5LBcXlvNZwjk=
R0
!i10b 0
!s100 II`7Tc<Q=:cPG`[ma?^613
R1
Im>_AQ?B:X6DgCmB5h?bMZ3
!i119 1
!i8a 1685621600
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
na7adf24
Pcyclonev_components
R17
R18
R19
R20
R21
!i122 41
w1536816080
R2
8C:/intelfpga/18.1/quartus/eda/sim_lib/cyclonev_components.vhd
FC:/intelfpga/18.1/quartus/eda/sim_lib/cyclonev_components.vhd
l0
R31
V3KdUU2^:=ZAbQC[CGn>TP1
!s100 ?j=1l[P6eFKI;N3?Qa[Rz0
R24
32
!s110 1627281296
!i10b 1
!s108 1627281296.000000
!s90 -reportprogress|300|C:/intelfpga/18.1/quartus/eda/sim_lib/cyclonev_components.vhd|-work|cyclonev|
!s107 C:/intelfpga/18.1/quartus/eda/sim_lib/cyclonev_components.vhd|
!i113 0
R28
R29
Ecyclonev_controller
R16
R20
R21
!i122 40
R2
R22
R23
l0
L6746 1
V:^4l9>LbW62C5Bc>4?<5l2
!s100 EojKZB`GjeH8iYE<GkV8n3
R24
32
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R20
R21
DEx4 work 19 cyclonev_controller 0 22 :^4l9>LbW62C5Bc>4?<5l2
!i122 40
l6766
L6755 24
VR_AVW=TEJHJ[imGhN^W9]2
!s100 @gQiZ=P<<8;0o7eccNl0M2
R24
32
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
v+7WqzAO6ilaXPMVrEvO5rs5wIkFdda27IOpQGDCBNYk=
R0
!i10b 0
!s100 9FR?KQAoITVPID30H01gj1
R1
IglV[SbKTm[6C^?9LL16eY3
!i119 1
!i8a 216851072
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nc3bcb54
Ecyclonev_crcblock
R16
R20
R21
!i122 40
R2
R22
R23
l0
L6784 1
V4bc:mdCO`Mk=aL0?9LmTh0
!s100 YX6PhZ_9HmfkUg4YhE?Ai2
R24
32
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R20
R21
DEx4 work 17 cyclonev_crcblock 0 22 4bc:mdCO`Mk=aL0?9LmTh0
!i122 40
l6824
L6803 42
VnO<iG7[@FX`bJ3h>`GGcf2
!s100 Q2e]Zm]Ykg0[5NGQIcdn71
R24
32
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
v9CzftbLJxM4YOB6X9oml7aWug6C/MaiqucygjY+5omw=
R0
!i10b 0
!s100 4440o]41VC:Rg]`2h2Qn@1
R1
IzQ6oi`HVWK:n[[OI3PWhW3
!i119 1
!i8a 1834902512
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9f9f74
Ecyclonev_ddio_in
R16
R18
R17
R19
Z32 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R20
R21
!i122 40
R2
R22
R23
l0
L2968 1
Vm8>hQE@WUYzH77_moKBY41
!s100 ocb_;8Ib>;n?^f]6j57622
R24
32
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Aarch
R18
R17
R19
R32
R20
R21
DEx4 work 16 cyclonev_ddio_in 0 22 m8>hQE@WUYzH77_moKBY41
!i122 40
l3075
L2999 181
V8zA2DI]Na4:Hj=mNDYZ@S2
!s100 RTJ0nGbkFieQo]WINOcnS1
R24
32
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_ddio_oe
R16
R18
R17
R19
R32
R20
R21
!i122 40
R2
R22
R23
l0
L3201 1
V]M5AZ:GbVSP:Xel?Y=oPQ3
!s100 D8LlD:TmmKN3nofD7c;@e1
R24
32
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Aarch
R18
R17
R19
R32
R20
R21
DEx4 work 16 cyclonev_ddio_oe 0 22 ]M5AZ:GbVSP:Xel?Y=oPQ3
!i122 40
l3330
L3233 193
V<9dMZh1J24RhOa=e>TS323
!s100 kaE[jaSJ1:gYKaL^jzP202
R24
32
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_ddio_out
R16
R18
R17
R19
R32
R20
R21
!i122 40
R2
R22
R23
l0
L3444 1
V;aV>QPidTc17XlK7FbC6^1
!s100 13>4fKk`1_K_nSNIPlO9b3
R24
32
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Aarch
R18
R17
R19
R32
R20
R21
DEx4 work 17 cyclonev_ddio_out 0 22 ;aV>QPidTc17XlK7FbC6^1
!i122 40
l3599
L3484 246
VNmOX:C1PGk:zFz_CnEPmR3
!s100 XkX:Q5XeP]PfmhZMCb<<Q0
R24
32
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vBJFV8yrI26DN/9y+oNRHIA8768HY1K6F8UishpQeaQA=
R0
!i10b 0
!s100 T6=__HQ<b=VJR;Qnj1zof2
R1
ITkXfBLR^9zNHONEkVF8GJ2
!i119 1
!i8a 820848176
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n90f4ef2
vFMceOurkERWmZgqeDk6iyRLW2HQYME48Unx9DnwaIkE=
R0
!i10b 0
!s100 kcG1iC6HaaELG27WDbdhn2
R1
INB9YC6FK^7YzPD9h?a10G0
!i119 1
!i8a 234232816
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n3bcf5d7
Ecyclonev_delay_chain
R16
R20
R21
!i122 40
R2
R22
R23
l0
L4228 1
V`=G<h7c4zH=_5[c;WFXg11
!s100 3]DQXTL9DY@`cAcD2NlHI3
R24
32
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R20
R21
DEx4 work 20 cyclonev_delay_chain 0 22 `=G<h7c4zH=_5[c;WFXg11
!i122 40
l4260
L4243 36
VDYD=PEfV]CGA`=Ue1VkV?3
!s100 `nQzf=iO:N<TYL1G61DdG0
R24
32
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vbTi6pMaocLqzwPlyHC6YvP1GtaeSA+RSDRVljIncA7A=
R0
!i10b 0
!s100 Na`RRP2G@hG=EZ;O=Y6dL1
R1
I@QVRB1:QBV<I[kg7XWEXA3
!i119 1
!i8a 464160768
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ndb086f4
Ecyclonev_dffe
R16
R18
R17
R19
R20
R21
!i122 40
R2
R22
R23
l0
L1068 1
VT<NaE0g;;[Vk<MO=C`9iX1
!s100 GJCa8Y9ch7;NdS0:f<oQm0
R24
32
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehave
R18
R17
R19
R20
R21
DEx4 work 13 cyclonev_dffe 0 22 T<NaE0g;;[Vk<MO=C`9iX1
!i122 40
l1113
L1104 131
VdlK`9FN21kZY247l>o5:Y1
!s100 zIdj6JbG@mcg18moH]B3T0
R24
32
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_dll
R16
R20
R21
!i122 40
R2
R22
R23
l0
L4346 1
VFj6?OK6W69b^NdU:eZ^^J2
!s100 R;?BXI5?:iP24P;>:hOXa3
R24
32
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R20
R21
DEx4 work 12 cyclonev_dll 0 22 Fj6?OK6W69b^NdU:eZ^^J2
!i122 40
l4410
L4377 68
V:NSj;Q;H]9bM_QBUzT@Z93
!s100 gLj>:z?Mh;=XOPgR5@BF63
R24
32
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
v64NBLLCKZou8csg9tlyqLy8VtCxBnFo1btYnzr81VWU=
R0
!i10b 0
!s100 8T^U0`KlB_]OBZTKgm52W0
R1
IU^X;m[Of;;cW3DZ1j?:c81
!i119 1
!i8a 762793104
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd44504
Ecyclonev_dll_offset_ctrl
R16
R20
R21
!i122 40
R2
R22
R23
l0
L4284 1
V58=edL_`z17ATE_e?k8n@1
!s100 aWb5cjm9SE62L=JOgcm`O3
R24
32
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R20
R21
DEx4 work 24 cyclonev_dll_offset_ctrl 0 22 58=edL_`z17ATE_e?k8n@1
!i122 40
l4320
L4301 40
VRO6F>0=k``D:gQDgk2[G<3
!s100 OOGEYW;c]Il2g>[:N??fX0
R24
32
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
v++p45rFxdSfUkDQIxOPNgOynnAcgQyBryIrvA4XMcPbggvxL2sacNsQPxBXlvavE
R0
!i10b 0
!s100 3@2ng43PgDz8z];f1_dg73
R1
I2m1m>AA?c7HoQTVAfH_>l0
!i119 1
!i8a 1143978400
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n6dac564
v9NdEMXLSFEwNoAxMQB1Gjg==
R0
!i10b 0
!s100 ^WXj3LAW^HKf_`e4in[Ya2
R1
IYG2BnMkShdBDjMWGlNLUH2
!i119 1
!i8a 494181248
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nfa51094
vABUVJ/2Mmwx/CHj5U4TSkcWYkndVS8eRPAIn6EGd1mA=
R0
!i10b 0
!s100 M;VG5EeZ9hY`Wz434bUUg1
R1
I<C`a0E@Z92YAlf9:4>3C>2
!i119 1
!i8a 61227264
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
naad3027
vXrZOjNMjCbyKlankJq94wA==
R0
!i10b 0
!s100 A?G;ie7[;HWeQcoXP;fWS0
R1
INHk;:4iVnPl:g`alGmbkC3
!i119 1
!i8a 537588640
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf805d56
vicbMzVSie+Z1O9bEIkvOcpxEzPAkRvij5SpZz/B/cF0=
R0
!i10b 0
!s100 >odGSM=e`XdgkzzDo;6Fk2
R1
I?oO5Gb]E^G84?HO9mT2ET3
!i119 1
!i8a 170454816
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne511277
vAPsUqv99bqlpSMEbk2crOuI4xZFBaUQr5SvEaUflzqOoEauibCjqv8jwbkU+yVop
R0
!i10b 0
!s100 X6^NL]4I<QXkREOibl>c@0
R1
IZAP;C=^j1WSaFiYCCCbmV1
!i119 1
!i8a 1189909424
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nb57258c
vWzqzedEvXLpTh4pV7uMGtj9XNBA7ca3vus4tiDIpu4UlSMgczXekKFI8Icpco9TZ
R0
!i10b 0
!s100 >YdcGY_1Rgi24PMC4BL<32
R1
I1e_UR0iP]4XQ89Y[=];7?0
!i119 1
!i8a 670736064
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9ddff07
vVdY9ygSg/qhNrWtbEo3kSuGiZI8sBvGt456RQrWLIb4O+QAgBSsoK/EIVL3KHKAI
R0
!i10b 0
!s100 3I=RadMLz]AIoj2X1ei1Z3
R1
IGXz6@^R^OB^>Qd_fNJSFc3
!i119 1
!i8a 1221494736
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ncb542c0
vjVRMSek3sMvo5eUCqrDPFbyYM3kcPe879180koZCUsxvpTHuhPHNQrpyOmYy4sSh
R14
!i10b 0
!s100 YDmgg;HJfZA6fI;F8dLDl3
R1
Ik5jDToEm4VL>PHjm567oZ2
!i119 1
!i8a 1270690672
R2
R15
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nfcae127
vWgN2i12jnRw0SpEIp4Fg+fMVPEF0Y1AssyNX24oKo1w=
R0
!i10b 0
!s100 <aHmS:Ifdm8kihIRLV]f^0
R1
IGzV:i>_ibUiEY7_WI@U@h3
!i119 1
!i8a 271963216
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
na363fd6
vug6M4/hJpBXQmXTfdeHDdrnai6HYw9ctnpRIgPVbojA=
R0
!i10b 0
!s100 `j@]llU^87nXCi2?TBJP83
R1
Izk^lR^I_NZKbdmbc?ZgiN0
!i119 1
!i8a 5847952
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n8796917
vb8OOPVfll2idmCIlPQNT6Q==
R0
!i10b 0
!s100 ffTe1m9XcU8lgCLl]Ga^B0
R1
I;`Q^>JVRQCi;P78dLmW^B3
!i119 1
!i8a 1252560352
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n265f813
vti2RF3coVrmdbKkyfw7qJYkcCo7PU6jNJehytNB/nCs=
R0
!i10b 0
!s100 XlTE2l:15I>o?jXLT2VG73
R1
I8ODNGh7iX6j7M`kPQaJlf0
!i119 1
!i8a 1594133184
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n425fc27
Ecyclonev_dqs_config
R16
R20
R21
!i122 40
R2
R22
R23
l0
L4449 1
VP=zibngE6=Z=;:X8F9TSa0
!s100 BazLe6KMkDe^;nKW;nkPE0
R24
32
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R20
R21
DEx4 work 19 cyclonev_dqs_config 0 22 P=zibngE6=Z=;:X8F9TSa0
!i122 40
l4493
L4470 46
VZoWdGEFcd7BHQGGf_iT?f3
!s100 79f?N<c6=1_Je3VN_8iLl2
R24
32
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vLA/9S3+JWeQAeWzKzHBGlDcvQwwQ7B9orG58OzAue6s=
R0
!i10b 0
!s100 O`2<zTC>KGgGiE[>Uhz:22
R1
I^z?B1UT:_HLg]S:4nei621
!i119 1
!i8a 677169120
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n8d0fb34
Ecyclonev_dqs_delay_chain
R16
R20
R21
!i122 40
R2
R22
R23
l0
L4521 1
V80l1T@]@W1cZ3ZDff`5?l2
!s100 a_@9DKB36c0?6WPW^OY[83
R24
32
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R20
R21
DEx4 work 24 cyclonev_dqs_delay_chain 0 22 80l1T@]@W1cZ3ZDff`5?l2
!i122 40
l4577
L4548 60
V>dKOaB?LO>MQ?<AmcEE`b0
!s100 QMP^_Y_zHRnKa3lPSi;O=0
R24
32
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vizDso0XiqZcISKV4AMWrBwFHQz0D+K6A4NsNgri+xjgBTDSc+8gv36A/8HCnJrzL
R0
!i10b 0
!s100 N?^nekUETMm]WdlIhkDDc2
R1
ID:ZTmWB]FeSZbhYN>GT[`2
!i119 1
!i8a 2050499856
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7464444
v0s4bRkLDHSnydXQg3R/aCROfwwMjGbDXFZCEMmaXq2I=
R0
!i10b 0
!s100 ]>d7P9h2[XlN_VO<IK?=91
R1
I]SSeR[RRD2o8RkEzCfh763
!i119 1
!i8a 458179056
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n3fbf795
Ecyclonev_dqs_enable_ctrl
R16
R20
R21
!i122 40
R2
R22
R23
l0
L4613 1
VglLZ]FOG8j_H2DAMKf<kf1
!s100 T58_JR4zik6_e`gj:@:W;2
R24
32
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R20
R21
DEx4 work 24 cyclonev_dqs_enable_ctrl 0 22 glLZ]FOG8j_H2DAMKf<kf1
!i122 40
l4649
L4630 40
V=[0c]2oK3R[X?bE4GXjmh2
!s100 CnzhG:g5;9]`k1RAkDndX0
R24
32
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vUiqk+ZbLb9E38Vw9IQKm5J0u/bd+vwo/V24CO06wdBFUKuY4QTGZdxbKEZWG8CLf
R0
!i10b 0
!s100 ]2BmXd=6@QTI?>j9LIm?:1
R1
I5c^nIO@Oj<Z_4kcoa7Vfa0
!i119 1
!i8a 160844688
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nfa988e4
vFz9mzRSXOBSKbhP6xu3Txgjj9u3Hrd473YtKo/DZFFs=
R0
!i10b 0
!s100 DWN0IjaD=`]0e0h:4i72f3
R1
I^>R?Wz9`B6Mm[Ac[@dlZ41
!i119 1
!i8a 650029584
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
naa8846c
vwqVmQ5lJnT31GiKofiRa1Tv/91w5pLzxQNMPOgYR0N0=
R0
!i10b 0
!s100 n?5dYDW^KBii>@]A[iC5=1
R1
IH619SWGLI9kd]1ncCTRH>3
!i119 1
!i8a 1805088352
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n4491bc
vw41Pvaua0gLWwROTYvS/BYftSwpABfwn0DoR00cnEhg=
R0
!i10b 0
!s100 0DW5D`NcF^@o1mCa>KOOe0
R1
I[VSH`[bmi5f]C[C?i_AeG1
!i119 1
!i8a 1122031584
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ndfbe6dc
v+dLGBusGnx+dlN2kgz1MLZe2YxNgLjKMQIJ61urHFqM=
R0
!i10b 0
!s100 XzJcnmGV__Pk]hfCY1MH^0
R1
IZC0nE6`Bn>[Y9ZWd^:GGI2
!i119 1
!i8a 1404065296
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n8619047
v4gCT5CAPl+409HcM04WPtBkhePOkn5WOkyiTGGdo+b4=
R0
!i10b 0
!s100 SWcKd:zYFf>?VA@D3aU8>0
R1
IADC?Z2jdW2WL]V]0Rl63e1
!i119 1
!i8a 2097497088
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf2b5bc3
vvXx8Ql1s/+Rxm4YTbh6u2ygzDp0ctQo3FDJBFT2iZXY=
R0
!i10b 0
!s100 VXJ[a<6<6k_9Kekn>5HD@3
R1
INeTPEl6nDeBNmGQfUVZVZ2
!i119 1
!i8a 1989070272
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd4f5ed2
Ecyclonev_duty_cycle_adjustment
R16
R20
R21
!i122 40
R2
R22
R23
l0
L4675 1
V0Uc4fP^I:6kXmlkAT@O003
!s100 U<@=;_9@D<6:`;W[jh13G2
R24
32
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R20
R21
DEx4 work 30 cyclonev_duty_cycle_adjustment 0 22 0Uc4fP^I:6kXmlkAT@O003
!i122 40
l4705
L4689 34
VViHA1Hd8o=jMWbUTaD0NM1
!s100 Gk8Z5VI;ZYXg?@bFLH91=0
R24
32
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
v+QGW5hb41u+PEEEcXFSOoqvvWgZZljGYqcGK3BmaNwU4GJXhZnUSlwqISAeCVq/X
R0
!i10b 0
!s100 z8Xl8U2o9mhLT9=z]k95[0
R1
I`HgPJ63I]2mB4cof7Bj^03
!i119 1
!i8a 1818663168
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ncafd6e4
vkdqGHvdu5pL1Kvg7KZ0ldJ3W45YCWA0hkaI87IhtcOk=
R0
!i10b 0
!s100 ]nezAVME@ZV_UEzaNbaPG3
R1
IaD1<gfhXeQmP>n9TY6B>P0
!i119 1
!i8a 1476944816
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9250d47
vRjNcHzDR0HxH2XTzOD2RFQ==
R0
!i10b 0
!s100 PmSV=agcKdFJTX_S3H`Z03
R1
IaLAmNnOggIZf]SQLU2V:M1
!i119 1
!i8a 1791002336
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nff9907b
viirrWR4rBVaSrb4X0rUj7g3r8DwmzkR7isRjNKmkZrw=
R0
!i10b 0
!s100 G:N3Q=]7Yn`Y6l@?AjfmP1
R1
I4NLhz`?92PZ<KAm:E7k<=1
!i119 1
!i8a 135553936
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n2ad45e7
Ecyclonev_ff
R16
R30
R18
R17
R19
R20
R21
!i122 40
R2
R22
R23
l0
L1517 1
VOlB7SXP;_aUCeZodbAdfo0
!s100 VMeHGl2m32AlNBOJ7Q8>o3
R24
32
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Avital_lcell_ff
R18
R17
R19
R20
R21
DEx4 work 11 cyclonev_ff 0 22 OlB7SXP;_aUCeZodbAdfo0
!i122 40
l1594
L1568 238
VL9goihc_TCHNPHU4Rd2I^3
!s100 B=WiYJFM1FSEfDR^HJnfT0
R24
32
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vLwLHBO/Zoek6yzTJi/mU99vUk1D144fIRQNDxc9HPro=
R14
!i10b 0
!s100 V1K=67Pi?]MO^a4:Z5P:40
R1
I@aEFz7h6@SY6Hd6`8z_mW2
!i119 1
!i8a 1950002256
R2
R15
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd11587
v4AZmF9gMuVt3oX3JFSLhuQ==
R0
!i10b 0
!s100 eZ>ZiQRQkQ>YGCkT2D=]m3
R1
Igzm1WK<dWo_kE70em0jQ43
!i119 1
!i8a 1371900768
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n65fe10c
vrlbWwSmQWr5Rx/QjqLTG2nmRqavmBX7uY3N+mk14200=
R0
!i10b 0
!s100 ;004MRZ<i@ZK_hkFMi3g30
R1
IW2SoiGbPBbHhBg`o`]AW>3
!i119 1
!i8a 45933344
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne1181f0
vDUCtskkUjKCWdtFIZSETpfK6wsLKU3/RJUQA1XxyI7g=
R0
!i10b 0
!s100 nB;OQIKmQ^OY5KQD39GzE1
R1
IjR7=z591^YA77nfSPNAG00
!i119 1
!i8a 111639136
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n595cf87
Ecyclonev_fractional_pll
R16
R20
R21
!i122 40
R2
R22
R23
l0
L4728 1
V5hm2izaM[SzzhF3m>mO6:0
!s100 UMlQT?5Gco7<G^2g;Cofm0
R24
32
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R20
R21
DEx4 work 23 cyclonev_fractional_pll 0 22 5hm2izaM[SzzhF3m>mO6:0
!i122 40
l4934
L4830 210
VWT@ok3@:zHhgL3h;[=;MY1
!s100 1ZRFhiT5m=9MC6]hVkecm2
R24
32
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vgGJQXUAlFwcWYkTLJiWmlW6UMndWGWdk/8T4N6FhFypWx1aUJZIW6zflxriHb4W1
R0
!i10b 0
!s100 Zh6F;EgI_JfeEz@a9TekC2
R1
IbCTZ10YP<zSNGCE^ncG?B3
!i119 1
!i8a 1522450464
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n27c1c64
Ecyclonev_half_rate_input
R16
R20
R21
!i122 40
R2
R22
R23
l0
L5045 1
Vh1fm8[<DRe^QKYbT=2IoK0
!s100 ?`L]Y^[EHW4OMD`9Y4eNK2
R24
32
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R20
R21
DEx4 work 24 cyclonev_half_rate_input 0 22 h1fm8[<DRe^QKYbT=2IoK0
!i122 40
l5081
L5062 40
VNh07M=]a@PQggKHaeWiZa0
!s100 a;[:cCKNoP[2zzBWI_7Lo1
R24
32
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vOFjVlCibQQfF070uGoI3NRiVUdr56snKnG2nzF/YWa3LVQ4bDecRaaWiCrvAchwY
R0
!i10b 0
!s100 hNEk[=^?=;eGM<[@iFT3_3
R1
INca:Y?2<C5BjISTL]Z3^b2
!i119 1
!i8a 1528461728
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n8e39dd4
Ecyclonev_input_phase_alignment
R16
R20
R21
!i122 40
R2
R22
R23
l0
L5107 1
Vi^49?=G7DZQQ2G0ZGcbk:3
!s100 9aW4Uaz?fnbZm96Bf==OT0
R24
32
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R20
R21
DEx4 work 30 cyclonev_input_phase_alignment 0 22 i^49?=G7DZQQ2G0ZGcbk:3
!i122 40
l5155
L5130 52
VPBegfM;VWPPQc7bQhOHf;2
!s100 UcOQ?=gmEkjNghPi1:QoV2
R24
32
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vQB3ttVyivju0pM4ZCE04IOUicKFbQtaHczk9N+T3zqXNLCxQi18rJDgJW71ngeYz
R0
!i10b 0
!s100 0@MhIko738kKJ;T^0zZ7B2
R1
I6@D239bhd?8Ej?I_0i2@40
!i119 1
!i8a 76051552
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd4cdd04
Ecyclonev_io_clock_divider
R16
R20
R21
!i122 40
R2
R22
R23
l0
L5187 1
VQgN2niKIPefkhQmlUJ[`Y2
!s100 hMkoK`hO=76YPPca1O[lf1
R24
32
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R20
R21
DEx4 work 25 cyclonev_io_clock_divider 0 22 QgN2niKIPefkhQmlUJ[`Y2
!i122 40
l5221
L5203 38
V>:8kBDB5;=cmE6_G?:_DU1
!s100 3jH]c7Cm=XhLU=ZXTjMa<3
R24
32
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vb8g9odyRgko7FQ+t9RKEPSlkoFijtRW/psSG+TIURtyj2JiXW2PVn25ZITqfhY3d
R0
!i10b 0
!s100 <Qz8VM2zI^BP<D[951:Qj1
R1
IL8BiRZJmTC5imi;O_k6P10
!i119 1
!i8a 150626096
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n49da454
Ecyclonev_io_config
R16
R20
R21
!i122 40
R2
R22
R23
l0
L5245 1
V5FHdzZCX]8aM0Lho>gP6[3
!s100 J@@W5;?1IQL4@9Wkin:hG1
R24
32
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R20
R21
DEx4 work 18 cyclonev_io_config 0 22 5FHdzZCX]8aM0Lho>gP6[3
!i122 40
l5285
L5264 42
Ve^VdhkQejL^bBzlhlfhRR0
!s100 m8gOG[=VSm1AI97mfUS8U2
R24
32
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
viJXkrPcitNkFuq5v51tDkGugwf6ioKMGfvUEBdjzhGE=
R0
!i10b 0
!s100 mmkoGLdJM2T4O2BJcOioD1
R1
I>z^1>zI`5z??K[adzIIbl3
!i119 1
!i8a 1683163376
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nb652144
Ecyclonev_io_ibuf
R16
R18
R17
R19
R20
R21
!i122 40
R2
R22
R23
l0
L2710 1
VH<YD8Z_JY<7V`f4EcnP>U0
!s100 cn`OKVm4VP]o5To_W4n^X1
R24
32
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Aarch
R18
R17
R19
R20
R21
DEx4 work 16 cyclonev_io_ibuf 0 22 H<YD8Z_JY<7V`f4EcnP>U0
!i122 40
l2738
L2732 63
V4Ij:9JaB5D]5LFJQ8SOz82
!s100 ?^;iK2mYdbAhKTdAN88931
R24
32
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_io_obuf
R16
R18
R17
R19
R32
R20
R21
!i122 40
R2
R22
R23
l0
L2814 1
VoC5VIK6mSk]?je7WkHL0V2
!s100 V54hfQVPCNRzK`>9_d`Em3
R24
32
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Aarch
R18
R17
R19
R32
R20
R21
DEx4 work 16 cyclonev_io_obuf 0 22 oC5VIK6mSk]?je7WkHL0V2
!i122 40
l2860
L2845 104
V029eUVbJNNNi=^K:Z;WYk0
!s100 ?C;9D>bl6m@Men8DmMz?_2
R24
32
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_io_pad
R16
R17
R19
R32
Z33 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R20
R21
!i122 40
R2
R22
R23
l0
L3741 1
VKZlG:D=ITVUNa4WNY9L9l0
!s100 O]gIDDh61:oa2kazA@n273
R24
32
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Aarch
R17
R19
R32
R33
R20
R21
DEx4 work 15 cyclonev_io_pad 0 22 KZlG:D=ITVUNa4WNY9L9l0
!i122 40
l3755
L3753 5
VJ5d4gT3VeCj1QbOQichO80
!s100 gAHT8PJTOcUHPPhkzUWT<3
R24
32
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_ir_fifo_userdes
R16
R20
R21
!i122 40
R2
R22
R23
l0
L7527 1
VM2J?g6:Y@A4A@7@Z>SWmO0
!s100 NXHz>9[eb7Q3aDN3<3aED0
R24
32
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R20
R21
DEx4 work 24 cyclonev_ir_fifo_userdes 0 22 M2J?g6:Y@A4A@7@Z>SWmO0
!i122 40
l7619
L7572 94
VMYcdTAIIM4NWKfj@gN:C>0
!s100 =[J>ZWDPcZ]Rl^Id6T5S?1
R24
32
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vapNnaUkEyst4fUx9sssB7btI1BNHMzYFnYkss4MNDzmn1dJa9iYJ3Z+eAawjBkcL
R0
!i10b 0
!s100 E[aAT69ZFlDQhbUTfBbB[2
R1
ITjOjb4XEYLhE<1X@f?Ug>3
!i119 1
!i8a 1642379408
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n82415a4
Ecyclonev_jtag
R16
R20
R21
!i122 40
R2
R22
R23
l0
L6850 1
V3NnS9PMYUY8LNC3<j4dQU3
!s100 <><KL6WDcIaNB2]bK3zKE0
R24
32
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R20
R21
DEx4 work 13 cyclonev_jtag 0 22 3NnS9PMYUY8LNC3<j4dQU3
!i122 40
l6912
L6880 66
V6a5EA6eR]L38GEb>4gfHW2
!s100 oXoKBZ;kJIZ19La1F?k?V1
R24
32
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vIiJJodwTo6ob0EvyQCr0wzjlz/5qf+iXpjhSJZ1P4Jo=
R0
!i10b 0
!s100 0kigWj^mI`B_k`XF569<;2
R1
I9ZgKi<fn13VdnU;EFgYT03
!i119 1
!i8a 1950919760
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n6db46d4
Ecyclonev_lcell_comb
R16
R18
R17
R19
R20
R21
!i122 40
R2
R22
R23
l0
L2030 1
V:b6k3VDL2^2Wfe:h[<?Jk2
!s100 Y]AKKzLe8E;B;KgLDAM0k0
R24
32
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Avital_lcell_comb
R18
R17
R19
R20
R21
DEx4 work 19 cyclonev_lcell_comb 0 22 :b6k3VDL2^2Wfe:h[<?Jk2
!i122 40
l2114
L2097 212
VhNnE7S<PYG:]gBM1<K[@03
!s100 ^AQnU9O]JJ7<;[SazeVOW1
R24
32
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_leveling_delay_chain
R16
R20
R21
!i122 40
R2
R22
R23
l0
L5311 1
V`N8_5VeSbiR[Ue[^^8QD_1
!s100 KgNQR^P[69NnIQkZJLYzg1
R24
32
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R20
R21
DEx4 work 29 cyclonev_leveling_delay_chain 0 22 `N8_5VeSbiR[Ue[^^8QD_1
!i122 40
l5339
L5324 32
VK5=7:@n<IPejK;hYzM1]G2
!s100 P3md;JfTS7Q[A`:KF=PWL1
R24
32
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vXiIV+cU5QXtIZ9mdO/tzpSlQQ6fH7Cdcn6yzW+6Io9nJ0GwJ4qNcjut408j6NhO6
R0
!i10b 0
!s100 X6KV9Z:CNVVhbo96WUimz1
R1
ICneKIMeU7CJ7IW_TB`2O>2
!i119 1
!i8a 783531568
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nfbacde4
v/AkFixKym0ZsfLUPwKdgdlgilr5dsykNB2lY83wnICw=
R0
!i10b 0
!s100 `Y5BL==<]EI`^E5KP^0nD1
R1
IR]VfJ0:C=BNMVL9;2LN621
!i119 1
!i8a 1190276896
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7332154
vl/QFtB0CIwvNNUI+3OJi6Q==
R0
!i10b 0
!s100 1mo>C0fN9Q?9M06T;Xz:_2
R1
I7bGJSkDRKE_JAX[9Tn9Pl1
!i119 1
!i8a 1933021968
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n6600a93
vBFi+gT92KRPykHrONvFlAV/Ics7l8Dk+UBiQYdacUL8=
R0
!i10b 0
!s100 ^0gN0Tic[fC3Inzd7GeTB2
R1
I15mRF:c<`g0N0a<Kg<>>A3
!i119 1
!i8a 1505146688
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nb4dbc77
Ecyclonev_mac
R16
R20
R21
!i122 40
R2
R22
R23
l0
L7248 1
VJ4K>GDc[Q1BfC<^?iE9703
!s100 bFIG<;N1YnHFZKPO]SRaI2
R24
32
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R20
R21
DEx4 work 12 cyclonev_mac 0 22 J4K>GDc[Q1BfC<^?iE9703
!i122 40
l7430
L7338 184
VJ>oLBa2oRY19^B:iDF_kI2
!s100 mkIB4E;_TBNF<2Q[DOz6<2
R24
32
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vk+5uWdRPkXxDKDrCfhsbuXNP3To48Cv98XucwlzDdoE=
R0
!i10b 0
!s100 YOoKE`3YehKGcfR0gz^zb1
R1
I287An80>CDJX?gUmBJXlM2
!i119 1
!i8a 630487680
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nbf433e5
vsy8pawl8IR9pt8ac5U3u+eQR3zxnlnbjlbcrdCZEG0w=
R0
!i10b 0
!s100 gghKi8O1PnnEC@>2R8Sa=3
R1
I[FkKnkRZ@;8:oz7hCW3Db3
!i119 1
!i8a 1466572768
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf628527
vYZqU/Nvf0/Qsqd/abXmG9mcDSndi/GPxbIszqZmPRFo=
R0
!i10b 0
!s100 9AOWfSHMKmn?[=_53am@H2
R1
IMOm8>o4W^z9D0fg8;d<Bk3
!i119 1
!i8a 755199616
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
na9b44f4
vBDigOxopAkHlwQZfvJzRg4IDVntnRJJZBZ+dsU5jook=
R0
!i10b 0
!s100 cjOOJN;]cRnKl5MWf5U?;0
R1
I1f13ZTA5cjF[OORMHYA7X0
!i119 1
!i8a 993949712
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne0f0416
vZYbiWHG4ptWXb6icyI9zlliA0112aaYLub9l8z4iWHQ=
R0
!i10b 0
!s100 f1Q0fCCDIUZ5=Q<UHgKT11
R1
I:o`W`bdBb@FcULM8d`;o>2
!i119 1
!i8a 2103756480
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n1b0eb7
Ecyclonev_mem_phy
R16
R20
R21
!i122 40
R2
R22
R23
l0
L5362 1
V^aYejAblZZeQAjE8PY]gX1
!s100 g[PdmWdX]Miz2O2DBz>ZP1
R24
32
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R20
R21
DEx4 work 16 cyclonev_mem_phy 0 22 ^aYejAblZZeQAjE8PY]gX1
!i122 40
l5620
L5490 260
V:zCVR^KM]F<J`CD;nb2ze1
!s100 lbbN`lmKhCah:ne;kZa1m1
R24
32
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vC8JUwhxGIzQP674+6ND6sGssFLsUI9Nuzc1HGvKxrX8=
R0
!i10b 0
!s100 55>QV]6VALmN5IDm<>Bmo1
R1
I:;524FdV?SQBiiR`:QbJi3
!i119 1
!i8a 144791280
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
na7fc1f4
Ecyclonev_mlab_cell
R16
Z34 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 IQDXgb[P4;E3;`ULzHn@83
R17
R19
R18
R33
R32
R20
R21
!i122 40
R2
R22
R23
l0
L2608 1
Vm1X3bcFgDLlXHM_0Nb]Ci2
!s100 96[9ILjSiAECl51oCHJL62
R24
32
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Atrans
R34
R17
R19
R18
R33
R32
R20
R21
DEx4 work 18 cyclonev_mlab_cell 0 22 m1X3bcFgDLlXHM_0Nb]Ci2
!i122 40
l2655
L2653 42
VW=aMVY1X@j^[X2WLgIm7N3
!s100 LTG>Pz[Sk8bYfRQ;bFCIA2
R24
32
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_mux21
R16
R17
R18
R19
R20
R21
!i122 40
R2
R22
R23
l0
L1247 1
VAA:7LL]lha9R]0dNDia9=0
!s100 FgLdl?IW5?n6LzJLZQ3^F1
R24
32
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Aaltvital
R17
R18
R19
R20
R21
DEx4 work 14 cyclonev_mux21 0 22 AA:7LL]lha9R]0dNDia9=0
!i122 40
l1272
L1267 53
VZU`J<Dhc^8LYd^cTh=1YL0
!s100 h8ED9<if=me8J61z<dM=60
R24
32
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_mux41
R16
R17
R18
R19
R20
R21
!i122 40
R2
R22
R23
l0
L1332 1
VM9A^4HaViT:Ff3O?2<=zM0
!s100 ?A;0>UH5o2^9`z83CHXl70
R24
32
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Aaltvital
R17
R18
R19
R20
R21
DEx4 work 14 cyclonev_mux41 0 22 M9A^4HaViT:Ff3O?2<=zM0
!i122 40
l1366
L1360 64
VbM7i6?Ud`C>W0];m0WI8i3
!s100 G_^@BoDKJ93`moW<omo5Z1
R24
32
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vhj1UaPU+XaltWScXBmpGMHJ6dkz1R+prrGbqDKPKjyk=
R0
!i10b 0
!s100 eMbj4D5za9P;K]=3MRjeg2
R1
I@YbKbifbG=;5:GNA<dh5_1
!i119 1
!i8a 1359989888
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n3912754
Ecyclonev_oscillator
R16
R20
R21
!i122 40
R2
R22
R23
l0
L7671 1
Vmh75ZJTYC]XOHXG9fcQi_1
!s100 h?c9K59edWA6<]QaTZ0KL0
R24
32
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R20
R21
DEx4 work 19 cyclonev_oscillator 0 22 mh75ZJTYC]XOHXG9fcQi_1
!i122 40
l7693
L7681 27
VBOnMSc^lGIbSa1D97:hCT3
!s100 O;RPX<dS0`Y8GKji1WOzk1
R24
32
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vnekFm8QnsUGfxjW7zKn+QJzegwSDtVL+DbBR7oUv7U8=
R0
!i10b 0
!s100 bzQ:=LmXM@2MU_9b1XU@:0
R1
IoSl<l1EkZZH[;j_bXKacP3
!i119 1
!i8a 653466112
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nc5e7024
Ecyclonev_output_alignment
R16
R20
R21
!i122 40
R2
R22
R23
l0
L5785 1
V5>X;MmUX]:MF>Gg?U6A850
!s100 RJzH0TJ;ZG8Go0kIi^PYk0
R24
32
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R20
R21
DEx4 work 25 cyclonev_output_alignment 0 22 5>X;MmUX]:MF>Gg?U6A850
!i122 40
l5839
L5811 58
V[=1]hc=53LLGK<eI^n]hC2
!s100 _JTi6g7j`HNf5KYIPo6030
R24
32
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_phy_clkbuf
R16
R20
R21
!i122 40
R2
R22
R23
l0
L5755 1
Vz6[d;CMU@l4^P5nFPc_Y?1
!s100 XXIHKY9=z:_?D_jd?L3gN0
R24
32
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R20
R21
DEx4 work 19 cyclonev_phy_clkbuf 0 22 z6[d;CMU@l4^P5nFPc_Y?1
!i122 40
l5771
L5762 18
Vj@23[EM]8gcZ?F2^jdPKD0
!s100 jTjo<36BE@@D1dLeX;a^L0
R24
32
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vDzn4K6gchNW/HHRX/dhfQ9TXLheOXQarpVETIMaeFY8=
R0
!i10b 0
!s100 X?Fh_XUcTHa^WL[Yacf]71
R1
IPml:?6RfRR`>kIQQ@5A[g1
!i119 1
!i8a 1354155584
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nb09ffb4
Ecyclonev_pll_dll_output
R16
R20
R21
!i122 40
R2
R22
R23
l0
L5874 1
V@ehikPC=PgQlAaJJ:Zz;<1
!s100 mgz6bioj<B=_C>jMX1Vgd1
R24
32
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R20
R21
DEx4 work 23 cyclonev_pll_dll_output 0 22 @ehikPC=PgQlAaJJ:Zz;<1
!i122 40
l5898
L5885 28
V<N5b>K]M_]P_3liFb9G3E0
!s100 j9:8lIaanNg2o_aLcl4BA1
R24
32
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vCLIkixp2gl1r7LwLVBdZGW3aNjdJjXEJRkC+iDjyVrX/8p+86TK3rvbcgrYkU09q
R0
!i10b 0
!s100 VWmfDJaEX>g0^[Pf2f=E40
R1
Io?Fb[?]o8h7G1WP]^GNTP0
!i119 1
!i8a 1379484480
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n2e90e44
Ecyclonev_pll_dpa_output
R16
R20
R21
!i122 40
R2
R22
R23
l0
L5918 1
VfadLhPcU5Rk1:4`Fi;=hf0
!s100 fRIGTMZ6D>43U5LAM_bh`1
R24
32
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R20
R21
DEx4 work 23 cyclonev_pll_dpa_output 0 22 fadLhPcU5Rk1:4`Fi;=hf0
!i122 40
l5944
L5930 30
VbRljaAbe]Lf8i<k>QYVSb0
!s100 W2SEIW_51fXJcH`8]_22X2
R24
32
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vDP+KXgoPl+a+qwJtPYNke/eROuv3B2JgP5SU6KYYvicosfxb80XtqlF9mZU4hYob
R0
!i10b 0
!s100 `Il33_8Qhl>J3O7C5GUJJ2
R1
I2Yb=XgmhVn<KCF=m:J6Wc1
!i119 1
!i8a 1106557104
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7590fa4
Ecyclonev_pll_extclk_output
R16
R20
R21
!i122 40
R2
R22
R23
l0
L5965 1
VjaBD>^2^RhPOl`7SA@kZb3
!s100 @_607KW0@eC1lzgnLG79h0
R24
32
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R20
R21
DEx4 work 26 cyclonev_pll_extclk_output 0 22 jaBD>^2^RhPOl`7SA@kZb3
!i122 40
l5997
L5980 36
VHNn7g?[c:7PIG9TAZ@]Me2
!s100 ^PBQV@47[f;Yk<T8e@^a10
R24
32
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vFxxDzMVqyLpvEaLHAGgSaEtxKojSmFgM+coFl06Ta0W9DpaEVsSDnNQsEEtfDqnM
R0
!i10b 0
!s100 eeRG`^VZ?`FnWg1O:ozWm0
R1
I8`44OzOkDRBnJ4>Ac;c>o0
!i119 1
!i8a 339230544
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
na257694
Ecyclonev_pll_lvds_output
R16
R20
R21
!i122 40
R2
R22
R23
l0
L6021 1
VR5c22MoNB4oK_6B@jo50Z1
!s100 F77SU<7ZVV00<J5kQLgJ43
R24
32
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R20
R21
DEx4 work 24 cyclonev_pll_lvds_output 0 22 R5c22MoNB4oK_6B@jo50Z1
!i122 40
l6055
L6037 38
VzHM17V[DY<IDM23EkIE`K1
!s100 a]4_S1WI>ZOP=9>Pm@]_U2
R24
32
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vQsFi/qz93s9L9wAPlZh3uhJrX9ibwJJDv1+MTPBumbp/yUHIzSr5XmCI+JwhV9b3
R0
!i10b 0
!s100 KE?^2ldScW5TNKD0LC_SJ0
R1
IdIeJnl2E6@ZF:OQKDOm3X2
!i119 1
!i8a 929827552
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ncc0844
Ecyclonev_pll_output_counter
R16
R20
R21
!i122 40
R2
R22
R23
l0
L6080 1
VRa^a@0C>90Yj?`ENXM[k43
!s100 `0?JY2CeNZXPCH^<Q];AT0
R24
32
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R20
R21
DEx4 work 27 cyclonev_pll_output_counter 0 22 Ra^a@0C>90Yj?`ENXM[k43
!i122 40
l6148
L6113 72
Vl:o`azzGoo:UnmPVB@Qh_2
!s100 kb8_`AT9<_0Z[S]^?aH@i3
R24
32
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
v+Zk4uRipYnD8lHBFZrekeMzXIyXKizZBbrWBjhBzRsxN6MibCejgUJF/kTOP++mW
R0
!i10b 0
!s100 O1>WjPoaWiV=RLU@ZcBAh0
R1
I2`5Sa5P7fSV1m7PKGY^F:1
!i119 1
!i8a 747942224
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne4e9824
Ecyclonev_pll_reconfig
R16
R20
R21
!i122 40
R2
R22
R23
l0
L6190 1
VUimK@gdikNZ<kH1CbW7_M2
!s100 nEELXLbFIjF>eD6^U8QDd1
R24
32
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R20
R21
DEx4 work 21 cyclonev_pll_reconfig 0 22 UimK@gdikNZ<kH1CbW7_M2
!i122 40
l6274
L6231 88
VeGXLk<kBl=BJ31EobXP^U3
!s100 ^;OlHMKQnzQamcZ[WVEVc1
R24
32
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vAOVKcsbiTTSAHiOPvhiPtpSdtdvZ7/YURyc5x7cX9QU=
R0
!i10b 0
!s100 XC2^2Z5NkU;Zg:X;5`=Gh1
R1
IfFB;XJ`RLYaBP_2z2_o?>0
!i119 1
!i8a 1363846544
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n6c521f4
Ecyclonev_pll_refclk_select
R16
R20
R21
!i122 40
R2
R22
R23
l0
L6324 1
VAlU1S3Po]?M9>ZoM[?@nO3
!s100 jAQe3IcWQ0@58zAUYl:aS3
R24
32
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R20
R21
DEx4 work 26 cyclonev_pll_refclk_select 0 22 AlU1S3Po]?M9>ZoM[?@nO3
!i122 40
l6386
L6354 66
V@51QkbVoZ_Q<J`[489GI]1
!s100 dhd]dmdeNj`gX_@T5`G5U2
R24
32
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vszticBg5aZfvFJPlU5rdre2LkeA+9ULbwxsOpJLDQot8ZI9TNlf1Yax+BRuXygFg
R0
!i10b 0
!s100 Qk4hiOddahm131e]`_Y4D3
R1
IdQ5himoB4HKB0<QBff0II1
!i119 1
!i8a 334491760
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n633c004
Pcyclonev_pllpack
R20
R21
!i122 40
R16
R2
R22
R23
l0
L362 1
V<SzAF[`K7kgLd1[=YTZ?o3
!s100 LB9=Mj_hCaoI?nUOkNeP_3
R24
32
b1
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Bbody
DPx4 work 16 cyclonev_pllpack 0 22 <SzAF[`K7kgLd1[=YTZ?o3
R20
R21
!i122 40
l0
L441 1
VzUen`eEbA06NgoTK8hjJV0
!s100 KzYehm`=_:4E5oPJTcVQP3
R24
32
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_prblock
R16
R20
R21
!i122 40
R2
R22
R23
l0
L6951 1
VC`Mf=Yh<:e]>@G^<ihM[@3
!s100 8m5o8P;^agXc0YKzX:J?a1
R24
32
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R20
R21
DEx4 work 16 cyclonev_prblock 0 22 C`Mf=Yh<:e]>@G^<ihM[@3
!i122 40
l6985
L6967 38
VkLNP4Q6OB29^Sm=818g`63
!s100 TCfn@[>UeKlCeA>oQ7jo;0
R24
32
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
v8LASOakm7Pg4AxuR5R3EUU76DFXYq2lZfAOprTc//n0=
R0
!i10b 0
!s100 2j?Cj]H_N[Pz1kVWiWJZ=3
R1
ILLWkdc>>FYbEI[]fU8ld70
!i119 1
!i8a 617252896
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nb05cba4
Ecyclonev_pseudo_diff_out
R16
R18
R17
R19
R32
R20
R21
!i122 40
R2
R22
R23
l0
L1820 1
VdR;9FdhVgP8:ldW9X`M2H0
!s100 OTSo[0F`>l?PLJeH2B3aI0
R24
32
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Aarch
R18
R17
R19
R32
R20
R21
DEx4 work 24 cyclonev_pseudo_diff_out 0 22 dR;9FdhVgP8:ldW9X`M2H0
!i122 40
l1859
L1848 167
VC>zE]LJGK[DmVRSC`ElH]2
!s100 BS]h<<YX<[0_J4Q=klzFW0
R24
32
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_ram_block
R16
R34
R20
R21
!i122 40
R2
R22
R23
l0
L2390 1
V7Tl^FNEdD`6`8X7dk5a8_2
!s100 K:I:_?]ZB[9JZL2EaU42d3
R24
32
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ablock_arch
R34
R20
R21
DEx4 work 18 cyclonev_ram_block 0 22 7Tl^FNEdD`6`8X7dk5a8_2
!i122 40
l2493
L2491 101
V5O><P79d5ddc]YV=36^<V0
!s100 8Y9?;Ug`iA=LPMUb3?f6G0
R24
32
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_read_fifo
R16
R20
R21
!i122 40
R2
R22
R23
l0
L7137 1
VC=zFEJKSzhg:LDbFS8^9;0
!s100 6^oajcgF=LdoJZTAOP5I12
R24
32
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R20
R21
DEx4 work 18 cyclonev_read_fifo 0 22 C=zFEJKSzhg:LDbFS8^9;0
!i122 40
l7171
L7153 38
Vb`WR4kK2alMD;oag^HIoO1
!s100 l3]CXCSB;mhzJB^bnXAH_1
R24
32
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vZCT2KxR4ZS48iTX10wwityy/4bWCjCzJzNAaYZncmaU=
R0
!i10b 0
!s100 6d2@lc?Oe4=aHPbkF=BlI0
R1
IfGCJb;_JX6Kd=oScz>NlL1
!i119 1
!i8a 531437088
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nec326f4
vJ0B3dSyl/lCDIZNzmw++54ttMlyqATPCSRiWHYeuMmsdSUcvdJXDj06xh6VcRSsJ
R0
!i10b 0
!s100 ^5NaAk17Fj`7mmL<X3=]:1
R1
IC5D0_^1b[?z>j3Rj[dTJ=3
!i119 1
!i8a 1348147168
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
naf9b134
Ecyclonev_read_fifo_read_enable
R16
R20
R21
!i122 40
R2
R22
R23
l0
L7196 1
VbZ`H^]];bFAmIjU[iBDS11
!s100 V3;[9OC9a]=[;cTT5l>PE3
R24
32
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R20
R21
DEx4 work 30 cyclonev_read_fifo_read_enable 0 22 bZ`H^]];bFAmIjU[iBDS11
!i122 40
l7226
L7210 34
V;XldeEo4Q0A[4kL[;JZ3M0
!s100 _ahK@_BWn9=fS^RmI_dgP0
R24
32
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vHJU8sW7Wdh2hXGZq3g6DosTiljPt+azePKWVr9eRiTC25stJoL+eIcbFgJz4At2r
R0
!i10b 0
!s100 WMn5Y@113i]nD1J?h09Y]2
R1
I>GIBizcOX0]mOY6G:7Pj`2
!i119 1
!i8a 895102032
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n68dc234
vWKv58GQc6ik8tXL96vjyIAdR+uEOR5gITB0wxtwZp+g=
R0
!i10b 0
!s100 2?iEin?34]hhO6R<nh?QF2
R1
I=;hkXCI9UjY]hSYT9cO?51
!i119 1
!i8a 1932717600
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9d75ced
Ecyclonev_routing_wire
R16
R18
R17
R19
R20
R21
!i122 40
R2
R22
R23
l0
L2326 1
V__3b=RPA;Xj1QKakRSkB11
!s100 J[]NP^aQEB6aim[Q^9J[j1
R24
32
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehave
R18
R17
R19
R20
R21
DEx4 work 21 cyclonev_routing_wire 0 22 __3b=RPA;Xj1QKakRSkB11
!i122 40
l2345
L2341 44
V?]CHI0>Pk162zSYEiki4Q0
!s100 XhzJA5Vi:2mM3cZNeB?L?2
R24
32
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_rublock
R16
R20
R21
!i122 40
R2
R22
R23
l0
L7010 1
VAP5hkK_1mRcPNo^F<YO3O2
!s100 Pg:]?Q]G1KU_9mM1HC]_O0
R24
32
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R20
R21
DEx4 work 16 cyclonev_rublock 0 22 AP5hkK_1mRcPNo^F<YO3O2
!i122 40
l7050
L7029 44
V^J6Y]l[D8Cf47z4X<G]aP2
!s100 j?l_F]9^`PdXO:_bU[aSF3
R24
32
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vWZSzZiI53hqJVMgX/p5XivY0hIGJO8/k6KVpKJdDkc0=
R0
!i10b 0
!s100 QkCzK3]G`UTI2TNYeM<SO1
R1
Ic4V_`n?cn_00W[26kizbT2
!i119 1
!i8a 1745141472
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nb0bfba4
Ecyclonev_termination
R16
R20
R21
!i122 40
R2
R22
R23
l0
L6486 1
VAo1B@e5bmAGYm<beFD>W83
!s100 m1Mfkf:0e`5UYThH_A:KZ3
R24
32
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R20
R21
DEx4 work 20 cyclonev_termination 0 22 Ao1B@e5bmAGYm<beFD>W83
!i122 40
l6560
L6522 77
VHn2A[;A2>;G=R@<EmFo=`1
!s100 2F1e[a=^]g<4_Wl:KDPfX3
R24
32
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
v/h+Qw6Pe9hKhtwKyG/mH+ECaXMBmzfPyaTWTqSWYjzE=
R0
!i10b 0
!s100 Nc@_fkTN0D2>OcK5lYGC;2
R1
I;dXhd4iYkTBloH5J46DMf2
!i119 1
!i8a 1702553120
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf99a1f4
Ecyclonev_termination_logic
R16
R20
R21
!i122 40
R2
R22
R23
l0
L6425 1
V>ic1ARd4^j@naCM4WC@320
!s100 UleZ3R3HoDQ1;_I16Tae60
R24
32
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R20
R21
DEx4 work 26 cyclonev_termination_logic 0 22 >ic1ARd4^j@naCM4WC@320
!i122 40
l6461
L6442 39
VKU`YLKWgDlOfR=FM[R@`O0
!s100 dRT?BdC0m467@GK^>_^TG0
R24
32
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vfhOP7y3n0Jly/xqDK1Kcp7cnTd0CWZhgUrYw7qD7aLZyRjWEJQP+tsgahgKkRXAv
R0
!i10b 0
!s100 `4SMn:b;_6ChUCkcSleA70
R1
IgTI@R7emNGFTH;4d>N@mR0
!i119 1
!i8a 1442317712
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n282baa4
Ecyclonev_tsdblock
R16
R20
R21
!i122 40
R2
R22
R23
l0
L7078 1
VFI_in7T:??5V5CB0=OgQA1
!s100 H0n:o6<RF1S2`XQ;Eoa`@1
R24
32
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R20
R21
DEx4 work 17 cyclonev_tsdblock 0 22 FI_in7T:??5V5CB0=OgQA1
!i122 40
l7112
L7094 38
VEabaj?[Gf6;eH7MLVzfk@1
!s100 IUBQ;_7IaMFTXTNmYRgmm0
R24
32
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vJ/66Xp4OfAf/+fM1Pbcf1zs5qIdRxnuYQZDuJU8RnVs=
R0
!i10b 0
!s100 S[:H8?PgoBDkGkJ8JRAL;1
R1
IfSQN?WaKjEbgeV<o@b2U;2
!i119 1
!i8a 1100341904
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n3b0af74
vCJTz6H/6s0pupc2vDyK6SrC4pA/A9x9Q4Jn/LvHSbe0=
R0
!i10b 0
!s100 ]UoMJPVCeJ9RY45dX9Jdm3
R1
IVBZ0LMDRHXhYkaj`HCSHQ3
!i119 1
!i8a 1284862048
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n732ef54
v45BuonPjYMZTYNYVtoZp1RDPD3hLw/s4DOqypK0fHs0=
R0
!i10b 0
!s100 a>=dZ4CBGDR_nHWHQ_z7g0
R1
I2;jfmJ>`Y_J3[:Z6XYLQj2
!i119 1
!i8a 403949072
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n12f8234
vP3lU92SbK5qesS4DDUYLGF5Be7BX35rRVhntDl+F5HM=
R0
!i10b 0
!s100 _N0b4XC?0d0<<GebS=Va82
R1
I14fGim<b456WQDhfI7WN;2
!i119 1
!i8a 942766016
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n47b4643
vmS0CLJ1FLMIX9Ufy8aRfpsO7X94AkvDUPVC52MH4q4k=
R0
!i10b 0
!s100 ^nCE:4nMWb^R`]5OQF^7j2
R1
ILLWA3n[]]f;KkejoO?g7<2
!i119 1
!i8a 1750501600
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7b46422
vySscMLWhSY5/U3iPmP2Ijj5VnYejKNSvwR2y1b6DJ6M=
R0
!i10b 0
!s100 Pzn>Dzob]iUj?B_iZfW652
R1
I79n_lc074cAWY_NbD1Iin2
!i119 1
!i8a 632931616
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7e7e944
vYHymZczan9o0yh0OcK+ATXxaMyXDSX4k6TuoZ2G8fbw=
R0
!i10b 0
!s100 0agWzTmBL;nDB:>>TZGWl2
R1
Im2o_lcbB3D5oW_aj;GE@N3
!i119 1
!i8a 268962224
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7f4d753
vlJX27jNu20pfaGTt0B7uh0uHOxudZ7/ciyK1Bu3THhA=
R0
!i10b 0
!s100 >bTbL8dJ@O_70T5f>Q?[00
R1
IH;B@lkkLlURBMjLD=7[3D3
!i119 1
!i8a 1062307120
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7f5cc03
vHeeBeEc7zyBFe4fOXVSa5+MQIZV1kBqLk+2jwVOyVBw=
R0
!i10b 0
!s100 `i9oDndO5gGo>>FPneQ_J0
R1
IPJlYM9PYoF_A3;Y]5WOBo2
!i119 1
!i8a 895596864
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne424d80
va5AYg9st77+BwgiCiP/yH0J4VUbb0k9e75Hdh0VNa7Y=
R0
!i10b 0
!s100 AX2RVEn=;J`A;Af0FOmWJ0
R1
IT`?gn[0=JKJ<eQgVbC^9U3
!i119 1
!i8a 962746592
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne2ebc98
vU4mb8GX4oaux6w7FmeoF8fB5CtQYXXcsGC7XDh4fG+Q=
R0
!i10b 0
!s100 A?Z;QSlBF8V`^U>1A@W9F2
R1
ITL<dP[:>c0gIiYA40C8WC3
!i119 1
!i8a 786015872
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nc948ee4
vzkmqf42+fqCXRlNqbE4CoTr8/JRMAQGNlaf4VxpRLm8=
R0
!i10b 0
!s100 ]iGZEQDzWQ7>kfX7z:FhF0
R1
IjGYZaYfEfBSlB3i5VVnR>3
!i119 1
!i8a 1483809920
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne2e91ec
vY/WGNRIWYD5ZI1wj1hEP0qsYOM+hXVMLAkB/OmSoPOw=
R0
!i10b 0
!s100 ]ASD@JRMnzTPiOVo=<Uf^3
R1
IPPCYKYf8^c:P>Z5ZJk>do1
!i119 1
!i8a 1171803040
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n67b5203
v7YMkuq6aBEZ+hGDzqPBx+PL//IxxVLB4by98T2AcQ9E=
R0
!i10b 0
!s100 5hPJG;BW6_VcB=725G<D42
R1
I7@E_CTEi20G34H=QEAcoO2
!i119 1
!i8a 1945277168
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n67a4953
v2G1uzgItii4oZIh6SF6bNVMmM7HSIbyLvB/S1fqp1X4=
R0
!i10b 0
!s100 giHI9Y;b2ZXg9=bfF^2KH0
R1
IPS6ENb];7Q50R?RB7RYGI3
!i119 1
!i8a 113839840
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ndc94ae3
vOsmMeij2qBQbWZVTOeNFGB1b5bphodNGqyjgX4b8bsc=
R0
!i10b 0
!s100 [Hg>Q1IMS1>HiSJH;k<MO2
R1
IZQ;]Qn2HKTMBV?<kB8BS20
!i119 1
!i8a 374039680
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9cfaa98
vppJOYvXuloIv0KVJu4cOA+nQ0d00I0JhlHDqjbD5Z2M=
R0
!i10b 0
!s100 Pjcl9lI]YkO@1eNdzWI0h0
R1
IF[>g2`@Fmd1ZXXa>4H=Ih3
!i119 1
!i8a 988550528
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n57c2188
v8GLKr/a3yD2MPsgV3m8sFm6Mw1MazS/TcYp0+VElCVU=
R0
!i10b 0
!s100 <<bfIjb3JF3CTcM2B8h:=1
R1
ImBQ?6`5j;S>_bG^Ig1a^90
!i119 1
!i8a 1210570096
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nc21892e
vqwpKLL5h4nO3qt4zPtDFfQ==
R0
!i10b 0
!s100 _]Lc_?Q>ljfF5;3g[JRjm1
R1
IOH;m7cLNe>l3_QgSFRmVE1
!i119 1
!i8a 623337152
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7ca6c98
vjjx3FfH7FszIfANgAraa0g==
R0
!i10b 0
!s100 m8CoDZZ<cA4RH?Y@`b7=32
R1
I_>mk8Bjj7IekUC^=f4:gQ0
!i119 1
!i8a 1311304496
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
naa16ea9
vy2E7LGpmvaKhMy4MJWjdcQ==
R0
!i10b 0
!s100 YmleiCzJa]`dcDJ?KESCJ0
R1
IEeC<@gJ:PGzJ=DNFA4kkb1
!i119 1
!i8a 1328176752
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nea5b600
vCSxM+tjzBTVMG4U7q+iJvNIP7NeM2RFPhS/vgdSGvEg=
R0
!i10b 0
!s100 hUFb;=8:jY`;E2N4fUaGU1
R1
Iea;7VRJaKcYHeVQP56ZUj3
!i119 1
!i8a 1252268112
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n932e949
vPUUS17wKJP5AvqefPicWnOcAQkAxUh6rQpCtv9yrrXE=
R0
!i10b 0
!s100 GIKEKKTZkAP?Sj3`YiRT<0
R1
I;D@DDOOl4f4l;Yg3X6ZKi2
!i119 1
!i8a 1691255488
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne951dc9
vMjj/P/y92EZapq8HrIcJgV4xZyL0KY2L3xMFfUeY/DA=
R0
!i10b 0
!s100 O4H2:aXSYm<<NnRLbfVPO3
R1
Ig:H3ZH;MGIZdZOQHBA3572
!i119 1
!i8a 424028160
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9f2e949
vExSEQsvjgp13jh61bUmoErGqedaBJy0fxB1mx7l/suI=
R0
!i10b 0
!s100 bPfNaZkOdke?9kze=ID8:1
R1
IOd4Eb?_o:ToaE1a6RC7>U2
!i119 1
!i8a 641631984
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9cfa678
v64jAQ0ELq45KZu4yELSOtpCpA6+ho1YNY/40zlKk2oQ=
R0
!i10b 0
!s100 Vn3fiM`OMH7BogW>jcWHH0
R1
IQfaVK;lzm?OA@05fO3>2;3
!i119 1
!i8a 702845984
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne420408
vecI3JJKqizZFHkpb+xyM1qL98ZyIVdZsWk7FUKZT5qw=
R0
!i10b 0
!s100 d6YG[3?C]YJUJKh]VP77z0
R1
INUA:O_:jFEU4<kgmG_>CX1
!i119 1
!i8a 1493456544
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf728768
v/EWagd07OTJDPqtvRORxEP8wRvojA44D6IXFqnwNWiY=
R0
!i10b 0
!s100 ;FE^kdGoo9>kB6E1kD^U_3
R1
I5<mQd1iaZV]1YPGXEgmeN3
!i119 1
!i8a 1099416080
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n5b0e25c
vDoOmFekix7wB6/pCOp3pUg==
R0
!i10b 0
!s100 UPKWnf9FV0:fS9:VTk03O3
R1
I;0K0n@ia3lb>A4oKK0Ze_3
!i119 1
!i8a 1454870432
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n6e9ee02
vRxEXAnw458wUDpXHchtxBPEky1peJeK1p4knG0Qnuxk=
R0
!i10b 0
!s100 >WEbT5URDa1JOFC3Ym`fM1
R1
In7GBE@18P8lah?<OOBIHA1
!i119 1
!i8a 1472305424
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n66ab6c2
vKczv+IF3q3eUGab0H9N4iQ==
R0
!i10b 0
!s100 lYzezhMVVM9Y7kNc3G5Ck3
R1
I34YM`P`foO1`2g6;_R6e@0
!i119 1
!i8a 1097401440
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf0ef8c3
vIbPtzR7RPZ4HzOTgnSrlDQ==
R0
!i10b 0
!s100 >Bnn8TG2MHA^Lz555NO7K3
R1
I<SRIZcUCUNM<m@kAkS=c53
!i119 1
!i8a 1410766064
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nb2287a2
vI7IP6A/B0MWmrhn75dODwA==
R0
!i10b 0
!s100 Wm;7Soji^4^0W4G9:Tz?g3
R1
I7n5QmUV7Hge8[^R>PV:8>1
!i119 1
!i8a 618244720
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n868cec4
vOiHxO2ofmwrytiqMGKQoaA==
R0
!i10b 0
!s100 ?<JT2iQS8E@SN>O:>2GQS0
R1
Im0F8W6Q3bPn>o62;C@b`;2
!i119 1
!i8a 1039479264
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nc2024a3
v7nJMnsLk8MfTEK4AtiuegQ==
R0
!i10b 0
!s100 =<@o@eG3NOQ0Oi]^00=[V1
R1
IeSD2DTmI2EIbcoT]9OIP_3
!i119 1
!i8a 779245344
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n402e0f2
vW5E00cb+/J+FZ8Hp1vAn7bvP2o33kndfgOK4kxeiI5A=
R0
!i10b 0
!s100 mDS;;_1fLDK0PjY^bCRD72
R1
ITW[`dbczj6?km]FRA0D:D1
!i119 1
!i8a 2027823088
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nea6ae2b
vnIjwwJmlNSVStkAezdEXqi5AfskhMEhEhtNW0u0Mf0o=
R0
!i10b 0
!s100 Qim4oPNF:VPWIQiV=N2Wh0
R1
Ic<Qfl?G`1YA0l4;]?:iSd3
!i119 1
!i8a 512987024
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf45c885
v32L71snfFRbJGbk9UAbZ6utdTEGzA0mrJVhiZQER670=
R0
!i10b 0
!s100 ^j@dnezlNEbG11UJYH5E;1
R1
I;dCl@RRV3?`<UGMWFGeI21
!i119 1
!i8a 1614863792
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n3d084b4
vcs6Y/qsFOeaV+Pwd16K6ytRXGkrL8Jsj9+DCojtQAVk=
R0
!i10b 0
!s100 ULffU5lDfKfz9FjTJSB?b2
R1
I5fCYMnD2<eN42;l:<zcdQ3
!i119 1
!i8a 418443520
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf40f0d2
vgRpCrNZsF2Oa2S5MNNFantW29ZFHpspd0FVMYEKr8BI=
R0
!i10b 0
!s100 VXBY4GPOcAMV2IHc7EiR?3
R1
I??1;EYiaoR]=XV?o2F:=;3
!i119 1
!i8a 928388800
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n86a9098
vLrpHUSD+cnsvjvkayma8CkDXHU2J6gexepqqNweTdUI=
R0
!i10b 0
!s100 @ofNgC`3<[OALHC<Zc<Wg0
R1
Iz@<nmTooINd9KMcl71]:G0
!i119 1
!i8a 169591744
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd3011c0
vYwxZrNtDds6PHnInDt6Zk5DNva3jvIFzU1eTR4MdyRA=
R0
!i10b 0
!s100 U?D1N>RN3QHNK;RPi1gPo1
R1
IO68OOUo:lml@E9`BkRP3c1
!i119 1
!i8a 402317104
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n5fdc792
vLPCzPx7rFwSem0Vu2N/Wga8nchaDXPO8kGJbVVOI/Yg=
R0
!i10b 0
!s100 S]LF2SVm<b3dzYP^^MKBd0
R1
IB69joOi5ZPi_T=3bX0C=83
!i119 1
!i8a 1332068448
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf643ca3
vFlqQOZ7Pod4PApmnXlhBAScPbcUAQE0M/51LCH3b8GA=
R0
!i10b 0
!s100 X7Y2:`kQ_YPLcS?8<R1Ea1
R1
I]V01AkgK]2=h5b<9MTKL=3
!i119 1
!i8a 83924192
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n4a73e93
vUyeb9x3e3wi9iTiRvMVcvtexPCsydZREAfUWwiA9c8c=
R0
!i10b 0
!s100 c:4iU3V2?Zjjj]1QR@X?m2
R1
IMz@eh@d[>d19]ak6=Nieb1
!i119 1
!i8a 756759024
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n603aa26
vP+co0XxbxAkY6UOhU/muApUfYXwdbC9/+g4JkMYmVWE=
R0
!i10b 0
!s100 ceQ3BPf3zO@kDI;dmLkn63
R1
IMV7JV3Q3BF=K==[TJFoRZ3
!i119 1
!i8a 303743632
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n4603aa6
vBSnwqs96jFP5MY7wwOy+j85TatTP4OwN+FGvJfABsio=
R0
!i10b 0
!s100 8ig7844=G10b=m1Zec[]o0
R1
IFao1GPSahW6k2Rc8RM4I50
!i119 1
!i8a 1513796528
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf46a9d
vW6QZCMVAUIvoD/1axw9MbmuXnvZh6gR2hkM2RPG3rUU=
R0
!i10b 0
!s100 7:25>[BmL4XMAm39jGbaL0
R1
IZ6kgz7_<=PogNmJ[A^YO=1
!i119 1
!i8a 747292848
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n2ff1968
viJabesjqxpg4IuSZVRUx/h7j+D+K4sKvpK1CgTjWGm8=
R0
!i10b 0
!s100 NY4G32zL@ON8WHJc738623
R1
I??MTD=aTDj@mbQW=fCHlZ0
!i119 1
!i8a 644111296
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n6ca05f2
vbf0yzMh1CMib65pudmO4XA==
R0
!i10b 0
!s100 C6]Y;m1ZoOi709AnLU?1M1
R1
IGcf?9V?l=@X@B7nK[0lEe2
!i119 1
!i8a 1417048912
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n21cb51b
vF9vLz5zRgbPQY3bwSKcrbg==
R0
!i10b 0
!s100 A_`@b:En1T_7z<cb6eaB72
R1
IP9GWLPV1>BfkZfK58Jl:]0
!i119 1
!i8a 1450908560
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n184bad4
v2Hn95eVl5+JiXEtPCJenug==
R0
!i10b 0
!s100 CE?=5>gR9>Nh8UMcQ8ldm3
R1
I7n`bJB2^oM76FRc__LIka1
!i119 1
!i8a 1896019920
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
na3341d1
v63TXR8YBqFOx8HEfMZJXBDFDREJ06oDvbysk0cmPxY8=
R0
!i10b 0
!s100 >EzXgFz<<gmYi[OPGa3eE1
R1
I8ZK2_2EShB@HK]Z8;;SJY0
!i119 1
!i8a 704078000
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n8a1d2e4
vjyRaHai4xQes5mA8MJZxbIwB2FZTrehrW6BYnVfV5ao=
R0
!i10b 0
!s100 A`h262T2e^0zn^TdaYHf61
R1
INe3_DScZKKg[<PBGfb5oc3
!i119 1
!i8a 1667840480
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n1ed7813
v+IhPEh/t4n0dYw7vXi6tQKi4EeQw+HSy6iJfg1REFlA=
R0
!i10b 0
!s100 Af?oNX5TjoLK@^Fg^imag1
R1
IIRTdd`inCd5TOHo_AU]E[0
!i119 1
!i8a 706498512
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n1ec6343
UWHjKGaGn4IXWITM8V47oER6zC36pw2sUhMLIOGUSwVk=
R0
!i10b 0
!s100 m1>;kCYcYaAV<9TI`bIoi1
R1
I`BEWa5@;;i]=FWJjI33nN2
!i119 1
!i8a 1236472816
R2
R3
R4
R5
!i122 39
Z35 L0 38 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n3625ad3
UIOhpCbY5VQ9jLdiEyYenBHiSGkCFtZy1FtGgWbHWpXI=
R0
!i10b 0
!s100 QIBJed_lE<V_YXTQg1l[L1
R1
IOYhmhWPUN>IMbC[X>[TdA2
!i119 1
!i8a 1223197808
R2
R3
R4
R5
!i122 39
R35
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n4a30033
v3vWxLjFdA4bqRFsJavYUQhMbQaUjIahenUzVy5Mo8+M=
R0
!i10b 0
!s100 89=_37JL`2MiZo@N@lhD^0
R1
IZ<UHm2zMfmEQdhcVQ6CeI0
!i119 1
!i8a 328952560
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd474d6d
v1OdZkmB94YQdjKOj7Xa9gtLWU9EGlMU70eVU0SfxuWs=
R0
!i10b 0
!s100 V`:fKNW0:>?U?5ILXUm5<2
R1
IQGVQ=ioQm:TMC9`I5_FGE1
!i119 1
!i8a 1856074864
R2
R3
R4
R5
!i122 39
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nba41ced
