m255
K4
z2
!s11e vcom 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/dave/Documents/WORKSPACES/FFT/fft_cnt
Elpm_abs
Z0 w1536793791
Z1 DPx4 work 14 lpm_components 0 22 MQaJVKl6c9@C2XO9DaM[F2
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 27
Z6 dC:/Users/dave/Documents/WORKSPACES/FFT/fft_ctrl
Z7 8C:/intelfpga/18.1/quartus/eda/sim_lib/220model.vhd
Z8 FC:/intelfpga/18.1/quartus/eda/sim_lib/220model.vhd
l0
L3105 1
VMInzQ1QB^004@RUCofT`J0
!s100 P]AL=zo63a8aOB]JQ36Vg1
Z9 OL;C;2020.4;71
32
Z10 !s110 1627281292
!i10b 1
Z11 !s108 1627281292.000000
Z12 !s90 -reportprogress|300|C:/intelfpga/18.1/quartus/eda/sim_lib/220model.vhd|-work|lpm|
Z13 !s107 C:/intelfpga/18.1/quartus/eda/sim_lib/220model.vhd|
!i113 0
Z14 o-work lpm
Z15 tExplicit 1 CvgOpt 0
Alpm_syn
R1
R2
R3
R4
R5
Z16 DEx4 work 7 lpm_abs 0 22 MInzQ1QB^004@RUCofT`J0
!i122 27
Z17 l3122
Z18 L3121 36
Z19 V:>kbiOLhZVbD7cke<m;TS2
Z20 !s100 BI2O<Igm8D?;l50SiHZPg0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_add_sub
R0
Z21 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z22 DEx4 work 20 lpm_add_sub_unsigned 0 22 jmH3@R:b8Yd=Bm@<iK3j21
R2
R3
Z23 DEx4 work 18 lpm_add_sub_signed 0 22 o[oI0>Oh7DMO_a8A[OkQD1
R1
R4
R5
!i122 27
R6
R7
R8
l0
L1897 1
V;Q>RdNb:X7QUPa9glKoo10
!s100 =TRV@>h2mmoIc6zJOXVaZ1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R21
R2
R3
R1
R4
R5
Z24 DEx4 work 11 lpm_add_sub 0 22 ;Q>RdNb:X7QUPa9glKoo10
!i122 27
Z25 l1971
Z26 L1923 116
Z27 VYm?>z]l933M2X`1kVY7lR0
Z28 !s100 N0LObnA6Uobh?_m3ASD@U0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_add_sub_signed
R0
R1
R2
R3
R4
R5
!i122 27
R6
R7
R8
l0
L1591 1
Vo[oI0>Oh7DMO_a8A[OkQD1
!s100 XBne`>e4U>@?Mb0UZ4f3L3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R1
R2
R3
R4
R5
R23
!i122 27
Z29 l1625
Z30 L1617 112
Z31 V?>IC[>jhcXlDIlUIM5oF=1
Z32 !s100 Qk;U>lCKkGF4KJOo@UG:32
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_add_sub_unsigned
R0
R1
R2
R21
R4
R5
!i122 27
R6
R7
R8
l0
L1754 1
VjmH3@R:b8Yd=Bm@<iK3j21
!s100 cM3S_AAGT8l3g=Kf_I;>m1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R1
R2
R21
R4
R5
R22
!i122 27
Z33 l1787
Z34 L1779 93
Z35 V5C_E@`]Ye?=S2h_82JIhc2
Z36 !s100 FU3nckPYVAo4I[ma:_9DZ1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_and
R0
R1
R4
R5
!i122 27
R6
R7
R8
l0
L728 1
VQzg8R1iCX4C6LjBR_iOMF1
!s100 bB9^>kibJzmiVem6e`1l[1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R1
R4
R5
Z37 DEx4 work 7 lpm_and 0 22 Qzg8R1iCX4C6LjBR_iOMF1
!i122 27
l752
Z38 L747 40
Z39 V4z55VWcEN`RZSGSU7SVEb3
Z40 !s100 F]P]AH[ljnoIan6bI=Khd2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_bipad
R0
R1
R4
R5
!i122 27
R6
R7
R8
l0
L8619 1
VN]O20@JGgSQInCVEClVaW2
!s100 2>mRm4lA1^8UaZ53@6iTc1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R1
R4
R5
Z41 DEx4 work 9 lpm_bipad 0 22 N]O20@JGgSQInCVEClVaW2
!i122 27
Z42 l8639
Z43 L8635 33
Z44 V@n>nSz@K`gEEmS]GAWnRR0
Z45 !s100 NjCS;GUHJUZYNYF7S63oJ0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_bustri
R0
R1
R2
R21
R4
R5
!i122 27
R6
R7
R8
l0
L1016 1
VS]YTWz6?gm:ni5f2oP0G41
!s100 95eGgb]E7mgjXfEXEHA@V1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R1
R2
R21
R4
R5
Z46 DEx4 work 10 lpm_bustri 0 22 S]YTWz6?gm:ni5f2oP0G41
!i122 27
Z47 l1042
Z48 L1041 33
Z49 VJa:6_aGzPMYSM73bj[80P2
Z50 !s100 BlA]j4lB:JbFRCh6ERoGi2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_clshift
R0
R1
R21
R2
R4
R5
!i122 27
R6
R7
R8
l0
L1338 1
V@IeYQjHb@6VRR]^PW3I?g0
!s100 g73TLd]9HCW[4Z]=MH2?82
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R1
R21
R2
R4
R5
Z51 DEx4 work 11 lpm_clshift 0 22 @IeYQjHb@6VRR]^PW3I?g0
!i122 27
Z52 l1386
Z53 L1378 190
Z54 VkiI]cShmI<W6m9KQ0W[Sl0
Z55 !s100 h36b77bl2WVnXA80C5h030
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Plpm_common_conversion
R4
R5
!i122 27
R0
R6
R7
R8
l0
L45 1
VIY:V@bXQcB[MX7JzmfMYz2
!s100 d`f6i>3IaiETzCV<1Oj_X1
R9
32
b1
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Bbody
Z56 DPx4 work 21 lpm_common_conversion 0 22 IY:V@bXQcB[MX7JzmfMYz2
R4
R5
!i122 27
l0
Z57 L57 1
Z58 VnCQOII;9b?MMlMd39FfF20
Z59 !s100 <CWdDD>P8>OcDdKBd`bDF2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_compare
R0
R21
Z60 DEx4 work 20 lpm_compare_unsigned 0 22 2Wi1Z`bfFaZ8V68odh8;T1
R3
R2
Z61 DEx4 work 18 lpm_compare_signed 0 22 z73NGh:d[AfzWMoQ]JiAU2
R1
R4
R5
!i122 27
R6
R7
R8
l0
L2368 1
VX?QIL^]fIj_k];OE`4m<02
!s100 FG`LV^K3iaUnT:]4=L=`c3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R21
R3
R2
R1
R4
R5
Z62 DEx4 work 11 lpm_compare 0 22 X?QIL^]fIj_k];OE`4m<02
!i122 27
Z63 l2456
Z64 L2408 111
Z65 V>bQmIUa3J^[Q`AG:@dkjW2
Z66 !s100 NazmPHLMVE?FM]T>8bnLU0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_compare_signed
R0
R1
R3
R2
R4
R5
!i122 27
R6
R7
R8
l0
L2063 1
Vz73NGh:d[AfzWMoQ]JiAU2
!s100 bHb8BI0JPS5Qf_a6a0ShE0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R1
R3
R2
R4
R5
R61
!i122 27
Z67 l2102
Z68 L2101 87
Z69 V<?=f9gk9hEWiV4WKN=;o20
Z70 !s100 U_b=6GV]U6RmD96g5@>E52
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_compare_unsigned
R0
R1
R21
R2
R4
R5
!i122 27
R6
R7
R8
l0
L2212 1
V2Wi1Z`bfFaZ8V68odh8;T1
!s100 71oM]AdidlH?`lXDBUSRz0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R1
R21
R2
R4
R5
R60
!i122 27
Z71 l2251
Z72 L2250 87
Z73 V;?8>N6SgGANm`K6aaa^A`2
Z74 !s100 HghUoHO[AKj<gW=iGAHaB2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Plpm_components
R4
R5
!i122 26
w1536784538
R6
8C:/intelfpga/18.1/quartus/eda/sim_lib/220pack.vhd
FC:/intelfpga/18.1/quartus/eda/sim_lib/220pack.vhd
l0
L15 1
VMQaJVKl6c9@C2XO9DaM[F2
!s100 c8YJbzV5TbaKg6O15]bi50
R9
32
R10
!i10b 1
R11
!s90 -reportprogress|300|C:/intelfpga/18.1/quartus/eda/sim_lib/220pack.vhd|-work|lpm|
!s107 C:/intelfpga/18.1/quartus/eda/sim_lib/220pack.vhd|
!i113 0
R14
R15
Elpm_constant
R0
R1
R21
R2
R4
R5
!i122 27
R6
R7
R8
l0
L612 1
VH]X8N9GRgT=N6j@Ln]jEo2
!s100 a3djl@>Rajg815M>[L@Wk3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R1
R21
R2
R4
R5
Z75 DEx4 work 12 lpm_constant 0 22 H]X8N9GRgT=N6j@Ln]jEo2
!i122 27
l635
Z76 L634 17
Z77 VkRo1g42PaBjd9DBChM3;21
Z78 !s100 YL4_MWRo<HP>6GbX4c6eD0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_counter
R0
R56
R1
R21
R2
R4
R5
!i122 27
R6
R7
R8
l0
L3183 1
V;oN96KaNzCo@[N^1=>Th_2
!s100 ZYYaQ1mOO>U:e9@8F@=^>3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R56
R1
R21
R2
R4
R5
Z79 DEx4 work 11 lpm_counter 0 22 ;oN96KaNzCo@[N^1=>Th_2
!i122 27
Z80 l3267
Z81 L3217 241
Z82 VcOlN1kQcfT1>jg]==TQ`K1
Z83 !s100 SA^;VI?3na;N9L]G77G6>2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_decode
R0
R1
R2
R21
R4
R5
!i122 27
R6
R7
R8
l0
L1215 1
VMHD?n^=0bd>k1E3Vg3h[a3
!s100 QN0:d36X^D[:3?iOOAi8z1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R1
R2
R21
R4
R5
Z84 DEx4 work 10 lpm_decode 0 22 MHD?n^=0bd>k1E3Vg3h[a3
!i122 27
Z85 l1250
Z86 L1245 70
Z87 VC@>[KWPULiln1hY9M66J>3
Z88 !s100 <adaK:4@nRaHfVTJY:3ci2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Plpm_device_families
R4
R5
!i122 27
R0
R6
R7
R8
l0
L411 1
V2[gdgfb@<l@Caoz8JVO761
!s100 CE5VC]W1K70UZ_QN`cL?R3
R9
32
b1
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Bbody
Z89 DPx4 work 19 lpm_device_families 0 22 2[gdgfb@<l@Caoz8JVO761
R4
R5
!i122 27
l0
Z90 L427 1
Z91 VfKPWO38;0;EnRPmaJmTIO2
Z92 !s100 Q??`3_i=oXdF9mEoEFE8j1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_divide
R0
Z93 DPx4 work 19 lpm_hint_evaluation 0 22 >0]haiXN8lK]eQ94Y0E8H1
R1
R21
R2
R4
R5
!i122 27
R6
R7
R8
l0
L2773 1
VL^eWGLHm_lMNQI75J=a>`1
!s100 EmPS7afCm?0;L=<2KFDag3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehave
R93
R1
R21
R2
R4
R5
Z94 DEx4 work 10 lpm_divide 0 22 L^eWGLHm_lMNQI75J=a>`1
!i122 27
Z95 l2851
Z96 L2797 286
Z97 V1gPhdD0[01A9[eC5mn]cI1
Z98 !s100 VHCc7iiPGPF^aPm10Z]7S3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_ff
R0
R56
R1
R2
R4
R5
!i122 27
R6
R7
R8
l0
L3625 1
VSYM8ee_:izOg`Mef_KLn71
!s100 Onn>K7ikNTci@BZ0il2Yo1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R56
R1
R2
R4
R5
Z99 DEx4 work 6 lpm_ff 0 22 SYM8ee_:izOg`Mef_KLn71
!i122 27
Z100 l3702
Z101 L3656 126
Z102 VCa440c3O[hl8KTW23DPdA2
Z103 !s100 NHniOnlXAKoJ11>A5oh>^0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_fifo
R0
R93
R89
R21
R2
R4
R5
!i122 27
R6
R7
R8
l0
L7223 1
VJn?N>]f=UAnPcC]01Na?c3
!s100 Bh:;fKET2_Lj<>8b>D9=>0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R93
R89
R21
R2
R4
R5
Z104 DEx4 work 8 lpm_fifo 0 22 Jn?N>]f=UAnPcC]01Na?c3
!i122 27
Z105 l7318
Z106 L7252 309
Z107 VoF9?^I?m^76k]<<mF<m2D3
Z108 !s100 ik@V;P_2=:3Zj`a?nG55A2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_fifo_dc
R0
R89
Z109 DEx4 work 17 lpm_fifo_dc_async 0 22 DLXUmg8oAIoh8o@^NI9g:2
R93
R1
R21
R2
R4
R5
!i122 27
R6
R7
R8
l0
L8328 1
V8:J:<T4ghEHSG]1zEGk0f2
!s100 WjTHAli5noN:UkLYd[fKa0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R89
R93
R1
R21
R2
R4
R5
Z110 DEx4 work 11 lpm_fifo_dc 0 22 8:J:<T4ghEHSG]1zEGk0f2
!i122 27
Z111 l8458
Z112 L8362 132
Z113 V8o7QQ?C8Jl0mW0Zc]42A@1
Z114 !s100 :61Zfne;XbE:IfS<mEY932
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_fifo_dc_async
R0
Z115 DEx4 work 19 lpm_fifo_dc_dffpipe 0 22 5MRMM3V[if]0zne9SOQ`K1
Z116 DEx4 work 18 lpm_fifo_dc_fefifo 0 22 oi21V`5IP]1>@:]IPnGQZ3
R89
R1
R21
R2
R4
R5
!i122 27
R6
R7
R8
l0
L7867 1
VDLXUmg8oAIoh8o@^NI9g:2
!s100 PDb]li^N1PHDdh=I[ba6]2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R89
R1
R21
R2
R4
R5
R109
!i122 27
Z117 l7973
Z118 L7904 400
Z119 VWP:Q_R3:=1E59LTNBDP111
Z120 !s100 j:<]SUgH6JBRAVOEEVf2O3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_fifo_dc_dffpipe
R0
R1
R21
R2
R4
R5
!i122 27
R6
R7
R8
l0
L7583 1
V5MRMM3V[if]0zne9SOQ`K1
!s100 e2M:gG3JUJ9Y`:V692AVi0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R1
R21
R2
R4
R5
R115
!i122 27
Z121 l7609
Z122 L7603 47
Z123 VH?1A@6;]IEGJ9Onf0R=YN3
Z124 !s100 H0i5XaWQ`QiX?N>2[9N762
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_fifo_dc_fefifo
R0
R1
R21
R2
R4
R5
!i122 27
R6
R7
R8
l0
L7673 1
Voi21V`5IP]1>@:]IPnGQZ3
!s100 m0mlBd3@K?ok6X::JQU:Z2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R1
R21
R2
R4
R5
R116
!i122 27
Z125 l7703
Z126 L7697 146
Z127 VOfTQ<^hC7T;RaFBhUF;G>2
Z128 !s100 5^nGRizO@l]Y_REUb53F`0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Plpm_hint_evaluation
R4
R5
!i122 27
R0
R6
R7
R8
l0
L331 1
V>0]haiXN8lK]eQ94Y0E8H1
!s100 C;]<;7=7O^`Sjeg5^jX=S3
R9
32
b1
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Bbody
R93
R4
R5
!i122 27
l0
Z129 L337 1
Z130 VlaZlBQ0Y_C08SWkhKonDa1
Z131 !s100 WW@cBDRoS6D^A]Kzf@WPT2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_inpad
R0
R1
R4
R5
!i122 27
R6
R7
R8
l0
L8513 1
V?M[^QX@X?O@h`mNjTKf532
!s100 lYzL?_A7:F@@SJ`:T[1b33
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R1
R4
R5
Z132 DEx4 work 9 lpm_inpad 0 22 ?M[^QX@X?O@h`mNjTKf532
!i122 27
Z133 l8528
Z134 L8527 19
Z135 V91TgRo0ZFXi7d?R`fz=[=3
Z136 !s100 B:_SO5`0FVUU=0JPB4did0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_inv
R0
R1
R2
R21
R4
R5
!i122 27
R6
R7
R8
l0
L672 1
V8LceIj_NL5IXPd=JI^Nnf0
!s100 =A`FzT715G>_76gg<OXQG3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R1
R2
R21
R4
R5
Z137 DEx4 work 7 lpm_inv 0 22 8LceIj_NL5IXPd=JI^Nnf0
!i122 27
l691
Z138 L690 17
Z139 VU>MdTO]6Z:VL<@A`Y0a2_1
Z140 !s100 MT9XXHF5;@Q6^gSNG7o^91
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_latch
R0
R56
R1
R2
R4
R5
!i122 27
R6
R7
R8
l0
L3480 1
VXmEzJZ1onahizPW6;@KVS3
!s100 gVoOdjJQHGcgeIP_TlaBd0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R56
R1
R2
R4
R5
Z141 DEx4 work 9 lpm_latch 0 22 XmEzJZ1onahizPW6;@KVS3
!i122 27
Z142 l3551
Z143 L3504 96
Z144 V^X<l<0OZDkB<B93I8d]920
Z145 !s100 nZaP6iF6k?:<=NzJEN[K[0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_mult
R0
R93
R1
R2
R4
R5
!i122 27
R6
R7
R8
l0
L2541 1
ViJmK7oUDNIUKGDO69nH]F2
!s100 Ukl7iJAQ58ddT65YOQTa31
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R93
R1
R2
R4
R5
Z146 DEx4 work 8 lpm_mult 0 22 iJmK7oUDNIUKGDO69nH]F2
!i122 27
Z147 l2614
Z148 L2578 162
Z149 VT5LKI9F`0h]lnXX9Tb:b[1
Z150 !s100 GV@f8AlNgKfERlg9?dzLc3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_mux
R0
R1
R21
R2
R4
R5
!i122 27
R6
R7
R8
l0
L1095 1
V8SlOoGmzaWdP4_B=K2W0c1
!s100 HL@V8P47C<3GTh^XAEg9C0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R1
R21
R2
R4
R5
Z151 DEx4 work 7 lpm_mux 0 22 8SlOoGmzaWdP4_B=K2W0c1
!i122 27
Z152 l1132
Z153 L1127 67
Z154 V?KTVaCjbh6TVgS8Uo[g;h0
Z155 !s100 =kST0elBk^JjUL]jDHQKC0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_or
R0
R1
R4
R5
!i122 27
R6
R7
R8
l0
L808 1
VC0@dkemA5<lMcYUUjbnYk2
!s100 CGko=]>O@F:TV6djX1<VT3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R1
R4
R5
Z156 DEx4 work 6 lpm_or 0 22 C0@dkemA5<lMcYUUjbnYk2
!i122 27
l831
Z157 L826 41
Z158 V2C0YeE7[:mCG7X81aWC^h2
Z159 !s100 l@@Ug0cMkM7W6z2_izTM[0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_outpad
R0
R1
R4
R5
!i122 27
R6
R7
R8
l0
L8566 1
V<im[`1PGP`Mb5mb>>VDiz1
!s100 SChVYd3z[QN=joDoDdXlN0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R1
R4
R5
Z160 DEx4 work 10 lpm_outpad 0 22 <im[`1PGP`Mb5mb>>VDiz1
!i122 27
Z161 l8581
Z162 L8580 19
Z163 Vc]OKXjZVL3o1ke@zChBFD1
Z164 !s100 a4]b_3^_4_;_mH3kCBi=82
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_ram_dp
R0
R56
R89
R1
R21
R2
R4
R5
!i122 27
R6
R7
R8
l0
L4791 1
V4N>Sf0<QjK15`nPlo__CE2
!s100 Te>H`[T>iB`G76]ilc4L12
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R56
R89
R1
R21
R2
R4
R5
Z165 DEx4 work 10 lpm_ram_dp 0 22 4N>Sf0<QjK15`nPlo__CE2
!i122 27
Z166 l4863
Z167 L4844 756
Z168 V:]?CnamXmj@fVg7QLXUcH0
Z169 !s100 hmQ^kjJKAOBoE@RMNMl=_1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_ram_dq
R0
R89
R56
R1
R21
R2
R4
R5
!i122 27
R6
R7
R8
l0
L3999 1
VR[:6fAlCidg2Yj7ik2Q<G3
!s100 ALDIFJXM`OSk>f^z=2klE2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R89
R56
R1
R21
R2
R4
R5
Z170 DEx4 work 10 lpm_ram_dq 0 22 R[:6fAlCidg2Yj7ik2Q<G3
!i122 27
Z171 l4054
Z172 L4039 727
Z173 Vi6bfEF_chSz2hoA@G?6E31
Z174 !s100 SCDaEhh_aUDa<UDV5ZNGN0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_ram_io
R0
R56
R1
R21
R2
R4
R5
!i122 27
R6
R7
R8
l0
L5622 1
V>:afi^T7HShBW9Z1aZfA12
!s100 _l0`ISzkLYA<2cAGXHVD82
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R56
R1
R21
R2
R4
R5
Z175 DEx4 work 10 lpm_ram_io 0 22 >:afi^T7HShBW9Z1aZfA12
!i122 27
Z176 l5665
Z177 L5644 744
Z178 V94Lz1k6OVUOd3l;Aj3nb93
Z179 !s100 i0=55FXWSAJCRoa1Oe2[m1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_rom
R0
R89
R56
R1
R21
R2
R4
R5
!i122 27
R6
R7
R8
l0
L6416 1
Vn<_bzmJd=fMMdMz=VkAM_2
!s100 ::C_l@R1M<dF2`=n@5VhY3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R89
R56
R1
R21
R2
R4
R5
Z180 DEx4 work 7 lpm_rom 0 22 n<_bzmJd=fMMdMz=VkAM_2
!i122 27
Z181 l6484
Z182 L6451 748
Z183 VK`E7S3@`?bj<64TVlQ6C<0
Z184 !s100 Pn0>d3ZI:nCbDTf5;AjN43
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_shiftreg
R0
R56
R1
R2
R4
R5
!i122 27
R6
R7
R8
l0
L3803 1
V^kN1V3]d]]d4hT:[1ji^11
!s100 ZnzMz[MQCb3CCai;TNgz:2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R56
R1
R2
R4
R5
Z185 DEx4 work 12 lpm_shiftreg 0 22 ^kN1V3]d]]d4hT:[1ji^11
!i122 27
Z186 l3893
Z187 L3844 128
Z188 VN@J4^Ug1;=BYZPfmUb:@32
Z189 !s100 3^Sbc6?5z=^YW_h_d10WM3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_xor
R0
R1
R4
R5
!i122 27
R6
R7
R8
l0
L889 1
VafRK=iz9P3W7lc>6z?a5U2
!s100 N`jZ[GFl]nHIL<8CTS[Ha0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R1
R4
R5
Z190 DEx4 work 7 lpm_xor 0 22 afRK=iz9P3W7lc>6z?a5U2
!i122 27
l912
Z191 L907 40
Z192 V<S@gO@Tdf>TZ<61AFY8R31
Z193 !s100 >4QnHB^QaL`zgzkYRFXd^1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
