m255
K4
z2
!s11e vcom 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/dave/Documents/WORKSPACES/FFT/fft_gp/simulation/mentor
Elpm_abs
Z1 w1536793791
Z2 DPx4 work 14 lpm_components 0 22 MQaJVKl6c9@C2XO9DaM[F2
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z7 8C:/intelfpga/18.1/quartus/eda/sim_lib/220model.vhd
Z8 FC:/intelfpga/18.1/quartus/eda/sim_lib/220model.vhd
l0
L3105 1
VMInzQ1QB^004@RUCofT`J0
!s100 P]AL=zo63a8aOB]JQ36Vg1
Z9 OL;C;2020.4;71
32
Z10 !s110 1627259771
!i10b 1
Z11 !s108 1627259771.000000
Z12 !s90 -reportprogress|300|C:/intelfpga/18.1/quartus/eda/sim_lib/220model.vhd|-work|lpm|
!s107 C:/intelfpga/18.1/quartus/eda/sim_lib/220model.vhd|
!i113 0
Z13 o-work lpm
Z14 tExplicit 1 CvgOpt 0
Alpm_syn
R2
R3
R4
R5
R6
DEx4 work 7 lpm_abs 0 22 MInzQ1QB^004@RUCofT`J0
!i122 1
l3122
L3121 36
V:>kbiOLhZVbD7cke<m;TS2
!s100 BI2O<Igm8D?;l50SiHZPg0
R9
32
R10
!i10b 1
R11
R12
Z15 !s107 C:/intelfpga/18.1/quartus/eda/sim_lib/220model.vhd|
!i113 0
R13
R14
Elpm_add_sub
R1
Z16 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z17 DEx4 work 20 lpm_add_sub_unsigned 0 22 jmH3@R:b8Yd=Bm@<iK3j21
R3
R4
Z18 DEx4 work 18 lpm_add_sub_signed 0 22 o[oI0>Oh7DMO_a8A[OkQD1
R2
R5
R6
!i122 1
R0
R7
R8
l0
L1897 1
V;Q>RdNb:X7QUPa9glKoo10
!s100 =TRV@>h2mmoIc6zJOXVaZ1
R9
32
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Alpm_syn
R16
R3
R4
R2
R5
R6
DEx4 work 11 lpm_add_sub 0 22 ;Q>RdNb:X7QUPa9glKoo10
!i122 1
l1971
L1923 116
VYm?>z]l933M2X`1kVY7lR0
!s100 N0LObnA6Uobh?_m3ASD@U0
R9
32
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Elpm_add_sub_signed
R1
R2
R3
R4
R5
R6
!i122 1
R0
R7
R8
l0
L1591 1
Vo[oI0>Oh7DMO_a8A[OkQD1
!s100 XBne`>e4U>@?Mb0UZ4f3L3
R9
32
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Alpm_syn
R2
R3
R4
R5
R6
R18
!i122 1
l1625
L1617 112
V?>IC[>jhcXlDIlUIM5oF=1
!s100 Qk;U>lCKkGF4KJOo@UG:32
R9
32
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Elpm_add_sub_unsigned
R1
R2
R3
R16
R5
R6
!i122 1
R0
R7
R8
l0
L1754 1
VjmH3@R:b8Yd=Bm@<iK3j21
!s100 cM3S_AAGT8l3g=Kf_I;>m1
R9
32
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Alpm_syn
R2
R3
R16
R5
R6
R17
!i122 1
l1787
L1779 93
V5C_E@`]Ye?=S2h_82JIhc2
!s100 FU3nckPYVAo4I[ma:_9DZ1
R9
32
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Elpm_and
R1
R2
R5
R6
!i122 1
R0
R7
R8
l0
L728 1
VQzg8R1iCX4C6LjBR_iOMF1
!s100 bB9^>kibJzmiVem6e`1l[1
R9
32
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Alpm_syn
R2
R5
R6
DEx4 work 7 lpm_and 0 22 Qzg8R1iCX4C6LjBR_iOMF1
!i122 1
l752
L747 40
V4z55VWcEN`RZSGSU7SVEb3
!s100 F]P]AH[ljnoIan6bI=Khd2
R9
32
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Elpm_bipad
R1
R2
R5
R6
!i122 1
R0
R7
R8
l0
L8619 1
VN]O20@JGgSQInCVEClVaW2
!s100 2>mRm4lA1^8UaZ53@6iTc1
R9
32
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Alpm_syn
R2
R5
R6
DEx4 work 9 lpm_bipad 0 22 N]O20@JGgSQInCVEClVaW2
!i122 1
l8639
L8635 33
V@n>nSz@K`gEEmS]GAWnRR0
!s100 NjCS;GUHJUZYNYF7S63oJ0
R9
32
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Elpm_bustri
R1
R2
R3
R16
R5
R6
!i122 1
R0
R7
R8
l0
L1016 1
VS]YTWz6?gm:ni5f2oP0G41
!s100 95eGgb]E7mgjXfEXEHA@V1
R9
32
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Alpm_syn
R2
R3
R16
R5
R6
DEx4 work 10 lpm_bustri 0 22 S]YTWz6?gm:ni5f2oP0G41
!i122 1
l1042
L1041 33
VJa:6_aGzPMYSM73bj[80P2
!s100 BlA]j4lB:JbFRCh6ERoGi2
R9
32
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Elpm_clshift
R1
R2
R16
R3
R5
R6
!i122 1
R0
R7
R8
l0
L1338 1
V@IeYQjHb@6VRR]^PW3I?g0
!s100 g73TLd]9HCW[4Z]=MH2?82
R9
32
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Alpm_syn
R2
R16
R3
R5
R6
DEx4 work 11 lpm_clshift 0 22 @IeYQjHb@6VRR]^PW3I?g0
!i122 1
l1386
L1378 190
VkiI]cShmI<W6m9KQ0W[Sl0
!s100 h36b77bl2WVnXA80C5h030
R9
32
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Plpm_common_conversion
R5
R6
!i122 1
R1
R0
R7
R8
l0
L45 1
VIY:V@bXQcB[MX7JzmfMYz2
!s100 d`f6i>3IaiETzCV<1Oj_X1
R9
32
b1
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Bbody
Z19 DPx4 work 21 lpm_common_conversion 0 22 IY:V@bXQcB[MX7JzmfMYz2
R5
R6
!i122 1
l0
L57 1
VnCQOII;9b?MMlMd39FfF20
!s100 <CWdDD>P8>OcDdKBd`bDF2
R9
32
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Elpm_compare
R1
R16
Z20 DEx4 work 20 lpm_compare_unsigned 0 22 2Wi1Z`bfFaZ8V68odh8;T1
R4
R3
Z21 DEx4 work 18 lpm_compare_signed 0 22 z73NGh:d[AfzWMoQ]JiAU2
R2
R5
R6
!i122 1
R0
R7
R8
l0
L2368 1
VX?QIL^]fIj_k];OE`4m<02
!s100 FG`LV^K3iaUnT:]4=L=`c3
R9
32
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Alpm_syn
R16
R4
R3
R2
R5
R6
DEx4 work 11 lpm_compare 0 22 X?QIL^]fIj_k];OE`4m<02
!i122 1
l2456
L2408 111
V>bQmIUa3J^[Q`AG:@dkjW2
!s100 NazmPHLMVE?FM]T>8bnLU0
R9
32
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Elpm_compare_signed
R1
R2
R4
R3
R5
R6
!i122 1
R0
R7
R8
l0
L2063 1
Vz73NGh:d[AfzWMoQ]JiAU2
!s100 bHb8BI0JPS5Qf_a6a0ShE0
R9
32
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Alpm_syn
R2
R4
R3
R5
R6
R21
!i122 1
l2102
L2101 87
V<?=f9gk9hEWiV4WKN=;o20
!s100 U_b=6GV]U6RmD96g5@>E52
R9
32
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Elpm_compare_unsigned
R1
R2
R16
R3
R5
R6
!i122 1
R0
R7
R8
l0
L2212 1
V2Wi1Z`bfFaZ8V68odh8;T1
!s100 71oM]AdidlH?`lXDBUSRz0
R9
32
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Alpm_syn
R2
R16
R3
R5
R6
R20
!i122 1
l2251
L2250 87
V;?8>N6SgGANm`K6aaa^A`2
!s100 HghUoHO[AKj<gW=iGAHaB2
R9
32
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Plpm_components
R5
R6
!i122 0
w1536784538
R0
8C:/intelfpga/18.1/quartus/eda/sim_lib/220pack.vhd
FC:/intelfpga/18.1/quartus/eda/sim_lib/220pack.vhd
l0
L15 1
VMQaJVKl6c9@C2XO9DaM[F2
!s100 c8YJbzV5TbaKg6O15]bi50
R9
32
R10
!i10b 1
R11
!s90 -reportprogress|300|C:/intelfpga/18.1/quartus/eda/sim_lib/220pack.vhd|-work|lpm|
!s107 C:/intelfpga/18.1/quartus/eda/sim_lib/220pack.vhd|
!i113 0
R13
R14
Elpm_constant
R1
R2
R16
R3
R5
R6
!i122 1
R0
R7
R8
l0
L612 1
VH]X8N9GRgT=N6j@Ln]jEo2
!s100 a3djl@>Rajg815M>[L@Wk3
R9
32
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Alpm_syn
R2
R16
R3
R5
R6
DEx4 work 12 lpm_constant 0 22 H]X8N9GRgT=N6j@Ln]jEo2
!i122 1
l635
L634 17
VkRo1g42PaBjd9DBChM3;21
!s100 YL4_MWRo<HP>6GbX4c6eD0
R9
32
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Elpm_counter
R1
R19
R2
R16
R3
R5
R6
!i122 1
R0
R7
R8
l0
L3183 1
V;oN96KaNzCo@[N^1=>Th_2
!s100 ZYYaQ1mOO>U:e9@8F@=^>3
R9
32
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Alpm_syn
R19
R2
R16
R3
R5
R6
DEx4 work 11 lpm_counter 0 22 ;oN96KaNzCo@[N^1=>Th_2
!i122 1
l3267
L3217 241
VcOlN1kQcfT1>jg]==TQ`K1
!s100 SA^;VI?3na;N9L]G77G6>2
R9
32
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Elpm_decode
R1
R2
R3
R16
R5
R6
!i122 1
R0
R7
R8
l0
L1215 1
VMHD?n^=0bd>k1E3Vg3h[a3
!s100 QN0:d36X^D[:3?iOOAi8z1
R9
32
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Alpm_syn
R2
R3
R16
R5
R6
DEx4 work 10 lpm_decode 0 22 MHD?n^=0bd>k1E3Vg3h[a3
!i122 1
l1250
L1245 70
VC@>[KWPULiln1hY9M66J>3
!s100 <adaK:4@nRaHfVTJY:3ci2
R9
32
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Plpm_device_families
R5
R6
!i122 1
R1
R0
R7
R8
l0
L411 1
V2[gdgfb@<l@Caoz8JVO761
!s100 CE5VC]W1K70UZ_QN`cL?R3
R9
32
b1
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Bbody
Z22 DPx4 work 19 lpm_device_families 0 22 2[gdgfb@<l@Caoz8JVO761
R5
R6
!i122 1
l0
L427 1
VfKPWO38;0;EnRPmaJmTIO2
!s100 Q??`3_i=oXdF9mEoEFE8j1
R9
32
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Elpm_divide
R1
Z23 DPx4 work 19 lpm_hint_evaluation 0 22 >0]haiXN8lK]eQ94Y0E8H1
R2
R16
R3
R5
R6
!i122 1
R0
R7
R8
l0
L2773 1
VL^eWGLHm_lMNQI75J=a>`1
!s100 EmPS7afCm?0;L=<2KFDag3
R9
32
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Abehave
R23
R2
R16
R3
R5
R6
DEx4 work 10 lpm_divide 0 22 L^eWGLHm_lMNQI75J=a>`1
!i122 1
l2851
L2797 286
V1gPhdD0[01A9[eC5mn]cI1
!s100 VHCc7iiPGPF^aPm10Z]7S3
R9
32
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Elpm_ff
R1
R19
R2
R3
R5
R6
!i122 1
R0
R7
R8
l0
L3625 1
VSYM8ee_:izOg`Mef_KLn71
!s100 Onn>K7ikNTci@BZ0il2Yo1
R9
32
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Alpm_syn
R19
R2
R3
R5
R6
DEx4 work 6 lpm_ff 0 22 SYM8ee_:izOg`Mef_KLn71
!i122 1
l3702
L3656 126
VCa440c3O[hl8KTW23DPdA2
!s100 NHniOnlXAKoJ11>A5oh>^0
R9
32
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Elpm_fifo
R1
R23
R22
R16
R3
R5
R6
!i122 1
R0
R7
R8
l0
L7223 1
VJn?N>]f=UAnPcC]01Na?c3
!s100 Bh:;fKET2_Lj<>8b>D9=>0
R9
32
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Abehavior
R23
R22
R16
R3
R5
R6
DEx4 work 8 lpm_fifo 0 22 Jn?N>]f=UAnPcC]01Na?c3
!i122 1
l7318
L7252 309
VoF9?^I?m^76k]<<mF<m2D3
!s100 ik@V;P_2=:3Zj`a?nG55A2
R9
32
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Elpm_fifo_dc
R1
R22
Z24 DEx4 work 17 lpm_fifo_dc_async 0 22 DLXUmg8oAIoh8o@^NI9g:2
R23
R2
R16
R3
R5
R6
!i122 1
R0
R7
R8
l0
L8328 1
V8:J:<T4ghEHSG]1zEGk0f2
!s100 WjTHAli5noN:UkLYd[fKa0
R9
32
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Abehavior
R22
R23
R2
R16
R3
R5
R6
DEx4 work 11 lpm_fifo_dc 0 22 8:J:<T4ghEHSG]1zEGk0f2
!i122 1
l8458
L8362 132
V8o7QQ?C8Jl0mW0Zc]42A@1
!s100 :61Zfne;XbE:IfS<mEY932
R9
32
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Elpm_fifo_dc_async
R1
Z25 DEx4 work 19 lpm_fifo_dc_dffpipe 0 22 5MRMM3V[if]0zne9SOQ`K1
Z26 DEx4 work 18 lpm_fifo_dc_fefifo 0 22 oi21V`5IP]1>@:]IPnGQZ3
R22
R2
R16
R3
R5
R6
!i122 1
R0
R7
R8
l0
L7867 1
VDLXUmg8oAIoh8o@^NI9g:2
!s100 PDb]li^N1PHDdh=I[ba6]2
R9
32
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Abehavior
R22
R2
R16
R3
R5
R6
R24
!i122 1
l7973
L7904 400
VWP:Q_R3:=1E59LTNBDP111
!s100 j:<]SUgH6JBRAVOEEVf2O3
R9
32
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Elpm_fifo_dc_dffpipe
R1
R2
R16
R3
R5
R6
!i122 1
R0
R7
R8
l0
L7583 1
V5MRMM3V[if]0zne9SOQ`K1
!s100 e2M:gG3JUJ9Y`:V692AVi0
R9
32
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Abehavior
R2
R16
R3
R5
R6
R25
!i122 1
l7609
L7603 47
VH?1A@6;]IEGJ9Onf0R=YN3
!s100 H0i5XaWQ`QiX?N>2[9N762
R9
32
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Elpm_fifo_dc_fefifo
R1
R2
R16
R3
R5
R6
!i122 1
R0
R7
R8
l0
L7673 1
Voi21V`5IP]1>@:]IPnGQZ3
!s100 m0mlBd3@K?ok6X::JQU:Z2
R9
32
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Abehavior
R2
R16
R3
R5
R6
R26
!i122 1
l7703
L7697 146
VOfTQ<^hC7T;RaFBhUF;G>2
!s100 5^nGRizO@l]Y_REUb53F`0
R9
32
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Plpm_hint_evaluation
R5
R6
!i122 1
R1
R0
R7
R8
l0
L331 1
V>0]haiXN8lK]eQ94Y0E8H1
!s100 C;]<;7=7O^`Sjeg5^jX=S3
R9
32
b1
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Bbody
R23
R5
R6
!i122 1
l0
L337 1
VlaZlBQ0Y_C08SWkhKonDa1
!s100 WW@cBDRoS6D^A]Kzf@WPT2
R9
32
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Elpm_inpad
R1
R2
R5
R6
!i122 1
R0
R7
R8
l0
L8513 1
V?M[^QX@X?O@h`mNjTKf532
!s100 lYzL?_A7:F@@SJ`:T[1b33
R9
32
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Alpm_syn
R2
R5
R6
DEx4 work 9 lpm_inpad 0 22 ?M[^QX@X?O@h`mNjTKf532
!i122 1
l8528
L8527 19
V91TgRo0ZFXi7d?R`fz=[=3
!s100 B:_SO5`0FVUU=0JPB4did0
R9
32
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Elpm_inv
R1
R2
R3
R16
R5
R6
!i122 1
R0
R7
R8
l0
L672 1
V8LceIj_NL5IXPd=JI^Nnf0
!s100 =A`FzT715G>_76gg<OXQG3
R9
32
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Alpm_syn
R2
R3
R16
R5
R6
DEx4 work 7 lpm_inv 0 22 8LceIj_NL5IXPd=JI^Nnf0
!i122 1
l691
L690 17
VU>MdTO]6Z:VL<@A`Y0a2_1
!s100 MT9XXHF5;@Q6^gSNG7o^91
R9
32
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Elpm_latch
R1
R19
R2
R3
R5
R6
!i122 1
R0
R7
R8
l0
L3480 1
VXmEzJZ1onahizPW6;@KVS3
!s100 gVoOdjJQHGcgeIP_TlaBd0
R9
32
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Alpm_syn
R19
R2
R3
R5
R6
DEx4 work 9 lpm_latch 0 22 XmEzJZ1onahizPW6;@KVS3
!i122 1
l3551
L3504 96
V^X<l<0OZDkB<B93I8d]920
!s100 nZaP6iF6k?:<=NzJEN[K[0
R9
32
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Elpm_mult
R1
R23
R2
R3
R5
R6
!i122 1
R0
R7
R8
l0
L2541 1
ViJmK7oUDNIUKGDO69nH]F2
!s100 Ukl7iJAQ58ddT65YOQTa31
R9
32
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Alpm_syn
R23
R2
R3
R5
R6
DEx4 work 8 lpm_mult 0 22 iJmK7oUDNIUKGDO69nH]F2
!i122 1
l2614
L2578 162
VT5LKI9F`0h]lnXX9Tb:b[1
!s100 GV@f8AlNgKfERlg9?dzLc3
R9
32
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Elpm_mux
R1
R2
R16
R3
R5
R6
!i122 1
R0
R7
R8
l0
L1095 1
V8SlOoGmzaWdP4_B=K2W0c1
!s100 HL@V8P47C<3GTh^XAEg9C0
R9
32
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Alpm_syn
R2
R16
R3
R5
R6
DEx4 work 7 lpm_mux 0 22 8SlOoGmzaWdP4_B=K2W0c1
!i122 1
l1132
L1127 67
V?KTVaCjbh6TVgS8Uo[g;h0
!s100 =kST0elBk^JjUL]jDHQKC0
R9
32
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Elpm_or
R1
R2
R5
R6
!i122 1
R0
R7
R8
l0
L808 1
VC0@dkemA5<lMcYUUjbnYk2
!s100 CGko=]>O@F:TV6djX1<VT3
R9
32
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Alpm_syn
R2
R5
R6
DEx4 work 6 lpm_or 0 22 C0@dkemA5<lMcYUUjbnYk2
!i122 1
l831
L826 41
V2C0YeE7[:mCG7X81aWC^h2
!s100 l@@Ug0cMkM7W6z2_izTM[0
R9
32
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Elpm_outpad
R1
R2
R5
R6
!i122 1
R0
R7
R8
l0
L8566 1
V<im[`1PGP`Mb5mb>>VDiz1
!s100 SChVYd3z[QN=joDoDdXlN0
R9
32
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Alpm_syn
R2
R5
R6
DEx4 work 10 lpm_outpad 0 22 <im[`1PGP`Mb5mb>>VDiz1
!i122 1
l8581
L8580 19
Vc]OKXjZVL3o1ke@zChBFD1
!s100 a4]b_3^_4_;_mH3kCBi=82
R9
32
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Elpm_ram_dp
R1
R19
R22
R2
R16
R3
R5
R6
!i122 1
R0
R7
R8
l0
L4791 1
V4N>Sf0<QjK15`nPlo__CE2
!s100 Te>H`[T>iB`G76]ilc4L12
R9
32
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Alpm_syn
R19
R22
R2
R16
R3
R5
R6
DEx4 work 10 lpm_ram_dp 0 22 4N>Sf0<QjK15`nPlo__CE2
!i122 1
l4863
L4844 756
V:]?CnamXmj@fVg7QLXUcH0
!s100 hmQ^kjJKAOBoE@RMNMl=_1
R9
32
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Elpm_ram_dq
R1
R22
R19
R2
R16
R3
R5
R6
!i122 1
R0
R7
R8
l0
L3999 1
VR[:6fAlCidg2Yj7ik2Q<G3
!s100 ALDIFJXM`OSk>f^z=2klE2
R9
32
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Alpm_syn
R22
R19
R2
R16
R3
R5
R6
DEx4 work 10 lpm_ram_dq 0 22 R[:6fAlCidg2Yj7ik2Q<G3
!i122 1
l4054
L4039 727
Vi6bfEF_chSz2hoA@G?6E31
!s100 SCDaEhh_aUDa<UDV5ZNGN0
R9
32
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Elpm_ram_io
R1
R19
R2
R16
R3
R5
R6
!i122 1
R0
R7
R8
l0
L5622 1
V>:afi^T7HShBW9Z1aZfA12
!s100 _l0`ISzkLYA<2cAGXHVD82
R9
32
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Alpm_syn
R19
R2
R16
R3
R5
R6
DEx4 work 10 lpm_ram_io 0 22 >:afi^T7HShBW9Z1aZfA12
!i122 1
l5665
L5644 744
V94Lz1k6OVUOd3l;Aj3nb93
!s100 i0=55FXWSAJCRoa1Oe2[m1
R9
32
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Elpm_rom
R1
R22
R19
R2
R16
R3
R5
R6
!i122 1
R0
R7
R8
l0
L6416 1
Vn<_bzmJd=fMMdMz=VkAM_2
!s100 ::C_l@R1M<dF2`=n@5VhY3
R9
32
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Alpm_syn
R22
R19
R2
R16
R3
R5
R6
DEx4 work 7 lpm_rom 0 22 n<_bzmJd=fMMdMz=VkAM_2
!i122 1
l6484
L6451 748
VK`E7S3@`?bj<64TVlQ6C<0
!s100 Pn0>d3ZI:nCbDTf5;AjN43
R9
32
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Elpm_shiftreg
R1
R19
R2
R3
R5
R6
!i122 1
R0
R7
R8
l0
L3803 1
V^kN1V3]d]]d4hT:[1ji^11
!s100 ZnzMz[MQCb3CCai;TNgz:2
R9
32
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Alpm_syn
R19
R2
R3
R5
R6
DEx4 work 12 lpm_shiftreg 0 22 ^kN1V3]d]]d4hT:[1ji^11
!i122 1
l3893
L3844 128
VN@J4^Ug1;=BYZPfmUb:@32
!s100 3^Sbc6?5z=^YW_h_d10WM3
R9
32
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Elpm_xor
R1
R2
R5
R6
!i122 1
R0
R7
R8
l0
L889 1
VafRK=iz9P3W7lc>6z?a5U2
!s100 N`jZ[GFl]nHIL<8CTS[Ha0
R9
32
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Alpm_syn
R2
R5
R6
DEx4 work 7 lpm_xor 0 22 afRK=iz9P3W7lc>6z?a5U2
!i122 1
l912
L907 40
V<S@gO@Tdf>TZ<61AFY8R31
!s100 >4QnHB^QaL`zgzkYRFXd^1
R9
32
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
