m255
K4
z2
!s11e vcom 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/dave/Documents/WORKSPACES/FFT/fft_cnt
Ealt_bidir_buf
Z0 w1536793754
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 83
Z3 dC:/Users/dave/Documents/WORKSPACES/FFT/fft_ctrl
Z4 8C:/intelfpga/18.1/quartus/eda/sim_lib/altera_primitives.vhd
Z5 FC:/intelfpga/18.1/quartus/eda/sim_lib/altera_primitives.vhd
l0
L1740 1
Vi0zEF>[NQ777]^bnk<94i3
!s100 DI<=4g:_Yg0@NlVlZ_Fn?3
Z6 OL;C;2020.4;71
32
Z7 !s110 1627281291
!i10b 1
Z8 !s108 1627281291.000000
Z9 !s90 -reportprogress|300|C:/intelfpga/18.1/quartus/eda/sim_lib/altera_primitives.vhd|-work|altera|
Z10 !s107 C:/intelfpga/18.1/quartus/eda/sim_lib/altera_primitives.vhd|
!i113 0
Z11 o-work altera
Z12 tExplicit 1 CvgOpt 0
Abehavior
R1
R2
Z13 DEx4 work 13 alt_bidir_buf 0 22 i0zEF>[NQ777]^bnk<94i3
!i122 83
Z14 l1759
Z15 L1758 26
Z16 VOV0YQO:88<EG1:MHiYnYZ2
Z17 !s100 CfIFi`l8>]977DnhPf9;z2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ealt_bidir_diff
R0
R1
R2
!i122 83
R3
R4
R5
l0
L1686 1
VTdC8:dK737FWLJaNH[k^c3
!s100 =Un@<C2Dj0J]UXz8QaKW<1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavior
R1
R2
Z18 DEx4 work 14 alt_bidir_diff 0 22 TdC8:dK737FWLJaNH[k^c3
!i122 83
Z19 l1706
Z20 L1705 32
Z21 VK[h8bDlY2i:WVTLHgS=V53
Z22 !s100 [@Y[^gaakYY9ihVYE<M<d0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Palt_dspbuilder_package
Z23 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R1
R2
!i122 80
Z24 w1536793751
R3
Z25 8C:/intelfpga/18.1/quartus/eda/sim_lib/alt_dspbuilder_package.vhd
Z26 FC:/intelfpga/18.1/quartus/eda/sim_lib/alt_dspbuilder_package.vhd
l0
L24 1
VE`eT[2d<9j^JnDgdj^cM?0
!s100 SL?lCDOgj>8mZ4Q_OzFTZ0
R6
32
b1
R7
!i10b 1
R8
Z27 !s90 -reportprogress|300|C:/intelfpga/18.1/quartus/eda/sim_lib/alt_dspbuilder_package.vhd|-work|altera|
Z28 !s107 C:/intelfpga/18.1/quartus/eda/sim_lib/alt_dspbuilder_package.vhd|
!i113 0
R11
R12
Bbody
DPx4 work 22 alt_dspbuilder_package 0 22 E`eT[2d<9j^JnDgdj^cM?0
R23
R1
R2
!i122 80
l0
L1470 1
VF=J1IIEQII42Q==je2URZ2
!s100 CL`Lmz3A95VOab>k@>ZI>0
R6
32
R7
!i10b 1
R8
R27
R28
!i113 0
R11
R12
Ealt_inbuf
R0
R1
R2
!i122 83
R3
R4
R5
l0
L1443 1
V[dnUI0KkQYA8ffk7fbn^33
!s100 85PbRSzH;iGWmDXKCh7lZ0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavior
R1
R2
Z29 DEx4 work 9 alt_inbuf 0 22 [dnUI0KkQYA8ffk7fbn^33
!i122 83
Z30 l1456
Z31 L1455 4
Z32 VD]T1c6FZ`:O^;hUi:H0^h1
Z33 !s100 RKHGE38zXnMNPFBJ8BL`R2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ealt_inbuf_diff
R0
R1
R2
!i122 83
R3
R4
R5
l0
L1545 1
VTdL[TV8H2=^OY;[Ii8kgn0
!s100 <YENfzc4>nUBbj4Mi<j@V0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavior
R1
R2
Z34 DEx4 work 14 alt_inbuf_diff 0 22 TdL[TV8H2=^OY;[Ii8kgn0
!i122 83
Z35 l1559
Z36 L1558 18
Z37 V9m5ig01K`RNK9TP3`[VDk2
Z38 !s100 ?9^AELn[eZFS8U[dUHNLn2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ealt_iobuf
R0
R1
R2
!i122 83
R3
R4
R5
l0
L1510 1
VmjH>2^ZRG@WjZnM>cNQjK0
!s100 Meb<Uf6f?PfZNIlkMd5283
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavior
R1
R2
Z39 DEx4 work 9 alt_iobuf 0 22 mjH>2^ZRG@WjZnM>cNQjK0
!i122 83
Z40 l1531
Z41 L1530 12
Z42 V_g87M5<V2PSi[0zbbhiiD1
Z43 !s100 QMeMbjPKiJIMlH4L=oBbk1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ealt_iobuf_diff
R0
R1
R2
!i122 83
R3
R4
R5
l0
L1632 1
VFPG5nm0kAhlU74a:U4Z623
!s100 a68YPYY`OT8AnVb;3:Wfc0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavior
R1
R2
Z44 DEx4 work 14 alt_iobuf_diff 0 22 FPG5nm0kAhlU74a:U4Z623
!i122 83
Z45 l1653
Z46 L1652 31
Z47 V;5NCZ6nU]MEZ5oA@OcAi]2
Z48 !s100 S1cH0oSoX=AN5I6PBNTa@1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ealt_outbuf
R0
R1
R2
!i122 83
R3
R4
R5
l0
L1462 1
VFDdP22Id33ABTeAjZQb131
!s100 JHiJdECR6dGJBDGOo6_iF1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavior
R1
R2
Z49 DEx4 work 10 alt_outbuf 0 22 FDdP22Id33ABTeAjZQb131
!i122 83
Z50 l1479
Z51 L1478 4
Z52 V;NV@hjgQfU7Tn]4=T3ZmM3
Z53 !s100 Dmj;8X?DP2noGe_egm@:[2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ealt_outbuf_diff
R0
R1
R2
!i122 83
R3
R4
R5
l0
L1579 1
VX[SfS0f2a[dM1SC?TCBY01
!s100 81QOUNd<KYHlMoNcHGOXZ2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavior
R1
R2
Z54 DEx4 work 15 alt_outbuf_diff 0 22 X[SfS0f2a[dM1SC?TCBY01
!i122 83
Z55 l1596
Z56 L1595 5
Z57 VolASMU1Bm1X6bzcCkOK:B0
Z58 !s100 TQlZm2@>QK?4Jj?O<KgAU0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ealt_outbuf_tri
R0
R1
R2
!i122 83
R3
R4
R5
l0
L1485 1
Vo[H;<NDIN^4A8lzGmTC^Y0
!s100 V;3k[^d<clcTDoTIc_CGG2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavior
R1
R2
Z59 DEx4 work 14 alt_outbuf_tri 0 22 o[H;<NDIN^4A8lzGmTC^Y0
!i122 83
Z60 l1503
Z61 L1502 5
Z62 Vc`Ho9OHn_67bBL7B=4Tkm0
Z63 !s100 672M^iPeZnV@YaAW]Waim2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ealt_outbuf_tri_diff
R0
R1
R2
!i122 83
R3
R4
R5
l0
L1603 1
VfYBA[YUl>Q@09DIgM<o002
!s100 ZEjGNe_J<o]iIl=__nAdg3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavior
R1
R2
Z64 DEx4 work 19 alt_outbuf_tri_diff 0 22 fYBA[YUl>Q@09DIgM<o002
!i122 83
Z65 l1621
Z66 L1620 9
Z67 V<f1<FYS`JXfZ=?:AQc?zK1
Z68 !s100 >gbLVn27RIn5VTlo8:1dQ2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Paltera_europa_support_lib
R23
Z69 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z70 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R1
R2
!i122 81
R24
R3
Z71 8C:/intelfpga/18.1/quartus/eda/sim_lib/altera_europa_support_lib.vhd
Z72 FC:/intelfpga/18.1/quartus/eda/sim_lib/altera_europa_support_lib.vhd
l0
L35 1
V07[oMD[zS=LR9UlYXNfW60
!s100 z=M`]TDZWK8^m50zH`mlA0
R6
32
b1
R7
!i10b 1
R8
Z73 !s90 -reportprogress|300|C:/intelfpga/18.1/quartus/eda/sim_lib/altera_europa_support_lib.vhd|-work|altera|
Z74 !s107 C:/intelfpga/18.1/quartus/eda/sim_lib/altera_europa_support_lib.vhd|
!i113 0
R11
R12
Bbody
DPx4 work 25 altera_europa_support_lib 0 22 07[oMD[zS=LR9UlYXNfW60
R23
R69
R70
R1
R2
!i122 81
l0
L132 1
V<7dICn:8O>7;[9a@i@gFl2
!s100 b[<Sdk`?mX85[TVY36zMI0
R6
32
R7
!i10b 1
R8
R73
R74
!i113 0
R11
R12
Paltera_primitives_components
Z75 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z76 DPx4 work 11 dffeas_pack 0 22 32h<2oDjo`05N`hTH:S=K1
Z77 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
R1
R2
!i122 82
Z78 w1536793748
R3
Z79 8C:/intelfpga/18.1/quartus/eda/sim_lib/altera_primitives_components.vhd
Z80 FC:/intelfpga/18.1/quartus/eda/sim_lib/altera_primitives_components.vhd
l0
L46 1
V_5@2ghVn][PBFCRS?XEU_1
!s100 RYTh1CVZ8[0oKiRk0YPJY3
R6
32
R7
!i10b 1
R8
Z81 !s90 -reportprogress|300|C:/intelfpga/18.1/quartus/eda/sim_lib/altera_primitives_components.vhd|-work|altera|
Z82 !s107 C:/intelfpga/18.1/quartus/eda/sim_lib/altera_primitives_components.vhd|
!i113 0
R11
R12
Paltera_standard_functions
!i122 79
Z83 w1536793750
R3
Z84 8C:/intelfpga/18.1/quartus/eda/sim_lib/altera_standard_functions.vhd
Z85 FC:/intelfpga/18.1/quartus/eda/sim_lib/altera_standard_functions.vhd
l0
L18 1
VlzTK57zS;NY3GZZC7enQ`2
!s100 Wz=`1:g7ekR6Oz>WE?4Ah2
R6
32
b1
R7
!i10b 1
R8
Z86 !s90 -reportprogress|300|C:/intelfpga/18.1/quartus/eda/sim_lib/altera_standard_functions.vhd|-work|altera|
Z87 !s107 C:/intelfpga/18.1/quartus/eda/sim_lib/altera_standard_functions.vhd|
!i113 0
R11
R12
Bbody
DPx4 work 25 altera_standard_functions 0 22 lzTK57zS;NY3GZZC7enQ`2
!i122 79
l0
Z88 L25 1
V_=UofoAd2[76Z7=BFnLO;1
!s100 =<FLg8ZKkLV@VXbo0janR3
R6
32
R7
!i10b 1
R8
R86
R87
!i113 0
R11
R12
Paltera_syn_attributes
!i122 78
w1536793749
R3
8C:/intelfpga/18.1/quartus/eda/sim_lib/altera_syn_attributes.vhd
FC:/intelfpga/18.1/quartus/eda/sim_lib/altera_syn_attributes.vhd
l0
L32 1
VA=79azUk4XBn]IS3j[<_i1
!s100 D<VSi0UhCK5``[i=X8;e>1
R6
32
R7
!i10b 1
R8
!s90 -reportprogress|300|C:/intelfpga/18.1/quartus/eda/sim_lib/altera_syn_attributes.vhd|-work|altera|
!s107 C:/intelfpga/18.1/quartus/eda/sim_lib/altera_syn_attributes.vhd|
!i113 0
R11
R12
Ecarry
R0
R1
R2
!i122 83
R3
R4
R5
l0
L150 1
VaT8MhWdah5LFb`lbQg<6:2
!s100 7=:9:eV8`<90l;l4iL<0P2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavior
R1
R2
Z89 DEx4 work 5 carry 0 22 aT8MhWdah5LFb`lbQg<6:2
!i122 83
l156
Z90 L155 4
Z91 VMS>6coL]YZ0i5oEGRY`lh2
Z92 !s100 GPg6Z7L=F3=9EUl?`_UcZ2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ecarry_sum
R0
R1
R2
!i122 83
R3
R4
R5
l0
L174 1
V`o3ml[QU:Z;LAFT>`flAS0
!s100 VY5KfRC:OG61jof8z=BAZ3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavior
R1
R2
Z93 DEx4 work 9 carry_sum 0 22 `o3ml[QU:Z;LAFT>`flAS0
!i122 83
l182
Z94 L181 5
Z95 VGN1L;1GCL?;0D6eCA3gOC1
Z96 !s100 lFkhg7EnU^2cGHXjn_6Li3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ecascade
R0
R1
R2
!i122 83
R3
R4
R5
l0
L162 1
Vd<h^9U3i5LdUfKTJo_llS3
!s100 ld^CMARQj4CYUkhU5cYQL3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavior
R1
R2
Z97 DEx4 work 7 cascade 0 22 d<h^9U3i5LdUfKTJo_llS3
!i122 83
l168
Z98 L167 4
Z99 V[J^M[7Q_P2gg^=QQU00hg2
Z100 !s100 W7Aa1IJWzOJ@JhVK`17i01
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eclklock
R0
R1
R2
!i122 83
R3
R4
R5
l0
L1147 1
VEGA9zRQhm^QfO<``J>g[:3
!s100 57OIaP5chYYhU2_j[jIPC2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavior
R1
R2
Z101 DEx4 work 7 clklock 0 22 EGA9zRQhm^QfO<``J>g[:3
!i122 83
Z102 l1171
Z103 L1161 277
Z104 VPJid@jDVRk?S?mU`93mYa1
Z105 !s100 96FH?SgHfRljjT>5h5KnQ2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Edff
R0
Z106 DEx4 work 9 prim_gdff 0 22 J>jT>=UnzmB:ah1^e@i_o0
R1
R2
!i122 83
R3
R4
R5
l0
L382 1
V<6gI>fHm6Lk<mV78_[=k33
!s100 H6=e;bA<g3>_5nIH8zYV<0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavior
R1
R2
Z107 DEx4 work 3 dff 0 22 <6gI>fHm6Lk<mV78_[=k33
!i122 83
l401
Z108 L388 33
Z109 VFY8zEC5NT:b>kT`EzUF<D3
Z110 !s100 bbM7AJgf0NWjJJoFT42421
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Edffe
R0
R106
R1
R2
!i122 83
R3
R4
R5
l0
L426 1
VWhB>MfC0JUmBi^o0aW1P60
!s100 8d:2X81ZS0kU0SHCi1]1M2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavior
R1
R2
Z111 DEx4 work 4 dffe 0 22 WhB>MfC0JUmBi^o0aW1P60
!i122 83
l444
Z112 L432 32
Z113 VnEQfB<UP2101o>IAE88@M0
Z114 !s100 ?`Rn:GO2[VhOk8oIh4EI_0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Edffea
R0
R106
R1
R2
!i122 83
R3
R4
R5
l0
L469 1
VJ3?;ozEiN[hFaTLO^SfIK0
!s100 NfZ@U>S:2RH5=AJfoC<8k0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavior
R1
R2
Z115 DEx4 work 5 dffea 0 22 J3?;ozEiN[hFaTLO^SfIK0
!i122 83
l487
Z116 L475 32
Z117 V64oS4DA?=[YJh23OX@dLS1
Z118 !s100 U[@z8HzVPj6?>=G;baRcG0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Edffeas
R0
R76
R75
R77
R1
R2
!i122 83
R3
R4
R5
l0
L514 1
VPn^2GQ^H0]i^3^:`RPI4G3
!s100 7jcY^IUOA6kfNgHhAIG001
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Avital_dffeas
R76
R75
R77
R1
R2
Z119 DEx4 work 6 dffeas 0 22 Pn^2GQ^H0]i^3^:`RPI4G3
!i122 83
l586
Z120 L571 229
Z121 V2SILK8NV0Qn0UJ@7HQ9jg1
Z122 !s100 lU?E@dTni=]c3HOK=?AbY2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Pdffeas_pack
R75
R77
R1
R2
!i122 82
R78
R3
R79
R80
l0
R88
V32h<2oDjo`05N`hTH:S=K1
!s100 8nG3RgH93_aNnh^AhF]jM0
R6
32
R7
!i10b 1
R8
R81
R82
!i113 0
R11
R12
Edlatch
R0
R1
R2
!i122 83
R3
R4
R5
l0
L304 1
V6TDbZ9XLa:[Gb0T9_[liY0
!s100 NAGPzMAB_OiWbVA4MzTgH0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavior
R1
R2
Z123 DEx4 work 6 dlatch 0 22 6TDbZ9XLa:[Gb0T9_[liY0
!i122 83
l314
Z124 L312 15
Z125 VVOH6UBgfF^KmG@kcnz>2L1
Z126 !s100 ;H0=MMCLlW2b[TYF`9DVf1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eexp
R0
R1
R2
!i122 83
R3
R4
R5
l0
L189 1
V>hZzYR<jiV=MXgn_mkY871
!s100 M1e_?z?`^ZZU_0]@Rz=D63
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavior
R1
R2
Z127 DEx4 work 3 exp 0 22 >hZzYR<jiV=MXgn_mkY871
!i122 83
l195
Z128 L194 4
Z129 VXD6zCGfG1lC<ShJmgHELn3
Z130 !s100 ]85Wd9KV1WW:CZ_?lMH@33
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eglobal
R0
R1
R2
!i122 83
R3
R4
R5
l0
L138 1
V6`ALZDC[H>]J@D[H_`eSL2
!s100 ?ZX=4`YCHUARNfJ63NP5j3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavior
R1
R2
Z131 DEx4 work 6 global 0 22 6`ALZDC[H>]J@D[H_`eSL2
!i122 83
l144
Z132 L143 4
Z133 VF:jl3H0n2`]`JHE?HJA:k2
Z134 !s100 ADk9S^8FQ=dT@`9aek2Ti0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ejkff
R0
Z135 DEx4 work 10 prim_gjkff 0 22 <3czkM<U1US7bZWcK_EW50
R1
R2
!i122 83
R3
R4
R5
l0
L952 1
VmEC;h5[La@cL8YBcZ:F8`2
!s100 D[P?^<IPC[8g=<ia@ZDl^2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavior
R1
R2
Z136 DEx4 work 4 jkff 0 22 mEC;h5[La@cL8YBcZ:F8`2
!i122 83
l970
Z137 L958 29
Z138 V_Klk1foeQ?SWS5KodTfUQ1
Z139 !s100 `@K7GJYGT3EmX6UJUDb]L1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ejkffe
R0
R135
R1
R2
!i122 83
R3
R4
R5
l0
L992 1
VMnQ1AbzbPKz:jFJK`ij`W2
!s100 WIPdKizgFXcfS>mG8l4>J1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavior
R1
R2
Z140 DEx4 work 5 jkffe 0 22 MnQ1AbzbPKz:jFJK`ij`W2
!i122 83
Z141 l1009
Z142 L998 28
Z143 V3`ga4gGGERCKlBBXY[2Yn2
Z144 !s100 9gNnS?iH7TL18f^fa<z@c3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Elatch
R0
R1
R2
!i122 83
R3
R4
R5
l0
L284 1
V[g?jC48bnlR0LS_4PIf6`0
!s100 TjRBF2eoOH<;9HUZ4RYN<1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavior
R1
R2
Z145 DEx4 work 5 latch 0 22 [g?jC48bnlR0LS_4PIf6`0
!i122 83
l292
Z146 L290 11
Z147 VjF@2J_k3KVeTf=mQ5DVak3
Z148 !s100 ba;44OF`2bD;>`OcDT_MU2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Elut_input
R0
R1
R2
!i122 83
R3
R4
R5
l0
L260 1
VSo=55kG3YZ2_IIaZATbm61
!s100 5iBJAFEzoSO<Ln96MA?U=3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavior
R1
R2
Z149 DEx4 work 9 lut_input 0 22 So=55kG3YZ2_IIaZATbm61
!i122 83
l266
Z150 L265 4
Z151 V@V;bNEDnBQkmeczIeo<@01
Z152 !s100 @RV>jR`IMOW0SLO0e0cAO2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Elut_output
R0
R1
R2
!i122 83
R3
R4
R5
l0
L272 1
VR[R@2N=AImV<IT6:EM_1`0
!s100 mG;8<_hbLVVgknaz`29JV2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavior
R1
R2
Z153 DEx4 work 10 lut_output 0 22 R[R@2N=AImV<IT6:EM_1`0
!i122 83
l278
Z154 L277 4
Z155 VA8STfRJ[;jFWNnWBb[bFI3
Z156 !s100 5NcY9[=2<0d20fak4[<7c1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eopndrn
R0
R1
R2
!i122 83
R3
R4
R5
l0
L213 1
V8M3>6k0NIha[L_gh5bXND0
!s100 oUEI`kl^EE^A1n:Qa^YBE3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavior
R1
R2
Z157 DEx4 work 6 opndrn 0 22 8M3>6k0NIha[L_gh5bXND0
!i122 83
l219
Z158 L218 13
Z159 V[b@eQHReZmYzP=W43OAzd0
Z160 !s100 XnHe^ogaWioHf^LBW[:Ub3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eprim_gdff
R0
R1
R2
!i122 83
R3
R4
R5
l0
L330 1
VJ>jT>=UnzmB:ah1^e@i_o0
!s100 V8WCkA7??3Ebb6_34:7Ez0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavior
R1
R2
R106
!i122 83
l342
Z161 L336 41
Z162 VoUJl`f64A89RIio_8`O4O2
Z163 !s100 gK6jM085387X]lM91=Ne90
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eprim_gjkff
R0
R1
R2
!i122 83
R3
R4
R5
l0
L914 1
V<3czkM<U1US7bZWcK_EW50
!s100 GgkC0QiMz8g[chh@iRR972
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavior
R1
R2
R135
!i122 83
l924
Z164 L920 27
Z165 V?0W?V[f]0WGR=h`3R9@QN3
Z166 !s100 eok85gO^F2e372hNzm2iU2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eprim_gsrff
R0
R1
R2
!i122 83
R3
R4
R5
l0
L1029 1
VQ7dU0DLjeP6DJ^]=n2eje0
!s100 6=IboF_;a[EB5?I;e29ZI2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavior
R1
R2
Z167 DEx4 work 10 prim_gsrff 0 22 Q7dU0DLjeP6DJ^]=n2eje0
!i122 83
Z168 l1039
Z169 L1035 27
Z170 V;L0z:]^3mW11`EbdzZF`;2
Z171 !s100 QDFAfEV4:GZBV`BA]jSZH3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eprim_gtff
R0
R1
R2
!i122 83
R3
R4
R5
l0
L803 1
VNz6YU0IWS<^70_f;CU>:[1
!s100 G`DW0mo9QX3z5YF_Kj2=U0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavior
R1
R2
Z172 DEx4 work 9 prim_gtff 0 22 Nz6YU0IWS<^70_f;CU>:[1
!i122 83
l814
Z173 L809 24
Z174 Vk178fd>o8m_@g>S4FAl991
Z175 !s100 e_bh_8>=BQ0d7b2Y0HhfB0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Erow_global
R0
R1
R2
!i122 83
R3
R4
R5
l0
L234 1
VX^7Pi8HFiiY80g;;BGLFK1
!s100 7Y<fhY90KQG1=JhG>HAB10
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavior
R1
R2
Z176 DEx4 work 10 row_global 0 22 X^7Pi8HFiiY80g;;BGLFK1
!i122 83
l240
Z177 L239 4
Z178 V]eL4jE6hO;FmWm0ic:2EK0
Z179 !s100 `fLSK=6gEC_FB1_e06;9W2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Esoft
R0
R1
R2
!i122 83
R3
R4
R5
l0
L201 1
V37XlfmRA`FYoaE]eAOX:70
!s100 `SGm5>74MOK@Ble3VW8Vc0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavior
R1
R2
Z180 DEx4 work 4 soft 0 22 37XlfmRA`FYoaE]eAOX:70
!i122 83
l207
Z181 L206 4
Z182 V48hIXY^<9o^bXLX]:@0Y@1
Z183 !s100 `IXlOLJ3QK3XbKY2X8b860
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Esrff
R0
R167
R1
R2
!i122 83
R3
R4
R5
l0
L1067 1
Vm_ZPz;d=E7Io[28hXWfLQ2
!s100 GzdcTkBValECKG7ZP6X`=0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavior
R1
R2
Z184 DEx4 work 4 srff 0 22 m_ZPz;d=E7Io[28hXWfLQ2
!i122 83
Z185 l1085
Z186 L1073 29
Z187 V=e=eoGZb=mHf385YOHJR_3
Z188 !s100 <PR3ILcR_<N9JkH6SdI<30
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Esrffe
R0
R167
R1
R2
!i122 83
R3
R4
R5
l0
L1107 1
Ve9LZ^SV<:V9dMazM74@_O2
!s100 _:;5M5kEZZH[jJZI6RNZ91
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavior
R1
R2
Z189 DEx4 work 5 srffe 0 22 e9LZ^SV<:V9dMazM74@_O2
!i122 83
Z190 l1124
Z191 L1113 28
Z192 VeC1aIgMNmzgk][ac;lL9b0
Z193 !s100 Z4Q0R1AUfQgk[FB4Yl]5@1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Etff
R0
R172
R1
R2
!i122 83
R3
R4
R5
l0
L838 1
VDE[R08eXL=Omb3;;dn`IL3
!s100 <hFY:[0m[ONUWb2n0o5]V2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavior
R1
R2
Z194 DEx4 work 3 tff 0 22 DE[R08eXL=Omb3;;dn`IL3
!i122 83
l856
Z195 L844 28
Z196 VYH<:[S;MSDI6j2^Xd415i1
Z197 !s100 NY_Tbk>kgCNz=0L<jNSfB2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Etffe
R0
R172
R1
R2
!i122 83
R3
R4
R5
l0
L877 1
VNFSBb=34>df34OKK[:N>F2
!s100 d4:kOFol51b0f_B@0fA4]3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavior
R1
R2
Z198 DEx4 work 4 tffe 0 22 NFSBb=34>df34OKK[:N>F2
!i122 83
l894
Z199 L883 27
Z200 VPhZETlAV>3LS:Od7eF3@m2
Z201 !s100 UTljm^4A@oF?X?]nM8VQ@3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Etri
R0
R1
R2
!i122 83
R3
R4
R5
l0
L246 1
VnC_2<U]7Fi=<<i1[_5DT70
!s100 z=XB[?F;I;^3h?=O8F@lT2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavior
R1
R2
Z202 DEx4 work 3 tri 0 22 nC_2<U]7Fi=<<i1[_5DT70
!i122 83
l253
Z203 L252 5
Z204 V=icV2Ng5^Sc>`<z[]nOal3
Z205 !s100 LVY^TNQ1G>SoP?NTNH_AZ2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
