m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/dave/Documents/WORKSPACES/FFT/fft_fifo/fft_fifo/simulation/mentor
valt_bidir_buf
Z1 !s110 1627259671
!i10b 1
!s100 ;m8]kFbkUSWbEMjTXUaSd0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IUKfT@?nBedNF9X2o5CVT`3
R0
Z3 w1536793752
Z4 8C:/intelfpga/18.1/quartus/eda/sim_lib/altera_primitives.v
Z5 FC:/intelfpga/18.1/quartus/eda/sim_lib/altera_primitives.v
!i122 0
L0 1217 32
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2020.4;71
r1
!s85 0
31
Z8 !s108 1627259671.000000
!s107 C:/intelfpga/18.1/quartus/eda/sim_lib/altera_primitives.v|
Z9 !s90 -reportprogress|300|C:/intelfpga/18.1/quartus/eda/sim_lib/altera_primitives.v|-work|altera_ver|
!i113 0
Z10 o-work altera_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
valt_bidir_diff
R1
!i10b 1
!s100 T4U;Y^I?RGOLT45SSL7K`2
R2
I5cMMjISzkSAP1N;40CgLj1
R0
R3
R4
R5
!i122 0
L0 1179 36
R6
R7
r1
!s85 0
31
R8
Z12 !s107 C:/intelfpga/18.1/quartus/eda/sim_lib/altera_primitives.v|
R9
!i113 0
R10
R11
valt_inbuf
R1
!i10b 1
!s100 `W`KX`Rd`h?;f2X>=gYOn2
R2
Ic@[<AP=:z84YzDX^9Kz@23
R0
R3
R4
R5
!i122 0
L0 984 13
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_inbuf_diff
R1
!i10b 1
!s100 :1E[Y;Sk;ZN1GTYlL`=773
R2
IaVonae;RcL78X4YAIfJXo3
R0
R3
R4
R5
!i122 0
L0 1067 28
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_iobuf
R1
!i10b 1
!s100 @a5hh1fPc?8o;ZR1@<E;G1
R2
Icd_bn]gAm@i@Pog1mXAI]1
R0
R3
R4
R5
!i122 0
L0 1038 27
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_iobuf_diff
R1
!i10b 1
!s100 W]7F1NGYPkj8`aKIG<1_92
R2
I[D4=Q02=@BzRo2z^>g7Rl0
R0
R3
R4
R5
!i122 0
L0 1140 37
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_outbuf
R1
!i10b 1
!s100 k:znd=N?P;[<=7E04i5Fn1
R2
I5X3iiA0PoAI[?82o8c`;93
R0
R3
R4
R5
!i122 0
L0 999 17
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_outbuf_diff
R1
!i10b 1
!s100 F8baO]IOPS`WZNBc2@M5K3
R2
IB:b[n4n9V1HG2[XX?dR^C2
R0
R3
R4
R5
!i122 0
L0 1097 19
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_outbuf_tri
R1
!i10b 1
!s100 HcbL]78gZfI4NRKH:dh=T1
R2
IajRE[:a@z`IVW[o<zCaZJ1
R0
R3
R4
R5
!i122 0
L0 1018 18
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_outbuf_tri_diff
R1
!i10b 1
!s100 Q^R2e`YA@VObHLDkAJK6z3
R2
IBMn>kcZ@6k8J9U0HO;Vi81
R0
R3
R4
R5
!i122 0
L0 1118 20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcarry
R1
!i10b 1
!s100 G8Vgg]kIKhE`CaV[k3NY;2
R2
IdM66162=aV;[CmUjgPHo:0
R0
R3
R4
R5
!i122 0
L0 48 6
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcarry_sum
R1
!i10b 1
!s100 nDll7>KdEdlJVAKz[jJ^X2
R2
IHF8h;OIWD:ONX_?ejTZTn3
R0
R3
R4
R5
!i122 0
L0 64 9
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcascade
R1
!i10b 1
!s100 h8JEHFhLT^:I11jEQ:aZ?1
R2
IS1[:F6Wgdmm7T_]b9lX]N3
R0
R3
R4
R5
!i122 0
L0 56 6
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vclklock
R1
!i10b 1
!s100 F]MD:zPTg6g`^H=`LHKBk0
R2
IQeMV2zJJ`;4HG5[Q6JXHj1
R0
R3
R4
R5
!i122 0
L0 589 392
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdff
R1
!i10b 1
!s100 ^56EX@4STGU0R^l@i1zOK0
R2
IOn;9CCWOjhLcV4aK7zoG81
R0
R3
R4
R5
!i122 0
L0 202 9
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdffe
R1
!i10b 1
!s100 CL5Iz[P=h>K0d6=];fd?A3
R2
Io:5;oSbaAYV[E4O?zPDmz2
R0
R3
R4
R5
!i122 0
L0 213 9
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdffea
R1
!i10b 1
!s100 Uemj3^`eUe6h[<[CH2UW>3
R2
I6;2TXHLQ?5`5Ib>]SBm3]2
R0
R3
R4
R5
!i122 0
L0 224 20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdffeas
R1
!i10b 1
!s100 3^UU4AQjO>[P<O3HZ1DA]1
R2
IO3c`XhWm1gZ3@>KloRUBV3
R0
R3
R4
R5
!i122 0
L0 246 92
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdffeas_pr
R1
!i10b 1
!s100 Y?ib5]A9_Ijg_=`O@jF1G1
R2
ID[h6nG6?:o5PZj1<<h_EH0
R0
R3
R4
R5
!i122 0
L0 340 93
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdlatch
R1
!i10b 1
!s100 :Cn3o<lIHNZ;mM4;eNSSP0
R2
IfYSn;7Q7@bcI`^j1bE>X21
R0
R3
R4
R5
!i122 0
L0 152 16
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vexp
R1
!i10b 1
!s100 cD]JTAeIc0g629oof;]nX1
R2
I>XQE;O>3zkNL@fCQEDceW2
R0
R3
R4
R5
!i122 0
L0 75 6
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vglobal
R1
!i10b 1
!s100 jdKG_:iPF3QzGOAe?1f@W0
R2
IL^CKdAdjc[_nNWHF?;8=N2
R0
R3
R4
R5
!i122 0
L0 37 6
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vjkff
R1
!i10b 1
!s100 T2Fmh9K5PikWn<zniFARY3
R2
IWdk@o1^ZhZaTkZKE8jXkD0
R0
R3
R4
R5
!i122 0
L0 513 9
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vjkffe
R1
!i10b 1
!s100 GZ`n=4>j_1Z2_eI=Qo]=L1
R2
IO;=LNC1;b;LCK1UWeNa_j3
R0
R3
R4
R5
!i122 0
L0 524 9
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlatch
R1
!i10b 1
!s100 I?mDd7zNYJ?c5TO>iRB562
R2
IJ^3QPehTTVPHY>9aL<E:92
R0
R3
R4
R5
!i122 0
L0 138 12
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlut_input
R1
!i10b 1
!s100 Vh^TX6[R6>=U2W>aK^APN0
R2
IfP110Z=fm@:R^RU775M1e1
R0
R3
R4
R5
!i122 0
L0 122 6
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlut_output
R1
!i10b 1
!s100 ;9Lh<T<nf_7JYXAzB7ER12
R2
IYC]NeV4j2^MN;cON6SmN`0
R0
R3
R4
R5
!i122 0
L0 130 6
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vopndrn
R1
!i10b 1
!s100 d=L9B6?eDIU]NhKUf6oYe3
R2
IKbJ6>g11D7N:1hJJN>l0L2
R0
R3
R4
R5
!i122 0
L0 97 6
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vprim_gdff
R1
!i10b 1
!s100 Om>=L6RgLVXNCVAF6gTE?0
R2
I4;[]dY:dL5MC_`eI6Hl4B1
R0
R3
R4
R5
!i122 0
L0 170 30
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
UPRIM_GDFF_HIGH
R1
!i10b 1
!s100 BV[Mja:4FJR3mGI?l8Wm;2
R2
I`48SK:X39oEd`M[U1i`@o2
R0
R3
R4
R5
!i122 0
L0 1336 0
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@p@r@i@m_@g@d@f@f_@h@i@g@h
UPRIM_GDFF_HIGH_SCLR_PRIORITY
R1
!i10b 1
!s100 C2]Q`F8hL9@MgMJI89`Un2
R2
I3ASlFhnho2a;J9Fl:QN?`2
R0
R3
R4
R5
!i122 0
L0 1379 0
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@p@r@i@m_@g@d@f@f_@h@i@g@h_@s@c@l@r_@p@r@i@o@r@i@t@y
UPRIM_GDFF_LOW
R1
!i10b 1
!s100 ;m2Xm0^j=Jj:5RBFClc7U2
R2
IR6`2_YImAJDV6=[c^e:nE3
R0
R3
R4
R5
!i122 0
L0 1250 0
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@p@r@i@m_@g@d@f@f_@l@o@w
UPRIM_GDFF_LOW_SCLR_PRIORITY
R1
!i10b 1
!s100 `FAHi;k75j]^bPI`PncFE2
R2
I;K@WWaLWYP6gFVTHHJPLi2
R0
R3
R4
R5
!i122 0
L0 1293 0
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@p@r@i@m_@g@d@f@f_@l@o@w_@s@c@l@r_@p@r@i@o@r@i@t@y
vprim_gjkff
R1
!i10b 1
!s100 ncojCS[djJ:o@Ae@LjWW91
R2
IUcazcbG3h`m^U2_Mh3R>T1
R0
R3
R4
R5
!i122 0
L0 483 28
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vprim_gsrff
R1
!i10b 1
!s100 @U7N5mBeL7MG=;SaW3zXl1
R2
IhC8^XZXRX;QE_FaX>d?=i2
R0
R3
R4
R5
!i122 0
L0 535 28
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vprim_gtff
R1
!i10b 1
!s100 9U]NjLmmJ1gQkI[Z?C[f70
R2
IU?BoY4lbF?QhWZLZ]JkKh1
R0
R3
R4
R5
!i122 0
L0 435 24
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vrow_global
R1
!i10b 1
!s100 h_2P4jXG7k^D=gQ]6coVE3
R2
IQ;NBDQ9ah`YzDX`;>Jcab2
R0
R3
R4
R5
!i122 0
L0 105 6
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vsoft
R1
!i10b 1
!s100 3NjKY2[M?j2UJlGK93bBn0
R2
IHa0<7RWM1]GbN5d8BfTW<2
R0
R3
R4
R5
!i122 0
L0 86 6
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vsrff
R1
!i10b 1
!s100 O1M]90i8W_GU?C^eV@Gc;1
R2
IN:^i=`TY[<i1@SAFzE9MT1
R0
R3
R4
R5
!i122 0
L0 565 9
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vsrffe
R1
!i10b 1
!s100 ja4Bfk_=WEMgF1lbOKXoG2
R2
ILQ3EDYkhSgK;=g1R5N4kS3
R0
R3
R4
R5
!i122 0
L0 576 9
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vtff
R1
!i10b 1
!s100 ^GUW^2i_czghC:AHXX:VQ0
R2
IgZNBCUJEbV?MBTo3gP_891
R0
R3
R4
R5
!i122 0
L0 461 9
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vtffe
R1
!i10b 1
!s100 zDZ;8]08n2d@3Zc=I>>JO1
R2
IUcgLf2lhIPD[T8;:^4N?R0
R0
R3
R4
R5
!i122 0
L0 472 9
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vTRI
R1
!i10b 1
!s100 :]HcMiL?RI1PVFhYV43]^3
R2
IEjj@ZATk9OWfiYM=CfWai3
R0
R3
R4
R5
!i122 0
L0 113 7
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@t@r@i
