m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/dave/Documents/WORKSPACES/FFT/fft_gp/simulation/mentor
vY3RycT+UUny+yh4h5bqyiK4oljNw/9CiUJ5BusGZcSM=
Z1 !s110 1627259764
!i10b 0
!s100 MAJ>Wz;GY:mYCzP<d;Ib83
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IMdO65PNF:jYILjDZQzMUL1
!i119 1
!i8a 196569248
R0
Z3 w1627259764
Z4 8C:/intelfpga/18.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z5 FC:/intelfpga/18.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
!i122 0
Z6 L0 38 1
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2020.4;71
r1
!s85 0
31
Z9 !s108 1627259764.000000
Z10 !s107 C:/intelfpga/18.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|C:/intelfpga/18.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|-work|cyclonev_ver|
!i113 0
Z12 o-work cyclonev_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 tCvgOpt 0
nbee82d8
vYZC5OYQXSysbLnTPJdrv/KAS3eWo0jDPixQFSeVrgls=
R1
!i10b 0
!s100 4`]XGA?Pj@2aIeBI7TG8=1
R2
I8g`N9W;_eVVP7@dQ6h^ng1
!i119 1
!i8a 1238127648
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n3320a54
vV36AEU88lyl/dNquYiKG8tb8hLQk4yg9D3ujvwgdrzc=
R1
!i10b 0
!s100 o=bl^:731U1T]M9AeOm<h0
R2
I@BCm2OKAlZD1Jf^m42`Sn0
!i119 1
!i8a 1010775264
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n1f0d537
vH5FrdmCIgbLuWy5JmnePb4FCFCwL0IjZ/TCGn6UH5tI=
R1
!i10b 0
!s100 9TdS2YUCgM7k<h1?RcZ_G3
R2
IlRLF@KGcO8gZW0<]G?TS10
!i119 1
!i8a 721666512
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd81fc54
vr3/c6hWUZsF8CFAjE/HyK6UW2qgLVLEyQbmPb2yq+LU=
R1
!i10b 0
!s100 _mGcSHKZBNEO=HYa26<e`3
R2
IQfiO@hdA[jeRQa4@5gBjA1
!i119 1
!i8a 99164400
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ncd37274
vUKM7Zo0oNL7exwZSmWr9vDSYptrBWYu+o4qqfi9gdvcvuCx64MCgm5C9cV9VivMf
R1
!i10b 0
!s100 c[D0`1FCjSjc0i:oYVk3]2
R2
ITe67UZo__H5J0`6JI8o^X3
!i119 1
!i8a 799999440
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n8fc6d32
vzwrzPbbSitscSW6bd+9WscMV7C6oGBkJQUxkZ+DGLQg=
R1
!i10b 0
!s100 ^B6o0N@i6G<JbO0BbGSJZ0
R2
I@f^::4D10R27S@^C>5j912
!i119 1
!i8a 1814915152
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n74b8ca3
vt+Gqj8ZFFjrOZvWp20Z1eDVVmw1uHGqoMhrlcVH1SwA=
R1
!i10b 0
!s100 :Vi<HDHnV`:jE1e]??eS52
R2
IN;^Y4gU]Gm:R2S<:jO_Tb0
!i119 1
!i8a 1811128768
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9d37274
vvHTZdpPrBLiY6jx2Ja7iNQ==
R1
!i10b 0
!s100 H<850Mbm^0]^mK>]9c^1?3
R2
I44]a[1I7HZ=Mk[246RYMN1
!i119 1
!i8a 1106914560
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n67c58cd
vVuNNwnCXxsHv0jxEWTxH3boQ6soZmw3zrPOGYKVxVwk=
Z14 !s110 1627259766
!i10b 0
!s100 `He`WkJ?mmWh?Zmb;5gdG2
R2
IChPa:IXkEFR4FXJkLnD?H0
!i119 1
!i8a 1481590256
R0
Z15 w1627259766
Z16 8C:/intelfpga/18.1/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
Z17 FC:/intelfpga/18.1/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
!i122 1
R6
R7
R8
r1
!s85 0
31
Z18 !s108 1627259765.000000
Z19 !s107 C:/intelfpga/18.1/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
Z20 !s90 -reportprogress|300|C:/intelfpga/18.1/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|-work|cyclonev_ver|
!i113 0
R12
R13
na6e1824
vw+SzNRlmfCbjSqWFAYoCk8oxWjfzscW/JTFOAS/tME0=
R14
!i10b 0
!s100 0=>E>KS6hi[h=b=Y[ifDA3
R2
I;0=8f286>`E@N3b^B;^7[0
!i119 1
!i8a 509642592
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n2400900
vVw2D7AK5HshYkzrOsR5aeMhCf06tSV/iLBEPNmJXbho=
R14
!i10b 0
!s100 GC4_[^0EfK<R3D;nPH>770
R2
I2]5UT2UF8c34ocG^45CPo3
!i119 1
!i8a 2141602496
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
ne86ae22
vTLhuEZKns98xHXadt6dt4O6uHjGPLKy9PFBhgWCehV0=
R14
!i10b 0
!s100 HBPN0WDJ6KBGTVVG3YEm=3
R2
I:eNcG@Rhg5ZdCV]9?dd<;0
!i119 1
!i8a 1643961408
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
nefb1682
v4PD8x+P0uI4H/7w3bkQHHF0axVt9iE0FZzO1kGYtpQY=
R14
!i10b 0
!s100 Q0]82bUUX_CJGcT5E]JWM2
R2
ITYmPeFQG0oSd?:K<aebdo3
!i119 1
!i8a 1848501344
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n40eb27e
vMEvmbSfZZbGpNpbJbhySLN4uAIH/GRJc5UjpbB0zfHM=
R14
!i10b 0
!s100 mM_O@Y3cLm6ODQ14O[HnY3
R2
I8b_Xg;cH>zAGzo8G]2_l=1
!i119 1
!i8a 747423888
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n43af807
vf5Gzxv6Uc4AgkELBwu56u0MiHvkyJuBOSl51abJb6lo=
R14
!i10b 0
!s100 a5^IUZfAo1jHcKan5]8QG1
R2
I]<9Aoe5HYfcaNGJhCbZNW0
!i119 1
!i8a 872698064
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n35f94e
vANRfi2vNClm+6jzKpg4PMNJaEzx/UO37NSchzPsNMXo=
R14
!i10b 0
!s100 k[_GgM1<?0hT`]>iBANKk0
R2
ITJm655iJJEJ>G0jEO_3HD1
!i119 1
!i8a 1553323872
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
nb19c562
v+m4Q+zxhflipbvPk4mkW1jX37PiCJHgwkQtbMqOa8sI=
R14
!i10b 0
!s100 `4D70HbKgWNTOeW?kjK=d0
R2
IF1fnBY]MJ>NH9=W;:FAKY1
!i119 1
!i8a 262143984
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
nb73d39e
vZBr+yNBH19QXb2ms0C+atcSVmMX5Ify6LAAUeh7JH+c=
R14
!i10b 0
!s100 B;_bK_P2EL>[I?dCSe:]:0
R2
InFIO5cPeiBKadBnL4OEdA2
!i119 1
!i8a 1818021648
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
nb73de9e
vgPQXpAXuIRqJ6aGE+nUDKkz7WfJ7jGPV3dK1gwER5ag=
R14
!i10b 0
!s100 oP?`hGo4>L>:VgmB[RAo<0
R2
I1Y=7LDiPMSAGf>7gn;EP30
!i119 1
!i8a 1308582016
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
ne55cc32
vDtpq2SJizwx6WPNxdXSPLztd9PzcaWL/pvQ/Sqm5PP4=
R14
!i10b 0
!s100 MLHZ[eOhSMn_d3Ia:njmQ3
R2
I<PohanZd8miHE8g6]c_a73
!i119 1
!i8a 227652240
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
ncc3a732
vgziDeDgG96qMbTSTa3ZUsdtcaRIYx/Sk/9bzmURuO7kVwLBSL/5LyVJQqxnHZZYM
R14
!i10b 0
!s100 QJVi:TGGch234APozXdbK0
R2
IKaEaEQ]H_>CEko5DJEl6=0
!i119 1
!i8a 884577536
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n36208c2
v2CuwhWlaTrHMvPCnfaW/HEIR+781mSvLVa3/pPrweqrWOKSDfzXVWcMYinwe9COI
R14
!i10b 0
!s100 1oKGIYa<1l@E?:kiO>h2C3
R2
IG>g03hnTj:KPL9ZH`D`bC0
!i119 1
!i8a 1113215840
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n991f665
vFeF0DjA9zJeDPMgrzqxFlTareRSP/vYR8HUH0xdc7XM=
R14
!i10b 0
!s100 dZMbn^l^lDW:RC07[5RAa0
R2
IeMhE2SL9:i^Eja2La[iMi0
!i119 1
!i8a 150657568
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
ncc3a7c4
vm0ItJcL/g+6qjT3/HesW3sLMf7hJKnwpW/icQD0BoGB8tvSfT3TblcuHzzsJRuvh
R14
!i10b 0
!s100 VRc9RcQ>SG?X08ifz<UYV2
R2
I@L_8^b_TdC?IfXcki3[E`1
!i119 1
!i8a 1275073744
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n36fa8c2
vlB3kOsAD6vKJ2rObLbnSY6eJsvpu2bQfPr7pcD2y5tHb9H7N/gPiTswvdF+K/mwp
R14
!i10b 0
!s100 OO3Z4R57]:WY;XR<`U]UK3
R2
IfHE5mWLfe6U_OZLmZ>SM>2
!i119 1
!i8a 75520464
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n991f9c5
v8ez1QGfxK/j4gQ4jWzZPy+hqAwslJhKJ71W2VbiO8OI=
R14
!i10b 0
!s100 >Qe2ZM[HoaSf1He`YUdB01
R2
Idh5nFUXRlHE]@7SPKO=XD2
!i119 1
!i8a 1988277952
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
na5cdc2
vOATfow6pvHK1fLbKJmnd9u6imTvv+o3TX0kZxV9XSVA=
R14
!i10b 0
!s100 b@L]^C^VZPDK_eFj=eLJ@0
R2
IX@<kM^F3?5TIlj85RG^6:2
!i119 1
!i8a 107286928
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
ncdc8832
vANbtgyPjp6J/G3lK3//B+pu0pbND52uyJHABjIwQJPSNfQeOQOAWGHugnek799DW
R14
!i10b 0
!s100 z[VTU<KTi:n:>_i7?lK6H0
R2
I3kNhEUjf32:1;:J<Bc3112
!i119 1
!i8a 757247952
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n1620b52
vyZNz3nMOG8FSrdMS66Hv8GlUC4MRvMe0pcRi2Ri6NcE=
R14
!i10b 0
!s100 `k_Z8gHA_9YLY8R4`NV6H2
R2
IOh2ml:Y>1e5_F<RnOR`kU2
!i119 1
!i8a 458472656
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
ncdc88c4
vYWjb2z0hChno17S7wiv2zUgLBnHljFuPqO0HQlDgsAIKyD2+mXWjal1m4tluNFkf
R14
!i10b 0
!s100 HX;FH7KDlNXYLT:?O=oE>1
R2
I6UhYJoZ9RNWGf]0hj_IAz1
!i119 1
!i8a 987172736
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n16fab52
vFqYqp46It1dhGmx70edh5TZagYWsILRjkW7uGkECiJnkWCpZqeNhdo9WdHBlnBVJ
R14
!i10b 0
!s100 nGAJR]md`OW[F:?2:b54e2
R2
IY_hbdcE<:mTeUj`49MB3e2
!i119 1
!i8a 1357576336
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
nb1a4fd2
vckBDm1aHLV6ZLV+qP6zleVRa+xkTuTe3hHqfM99QYSQ=
R14
!i10b 0
!s100 477d8<D5>GYESl@3eCeD00
R2
IPdS`LgH=iM7o02PL4PT>03
!i119 1
!i8a 350227920
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
na4eaf1f
vmThoWPOmp92cCw+c4/CNn2BzzkT+sSy/7gAjm38hP8Q=
R14
!i10b 0
!s100 4kV_;CS2AjWLjNQ[ThTK[1
R2
IoJlnf`4i>AY=i[:Yh?Y1]1
!i119 1
!i8a 971273808
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n5a6eb56
vNRmvKu516hNKNK+Zh1lxqgTd2zc0aanANzJrdBP1ndQ=
R14
!i10b 0
!s100 zYFhC]hb@;hA@jNdldWnK3
R2
I<[Vl[Q:X4[XW9F0;f1Y<D2
!i119 1
!i8a 29579248
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
na4f5074
vqu7H3s7udHDUmNNjBRXmxrtFKhFG+KT/zY358hVQd4w=
R14
!i10b 0
!s100 [GnZAnKY4f?PefG26TIm@0
R2
ITGB5BeQML3_PIDYH@PF9i1
!i119 1
!i8a 261931680
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
nda7ca24
vZ94go7SPJs2XBD5GRYylhAPvKAvRPv5dOpsNMjsFuLg=
R14
!i10b 0
!s100 gdYfEPM4?HRb?UDi4cF^H0
R2
I20<J@3ZWV>oO32<S6n`nT0
!i119 1
!i8a 1676606928
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n3b5f94e
v+wy5r8Hs1Md2J9EbNflHiEqJtMQFUNabkOoPxwAmqJg=
R14
!i10b 0
!s100 e]@zJHYVbR9?ZCHR5Q`WL0
R2
IIW5G^YK9jk3C]zaO9GXKQ0
!i119 1
!i8a 1041197664
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
nb272b62
vr7zPBBKW86AGCy4z9UJdOW+CI4M1kJw0zLTxO/dIsag=
R14
!i10b 0
!s100 43FfK>nF:Lcg1fdD[S2I<2
R2
IgYo1Tb4CozV83?WMUoV;33
!i119 1
!i8a 1938801984
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n3b82f8
vJ9KadITnZR0gYgA2Rywv0lyb5mviSQujmDecGuhZXwI=
R14
!i10b 0
!s100 Y[JVU:9]L0TfzDheDa]KV2
R2
IefZSG^?>`A?1=c3@^6JXC3
!i119 1
!i8a 936401392
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n6168c47
vr2oZwMr2WPmLH+o3D2et75zcITYBMEaecTrfUg/wgyY=
R14
!i10b 0
!s100 ;8PAQn[;c?25X`Uc_NgS^2
R2
I6ca4Q=7V_Xzl:f1z79Sa53
!i119 1
!i8a 905052528
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
nf71cbb4
vqMwb/saX/hXyjkATzJ6wqc9/YGuQDIZzMZu4+HUJ8F4=
R14
!i10b 0
!s100 5K=VgB>:W4kb0jITfEjON2
R2
IZISfR1YE==@cn[08k7=<82
!i119 1
!i8a 770243808
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
nda4dc90
vChMT4O5H3ltFv7Pwxl0bYyOzLKkrFkyLFWaTKZLg0mw=
R14
!i10b 0
!s100 >OChPZ`C<Z@QAPLM6@9PD0
R2
IH9hBWh7<8XS=cX4@n:UQ>1
!i119 1
!i8a 822548016
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n2b66e7d
v2urRzlHwSZhmiLhzsztqzgs0r5ciQ3BCu4SSMo2sYFI=
R14
!i10b 0
!s100 miiMcTei=G<hPm5aUM`gJ3
R2
I?WiBc`mn?`5BLmTX1zFDa0
!i119 1
!i8a 660359440
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n31632d5
vQrnkYpx+vrDuCpXLEw/axLu/KZ/P/0MTr75Kh3buTU0=
R14
!i10b 0
!s100 dm;=hhkDeTUm3EMaj6_TL1
R2
Il`LLXhNY`?d>cX7?XWL0E0
!i119 1
!i8a 476058400
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n3bd2f8
vnT9iX1j9E4kXIvpwoF2aZw==
R14
!i10b 0
!s100 XC=]FSfWX2QLkO2;FKlM>2
R2
Iec]ae_76^hf^N7;jgm<HB1
!i119 1
!i8a 334432752
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n711e635
v7L8AXPs4sn2O94h6gsmikg==
R14
!i10b 0
!s100 be71:L=<mkG_iDQ6RHSo70
R2
IHCm@U7Fl:=Y2W<i^L_Pfi2
!i119 1
!i8a 28750832
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n5024c15
vWLQ2u6A12seo65VgkzYZAw==
R1
!i10b 0
!s100 zFBNSBYcRN@^@R7>CVMQo1
R2
IcnWeadnR5>YNT;RE;Yk7F0
!i119 1
!i8a 1705783888
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n69858cd
vAFLTI96U3M5ZNRFiT9T8SQ==
R1
!i10b 0
!s100 FKD>ddZe9C<P7HG[@9hb@1
R2
I7PCZ7W<U7>5RVFk_3I5B42
!i119 1
!i8a 406323696
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n8cfc3e3
vAXnmXxVdmJahNvoC0KfaT5xaa4VN6PD3MjK1C4be58s=
Z21 !s110 1627259765
!i10b 0
!s100 6gYKoWEz8]T5PV4cz<8VC3
R2
IEiJ;36__1CSzZkHF5`6@F0
!i119 1
!i8a 697012464
R0
Z22 w1627259765
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7bc5687
vcyclonev_and1
R14
!i10b 1
!s100 S]Yaf3@j2j>WUhk4<UedZ0
R2
IKhh9[[EZd>YmJ;3J2?jCS2
R0
Z23 w1536816076
Z24 8C:/intelfpga/18.1/quartus/eda/sim_lib/cyclonev_atoms.v
Z25 FC:/intelfpga/18.1/quartus/eda/sim_lib/cyclonev_atoms.v
!i122 2
L0 299 10
R7
R8
r1
!s85 0
31
Z26 !s108 1627259766.000000
!s107 C:/intelfpga/18.1/quartus/eda/sim_lib/cyclonev_atoms.v|
Z27 !s90 -reportprogress|300|C:/intelfpga/18.1/quartus/eda/sim_lib/cyclonev_atoms.v|-work|cyclonev_ver|
!i113 0
R12
R13
vcyclonev_and16
R14
!i10b 1
!s100 iYE=CIO2@G2;S@VAaUBYS3
R2
I]4FekKBR6M]TJAb7Q_0GD2
R0
R23
R24
R25
!i122 2
L0 312 26
R7
R8
r1
!s85 0
31
R26
Z28 !s107 C:/intelfpga/18.1/quartus/eda/sim_lib/cyclonev_atoms.v|
R27
!i113 0
R12
R13
vC4G0zofiDDXjovTRaaDsuA==
R1
!i10b 0
!s100 PVe<a@zna685jo@SaBOe?3
R2
ILFDoMjj8a?bag?F7Ez_Qf1
!i119 1
!i8a 711329088
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n65f5252
vsfEinixGbeF/KGX4Xb6KXA==
R1
!i10b 0
!s100 ?2^n[a2fP8h388Mkik@nS1
R2
Ihb`?k;AZFjj:CenFFDfEA2
!i119 1
!i8a 722189680
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n65f5307
vHKVzCtiY161H1cAYfJU7P1b3lyrlI8FqbH4GfAVNHhw=
R21
!i10b 0
!s100 DhLSGoN55Gh4AJF1XHU4V0
R2
IMCCS]dcF<GMJHzGlP_DQ60
!i119 1
!i8a 1281026768
R0
R22
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
neb6ff87
vcyclonev_asmiblock
R14
!i10b 1
!s100 XVOF8S07f]A^i^1dSeQkQ0
R2
I:2nSCG_Le05BZNW;Pk4U>0
R0
R23
R24
R25
!i122 2
L0 3743 69
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vR+Rj+enOKt4oa6JxYq/twEgBLfzAge5Vtye/AnGu2Yc=
R1
!i10b 0
!s100 :oQad8GjcY`n=hzdkggc71
R2
IB:]?<?J0;z=iR[>CBcZLh2
!i119 1
!i8a 542882752
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n342bc14
vcyclonev_b17mux21
R14
!i10b 1
!s100 _=OOOC=`i>]AS@kmgoDI`3
R2
I2:[Yi7nPQ9fLMnSNY`le60
R0
R23
R24
R25
!i122 2
L0 352 8
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vcyclonev_b5mux21
R14
!i10b 1
!s100 C0gGMEJ4jJ]EDWVAHaee22
R2
IQJ]ezmz^X@<OPWc<cj[hb2
R0
R23
R24
R25
!i122 2
L0 373 8
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vcyclonev_bias_block
R14
!i10b 1
!s100 =:S`;1^CGkRb<:3o]J0:@3
R2
I51AhL7INFLjQZ0Y>h2BnU1
R0
R23
R24
R25
!i122 2
L0 2387 62
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vcyclonev_bias_generator
R14
!i10b 1
!s100 Nc>hVlj;[Z=7RKX?CZ>^O2
R2
IZ:>>6A]Q8RgGW]h:M1@:]1
R0
R23
R24
R25
!i122 2
L0 2301 75
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vcyclonev_bias_logic
R14
!i10b 1
!s100 klPN216<B14fE`VG?Q=bK0
R2
IMZdg2UmT0@R?=R2bf=gDI1
R0
R23
R24
R25
!i122 2
L0 2215 75
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vcyclonev_bmux21
R14
!i10b 1
!s100 7MR]UA8M4oU3XR_bimT0;0
R2
IGaU76^BA:H[hWWY?k9S4i3
R0
R23
R24
R25
!i122 2
L0 341 8
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vxnZt5k9Mbt78Hr8gVYptcA==
R1
!i10b 0
!s100 fgU3aBl=N6]ZIRJ;nbX:D2
R2
IH1STLfBaFAmfL55flB64N1
!i119 1
!i8a 1901155504
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n65fb074
v7y2CmEGOeMjvVIV+6I2LHloeK/faqYSLADaLMLrbXmg=
R21
!i10b 0
!s100 o?Ie=TYndnjS3<A_oMi?O0
R2
I>01a6;CO39?eF<>TgK27z3
!i119 1
!i8a 1712260784
R0
R22
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nae4f87
vcyclonev_chipidblock
R14
!i10b 1
!s100 XcaZWEb;cghUPI<NQ@dzB2
R2
I2hCRIHeRZZeM1Za@=EQc40
R0
R23
R24
R25
!i122 2
L0 3815 20
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vRq7c3ZFDuQt7awYNl7FOtrAT0fDIqFcE0JA4a10ScNI=
R1
!i10b 0
!s100 m[mh^i@XUe`zS[0RUo@a13
R2
IO`:FBT3d_DLBWT_<J5^o10
!i119 1
!i8a 1569503488
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd4b7334
vcyclonev_clk_phase_select
R14
!i10b 1
!s100 0m2JR;dY4W2Yo2^Tk9n;i2
R2
I=Q4K6b3jY0K`b9Hg>]doA1
R0
R23
R24
R25
!i122 2
L0 2452 33
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vJ1FpUBL5Shwnef9REo6L6mJwHxEBE32eNA/JCYXjzyFrylV/u5Zebl0Cap8ZykSf
R1
!i10b 0
!s100 P=nY]e<EL^Bd:Qo2k1I]K1
R2
IhLnm6I7BYm6IENI6WQKjP1
!i119 1
!i8a 778185792
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd908be4
vcyclonev_clkena
R14
!i10b 1
!s100 hO240ffPodgjeSkQENMf62
R2
IaBmQPz`=fFiH:zk762TmT3
R0
R23
R24
R25
!i122 2
L0 2488 33
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vvcwMzJ84L5jvHY7ROuRs5A6Mq/Hg1016O3E1JwtdGy4=
R1
!i10b 0
!s100 z_?VJK>H1Xc3o?4mfS[hL2
R2
IOG]afmb0`D[VI^Q__5=f41
!i119 1
!i8a 1711220224
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n49a95c4
vLAghZRMk07RIMiegjY3WEDCtPXEaNEjix0vUeNes98s=
R1
!i10b 0
!s100 >jJliDKo89Fk`K90?0G7T1
R2
IY8_F7=d7aHQ5>oW75S@Se2
!i119 1
!i8a 553341696
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n53a7917
vExtz8wuAUgbWSaq0jhTXZoPn4MmWq4y3ireMfR+VzCU=
R21
!i10b 0
!s100 bbE<6G11bEanBbWNWSXkQ2
R2
I]:@:=LB^KnfE<XgK3HjB73
!i119 1
!i8a 1530420976
R0
R22
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nc15e9d7
vcyclonev_clkselect
R14
!i10b 1
!s100 dEWzm=C9:647NQL]75QTH2
R2
IBMj9NbEC@l2zcfVUd252X1
R0
R23
R24
R25
!i122 2
L0 2524 22
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vHptDF9KRZriDSFjiXb6NEGeTNitV35+0HpP87PlUNCg=
R1
!i10b 0
!s100 II`7Tc<Q=:cPG`[ma?^613
R2
IULgomc20DOkzB1zZFj95G0
!i119 1
!i8a 1331160800
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
na7adf24
vcyclonev_controller
R14
!i10b 1
!s100 o9R2MScZn?mhTF692fiS_2
R2
IMRJ5c:d8i6S^W4FW=nZf70
R0
R23
R24
R25
!i122 2
L0 3838 13
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vxRRaQ1IAN3/6R4bUqYOs57CZHQwbKpaozOFPlHqbHDI=
R1
!i10b 0
!s100 9FR?KQAoITVPID30H01gj1
R2
Il58BG_jQVG8Do?@IaKG7M3
!i119 1
!i8a 461253952
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nc3bcb54
vcyclonev_crcblock
R14
!i10b 1
!s100 @`;ninN6ab[QY9YHXjL<Q0
R2
Ib@:_1PfE3i]E?j8e;C0CW3
R0
R23
R24
R25
!i122 2
L0 3854 36
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vFv/SuroHJlDDNSet2UZPyDnms7XSSRzMPUhT44Y6KrE=
R1
!i10b 0
!s100 4440o]41VC:Rg]`2h2Qn@1
R2
I6793`G4?6:K08zan1X:Ed2
!i119 1
!i8a 1222895632
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9f9f74
vcyclonev_ddio_in
R14
!i10b 1
!s100 1ZdVYlGcnh1^0nDO==9X`2
R2
IRlb5OZ2QPFK1=ZQc77JlK2
R0
R23
R24
R25
!i122 2
L0 1942 160
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vcyclonev_ddio_oe
R14
!i10b 1
!s100 P@QDjcf9^L`1Ko[zZ^JOf1
R2
IJhRC5H>BZoYBnM3gL_Y^E0
R0
R23
R24
R25
!i122 2
L0 1779 155
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vcyclonev_ddio_out
R14
!i10b 1
!s100 :G0FXVF3EBH4PzKhOOh3[3
R2
Ih[F`OkOzG:53;MTHAj;@[2
R0
R23
R24
R25
!i122 2
L0 1535 238
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vrsgfdRht/1l51NH8XPb5Xk8cslBoeNXRXgTnw8lCuhU=
R1
!i10b 0
!s100 T6=__HQ<b=VJR;Qnj1zof2
R2
I^=AW=KBPaB>><<oI`j@Q03
!i119 1
!i8a 1208805232
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n90f4ef2
v4Vlrf6SaCmFrnXUq44ar3IDz8p072iSQB/1Gj2o0ff8=
R1
!i10b 0
!s100 kcG1iC6HaaELG27WDbdhn2
R2
I7K3ZlG`gidHQO6g9@N1[`2
!i119 1
!i8a 1258384720
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n3bcf5d7
vcyclonev_delay_chain
R14
!i10b 1
!s100 ld1EEj1?4POg0L>0caPzd1
R2
IV7VCQcd0mn4@Z_<[4XBO71
R0
R23
R24
R25
!i122 2
L0 2549 26
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vsanUGpqIaGTucD0p7i1eOp2FRTgcGdZv+5AF0vdnwwo=
R1
!i10b 0
!s100 Na`RRP2G@hG=EZ;O=Y6dL1
R2
IXQ?eQk?O:^md3E9GzlHnI2
!i119 1
!i8a 2076941744
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ndb086f4
vcyclonev_dffe
R14
!i10b 1
!s100 SgzocQ]8_U71g[^VGibK82
R2
IW[?W1c`hXm4zBCJh86JTW2
R0
R23
R24
R25
!i122 2
L0 181 46
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vcyclonev_dll
R14
!i10b 1
!s100 :lz[b1ZjSO_Wf:=ee?6`g2
R2
INm6SDHZdINB@<?lXHjAh;1
R0
R23
R24
R25
!i122 2
L0 2616 70
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vSvlcggqr1I7JJpdnEzK9M3ad5LMaLBVMqNdrSJzFwes=
R1
!i10b 0
!s100 8T^U0`KlB_]OBZTKgm52W0
R2
IOVQi5dDKTdoU8SV^QPI>[2
!i119 1
!i8a 2061987696
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd44504
vcyclonev_dll_offset_ctrl
R14
!i10b 1
!s100 UT:UGgemBEhHzbmA@SeJW0
R2
IN8cF:?2GfSK]@VSAUA9E50
R0
R23
R24
R25
!i122 2
L0 2578 35
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
ve+8B9fV72TcLYvmwkUDpw8uDyzUDksjQ+4VOIOcH9yOO4OGBrXKhNDqT4QWXzSdX
R1
!i10b 0
!s100 3@2ng43PgDz8z];f1_dg73
R2
INXdHUQGog7IVRN9YV1?mn3
!i119 1
!i8a 1593010928
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n6dac564
vdVVmef+0QnkwdtE4z1LUIg==
R1
!i10b 0
!s100 ^WXj3LAW^HKf_`e4in[Ya2
R2
IhcFN<hQ2BJ=gRZJ^aefk52
!i119 1
!i8a 1470429600
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nfa51094
vwEMxjJ2WXRq9x4ZeQnsykKOrhnPhtbTVyvH7QDxPWdA=
R21
!i10b 0
!s100 M;VG5EeZ9hY`Wz434bUUg1
R2
Ig>]9kYGkB2ML2i8mO=GQe3
!i119 1
!i8a 1554494576
R0
R22
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
naad3027
vocjacJxnUDbIiiU+bPsLyw==
R1
!i10b 0
!s100 A?G;ie7[;HWeQcoXP;fWS0
R2
IGiz6z[80RLlRi><M=5f<70
!i119 1
!i8a 653325056
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf805d56
v4LxZmoVAIytcDG2YN8oDD9UvyWSwXomdQNIq8ZVYVt4=
R21
!i10b 0
!s100 >odGSM=e`XdgkzzDo;6Fk2
R2
IAHc3@8fc>zX5dj0j<=gJ72
!i119 1
!i8a 1905602240
R0
R22
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne511277
vCb2Wmyn/BayF6N9/RtQv2nhcL9TGytzGCSDw1NcAnyi7OU0IPvugvzzLqjxzjilN
R1
!i10b 0
!s100 X6^NL]4I<QXkREOibl>c@0
R2
Ii4P4fdRE9`6d:T6RD;0>d2
!i119 1
!i8a 904232288
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nb57258c
v22gteviEG/vdzVJ5NiQYb9aM4Qf1ANZC1nA5sbv9EVbJ+qAThswr8E6BKqx3jF34
R21
!i10b 0
!s100 >YdcGY_1Rgi24PMC4BL<32
R2
IcC^zR<cdeX3m`PUMa5MB51
!i119 1
!i8a 490967248
R0
R22
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9ddff07
vHtd3n00Yly0+vqTAJm2ygZDh+YSgjE/LiV7bSOe6u6fN4varEXIJdTw+dS31lcaa
R1
!i10b 0
!s100 3I=RadMLz]AIoj2X1ei1Z3
R2
IYjMQbGheb8o<R:Ok0Ob>C0
!i119 1
!i8a 1283168208
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ncb542c0
v3O4BJVvdjRTp5+MJEShgYtTDR8L8EApKeyYM2q6YS9AQfQbH7I+tU4YIqgqCAr8+
R21
!i10b 0
!s100 YDmgg;HJfZA6fI;F8dLDl3
R2
I4`RDkk]n4cmlRkj^mR0461
!i119 1
!i8a 78438176
R0
R22
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nfcae127
vlTa7DrswpLE63CqZhUEEpdO0TRZIvZn7scOYNC6adlE=
R21
!i10b 0
!s100 <aHmS:Ifdm8kihIRLV]f^0
R2
IX2T3A0^e`Ad4F3339Z2KK3
!i119 1
!i8a 2092388528
R0
R22
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
na363fd6
vDlwbn34i1oSFkc/BvkIgXlLh4A0ivwnuty7wrtKHACI=
R21
!i10b 0
!s100 `j@]llU^87nXCi2?TBJP83
R2
ICRTnDC@RfG`CLNB?1Z8F]0
!i119 1
!i8a 1545593648
R0
R22
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n8796917
v+sT1adquCnIje2Xx5yYYFA==
R1
!i10b 0
!s100 ffTe1m9XcU8lgCLl]Ga^B0
R2
I[Qz=U0XY1j2LjLNl]Rf490
!i119 1
!i8a 1842937152
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n265f813
vBHyUQS14WfvBZ17shg5EXuLDwU496M+xgZg2ku1ZAjQ=
R21
!i10b 0
!s100 XlTE2l:15I>o?jXLT2VG73
R2
IZ11HCiHbiW_fMLR454dR41
!i119 1
!i8a 1484280864
R0
R22
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n425fc27
vcyclonev_dqs_config
R14
!i10b 1
!s100 B_Sef]?67ERNeShnVe4S?3
R2
I?LB5SZXAlLGBfa9U=2fN[3
R0
R23
R24
R25
!i122 2
L0 2689 50
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vUzTlb8rlSNXyGYxXxkq7PLBKsVvP/pdKpHrF3zTwYVU=
R1
!i10b 0
!s100 O`2<zTC>KGgGiE[>Uhz:22
R2
IRSU0[2L_WFa1DhhhJj^<c2
!i119 1
!i8a 954834208
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n8d0fb34
vcyclonev_dqs_delay_chain
R14
!i10b 1
!s100 9o`TRQl?^9I2zCO?HjSlZ2
R2
I515`HnINJlRg:njH16dRi1
R0
R23
R24
R25
!i122 2
L0 2742 49
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vIFcdwDaKEKBqVAl28j/zcnCKNhKt40s3YyqD0TO2Vdvpa9VSIijh7heRLDPFM/82
R1
!i10b 0
!s100 N?^nekUETMm]WdlIhkDDc2
R2
IBXknZRFAI1IdI`B9MLVc83
!i119 1
!i8a 1216600272
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7464444
v1SYxyiG6LKWHEk+pi4uB/zjfrkqBQZ2oIYDeU24P560=
R1
!i10b 0
!s100 ]>d7P9h2[XlN_VO<IK?=91
R2
Iloi0gf^zgi[odDcM__bhB0
!i119 1
!i8a 1994276880
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n3fbf795
vcyclonev_dqs_enable_ctrl
R14
!i10b 1
!s100 G8VNNON?jFf:k:?d6`gCN3
R2
IW[BkSB[00CXk9cnk<d1Ff3
R0
R23
R24
R25
!i122 2
L0 2794 32
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
v1zafXgRWNNUdw+Dhl6DxQHgr7K64afXhLgNN4fO1eDS1Xc41DoQD7sENLAHgpDzv
R1
!i10b 0
!s100 ]2BmXd=6@QTI?>j9LIm?:1
R2
I>bZO8<Ycaz5GBXSJbk]>f3
!i119 1
!i8a 1958624944
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nfa988e4
v8b6Q9woyyJc2+hC9C7wwE+l3P6IJjYTkpDUdy9ooS+A=
R1
!i10b 0
!s100 DWN0IjaD=`]0e0h:4i72f3
R2
If8^]D_9ILEFfkJ4PZ6fUf2
!i119 1
!i8a 48112064
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
naa8846c
veA3kUEW73BJ8+oJFZ6mC75/XCzF9tc+tmeaq6AZPCS8=
R1
!i10b 0
!s100 n?5dYDW^KBii>@]A[iC5=1
R2
I4a=>BXgXoDK5L1_7?REPM2
!i119 1
!i8a 2077193168
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n4491bc
vaeQHBxZoaZOdBFsYavjX3OONIGiWrb9+1gdICFBR/lU=
R1
!i10b 0
!s100 0DW5D`NcF^@o1mCa>KOOe0
R2
Ije>mjBinP2>WJ>QMDh3Y@1
!i119 1
!i8a 1842996464
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ndfbe6dc
vBm1F9VO1XqJZaKFT4w1axc+ldUkoKeAINHtTZQDHDas=
R1
!i10b 0
!s100 XzJcnmGV__Pk]hfCY1MH^0
R2
I5k_giZ>PTOWM>PfDhP2Mo1
!i119 1
!i8a 1808344208
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n8619047
ve2SEXFU3qz4JQQqcunNf/Hsu2nO8M+CcuU+DNoRHV84=
R1
!i10b 0
!s100 SWcKd:zYFf>?VA@D3aU8>0
R2
I^loo8LLffabclSj_cA_[A2
!i119 1
!i8a 713105520
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf2b5bc3
vLc7QH6cOgLyNo/8J0QepwTzxu/Mwph+tU26yIxiVwrc=
R1
!i10b 0
!s100 VXJ[a<6<6k_9Kekn>5HD@3
R2
IfjgI15mLP<nBgfkoMCeH^1
!i119 1
!i8a 279595744
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd4f5ed2
vcyclonev_duty_cycle_adjustment
R14
!i10b 1
!s100 mF]ZZOf4DFZSKAJXlfc0Z3
R2
IEB[z1S^K`Q?zImSf5lSbY2
R0
R23
R24
R25
!i122 2
L0 2829 25
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vA8N5aBFIy7iVVuQDHBAeH35K7Tjfm11l/Uj+V5RdPgjDwTCEn7EhVUjrwDUvc+ma
R1
!i10b 0
!s100 z8Xl8U2o9mhLT9=z]k95[0
R2
I>lN@@e50b;^<7n>YE>14O2
!i119 1
!i8a 1232563968
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ncafd6e4
vx/qgjL22hI4nQl2UnD3v+AE6kHIdVAGyYi8njviPUJw=
R1
!i10b 0
!s100 ]nezAVME@ZV_UEzaNbaPG3
R2
IaMj0:ZnhMhR0BKIb_RUT?3
!i119 1
!i8a 755989424
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9250d47
vxGc/SsU4ergG8QHBhNXOeg==
R21
!i10b 0
!s100 PmSV=agcKdFJTX_S3H`Z03
R2
I81cmz>Gfkki84Yb<W[OeS1
!i119 1
!i8a 931154496
R0
R22
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nff9907b
v7lb65vr9yBS+RPr0a9/QDggHFvGEFGjZ/UqCpCNktJY=
R21
!i10b 0
!s100 G:N3Q=]7Yn`Y6l@?AjfmP1
R2
IYaY9H3A8LOD_VX751PD;?0
!i119 1
!i8a 401736032
R0
R22
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n2ad45e7
vcyclonev_ff
R14
!i10b 1
!s100 <a`an71ja3iakGNX_GWo93
R2
IkjBKHSiYSmM`04;KWzNPY0
R0
R23
R24
R25
!i122 2
L0 394 154
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
v7yRmceiTtBsh6tqRZzBK7Hp+BTIlaZppkDtMX2Kp9ZE=
R21
!i10b 0
!s100 V1K=67Pi?]MO^a4:Z5P:40
R2
I[jZML5g?:WglnNClVbhRo0
!i119 1
!i8a 1321019360
R0
R22
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd11587
v5kIrDFOV7kTPMlhDtMZ6jg==
R21
!i10b 0
!s100 eZ>ZiQRQkQ>YGCkT2D=]m3
R2
Iz`BdZD]i;fJ`?4MXmdfzU0
!i119 1
!i8a 6676400
R0
R22
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n65fe10c
v5NYia9fKd1klQiLiknHvMnw+9vNu0AtV5mBgwp1bb5M=
R21
!i10b 0
!s100 ;004MRZ<i@ZK_hkFMi3g30
R2
IjNEFBT0P5lM7zcbH55Nc12
!i119 1
!i8a 815161616
R0
R22
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne1181f0
vDDM7D38YXooDDoStcKMU75ueH97u0gcQAAvEeK8y6QM=
R21
!i10b 0
!s100 nB;OQIKmQ^OY5KQD39GzE1
R2
IVG6L>0>3bF9n0kb<e9DI21
!i119 1
!i8a 275079280
R0
R22
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n595cf87
vcyclonev_fractional_pll
R14
!i10b 1
!s100 S91Dk=]6Z2ZFDn9fL79nX2
R2
I?XdR<M<:I8l8oaSD0=8;N3
R0
R23
R24
R25
!i122 2
L0 2857 205
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vIrlQE12Ss4AUhWDI/QNvgiqXF1HxbnRGGjcfMFvWdL+ObwYtLLwPY8l7uH103aEN
R1
!i10b 0
!s100 Zh6F;EgI_JfeEz@a9TekC2
R2
I59^>Bo?2hGg^k7ml:HeP01
!i119 1
!i8a 1290030752
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n27c1c64
vcyclonev_half_rate_input
R14
!i10b 1
!s100 G7Z@M>DDT61_OHhOIe:QI3
R2
IDQD8N6HHkaZCE38M0hO_R2
R0
R23
R24
R25
!i122 2
L0 3065 35
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vWQTVuJN3nQHGlBaa6uEPt4/7lUjZiu5qaiIV25qh0awanR+jx2pZW9AQsxP/W4g4
R1
!i10b 0
!s100 hNEk[=^?=;eGM<[@iFT3_3
R2
IaXKN3fla;KmNSEK>VB:=G0
!i119 1
!i8a 1431437376
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n8e39dd4
vrsD+ch39VdFUq3YlhTLb7w==
R14
!i10b 0
!s100 E3bJEVZE:]?D[D`FSiIWH2
R2
I0TFOOj>Rk8dL<NTaH0]IX0
!i119 1
!i8a 1305812960
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n265fe53
vcyclonev_hps_interface_fpga2sdram
R14
!i10b 1
!s100 54H^OKMDD<dLB=Pl71QH33
R2
IBFl8=PA_IKFbi`3PE68?k2
R0
R23
R24
R25
!i122 2
L0 4919 173
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vcyclonev_input_phase_alignment
R14
!i10b 1
!s100 CC[TRW42cXe]NA@Ah4Nzz3
R2
I3ceibUSl:M6Jf8CDG7dgA2
R0
R23
R24
R25
!i122 2
L0 3103 50
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vxz9AJIqAeKJGUkcFg0ecNMJg7ghhVTHqautYbsaJAjZMc36jRpbvf+ebdQsTmNiR
R1
!i10b 0
!s100 0@MhIko738kKJ;T^0zZ7B2
R2
I5SW=kKNKo=:>VhmZZY8G;1
!i119 1
!i8a 1692350928
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd4cdd04
vcyclonev_io_clock_divider
R14
!i10b 1
!s100 UAQTK]6HBmEOZ0c1>LWoX1
R2
I;UHk8j;;dG>^mYQADIV992
R0
R23
R24
R25
!i122 2
L0 3156 31
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
v2coQBsrH9IF1NkcyRGAK8rMEqo9bA9ilYWsxptjx9wJRXLQPm/EFICK82JIfTvTL
R1
!i10b 0
!s100 <Qz8VM2zI^BP<D[951:Qj1
R2
I<:=oCm`O8ZWh7^<fbH?Sh3
!i119 1
!i8a 1648268400
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n49da454
vcyclonev_io_config
R14
!i10b 1
!s100 MS<WD2@MC145eNADH9z;f1
R2
IMn]H:R^dB75YzB=2O;f1I1
R0
R23
R24
R25
!i122 2
L0 3190 42
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vvXs5WCrvF+EqEYwvohqLDJU0hPpHV1lA27rowheccHs=
R1
!i10b 0
!s100 mmkoGLdJM2T4O2BJcOioD1
R2
IZbFJdQZ?<eLFWzFcdIJmK0
!i119 1
!i8a 1174514544
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nb652144
vcyclonev_io_ibuf
R14
!i10b 1
!s100 0`F;5e[DXR@;VI_<5fzDb3
R2
I`zOe^0>C[;VST><O84hoF3
R0
R23
R24
R25
!i122 2
L0 1320 85
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vcyclonev_io_obuf
R14
!i10b 1
!s100 `bH[2Iz=c@hf>[^YzI^c[1
R2
I62i:bn2R?zFaK]hKKkdCH0
R0
R23
R24
R25
!i122 2
L0 1412 116
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vcyclonev_io_pad
R14
!i10b 1
!s100 L8bTVTa_ik@zWngDjPSV<3
R2
I:3ezOHXLL9dkYggeWk>?F2
R0
R23
R24
R25
!i122 2
L0 2116 26
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vcyclonev_ir_fifo_userdes
R14
!i10b 1
!s100 NS@L`Be@HZzF_5A?emF@m1
R2
I4JZ3c]3nCgGL_WfPEHMcG2
R0
R23
R24
R25
!i122 2
L0 4169 89
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vRi0kPHctbJcZ/VdNp71iXLdaPt2x9euzGvsGIgaFc9C8BUdidPNvy1aw5fcGBCBE
R1
!i10b 0
!s100 E[aAT69ZFlDQhbUTfBbB[2
R2
Il]EE`L:[e?1d5]h_L9]A82
!i119 1
!i8a 1041483696
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n82415a4
vcyclonev_jtag
R14
!i10b 1
!s100 dZjBl=X3lZ2n3;0ZE<]H22
R2
I8I^h_eIb<h`>94KSFQn;e3
R0
R23
R24
R25
!i122 2
L0 3893 76
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vQQfLt2Iw1PtRqc/nGhF/924ec3cs3YYVwm9fzxKo2RU=
R1
!i10b 0
!s100 0kigWj^mI`B_k`XF569<;2
R2
IzGoo3>lHAU5BNWC`G9KD`0
!i119 1
!i8a 1534655936
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n6db46d4
vcyclonev_lcell_comb
R14
!i10b 1
!s100 A7gM<HjQ@MneF`nUScUOH1
R2
IZA>oQDJ?>AFUE2A;TJFTH0
R0
R23
R24
R25
!i122 2
L0 567 342
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vcyclonev_leveling_delay_chain
R14
!i10b 1
!s100 O_1Ria[n^UI?:hjIhhUHn2
R2
IA7lBG?d]4G82_EUR:U>Cc3
R0
R23
R24
R25
!i122 2
L0 3235 23
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vzmSywL3JQ91lDMU8VM83mHC/TEsqZfcFqxT5Y7CzlB3jKHY6VK+S90BTTqO4glfT
R1
!i10b 0
!s100 X6KV9Z:CNVVhbo96WUimz1
R2
IlE[T^XJKJKcCQV6lfLZfQ0
!i119 1
!i8a 706328928
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nfbacde4
vcyclonev_lfifo
R14
!i10b 1
!s100 R=;8c>EH0M=Zl;;U??`HG1
R2
I4?PWP4CdXSYAjAJcXVG1T2
R0
R23
R24
R25
!i122 2
L0 4272 27
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vSB9I2GjrlRWT0ubjWZvSTQXs9fAcvyBeGOE+YeVZLkQ=
R1
!i10b 0
!s100 `Y5BL==<]EI`^E5KP^0nD1
R2
I4`VH[`49hQ0`M:1O0ad[H3
!i119 1
!i8a 976485968
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7332154
vzQSM5lSZoaF4smqJE8O0mg==
R21
!i10b 0
!s100 1mo>C0fN9Q?9M06T;Xz:_2
R2
I5]7jl0WOJO`UP[OoNZ]j52
!i119 1
!i8a 1460390768
R0
R22
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n6600a93
vpYmLqSmqgwh4gzP3nBnhYKnOgWND0iVtSiEXZIELk3Y=
R21
!i10b 0
!s100 ^0gN0Tic[fC3Inzd7GeTB2
R2
Id4DDbYF7dza>E<9iW2nPQ2
!i119 1
!i8a 1066687744
R0
R22
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nb4dbc77
vcyclonev_mac
R14
!i10b 1
!s100 ;@ORN]BAY<dV1Ii<TjbD50
R2
IX]ozdPE@>HU64@g1JjVmc0
R0
R23
R24
R25
!i122 2
L0 4323 213
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vZZo3AwglQNt2v622t0sgHzvyvbViAvF3XYBOTRBrpoY=
R1
!i10b 0
!s100 YOoKE`3YehKGcfR0gz^zb1
R2
IS_BbnfcX=:HSLXkaPGI[92
!i119 1
!i8a 1642663728
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nbf433e5
vu+20SBugQsbAQC+7nw9ANTCXXP1m08WCFoNS5oqpPnk=
R1
!i10b 0
!s100 gghKi8O1PnnEC@>2R8Sa=3
R2
I:i`CaBd8SzO7<[E@hTQ]S1
!i119 1
!i8a 683262128
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf628527
vRIoxi/ZSkiY7+sWp5ZYIAAtA88aBa0Vec+BiuG0MyL0=
R1
!i10b 0
!s100 9AOWfSHMKmn?[=_53am@H2
R2
IQzLm0Qo6b00f`<2V=[8O40
!i119 1
!i8a 2003709744
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
na9b44f4
vcjveVYmclHsosEo2MpCYYzBzYIYSQDVwAivXlZdWGUQ=
R1
!i10b 0
!s100 cjOOJN;]cRnKl5MWf5U?;0
R2
I3_6cQ@]e<J`3>9XAR1bQ@2
!i119 1
!i8a 1896523664
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne0f0416
vmUSKyrX/Q1yBXzjHLX3LVLQWNgKEZc+Hn9K54+yaT1Q=
R1
!i10b 0
!s100 f1Q0fCCDIUZ5=Q<UHgKT11
R2
Il5_TLii6HHSTAmzgg91N<2
!i119 1
!i8a 1686266672
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n1b0eb7
vcyclonev_mem_phy
R14
!i10b 1
!s100 nK]D5C0OP9Rkk6WTD@zPZ2
R2
I4^GR]gd_g0[PeGEH;ClBj0
R0
R23
R24
R25
!i122 2
L0 4539 360
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vhieO0QjIWrbkfA5JelYNUz/HPYl8ckwinq5L7IfDMjY=
R1
!i10b 0
!s100 55>QV]6VALmN5IDm<>Bmo1
R2
I=G^z8:71c;ll9I;lGUHVh2
!i119 1
!i8a 578317872
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
na7fc1f4
vcyclonev_mlab_cell
R14
!i10b 1
!s100 m0gYIS3X[cNOUiKN;@Q9l2
R2
IcDzU87keHE3`a:S^zaI`L3
R0
R23
R24
R25
!i122 2
L0 1208 94
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vcyclonev_mux21
R14
!i10b 1
!s100 8J2K2U2DMRBdVK;;^c@j@3
R2
IR<`b^<UQVRJji;^_oPA4V1
R0
R23
R24
R25
!i122 2
L0 231 24
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vcyclonev_mux41
R14
!i10b 1
!s100 _;<flR2CC]NW2EZ]?ogI23
R2
ILjO3nZ8=@z8lWCFM6NdOR3
R0
R23
R24
R25
!i122 2
L0 258 38
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vP50R8bwuH/5Pxj5xIiZe//YV4j7ZoIX4L3FweMGeHvM=
R1
!i10b 0
!s100 eMbj4D5za9P;K]=3MRjeg2
R2
I_P`Xm1TVnmz;b]hI:46`<3
!i119 1
!i8a 155059344
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n3912754
vcyclonev_nmux21
R14
!i10b 1
!s100 lNB:hNm@>2g32KV[0J24N1
R2
IcdWMDMB<9U9>CbDi[^e[C3
R0
R23
R24
R25
!i122 2
L0 363 7
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vcyclonev_oscillator
R14
!i10b 1
!s100 9Dk2l81V=iN0WM@^T[I6_2
R2
I]kJOhnnoYof>z8O9eoY0k3
R0
R23
R24
R25
!i122 2
L0 4902 15
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vi/TNy2Tl6uNmAs7AtOdJ0yWE3BBQCp/NlBK0qOJlRYA=
R1
!i10b 0
!s100 bzQ:=LmXM@2MU_9b1XU@:0
R2
ISkAbR6m=Q<NK2a9[7T_o11
!i119 1
!i8a 84822656
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nc5e7024
vcyclonev_phy_clkbuf
R14
!i10b 1
!s100 _lD8CT[4Kk:^94XCLIOh92
R2
IV=@A]G`HYTJImdYGJhO6S1
R0
R23
R24
R25
!i122 2
L0 4155 13
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vgA79nGx8YKy1j+T8kzkw+WVCg42gaeJoIuVfM4a+bjM=
R1
!i10b 0
!s100 X?Fh_XUcTHa^WL[Yacf]71
R2
I@z2RL76:;Uel?EHnekV=22
!i119 1
!i8a 351761232
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nb09ffb4
vcyclonev_pll_dll_output
R14
!i10b 1
!s100 Nh2Xb?JO4H7AL4<c01TdM3
R2
I76S7i?K:bEbHBNUbd6Doi0
R0
R23
R24
R25
!i122 2
L0 3261 21
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vtR8aIzvjx0Eubw9mPuhWsKlncsoBod4k2WXguPJDzPBgMU+lTqDL/osPOFxpwrTo
R1
!i10b 0
!s100 VWmfDJaEX>g0^[Pf2f=E40
R2
I95dHZc8_DWK92j<:Eg9CU0
!i119 1
!i8a 1340532688
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n2e90e44
vcyclonev_pll_dpa_output
R14
!i10b 1
!s100 ;W3[L@]zn779AiM9<k@5=3
R2
ICe;[Y?8cDc1I0:6eGTh:?1
R0
R23
R24
R25
!i122 2
L0 3285 23
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
v2QI7nUVtgret/paned33R37PKYso6Yh2kM3QtUbHmOsfYrBB4df3U4GF9uGshejM
R1
!i10b 0
!s100 `Il33_8Qhl>J3O7C5GUJJ2
R2
Io611_::5]K`LhRnnB?]B31
!i119 1
!i8a 279636224
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7590fa4
vcyclonev_pll_extclk_output
R14
!i10b 1
!s100 Ei3W7eQ5RK@>_MzPGaPX]2
R2
IIK0K0boA;AkN134LP0Y7=1
R0
R23
R24
R25
!i122 2
L0 3311 29
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vVK5U0tayI9MVPnjvxXJIFTkYApiuCZnJF2PNVM9kzoH8SaJY6E5DRNIovBUDD8I5
R1
!i10b 0
!s100 eeRG`^VZ?`FnWg1O:ozWm0
R2
IZH^dP:QQ_Y9WD4J5nTCQM1
!i119 1
!i8a 190947200
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
na257694
vcyclonev_pll_lvds_output
R14
!i10b 1
!s100 IZ5zjBZ=>En3S5feXm[XN0
R2
IPP:czWhAM_HU^no1fbfKO1
R0
R23
R24
R25
!i122 2
L0 3343 31
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vam7M7UTbrDmT9uWibH3aCmzdqd7zumJV1OeaEWbELIW7ch9vBwFCJE6eroMCNZhX
R1
!i10b 0
!s100 KE?^2ldScW5TNKD0LC_SJ0
R2
IjmjmNSS@[aFFcgB<4[9DT1
!i119 1
!i8a 1406445632
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ncc0844
vcyclonev_pll_output_counter
R14
!i10b 1
!s100 =<X=6]_c7ICZzi^<K4PQZ2
R2
IbFb]90MJbK0T<=E0Z`Obi1
R0
R23
R24
R25
!i122 2
L0 3377 65
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vZUkbDB/pORohxZn9ugDRQ8WUEOaGIgwW58PSYZHmVksYjAkQCfRrNehsmcsK1eKl
R1
!i10b 0
!s100 O1>WjPoaWiV=RLU@ZcBAh0
R2
I1L]N[dWglTo9X;:MaLF[[1
!i119 1
!i8a 1713187520
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne4e9824
vcyclonev_pll_reconfig
R14
!i10b 1
!s100 h]FXdc3KLHK:<2U`SYMZR0
R2
IF=5[Nb?Lj^`52Si6`Cia63
R0
R23
R24
R25
!i122 2
L0 3444 83
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
v20zMGD/o6WIppJgBt17AaiIbMfYcw/9DFbdsgugX2xc=
R1
!i10b 0
!s100 XC2^2Z5NkU;Zg:X;5`=Gh1
R2
I_D]eH;AkLQ`DVmBM?3zFP1
!i119 1
!i8a 1787153760
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n6c521f4
vcyclonev_pll_refclk_select
R14
!i10b 1
!s100 f5TioVnTHFX9BUG]XRRMe1
R2
IM2T[2@_O8n=RH]LUR5:]63
R0
R23
R24
R25
!i122 2
L0 3530 60
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vgXeMxvEApAzP+WLlimmK3PyVCl1QigTOnxzdik4esGNvKy9bRbVQUWqTfG1yuI04
R1
!i10b 0
!s100 Qk4hiOddahm131e]`_Y4D3
R2
IEEVTCH9aQbXO=9;JO7lEV2
!i119 1
!i8a 1747877712
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n633c004
vcyclonev_prblock
R14
!i10b 1
!s100 fBhdiN7CDPKH1N=45dNTb1
R2
I=oP?5OG][17GX5YANP5^>1
R0
R23
R24
R25
!i122 2
L0 3972 34
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vPFtryEhKpQkCpAsLHH9dikqpRaA1HaFCco5tjeElzvM=
R1
!i10b 0
!s100 2j?Cj]H_N[Pz1kVWiWJZ=3
R2
IFC9>1GabeI4@d^^PGjdhA3
!i119 1
!i8a 1620448096
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nb05cba4
UCYCLONEV_PRIM_DFFE
R14
!i10b 1
!s100 DBi=BhP^Y]gIK^6dAo8zm2
R2
I@T;FlPU7K2h<>kkTZP29B2
R0
R23
R24
R25
!i122 2
L0 32 0
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e
UCYCLONEV_PRIM_DFFEAS
R14
!i10b 1
!s100 i5JZWMS1n=M`lo0M5bW<G1
R2
IAQG9gCBkjLLEgNJMS^X^72
R0
R23
R24
R25
!i122 2
L0 105 0
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEV_PRIM_DFFEAS_HIGH
R14
!i10b 1
!s100 IAG@3RW]5MzGM6J>>AzZ83
R2
IRQZCde4imkTIT0TEO^_Bc2
R0
R23
R24
R25
!i122 2
L0 143 0
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcyclonev_pseudo_diff_out
R14
!i10b 1
!s100 zL4P0ZPRiHMmm]<R=F[SR2
R2
I2CQP_MQDhEPEMC6?FiO]X3
R0
R23
R24
R25
!i122 2
L0 2148 55
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vcyclonev_ram_block
R14
!i10b 1
!s100 M?LSc6<J:ce?HZJI[alYV2
R2
I:H;:a<N8OAQWQ7:7zY]^i3
R0
R23
R24
R25
!i122 2
L0 961 233
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vcyclonev_read_fifo
R14
!i10b 1
!s100 7YAg7F77f0FdDIZ9>O1>E2
R2
ImA]V0>2_hI^i1mgXUM^cB1
R0
R23
R24
R25
!i122 2
L0 4085 36
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vrjMve+DeFvgqaXZMTka3PXdY1c4PO9Uh3OyIRudSQ8I=
R1
!i10b 0
!s100 6d2@lc?Oe4=aHPbkF=BlI0
R2
I9IIBM8HW7z05>Vdka4ZT90
!i119 1
!i8a 1663957472
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nec326f4
vcyclonev_read_fifo_read_clock_select
R14
!i10b 1
!s100 nPW80@cWiW8l^4CM^2XWI0
R2
IYD52@[F1XB4doYXKO=oL[3
R0
R23
R24
R25
!i122 2
L0 4259 12
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
v3dnY+ICH1NZKp1m9Oe8T0FB4+D+06sfXCmJsKkaBXVlGDOcshQOX0/wi4hacQpKm
R1
!i10b 0
!s100 ^5NaAk17Fj`7mmL<X3=]:1
R2
If^MlOKJLoHFJcS]YcX8Dg3
!i119 1
!i8a 1799181280
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
naf9b134
vcyclonev_read_fifo_read_enable
R14
!i10b 1
!s100 kG?5B[6`NYge?WJ]c?>:z0
R2
IVHmgi8hffE[RZ6kB^@VW90
R0
R23
R24
R25
!i122 2
L0 4124 30
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vz8YGpKewmOtUfq4ccaT3ldB1hvybOcVBoa2+7mAuz9bqwsK+HpQao+cP2j7MxBoT
R1
!i10b 0
!s100 WMn5Y@113i]nD1J?h09Y]2
R2
IB;SWkoCa8=CgI>1mJOM4;2
!i119 1
!i8a 405050928
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n68dc234
vmKtcWpx2ujkooSUPpGds0CzOkmIg+zfGq0rVeqo65ag=
R21
!i10b 0
!s100 2?iEin?34]hhO6R<nh?QF2
R2
I_?F?`?oQi8ozE99WjZ=E62
!i119 1
!i8a 895793088
R0
R22
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9d75ced
vcyclonev_routing_wire
R14
!i10b 1
!s100 cenh]Z^l0?fkKDgQG>4Ed0
R2
Ih`dg7:MANmOU1geW<F@Za2
R0
R23
R24
R25
!i122 2
L0 924 25
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vcyclonev_rublock
R14
!i10b 1
!s100 I:bKW7]2I`5[XcWcJ4UI^0
R2
IZg0F4WhR9[E77fJ;POWYD3
R0
R23
R24
R25
!i122 2
L0 4009 39
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vWq+pq4fbdmL2y74tLMwKIc3v34uoYn2OUykkxYlSkgc=
R1
!i10b 0
!s100 QkCzK3]G`UTI2TNYeM<SO1
R2
I9B5go_Yb5cjlR<bG7OY4>1
!i119 1
!i8a 1436393328
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nb0bfba4
vcyclonev_termination
R14
!i10b 1
!s100 V`h2NUTbY0>zNBYYLP5j[1
R2
IhNfNk@8aHFf_o7iC^c=4;3
R0
R23
R24
R25
!i122 2
L0 3632 108
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vh7yRkT+6/DGDpomhr+qvsJee3BIUOfut1zxM0csvMiQ=
R1
!i10b 0
!s100 Nc@_fkTN0D2>OcK5lYGC;2
R2
I^_4W8?7iTZIWc?UoU0bGQ1
!i119 1
!i8a 1030822832
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf99a1f4
vcyclonev_termination_logic
R14
!i10b 1
!s100 `7m2Kf;V;QEU3GGGjW0HB0
R2
Ig:A>cLnQm8j9of?1TK5T?2
R0
R23
R24
R25
!i122 2
L0 3593 36
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vVLfYSuyOmrdNkamWi0tWP4lJNl9cswjrcG5gK0p/2/E1Ejrses6bVn4bd35+VFXW
R1
!i10b 0
!s100 `4SMn:b;_6ChUCkcSleA70
R2
I8zRZmgBS_eQQzej@W^@TV1
!i119 1
!i8a 345637200
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n282baa4
vcyclonev_tsdblock
R14
!i10b 1
!s100 fSY99Ld?dzjN`1mNXH8@b3
R2
IQD?UhF?_?=7cdU<2?SQS@0
R0
R23
R24
R25
!i122 2
L0 4051 31
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vWOCHChXTlgpJvaO0llqXyPdJeUPlHhRLQv8pWD0ePkM=
R1
!i10b 0
!s100 S[:H8?PgoBDkGkJ8JRAL;1
R2
I?>Bg<WV@GS<J7c?UeAJo30
!i119 1
!i8a 1889285824
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n3b0af74
vcyclonev_vfifo
R14
!i10b 1
!s100 _4UbAGmD`iAM>zfIYi?jM3
R2
IIT99UN73`7zF6jGh2GD1i0
R0
R23
R24
R25
!i122 2
L0 4300 22
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
v8gBSOdl6PMAPBq/zfLcPss3Q0vo/iPMBkZFaa0wHLbk=
R1
!i10b 0
!s100 ]UoMJPVCeJ9RY45dX9Jdm3
R2
IIUk^?Y=SdY3O]BFFXnzaT1
!i119 1
!i8a 1123185056
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n732ef54
vdzNBkjcBHf33oDNLh7vXzwOL9N4v+ERerrI6VNECz88=
R1
!i10b 0
!s100 a>=dZ4CBGDR_nHWHQ_z7g0
R2
In18HlI5VGJVCcBheNnP720
!i119 1
!i8a 1130275232
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n12f8234
vXS7OXYp3KA78kNCSBygbhA==
R14
!i10b 0
!s100 zN>Eg2>=F[iMHC=XeS1Lz2
R2
IzEU<HBfkloZV[X`lNX4m;2
!i119 1
!i8a 1049711168
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n7634835
vuDqo4ouWhONrQodhDV8D3xiSdpE9lz+TfqKdmJN2P9E=
R14
!i10b 0
!s100 i=SQoe>K_Y;D;5jf:O5D:0
R2
IRiM<5fA7WR7<>ThG@egFE2
!i119 1
!i8a 1442967824
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n291bf10
vvebBXIVfd/G8DTc0poGap/KAJ2932NPV8ZlRDvSaXOM=
R1
!i10b 0
!s100 _N0b4XC?0d0<<GebS=Va82
R2
I;WFZCPPfHSYVP[VO^hk;g3
!i119 1
!i8a 2048894784
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n47b4643
vvOJXXQ8UQy3JyNljrC6lzhlYyw9pyYlYj4rJd08VDzY=
R1
!i10b 0
!s100 ^nCE:4nMWb^R`]5OQF^7j2
R2
IcAD_KJVUUlLCXe1UGB]U;3
!i119 1
!i8a 366091456
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7b46422
vWTFf8TdZpRl9eHYRUXF8ke98eZVhrF6hzXhUDZ+OzGM=
R1
!i10b 0
!s100 Pzn>Dzob]iUj?B_iZfW652
R2
I20RW=eV[AVVG<agCViKJ30
!i119 1
!i8a 894574624
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7e7e944
vbSk4FY/e6pYKuO72PoNcwICZdOA7TR1nfjkAVuvdQRM=
R1
!i10b 0
!s100 0agWzTmBL;nDB:>>TZGWl2
R2
INQ0fV:]@?a^Fe@O1kGTOL3
!i119 1
!i8a 1801446064
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7f4d753
vcSq/3Ay5pwA3et0q33pLwWwgd61xrYvtwIZisLvNk9Q=
R1
!i10b 0
!s100 >bTbL8dJ@O_70T5f>Q?[00
R2
I6GnoaohTe]Ia<hL=:Ygi^3
!i119 1
!i8a 1357266816
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7f5cc03
vMpo0C4nphHvNP+Tv707n+qzZ7rXTwFpthE+4zebLpKM=
R1
!i10b 0
!s100 `i9oDndO5gGo>>FPneQ_J0
R2
IJZCRIGh^ZoFWhVG57[M563
!i119 1
!i8a 1947114128
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne424d80
voQO88wx7/5DDsetPazq+WWTUBoDJQNGfqkp8ZmCLsw8=
R1
!i10b 0
!s100 AX2RVEn=;J`A;Af0FOmWJ0
R2
I4?FQYNNAcA2`3<Q=:Rdm`3
!i119 1
!i8a 1673324784
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne2ebc98
vTD14S82hTTSMefl9U4mabuFQ3P8zQcTMVAx+bvIeFUg=
R1
!i10b 0
!s100 A?Z;QSlBF8V`^U>1A@W9F2
R2
Ib:R2:i`l20gZXDf4^]Ge71
!i119 1
!i8a 392825696
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nc948ee4
vNdAphdOaPBtlRsO8gW7PGz/e7VYyE70JGNIZGSEBtnM=
R1
!i10b 0
!s100 ]iGZEQDzWQ7>kfX7z:FhF0
R2
IX]:OTPa:8m`a]cPKW;]WP1
!i119 1
!i8a 872027424
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne2e91ec
vXl8aYAO2iWtsnQqBSAl2acAlBrklfgDcmWFYxPa+zhQ=
R1
!i10b 0
!s100 ]ASD@JRMnzTPiOVo=<Uf^3
R2
I_]Y:;=fA2dhbYaBjCfQUd1
!i119 1
!i8a 166157440
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n67b5203
vGdZgwZ0tjTxOrSzA18JnzyNsBYaGUOvCWt3ayFarXXE=
R1
!i10b 0
!s100 5hPJG;BW6_VcB=725G<D42
R2
Icmkg`@kCWQ6`MBi>^hafc1
!i119 1
!i8a 500090016
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n67a4953
vqLgWKBGqQFUeBUe0Pm67M3d35v8a5R7ZO5oqmEE9Kx4=
R1
!i10b 0
!s100 giHI9Y;b2ZXg9=bfF^2KH0
R2
I[f4LfgDUd<h<6Sh7YLCkD3
!i119 1
!i8a 1844305120
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ndc94ae3
v3AK47thVSG0xaO1ryDXDaQ==
R14
!i10b 0
!s100 `zF2=6RQJ1Mc;Y97<[c>:3
R2
INJEZMAz]c6QJM;E]=668U2
!i119 1
!i8a 283537824
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n5f3fd52
vGKzBWHZ4uZKWbsaNhTSAFEtNzFW1HkoVKFJKLFqpBzo=
R14
!i10b 0
!s100 KELD21U;6O<R[0`;9S^T;3
R2
IlKJZT?z0YzGc`EzV7NnHU3
!i119 1
!i8a 1245317104
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n4f2db90
vtk+Z71bPkNKcftahUa3lTzkW7nfT/Rzn9byBW92UuSA=
R14
!i10b 0
!s100 GJ_Pn>W0S^[IeTAP1GIJ83
R2
IYhzEdjTmZcZbjj2jlH>aS0
!i119 1
!i8a 1747380672
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
nfb6b6af
v1/uVw5xyrAEEcc9q8Tfvq6SyJIPQRRweCghEH3d32/8=
R14
!i10b 0
!s100 ESCKHf[:4VCGc]NjPDzBh2
R2
IO8<?;I_:KP1<eS4^60lBQ2
!i119 1
!i8a 222685200
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n811a834
vUksDinWh2kXV/JhrEoyN9w==
R14
!i10b 0
!s100 nAf]KDac]a98YA`hX:]9Q3
R2
IZOBYd66O1:NW^fSRZgg`H2
!i119 1
!i8a 52983824
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n87e1e77
vLvnl+bYRdLytZxpO2Gu0YjDINNbrPXDPm3Z8nqKf1lw=
R14
!i10b 0
!s100 [b:6Fbi?7lEo>422?H?JN1
R2
I[edgmW3Bf8g]o5N5<Cm9Q1
!i119 1
!i8a 1036922320
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n7519774
vtQU5zVCTfSbJNRMnHjVLxO6OK4VmavWjZ1NvWZMjp38=
R14
!i10b 0
!s100 l_>5`dAgbLYBzMP0QgMn90
R2
Ij<JcMDWYHFTkVYISHlS;e3
!i119 1
!i8a 1954826816
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n7516a94
v0Wuevjk8v8oCgQe8Dbky85S3E4vq+UYnPrppdG9GXwA=
R14
!i10b 0
!s100 22Y^SVje;jXBf?fEPmT2R2
R2
I]ei3dU8GY^7KED<@ATiUY2
!i119 1
!i8a 1942461376
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n510aed5
vJlfSb0L/zRaQo36Rqd3u/Q==
R14
!i10b 0
!s100 <B91Q<0oKfLP0j3zXMk]h1
R2
IRznb@Ifj^P2g82j_jDYl31
!i119 1
!i8a 303364864
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n4d4bd8
vTMKi+AxYewOY/bvtTJzQ6q8Vf7DKOOBUKfjcH+sh6r0=
R14
!i10b 0
!s100 mH;HO7bd:]HE8M102Y0Fj2
R2
I;kOUjS48ITlR3C5g4_9KD3
!i119 1
!i8a 201266608
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n8982d06
v8xqyIvESCYXDXVFBEm8tGA==
R14
!i10b 0
!s100 4f;N1OWV<XLG9`_L^n`WX2
R2
IIfz;Hk;KP?ImFU<:BTXVD0
!i119 1
!i8a 1468128288
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n2358307
vOm/tk7CRXxkApYaMCXVtWQ==
R14
!i10b 0
!s100 Y^iCJK:^l7=WFG:L?N9mP0
R2
Iz5H2alRh^>d;aPUQPBg0>1
!i119 1
!i8a 577416800
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
nab235e4
v1ktWm+QgbHYJ/zRSLH+sYg==
R14
!i10b 0
!s100 dKLKj[mH<QV:[gg6c?z?T1
R2
Ic4J7?]iSa9MQ`@12DKA850
!i119 1
!i8a 381244160
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
nab235e8
vkLiLwTD64MquyqFHRliy8gwQ9UQd/9EpPs3h7Bmhx4k=
R14
!i10b 0
!s100 7B;4<em><YlC>KZJ_5B4d1
R2
I_h4ZVf^49JDbQejcSF0Fa0
!i119 1
!i8a 607415536
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n80a0e99
vR/xKPFqdZmwELXWrKx1jkG9ZUdnxMn5lio/h9Ijk5p0=
R14
!i10b 0
!s100 feB9K:8YLoQA:PPEJ3EeJ3
R2
I^37T:@UECJ3`cV8g?:aa20
!i119 1
!i8a 2012033344
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
nbcff922
vpFwNK1whQdssQBGk8OUGMg==
R14
!i10b 0
!s100 91QHnB5f_fBVKo>^:7?@N3
R2
IKTb5o<ZnDM_aTNi2HzZl]0
!i119 1
!i8a 386683440
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n2c157d4
vozCwiZSpntLq+K55AGrC6pYrNhqutzc/vGMhJz8OCWQ=
R14
!i10b 0
!s100 9R3WgNMdXfJC[ifHVz;A_0
R2
I6oS?fKOnGKGV`;SGEBezZ0
!i119 1
!i8a 1128314848
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n6fb39b8
vNnTchTe0cr4lc3cAsyJO+rS6c61STvubnhFOINli3wo=
R14
!i10b 0
!s100 _Uz0PYNhSS0RkReN_UI><3
R2
Icnf1@jM<Q]_k[HVWDDUzR1
!i119 1
!i8a 1342965552
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n9d55f08
v8Kw0Sgb2c1/hCeAltyP1EYlSRhI26wx38UiLIov2ADQ=
R14
!i10b 0
!s100 hM]DTABOZFB5RD<lnRC301
R2
Ig[VMC?jM3P<5PP`ZTG7d62
!i119 1
!i8a 1501860672
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n2b95e22
vPLeQp4NSknn787RQEUhIZQ==
R14
!i10b 0
!s100 ?35<o_g4PB?c5KFjA0;Uk0
R2
IUdkzJY1W8ef`]B:8T3fG>2
!i119 1
!i8a 71268272
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
nc0a7d83
vkr9X0i0VU2yBqae/qVyVxg==
R14
!i10b 0
!s100 489@Z;C;OQ7VDz;fI:M441
R2
IRJfaN_J@<fWFBE3mehGQK0
!i119 1
!i8a 459649936
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
nd346f28
voNhxrFrvdi2h36dG6/lqq42pVxyTFiyu/+3/D6TIgOQ=
R14
!i10b 0
!s100 od_^;KQF`SE[<hXLSId^`2
R2
IFYOlY1[Ag6m_MSo[Wb=<m0
!i119 1
!i8a 894560416
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n3ef798c
v9OBEw6mHXpXG9yHc22WRIEqzEM/mqX9f3N/i/vmetR0=
R14
!i10b 0
!s100 ;z3jGbMGibgCRKOdX^EbB0
R2
IBLjOQ`3IND>`CO;GkD:d23
!i119 1
!i8a 1544070656
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n9938610
vnnwOjuZuWvRC1OEfAPLMFXbts6p2iQUUkj20V6DPTUo=
R14
!i10b 0
!s100 IP<HD8:GC;O>UI@czPn[e1
R2
I<;[@^UHJWIPbm9fV^MMY33
!i119 1
!i8a 2074988384
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
nc66ae83
vd2weroWmVtENejE9Ll1DxQ==
R14
!i10b 0
!s100 WD=lzhS<E=n[o;I=oY3co3
R2
IX:=NR2cmE7X:VB^ob43FW2
!i119 1
!i8a 1446841936
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n37c6e90
v4pF+6Lqnlg/ohhWIzqQQ0g==
R14
!i10b 0
!s100 8G=:Alj_O9WX]H:iFehBf2
R2
I=JD`Y6i=8HoeW<PiaDc6z3
!i119 1
!i8a 356350032
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
nc00a824
viSNi8WINdCm7spMg9qsMJ86k93YuxyrKO5ohXn3bn8Y=
R14
!i10b 0
!s100 Q]chdP^T;N1Xn2oP^eT;e2
R2
I6hfhNIP0EcaD2T9bo5kGo3
!i119 1
!i8a 1217056576
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n91af212
vv9B04Is2JHPYgGi3AfbwmSUfou4rOg5/lLd69Tjwtwg=
R14
!i10b 0
!s100 B[fkg:;e48NQE=hEdjFCG3
R2
I0JTnV8>XlDFMH0lX^F`E:0
!i119 1
!i8a 762728144
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n41ee538
vx++UN4uaWRbtCkJSZQqJrA==
R14
!i10b 0
!s100 ef^QIiZdFL3UlKeTVn_Ek2
R2
IIKehS5i[ZQz1n[IPBY9EK3
!i119 1
!i8a 715401680
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n15fcbb
vJSldizMp5j2ATPGOe5Y8FA==
R14
!i10b 0
!s100 BhR8;zJd[S@Gk856nASdk3
R2
I<[Phe]KJGYo8B]2mIGgSS2
!i119 1
!i8a 1828021360
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n60a7de3
vpxDyh4fHBgG50hDBM5+khJtxxfCWRQ3bzwkg1MvMIdw=
R14
!i10b 0
!s100 zI^AdVPAf`<K3L[n5[G_o2
R2
I^4kJ2RJJj6K^c?n7_>Z4Q0
!i119 1
!i8a 725176864
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
nfd03a42
vyc489jU0SMhvb9WJXR0SGrmV3p5T1265Fl5oyVlY9hc=
R14
!i10b 0
!s100 DM6cilRc9@^?VQTd=;7g<3
R2
I7KoOEhC8;QL2CcE1z><Dd1
!i119 1
!i8a 2066067392
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n1967408
vpcRlgSaEvWFqvhm13glwtyC3d0OqlUbvVS3XiJ53FmQ=
R14
!i10b 0
!s100 ^Obg3PRfmE01nWW74JIHl0
R2
I5=C2EP2Jm8jH=FcSlQ:ZB3
!i119 1
!i8a 982995344
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n1968a34
vNmy+ziYHpiDavrzt9r6aWfG9EPUq0NAe6SYATAivGdU=
R14
!i10b 0
!s100 bEiO[V@Cfl5bGY]T518m23
R2
ISfQGaL9:[AiF=gY[jlQ^V1
!i119 1
!i8a 1207671072
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
nbe7e954
vrh4PTRgiRaCeh0vunRBblpVljDikAIs7y6DXLH2rLxU=
R14
!i10b 0
!s100 kR8hZ>kRnM7LSJ@=E^8303
R2
INNog`f<Hc<P0?_52Dnc_<3
!i119 1
!i8a 1475543328
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n7f4eb53
vfr8JPwPyfxa+ZRHtGLNLki0p0g+qqlKxptv/4l/bS/0=
R1
!i10b 0
!s100 [Hg>Q1IMS1>HiSJH;k<MO2
R2
I[`h:8j1]Xf0W<dGlA=;`Q2
!i119 1
!i8a 1049249408
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9cfaa98
v2mP/60WX3OarAwWnJ1iNaCZDUXkZQkBppvzr3txj5fk=
R1
!i10b 0
!s100 Pjcl9lI]YkO@1eNdzWI0h0
R2
In:WV@6hXiah?_?S1iW:C23
!i119 1
!i8a 762061904
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n57c2188
vYKrRrq2tSeIUKtNb47noEDLRwsEQcMftGiTiiC2R5SI=
R1
!i10b 0
!s100 <<bfIjb3JF3CTcM2B8h:=1
R2
IGMZ5dB8SLe]3U:jYBRZ`]0
!i119 1
!i8a 520617664
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nc21892e
vT/67xLi14egQxNFAjs5dSg==
R1
!i10b 0
!s100 _]Lc_?Q>ljfF5;3g[JRjm1
R2
Id<M_9A8:JJGiNU4@OoYFk0
!i119 1
!i8a 1620910080
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7ca6c98
vcXOxtqoN4fGlfgW/cbamiQ==
R1
!i10b 0
!s100 m8CoDZZ<cA4RH?Y@`b7=32
R2
IGmcoPCHohZ4UQaIW;69L10
!i119 1
!i8a 1685153200
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
naa16ea9
v57bcMAYACr0VLTYZ9FTYjg==
R1
!i10b 0
!s100 YmleiCzJa]`dcDJ?KESCJ0
R2
I09H[5=zZzWM45KOR1BFjB1
!i119 1
!i8a 1146380880
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nea5b600
vy04sd9T1w/urJHQUY8YsTRr/pkIAUbfARNugqPv5LGU=
R1
!i10b 0
!s100 hUFb;=8:jY`;E2N4fUaGU1
R2
IH2FJ1gU4V^`cWT9jbL3g33
!i119 1
!i8a 1779044928
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n932e949
vmOj8tVrEufbN1lkvLqEu1dXaRrzhiGvOM0T2fQ0SsPw=
R1
!i10b 0
!s100 GIKEKKTZkAP?Sj3`YiRT<0
R2
Ikj:8M`_jbKJAEk98K]6791
!i119 1
!i8a 1829061648
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne951dc9
vPjknZhzM5FAfzYZspU5YTtf7oI/ucKvszzjmR7diHzE=
R1
!i10b 0
!s100 O4H2:aXSYm<<NnRLbfVPO3
R2
ISNKGA9C:H^HaVQOAYgVoQ0
!i119 1
!i8a 1446013904
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9f2e949
vxyDUG6p3svBz0pxh6mHf2+ErXinSaa3/eap3gEWCQ7Y=
R1
!i10b 0
!s100 bPfNaZkOdke?9kze=ID8:1
R2
I9XY<;Z4iOF`X4HlD1lPRE1
!i119 1
!i8a 998991856
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9cfa678
vY4KtnMt+PwUrUFEgnqsnnPRktn9AKiYHJsBS+ZX3PTE=
R1
!i10b 0
!s100 Vn3fiM`OMH7BogW>jcWHH0
R2
I`F5_dYX6Nf2Z<=]=Me7eI2
!i119 1
!i8a 516796208
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne420408
vnies6xDMYPKs8xjmqg7xuEEPwLGlpJVw657qOsU+iAU=
R1
!i10b 0
!s100 d6YG[3?C]YJUJKh]VP77z0
R2
IneU_Wl8aEejWUE:@zk>>P2
!i119 1
!i8a 2099371728
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf728768
vOTj/JtSYxzWFb8E0/kWC2pkweBQvJ8T8u+ZlAjaTDiY=
R1
!i10b 0
!s100 ;FE^kdGoo9>kB6E1kD^U_3
R2
I]aT@CCY6EY3SRc^RjOXI73
!i119 1
!i8a 418925024
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n5b0e25c
vNBx3DsAIZcZnU4zv1ISqrw==
R1
!i10b 0
!s100 UPKWnf9FV0:fS9:VTk03O3
R2
IPl_QSLNR9iZU8zX]bhBOc0
!i119 1
!i8a 1634090864
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n6e9ee02
vAVKpSA8Fulan8z2wWFB/YLT43yz8Edia1ukmGP+l3iA=
R1
!i10b 0
!s100 >WEbT5URDa1JOFC3Ym`fM1
R2
I3b=ZU:J8aXeG6<elI3[1^3
!i119 1
!i8a 602220624
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n66ab6c2
vnLteaUN4+bIToibPClIwbQ==
R1
!i10b 0
!s100 lYzezhMVVM9Y7kNc3G5Ck3
R2
IP;P5=K1[?1zz43X39VP1Z0
!i119 1
!i8a 2069971216
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf0ef8c3
v9qg9ts5O5VJbOXqjxRCgqA==
R1
!i10b 0
!s100 >Bnn8TG2MHA^Lz555NO7K3
R2
IEV2K;VT4MkTCPMh[AH:me0
!i119 1
!i8a 1046469376
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nb2287a2
vppBuh5upbrguEGt+mSif0Q==
R1
!i10b 0
!s100 Wm;7Soji^4^0W4G9:Tz?g3
R2
IZiCf:kS8ORzlcXe`OL9jU0
!i119 1
!i8a 63630320
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n868cec4
vqqjoJgOwRsarLsqv5v6UiQ==
R1
!i10b 0
!s100 ?<JT2iQS8E@SN>O:>2GQS0
R2
IzkW`<5:QL3e?MISLY<9@D0
!i119 1
!i8a 980422880
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nc2024a3
vdd1ZXP6KMzx4pxww5zOMjg==
R1
!i10b 0
!s100 =<@o@eG3NOQ0Oi]^00=[V1
R2
I]c60WZ`Gb4UKRi=S`kToZ2
!i119 1
!i8a 1169061056
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n402e0f2
viMOiX5cMmKIv0bcqKRP/sQrmeUyMLxH7ghlDc9jvOi0=
R1
!i10b 0
!s100 mDS;;_1fLDK0PjY^bCRD72
R2
I]bDXi>cL]`U@enzc]LNI@0
!i119 1
!i8a 1627793680
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nea6ae2b
vjVfBzFJoe5gmjAIVEaa1Ys4Ae4c6+DwTbQiDdcyBzG0=
R1
!i10b 0
!s100 Qim4oPNF:VPWIQiV=N2Wh0
R2
IF5?ah>7DmomlSk:2L`U[d3
!i119 1
!i8a 1250019776
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf45c885
vlRUZnUzo7GXMLb//dPo3TsH6Tyw/vCwG1KGG4nE+O2U=
R1
!i10b 0
!s100 ^j@dnezlNEbG11UJYH5E;1
R2
IYIi:EJG>HGRBRiL?aCmM@2
!i119 1
!i8a 77568496
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n3d084b4
vcNSyzqcvkKnw5xWld0Ymo7NvVtLnsoihrHJi03lM+vA=
R1
!i10b 0
!s100 ULffU5lDfKfz9FjTJSB?b2
R2
IVMnci;5@m=dP]QldAZfX^2
!i119 1
!i8a 302528448
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf40f0d2
vhHfqKKtUsYs6WWjPlr6yLgJ1GlYViO/IWJCUaIJxveY=
R1
!i10b 0
!s100 VXBY4GPOcAMV2IHc7EiR?3
R2
IA2k][D1SBUAe1Z;[aaO_?0
!i119 1
!i8a 1284007632
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n86a9098
v13XD2ESK9BFroYZFzGDpz1KmBTYRvYB4GryxyYq3eAE=
R1
!i10b 0
!s100 @ofNgC`3<[OALHC<Zc<Wg0
R2
I6bkbQgB@Q07MR_z?Cz>h52
!i119 1
!i8a 1168421392
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd3011c0
v0462+yUwGNlShm1i7KLF2Ej/NjHFgwWjYiLoAWiXp4A=
R1
!i10b 0
!s100 U?D1N>RN3QHNK;RPi1gPo1
R2
IMK6Ib^4:X@76SMGaGz?6e0
!i119 1
!i8a 1669956240
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n5fdc792
v3s/KF5m6bfsLDVzrqWK2BsyGxBN59bNTVOuY3mDw5jQ=
R1
!i10b 0
!s100 S]LF2SVm<b3dzYP^^MKBd0
R2
I1VlScaWCWE[6iKe3=c2<G2
!i119 1
!i8a 477911296
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf643ca3
vqdVr7z/ROdO/moV3O6eQC2TNbZzsdaIwaJ+oejakD9A=
R1
!i10b 0
!s100 X7Y2:`kQ_YPLcS?8<R1Ea1
R2
IYbVjNOOB>AHh2TJ7S:4V63
!i119 1
!i8a 280097072
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n4a73e93
vvMtLBIZfT7cwKDBQDWfDc+iHZ+TPg05hVrqrjXqv2iY=
R1
!i10b 0
!s100 c:4iU3V2?Zjjj]1QR@X?m2
R2
I]8CDVJc1lH8aO2VEc@:IC1
!i119 1
!i8a 1518992544
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n603aa26
vXLiAtBB8YyZLFCbOHi4qTVb9PHGJ/ZlaVcxyqBB8ZiY=
R1
!i10b 0
!s100 ceQ3BPf3zO@kDI;dmLkn63
R2
ITnBnMVh`EiE0LGBn_`mLb2
!i119 1
!i8a 1817928976
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n4603aa6
vHf6hhkOXqDiGIPt3CwSMut691lJgWFQpIp3MtMlfxcc=
R1
!i10b 0
!s100 8ig7844=G10b=m1Zec[]o0
R2
I7EfC1hjU?<GIE6@z;nl5o2
!i119 1
!i8a 1264526880
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf46a9d
v+dL3MBwCfQ6vv/CWemY1Ymkw/CBr9Mk4/WoZPBMJrZI=
R1
!i10b 0
!s100 7:25>[BmL4XMAm39jGbaL0
R2
IFB^B8SD:NgQ?`a_f@F>eE0
!i119 1
!i8a 1516984784
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n2ff1968
v4VDCez8zHram3UpR/OGOyvbfITgODpqp+ppKrZTtWvI=
R1
!i10b 0
!s100 NY4G32zL@ON8WHJc738623
R2
I1n5:K>=WDJ?H6QFQk7Q4K2
!i119 1
!i8a 501801136
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n6ca05f2
vlnCjE6HJ2kgMbPQUv5hOvw==
R1
!i10b 0
!s100 C6]Y;m1ZoOi709AnLU?1M1
R2
IC80N`JTS1_e<ZEN@d3H5g0
!i119 1
!i8a 1677022592
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n21cb51b
vjMokJ3aNB2vAd9M8X5cYQQ==
R1
!i10b 0
!s100 A_`@b:En1T_7z<cb6eaB72
R2
IZ^RLCPQWKMPK`YFj]EGe93
!i119 1
!i8a 1559019664
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n184bad4
v1EYwX+gSIyEnbQEF1eCZ6Q==
R1
!i10b 0
!s100 CE?=5>gR9>Nh8UMcQ8ldm3
R2
ILG>@^37?C^?oTRmnoZ9bF0
!i119 1
!i8a 1865730880
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
na3341d1
vlZC/Ti9R8lnX0Z9x5A8kccBphx6k/smfViMw/u6fSD8=
R1
!i10b 0
!s100 >EzXgFz<<gmYi[OPGa3eE1
R2
IRIITV^cKLeW_cFL_Pc@md2
!i119 1
!i8a 1608241104
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n8a1d2e4
vG6rcHqnu42tcFxdUN5MzWsdpbOxLUAc3Iv/VX7j2tfg=
R1
!i10b 0
!s100 A`h262T2e^0zn^TdaYHf61
R2
I1Y9]Dg548E=c;U[[hU2Ta1
!i119 1
!i8a 1789914672
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n1ed7813
vCe46mvHXZ2TCnyN9sPBq5i8dRKP8kUp6D7yrHtVfZcA=
R1
!i10b 0
!s100 Af?oNX5TjoLK@^Fg^imag1
R2
IoHlMQJBjXSF?ni@0`]9iI3
!i119 1
!i8a 1252616128
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n1ec6343
UF+qOtEfibPZnU9pwXqjrvsQv5lN/zIf8wZNp3f6jbG4=
R1
!i10b 0
!s100 m1>;kCYcYaAV<9TI`bIoi1
R2
IHLecjKkzYG7UfPJ6;Sl^_3
!i119 1
!i8a 1459381808
R0
R3
R4
R5
!i122 0
Z29 L0 38 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n3625ad3
UhOLdsdgelC9jdI84zdl4y9lUzLz3nURVskt2MxfxZoA=
R1
!i10b 0
!s100 QIBJed_lE<V_YXTQg1l[L1
R2
I@V_bTNTzU8;g@1;V0X5Gk3
!i119 1
!i8a 832665648
R0
R3
R4
R5
!i122 0
R29
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n4a30033
vvetT3mysrskA0rdrryOh9wloSC8jyEhq4KMpXbu+Abs=
R1
!i10b 0
!s100 89=_37JL`2MiZo@N@lhD^0
R2
I@MLbLh6=I;R3Ji<KNOSBa0
!i119 1
!i8a 638203808
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd474d6d
vP+HpcNLyoN6of5QKwZrtw1/BsiO7YbmjNJ+ZaGGWNgQ=
R1
!i10b 0
!s100 V`:fKNW0:>?U?5ILXUm5<2
R2
IfaGnB]mI7QWRkl5`jhbnZ3
!i119 1
!i8a 564469744
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nba41ced
