m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/dave/Documents/WORKSPACES/FFT/fft_fifo/fft_fifo/simulation/mentor
vfft_fifo
!s110 1627259972
!i10b 1
!s100 d2;a6CoICQ_785iFId<:j2
!s11b Dg1SIo80bB@j0V0VzS_@n1
IT8?SOCkB?KNlddTS<Z9;;1
R0
w1627250853
8./../fft_fifo.v
F./../fft_fifo.v
!i122 1
L0 6 63
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2020.4;71
r1
!s85 0
31
!s108 1627259972.000000
!s107 ./../fft_fifo.v|
!s90 -reportprogress|300|./../fft_fifo.v|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
