m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/dave/Documents/WORKSPACES/FFT/fft_fifo/fft_fifo/simulation/mentor
vDjYsb0LHhMKV6Yv/LzlKLbf7iaGJ3Z4lL6HdQxobxQU=
Z1 !s110 1627259673
!i10b 0
!s100 MAJ>Wz;GY:mYCzP<d;Ib83
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IMdO65PNF:jYILjDZQzMUL1
!i119 1
!i8a 1397329728
R0
Z3 w1627259673
Z4 8C:/intelfpga/18.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z5 FC:/intelfpga/18.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
!i122 0
Z6 L0 38 1
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2020.4;71
r1
!s85 0
31
Z9 !s108 1627259673.000000
Z10 !s107 C:/intelfpga/18.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|C:/intelfpga/18.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|-work|cyclonev_ver|
!i113 0
Z12 o-work cyclonev_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 tCvgOpt 0
nbee82d8
v+O5QTLD7rfGlYb/tfCdPrthalioZU/nYTKRvRwgS/eo=
R1
!i10b 0
!s100 4`]XGA?Pj@2aIeBI7TG8=1
R2
I8g`N9W;_eVVP7@dQ6h^ng1
!i119 1
!i8a 2143423680
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n3320a54
vUb/bh22lU3hyEdBjqGAX+cXXRGbvkFlHHi1zIrl9dvQ=
R1
!i10b 0
!s100 o=bl^:731U1T]M9AeOm<h0
R2
I@BCm2OKAlZD1Jf^m42`Sn0
!i119 1
!i8a 1095485200
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n1f0d537
vTVtEAN5vvTqwmqw+/jwCpzCdnCOfX/tQlDpHDwd4NG0=
R1
!i10b 0
!s100 9TdS2YUCgM7k<h1?RcZ_G3
R2
IlRLF@KGcO8gZW0<]G?TS10
!i119 1
!i8a 265933008
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd81fc54
vxQyBY4ef9T2ozmoDS9hD9K5YP3E+WT9tHOueqgJjTUw=
R1
!i10b 0
!s100 _mGcSHKZBNEO=HYa26<e`3
R2
IQfiO@hdA[jeRQa4@5gBjA1
!i119 1
!i8a 1640545984
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ncd37274
vVNbFQjEeeqgqyiHNNW+bMGAmA2i/jovB1+nVpBOthvmmhLfpss4ZcI0MPSuLi9uZ
R1
!i10b 0
!s100 c[D0`1FCjSjc0i:oYVk3]2
R2
ITe67UZo__H5J0`6JI8o^X3
!i119 1
!i8a 1688992672
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n8fc6d32
vP6ekJ/FLmSji5FNKP8Xt4Eox5KdgvrYEAXHkZR2lpoQ=
R1
!i10b 0
!s100 ^B6o0N@i6G<JbO0BbGSJZ0
R2
I@f^::4D10R27S@^C>5j912
!i119 1
!i8a 1833363280
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n74b8ca3
vgjGi8EcXt5YhrJnHm89XMUUadcKlrx6Kn6RDJV+Vygs=
R1
!i10b 0
!s100 :Vi<HDHnV`:jE1e]??eS52
R2
IN;^Y4gU]Gm:R2S<:jO_Tb0
!i119 1
!i8a 1658939904
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9d37274
vr8Emtm5866Y5fX5P8m3UOw==
R1
!i10b 0
!s100 H<850Mbm^0]^mK>]9c^1?3
R2
I44]a[1I7HZ=Mk[246RYMN1
!i119 1
!i8a 50260256
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n67c58cd
vowPrbsJ2sYcRteiudbf9Uo500yKCbJrlIQLyq8Vq4uQ=
Z14 !s110 1627259675
!i10b 0
!s100 `He`WkJ?mmWh?Zmb;5gdG2
R2
IChPa:IXkEFR4FXJkLnD?H0
!i119 1
!i8a 1995385520
R0
Z15 w1627259675
Z16 8C:/intelfpga/18.1/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
Z17 FC:/intelfpga/18.1/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
!i122 1
R6
R7
R8
r1
!s85 0
31
Z18 !s108 1627259674.000000
Z19 !s107 C:/intelfpga/18.1/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
Z20 !s90 -reportprogress|300|C:/intelfpga/18.1/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|-work|cyclonev_ver|
!i113 0
R12
R13
na6e1824
vlZC6cKUsZnJ4k2TMEfd5HPU/KQPt7eSbUGf4mNI7jgk=
R14
!i10b 0
!s100 0=>E>KS6hi[h=b=Y[ifDA3
R2
I;0=8f286>`E@N3b^B;^7[0
!i119 1
!i8a 751451344
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n2400900
vxcFHm1YQs+SRhscsIB4n23R6ylV9DVwat/8xz/4Mq88=
R14
!i10b 0
!s100 GC4_[^0EfK<R3D;nPH>770
R2
I2]5UT2UF8c34ocG^45CPo3
!i119 1
!i8a 1726244608
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
ne86ae22
vgwpM+vlNA6rXI1O5T+ZQ8Wen/qd2/JllENne/s08/8M=
R14
!i10b 0
!s100 HBPN0WDJ6KBGTVVG3YEm=3
R2
I:eNcG@Rhg5ZdCV]9?dd<;0
!i119 1
!i8a 734801456
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
nefb1682
v4+DOKdg7/20PXSXBPucVLd5O0V3GFpOajxRyU2BjF78=
R14
!i10b 0
!s100 Q0]82bUUX_CJGcT5E]JWM2
R2
ITYmPeFQG0oSd?:K<aebdo3
!i119 1
!i8a 1203135824
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n40eb27e
vZ2e84DfGls32dGnKukWZ6Ks3fBFRvp7ivmViuNBAMug=
R14
!i10b 0
!s100 mM_O@Y3cLm6ODQ14O[HnY3
R2
I8b_Xg;cH>zAGzo8G]2_l=1
!i119 1
!i8a 1924140384
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n43af807
vvBp1Eoxvp86eEoaoi2CGobAIWGux0+oiNfuT+pmybik=
R14
!i10b 0
!s100 a5^IUZfAo1jHcKan5]8QG1
R2
I]<9Aoe5HYfcaNGJhCbZNW0
!i119 1
!i8a 907340144
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n35f94e
vRVTJkGTVy9rbhw/L9SwgyH4bVg3pq89abmTZVD7RYCQ=
R14
!i10b 0
!s100 k[_GgM1<?0hT`]>iBANKk0
R2
ITJm655iJJEJ>G0jEO_3HD1
!i119 1
!i8a 898187808
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
nb19c562
vQwHRQbAdXkduDgRkxIiGnYpsDC1EZHr0/bATpUFQAMo=
R14
!i10b 0
!s100 `4D70HbKgWNTOeW?kjK=d0
R2
IF1fnBY]MJ>NH9=W;:FAKY1
!i119 1
!i8a 1314135232
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
nb73d39e
vV0dcCaYDgsnh7qXWcI7H3TAxofMYFszlsRF3ou1yicM=
R14
!i10b 0
!s100 B;_bK_P2EL>[I?dCSe:]:0
R2
InFIO5cPeiBKadBnL4OEdA2
!i119 1
!i8a 1237490352
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
nb73de9e
vW3AGS53lHXO0/zOhv0CZ9/YfM5Lchi0abgSiuRHeZR0=
R14
!i10b 0
!s100 oP?`hGo4>L>:VgmB[RAo<0
R2
I1Y=7LDiPMSAGf>7gn;EP30
!i119 1
!i8a 660344304
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
ne55cc32
vohW8jvkOh0FyKS945RnjRNIgY+ryntiukjBJlH17JGY=
R14
!i10b 0
!s100 MLHZ[eOhSMn_d3Ia:njmQ3
R2
I<PohanZd8miHE8g6]c_a73
!i119 1
!i8a 1104343136
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
ncc3a732
vSoy1rVwR1gGbFb3VJfbFpxfEOfnTudyfZddII/rRt9STUl1gS7+Xy5O7I3x/H6Vb
R14
!i10b 0
!s100 QJVi:TGGch234APozXdbK0
R2
IKaEaEQ]H_>CEko5DJEl6=0
!i119 1
!i8a 504331264
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n36208c2
vjpnlzZhS0Cnl4xCRaTGMxjeaY7Oqsx/N+wjAd3jcZ+0bsrGcnOW806CJDSuAkdE4
R14
!i10b 0
!s100 1oKGIYa<1l@E?:kiO>h2C3
R2
IG>g03hnTj:KPL9ZH`D`bC0
!i119 1
!i8a 756693344
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n991f665
vwRbFW72DKC0nSQjBbHWslqy6498up/xUIk4xqYaSXgs=
R14
!i10b 0
!s100 dZMbn^l^lDW:RC07[5RAa0
R2
IeMhE2SL9:i^Eja2La[iMi0
!i119 1
!i8a 600359344
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
ncc3a7c4
v84wqv+12G8MctLYcIEBafb+hgN1P7iTlcrkjYit7y3/+NOWfbjemsYxgBAR8CcZW
R14
!i10b 0
!s100 VRc9RcQ>SG?X08ifz<UYV2
R2
I@L_8^b_TdC?IfXcki3[E`1
!i119 1
!i8a 747789984
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n36fa8c2
vKT9JWjZ63DVIhcLYOlCew7aeZdiW0BXAI6jVXVfhaRm0V1aEpHGtaphIpwLfc5wT
R14
!i10b 0
!s100 OO3Z4R57]:WY;XR<`U]UK3
R2
IfHE5mWLfe6U_OZLmZ>SM>2
!i119 1
!i8a 1722931216
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n991f9c5
vjVznDubwZ0jiZpjjkgzXUp8nZIzpVCgX301QyDn8WR4=
R14
!i10b 0
!s100 >Qe2ZM[HoaSf1He`YUdB01
R2
Idh5nFUXRlHE]@7SPKO=XD2
!i119 1
!i8a 780621664
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
na5cdc2
vPPBlGsDkcUXvBTRwSe0y6Y1RlrOCwLbeP/PdA0whLJQ=
R14
!i10b 0
!s100 b@L]^C^VZPDK_eFj=eLJ@0
R2
IX@<kM^F3?5TIlj85RG^6:2
!i119 1
!i8a 641088608
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
ncdc8832
vRidaxszl/FRizjF/j0nzyrk6kmFUbmTL4jEd7l+t5u2/S+j8Ece2To9p+rxakVwt
R14
!i10b 0
!s100 z[VTU<KTi:n:>_i7?lK6H0
R2
I3kNhEUjf32:1;:J<Bc3112
!i119 1
!i8a 136433616
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n1620b52
vo+sIVH9bQhhQfnhDw+7aKJXV6MGyUPKJ3u1v7TEgeL0=
R14
!i10b 0
!s100 `k_Z8gHA_9YLY8R4`NV6H2
R2
IOh2ml:Y>1e5_F<RnOR`kU2
!i119 1
!i8a 1726507584
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
ncdc88c4
vgjPXULmY7iLYSPxQT1eATnnCjsflTzBdt2Fu0/oP7Rv2SwVu9QySAUISfcGkZZCU
R14
!i10b 0
!s100 HX;FH7KDlNXYLT:?O=oE>1
R2
I6UhYJoZ9RNWGf]0hj_IAz1
!i119 1
!i8a 1469721936
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n16fab52
vlutWyBOJ89Km02o7TGZOAgGwlrAFyP97vTPKeB9Z6dRKy8aqqb32eiVZddqBmQ7U
R14
!i10b 0
!s100 nGAJR]md`OW[F:?2:b54e2
R2
IY_hbdcE<:mTeUj`49MB3e2
!i119 1
!i8a 986013616
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
nb1a4fd2
vmALvEHKAiFSYl+oK9B15ZqkHkQtGCT+aDS/9V/tTGPo=
R14
!i10b 0
!s100 477d8<D5>GYESl@3eCeD00
R2
IPdS`LgH=iM7o02PL4PT>03
!i119 1
!i8a 268426000
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
na4eaf1f
v4dwZyHuVfdSEPwwNCoHVYCZCA09lFhR4k4w+Jw2vc5M=
R14
!i10b 0
!s100 4kV_;CS2AjWLjNQ[ThTK[1
R2
IoJlnf`4i>AY=i[:Yh?Y1]1
!i119 1
!i8a 932216352
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n5a6eb56
vVAjF0INjgrBKsweDqbCKto5/qMwdjDfxGkEbaZs4U3s=
R14
!i10b 0
!s100 zYFhC]hb@;hA@jNdldWnK3
R2
I<[Vl[Q:X4[XW9F0;f1Y<D2
!i119 1
!i8a 833242480
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
na4f5074
vpD6uUc9Ad1PTal8BVZBlM0Hhs9W64JnlynvDFHbx41U=
R14
!i10b 0
!s100 [GnZAnKY4f?PefG26TIm@0
R2
ITGB5BeQML3_PIDYH@PF9i1
!i119 1
!i8a 1072489392
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
nda7ca24
vTl6IUCPqmW9nVm9coW+bzDkvFAir9I3w6vU8dAh5/Qg=
R14
!i10b 0
!s100 gdYfEPM4?HRb?UDi4cF^H0
R2
I20<J@3ZWV>oO32<S6n`nT0
!i119 1
!i8a 2017539776
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n3b5f94e
vIJSnJeatqRkx1xVtGN4R1/Mn1Ix20qznc5TJRCdDU/w=
R14
!i10b 0
!s100 e]@zJHYVbR9?ZCHR5Q`WL0
R2
IIW5G^YK9jk3C]zaO9GXKQ0
!i119 1
!i8a 1088684768
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
nb272b62
vLhqWzH+lNpGr2pe9aovYsWEayQ2NgOw7yEqc+HwRF4M=
R14
!i10b 0
!s100 43FfK>nF:Lcg1fdD[S2I<2
R2
IgYo1Tb4CozV83?WMUoV;33
!i119 1
!i8a 267238080
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n3b82f8
vWIoHo8kvnJaegpyOqqmvziOBFinct4J/J5cCQYxcX6E=
R14
!i10b 0
!s100 Y[JVU:9]L0TfzDheDa]KV2
R2
IefZSG^?>`A?1=c3@^6JXC3
!i119 1
!i8a 860112480
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n6168c47
vVTigMJdInbo7mPBBwaNn1M1lwPh9clcv4dRx+dcXG8c=
R14
!i10b 0
!s100 ;8PAQn[;c?25X`Uc_NgS^2
R2
I6ca4Q=7V_Xzl:f1z79Sa53
!i119 1
!i8a 301170464
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
nf71cbb4
vcmNk665KxguuMobH21YcMostWt2bxU7dkZ1FPEIusks=
R14
!i10b 0
!s100 5K=VgB>:W4kb0jITfEjON2
R2
IZISfR1YE==@cn[08k7=<82
!i119 1
!i8a 2016556496
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
nda4dc90
vT6B1Whz3IB7JfxHx9zv5GfsdzkfbZxUJ+ek9T2UlrUw=
R14
!i10b 0
!s100 >OChPZ`C<Z@QAPLM6@9PD0
R2
IH9hBWh7<8XS=cX4@n:UQ>1
!i119 1
!i8a 1142785184
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n2b66e7d
vLDl1IyJgpdk3WwshqQ57ek1Wuv/DXLWEtxYGxAhoNRQ=
R14
!i10b 0
!s100 miiMcTei=G<hPm5aUM`gJ3
R2
I?WiBc`mn?`5BLmTX1zFDa0
!i119 1
!i8a 889858224
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n31632d5
vbS9i/Q4DgsPJHsbnpRa8amnoPzU9SyOrNmvIA3Yf7Ac=
R14
!i10b 0
!s100 dm;=hhkDeTUm3EMaj6_TL1
R2
Il`LLXhNY`?d>cX7?XWL0E0
!i119 1
!i8a 1113415024
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n3bd2f8
v/Fpvu7hwEVFss3GEe7ow5g==
R14
!i10b 0
!s100 XC=]FSfWX2QLkO2;FKlM>2
R2
Iec]ae_76^hf^N7;jgm<HB1
!i119 1
!i8a 373146592
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n711e635
vPAa422sIBjVqRmS1TSt/Yg==
R14
!i10b 0
!s100 be71:L=<mkG_iDQ6RHSo70
R2
IHCm@U7Fl:=Y2W<i^L_Pfi2
!i119 1
!i8a 751588544
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n5024c15
vLmuUtYXlZyvvEZVBx7+/PQ==
R1
!i10b 0
!s100 zFBNSBYcRN@^@R7>CVMQo1
R2
IcnWeadnR5>YNT;RE;Yk7F0
!i119 1
!i8a 1894357216
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n69858cd
v3lJcNilq7lahAXuB66/3FQ==
R1
!i10b 0
!s100 FKD>ddZe9C<P7HG[@9hb@1
R2
I7PCZ7W<U7>5RVFk_3I5B42
!i119 1
!i8a 1082843632
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n8cfc3e3
v69PwnVmLydejaOiXmIjuZiaq8JNZUia3EddzIQs6NtM=
Z21 !s110 1627259674
!i10b 0
!s100 6gYKoWEz8]T5PV4cz<8VC3
R2
IEiJ;36__1CSzZkHF5`6@F0
!i119 1
!i8a 1139655424
R0
Z22 w1627259674
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7bc5687
vcyclonev_and1
R14
!i10b 1
!s100 S]Yaf3@j2j>WUhk4<UedZ0
R2
IKhh9[[EZd>YmJ;3J2?jCS2
R0
Z23 w1536816076
Z24 8C:/intelfpga/18.1/quartus/eda/sim_lib/cyclonev_atoms.v
Z25 FC:/intelfpga/18.1/quartus/eda/sim_lib/cyclonev_atoms.v
!i122 2
L0 299 10
R7
R8
r1
!s85 0
31
Z26 !s108 1627259675.000000
!s107 C:/intelfpga/18.1/quartus/eda/sim_lib/cyclonev_atoms.v|
Z27 !s90 -reportprogress|300|C:/intelfpga/18.1/quartus/eda/sim_lib/cyclonev_atoms.v|-work|cyclonev_ver|
!i113 0
R12
R13
vcyclonev_and16
R14
!i10b 1
!s100 iYE=CIO2@G2;S@VAaUBYS3
R2
I]4FekKBR6M]TJAb7Q_0GD2
R0
R23
R24
R25
!i122 2
L0 312 26
R7
R8
r1
!s85 0
31
R26
Z28 !s107 C:/intelfpga/18.1/quartus/eda/sim_lib/cyclonev_atoms.v|
R27
!i113 0
R12
R13
vfpgB9SLgPVu4OAmYP0S9Cg==
R1
!i10b 0
!s100 PVe<a@zna685jo@SaBOe?3
R2
ILFDoMjj8a?bag?F7Ez_Qf1
!i119 1
!i8a 496093520
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n65f5252
vutj7z+lBJRpulVFsLFMAzg==
R1
!i10b 0
!s100 ?2^n[a2fP8h388Mkik@nS1
R2
Ihb`?k;AZFjj:CenFFDfEA2
!i119 1
!i8a 1054499120
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n65f5307
v8fh7PiEYZjhGwYuHW3VaOPn2lqB9U5IXekPlo/zfgNI=
R1
!i10b 0
!s100 DhLSGoN55Gh4AJF1XHU4V0
R2
IMCCS]dcF<GMJHzGlP_DQ60
!i119 1
!i8a 1882069552
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
neb6ff87
vcyclonev_asmiblock
R14
!i10b 1
!s100 XVOF8S07f]A^i^1dSeQkQ0
R2
I:2nSCG_Le05BZNW;Pk4U>0
R0
R23
R24
R25
!i122 2
L0 3743 69
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vULZ6CEYJMyz5h9EWxzclizUD+zwMMmf1K/5Ox4KhUkA=
R1
!i10b 0
!s100 :oQad8GjcY`n=hzdkggc71
R2
IB:]?<?J0;z=iR[>CBcZLh2
!i119 1
!i8a 295568752
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n342bc14
vcyclonev_b17mux21
R14
!i10b 1
!s100 _=OOOC=`i>]AS@kmgoDI`3
R2
I2:[Yi7nPQ9fLMnSNY`le60
R0
R23
R24
R25
!i122 2
L0 352 8
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vcyclonev_b5mux21
R14
!i10b 1
!s100 C0gGMEJ4jJ]EDWVAHaee22
R2
IQJ]ezmz^X@<OPWc<cj[hb2
R0
R23
R24
R25
!i122 2
L0 373 8
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vcyclonev_bias_block
R14
!i10b 1
!s100 =:S`;1^CGkRb<:3o]J0:@3
R2
I51AhL7INFLjQZ0Y>h2BnU1
R0
R23
R24
R25
!i122 2
L0 2387 62
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vcyclonev_bias_generator
R14
!i10b 1
!s100 Nc>hVlj;[Z=7RKX?CZ>^O2
R2
IZ:>>6A]Q8RgGW]h:M1@:]1
R0
R23
R24
R25
!i122 2
L0 2301 75
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vcyclonev_bias_logic
R14
!i10b 1
!s100 klPN216<B14fE`VG?Q=bK0
R2
IMZdg2UmT0@R?=R2bf=gDI1
R0
R23
R24
R25
!i122 2
L0 2215 75
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vcyclonev_bmux21
R14
!i10b 1
!s100 7MR]UA8M4oU3XR_bimT0;0
R2
IGaU76^BA:H[hWWY?k9S4i3
R0
R23
R24
R25
!i122 2
L0 341 8
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
v9fHgpPPSrrdI6kbpFc5N/A==
R1
!i10b 0
!s100 fgU3aBl=N6]ZIRJ;nbX:D2
R2
IH1STLfBaFAmfL55flB64N1
!i119 1
!i8a 709018320
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n65fb074
vc6Ut8jwMWSA86G9H18AcQC0F8/5v759JK5jkcjIEkEg=
R21
!i10b 0
!s100 o?Ie=TYndnjS3<A_oMi?O0
R2
I>01a6;CO39?eF<>TgK27z3
!i119 1
!i8a 2076736208
R0
R22
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nae4f87
vcyclonev_chipidblock
R14
!i10b 1
!s100 XcaZWEb;cghUPI<NQ@dzB2
R2
I2hCRIHeRZZeM1Za@=EQc40
R0
R23
R24
R25
!i122 2
L0 3815 20
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
v+uvMzuGVADks0TAtN9XIwYNzeTTX+v/H8euLjIveHXQ=
R1
!i10b 0
!s100 m[mh^i@XUe`zS[0RUo@a13
R2
IO`:FBT3d_DLBWT_<J5^o10
!i119 1
!i8a 571654192
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd4b7334
vcyclonev_clk_phase_select
R14
!i10b 1
!s100 0m2JR;dY4W2Yo2^Tk9n;i2
R2
I=Q4K6b3jY0K`b9Hg>]doA1
R0
R23
R24
R25
!i122 2
L0 2452 33
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vZ2KqaKHALs2ip71ZhoVd/Q/tszY8j3o3cMnP3nDEKW9Pq3L0kwaLORGEjXtuWHk0
R1
!i10b 0
!s100 P=nY]e<EL^Bd:Qo2k1I]K1
R2
IhLnm6I7BYm6IENI6WQKjP1
!i119 1
!i8a 2055043328
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd908be4
vcyclonev_clkena
R14
!i10b 1
!s100 hO240ffPodgjeSkQENMf62
R2
IaBmQPz`=fFiH:zk762TmT3
R0
R23
R24
R25
!i122 2
L0 2488 33
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vHtiwtbD5FSFUinH15ibyv2MzTiHIBuarB0iUvhwrtas=
R1
!i10b 0
!s100 z_?VJK>H1Xc3o?4mfS[hL2
R2
IOG]afmb0`D[VI^Q__5=f41
!i119 1
!i8a 1286504624
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n49a95c4
v0RGKCbbL9e9tInlkgPzshvZR50zztbApahIP5Pzn8Gc=
R1
!i10b 0
!s100 >jJliDKo89Fk`K90?0G7T1
R2
IY8_F7=d7aHQ5>oW75S@Se2
!i119 1
!i8a 1000726320
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n53a7917
vAS1O9RvSa71p2/seBuITESb7o8eV9W5jUT0nU/zg3Bg=
R1
!i10b 0
!s100 bbE<6G11bEanBbWNWSXkQ2
R2
I]:@:=LB^KnfE<XgK3HjB73
!i119 1
!i8a 313239328
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nc15e9d7
vcyclonev_clkselect
R14
!i10b 1
!s100 dEWzm=C9:647NQL]75QTH2
R2
IBMj9NbEC@l2zcfVUd252X1
R0
R23
R24
R25
!i122 2
L0 2524 22
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vsBfXviW7vdrVCpmQ6hKptK1ucIHuQyG7slibr5N/0xQ=
R1
!i10b 0
!s100 II`7Tc<Q=:cPG`[ma?^613
R2
IULgomc20DOkzB1zZFj95G0
!i119 1
!i8a 659949696
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
na7adf24
vcyclonev_controller
R14
!i10b 1
!s100 o9R2MScZn?mhTF692fiS_2
R2
IMRJ5c:d8i6S^W4FW=nZf70
R0
R23
R24
R25
!i122 2
L0 3838 13
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
v1EkPBg95YuJJPuVJ8EjcWveNdabmJ/CmFEf3fCA+9tc=
R1
!i10b 0
!s100 9FR?KQAoITVPID30H01gj1
R2
Il58BG_jQVG8Do?@IaKG7M3
!i119 1
!i8a 1588704608
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nc3bcb54
vcyclonev_crcblock
R14
!i10b 1
!s100 @`;ninN6ab[QY9YHXjL<Q0
R2
Ib@:_1PfE3i]E?j8e;C0CW3
R0
R23
R24
R25
!i122 2
L0 3854 36
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vFDUBoZLvYUj2KAaJ5cJtguJkGGm7PQosBsf/LXcvrAU=
R1
!i10b 0
!s100 4440o]41VC:Rg]`2h2Qn@1
R2
I6793`G4?6:K08zan1X:Ed2
!i119 1
!i8a 132423376
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9f9f74
vcyclonev_ddio_in
R14
!i10b 1
!s100 1ZdVYlGcnh1^0nDO==9X`2
R2
IRlb5OZ2QPFK1=ZQc77JlK2
R0
R23
R24
R25
!i122 2
L0 1942 160
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vcyclonev_ddio_oe
R14
!i10b 1
!s100 P@QDjcf9^L`1Ko[zZ^JOf1
R2
IJhRC5H>BZoYBnM3gL_Y^E0
R0
R23
R24
R25
!i122 2
L0 1779 155
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vcyclonev_ddio_out
R14
!i10b 1
!s100 :G0FXVF3EBH4PzKhOOh3[3
R2
Ih[F`OkOzG:53;MTHAj;@[2
R0
R23
R24
R25
!i122 2
L0 1535 238
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
v7GLV0Qa3beML5ojvO/eAVZ36ulvjK88F4Oir4pgFIUo=
R1
!i10b 0
!s100 T6=__HQ<b=VJR;Qnj1zof2
R2
I^=AW=KBPaB>><<oI`j@Q03
!i119 1
!i8a 491439040
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n90f4ef2
vGMRQVqBMFrXa9bKGAAM4aDqsVmMp4xSehEulbPhNTWY=
R1
!i10b 0
!s100 kcG1iC6HaaELG27WDbdhn2
R2
I7K3ZlG`gidHQO6g9@N1[`2
!i119 1
!i8a 620329600
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n3bcf5d7
vcyclonev_delay_chain
R14
!i10b 1
!s100 ld1EEj1?4POg0L>0caPzd1
R2
IV7VCQcd0mn4@Z_<[4XBO71
R0
R23
R24
R25
!i122 2
L0 2549 26
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vITYg30OMB8tcNx/VjzEWqXMczEUqgitiGvDw2tXj2Vw=
R1
!i10b 0
!s100 Na`RRP2G@hG=EZ;O=Y6dL1
R2
IXQ?eQk?O:^md3E9GzlHnI2
!i119 1
!i8a 1077574240
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ndb086f4
vcyclonev_dffe
R14
!i10b 1
!s100 SgzocQ]8_U71g[^VGibK82
R2
IW[?W1c`hXm4zBCJh86JTW2
R0
R23
R24
R25
!i122 2
L0 181 46
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vcyclonev_dll
R14
!i10b 1
!s100 :lz[b1ZjSO_Wf:=ee?6`g2
R2
INm6SDHZdINB@<?lXHjAh;1
R0
R23
R24
R25
!i122 2
L0 2616 70
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vSunkCpP5/6lt17qoYXrYxJaZSyaR6K27tNxV3Mcws48=
R1
!i10b 0
!s100 8T^U0`KlB_]OBZTKgm52W0
R2
IOVQi5dDKTdoU8SV^QPI>[2
!i119 1
!i8a 1743053232
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd44504
vcyclonev_dll_offset_ctrl
R14
!i10b 1
!s100 UT:UGgemBEhHzbmA@SeJW0
R2
IN8cF:?2GfSK]@VSAUA9E50
R0
R23
R24
R25
!i122 2
L0 2578 35
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vFXrkmWDm+xXBAr9dPl/2K+irOYd71LpbeE15XjrXA9qjXtTvBukJSZL5xcl1z36g
R1
!i10b 0
!s100 3@2ng43PgDz8z];f1_dg73
R2
INXdHUQGog7IVRN9YV1?mn3
!i119 1
!i8a 813913376
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n6dac564
vhGeq5QD1TaHtj+90U1BRsg==
R1
!i10b 0
!s100 ^WXj3LAW^HKf_`e4in[Ya2
R2
IhcFN<hQ2BJ=gRZJ^aefk52
!i119 1
!i8a 1774136736
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nfa51094
vOri1pi5hOBAe46OHYHXQP4irdOGecAx3oU6W2RMPVBM=
R1
!i10b 0
!s100 M;VG5EeZ9hY`Wz434bUUg1
R2
Ig>]9kYGkB2ML2i8mO=GQe3
!i119 1
!i8a 1612818176
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
naad3027
vKmACsrUsvmqkx9qEMHfQxw==
R1
!i10b 0
!s100 A?G;ie7[;HWeQcoXP;fWS0
R2
IGiz6z[80RLlRi><M=5f<70
!i119 1
!i8a 143809296
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf805d56
vZTvibxLDEl2htD2xkS4aIdEv+O3t0XKiScbN4qohXoA=
R1
!i10b 0
!s100 >odGSM=e`XdgkzzDo;6Fk2
R2
IAHc3@8fc>zX5dj0j<=gJ72
!i119 1
!i8a 336780912
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne511277
vk85RKG1yvPXkiIeFcNbGeTXkgm6MerMYo/Vf2REU4jg7Al9HCm7RVKF87JdTBUk0
R1
!i10b 0
!s100 X6^NL]4I<QXkREOibl>c@0
R2
Ii4P4fdRE9`6d:T6RD;0>d2
!i119 1
!i8a 1750875728
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nb57258c
vKGvOPctVkGjM/4CsfuDS+Fp/6ybVhIqs479NngdieqolFOG5koprwZQ331GHAlZN
R21
!i10b 0
!s100 >YdcGY_1Rgi24PMC4BL<32
R2
IcC^zR<cdeX3m`PUMa5MB51
!i119 1
!i8a 339665296
R0
R22
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9ddff07
vPM5b4egusKSOZH0eIgKsBcU4RsmXwDhZwU2wEBvP9Tui7DP+0jPScO+wpDYnOwlG
R1
!i10b 0
!s100 3I=RadMLz]AIoj2X1ei1Z3
R2
IYjMQbGheb8o<R:Ok0Ob>C0
!i119 1
!i8a 1531986112
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ncb542c0
vR9Ftdg5IEYk8OfQ56p5H2J1GmePc5qWjU/ocBc3OcNCkgnDnsJrZG8zxzvsPrlCA
R21
!i10b 0
!s100 YDmgg;HJfZA6fI;F8dLDl3
R2
I4`RDkk]n4cmlRkj^mR0461
!i119 1
!i8a 469694256
R0
R22
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nfcae127
vGRE6/ufEMBIeu2NTVBei8jZDZjlVWYhw1tQxcs9Uphc=
R1
!i10b 0
!s100 <aHmS:Ifdm8kihIRLV]f^0
R2
IX2T3A0^e`Ad4F3339Z2KK3
!i119 1
!i8a 181650224
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
na363fd6
v1wR6GqFq3mpOkVvzhuFvlXTGjtGV1AHq5RGh4oJ84LU=
R1
!i10b 0
!s100 `j@]llU^87nXCi2?TBJP83
R2
ICRTnDC@RfG`CLNB?1Z8F]0
!i119 1
!i8a 229417632
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n8796917
v4m/b1IUboDQg36rKonbj0Q==
R1
!i10b 0
!s100 ffTe1m9XcU8lgCLl]Ga^B0
R2
I[Qz=U0XY1j2LjLNl]Rf490
!i119 1
!i8a 506517344
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n265f813
vGKiJN3Mwy6FK6QVg3iWItPkQhToUXBOfGWs+SZOKLwA=
R1
!i10b 0
!s100 XlTE2l:15I>o?jXLT2VG73
R2
IZ11HCiHbiW_fMLR454dR41
!i119 1
!i8a 565177248
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n425fc27
vcyclonev_dqs_config
R14
!i10b 1
!s100 B_Sef]?67ERNeShnVe4S?3
R2
I?LB5SZXAlLGBfa9U=2fN[3
R0
R23
R24
R25
!i122 2
L0 2689 50
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vNu3pT8vQa2of+sJhaWE6rSXHuPB0mZyAJUvMBNC3UeM=
R1
!i10b 0
!s100 O`2<zTC>KGgGiE[>Uhz:22
R2
IRSU0[2L_WFa1DhhhJj^<c2
!i119 1
!i8a 79345344
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n8d0fb34
vcyclonev_dqs_delay_chain
R14
!i10b 1
!s100 9o`TRQl?^9I2zCO?HjSlZ2
R2
I515`HnINJlRg:njH16dRi1
R0
R23
R24
R25
!i122 2
L0 2742 49
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vR7cweMgv73N7OTAQG8p/7jYtkVL5AQ+yNuD8veZleVxVGv7SWaIr7SIRhVkopcro
R1
!i10b 0
!s100 N?^nekUETMm]WdlIhkDDc2
R2
IBXknZRFAI1IdI`B9MLVc83
!i119 1
!i8a 1092242160
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7464444
vsFBv/DPC/tvbjKB3kx19wxWqGMoGbS4vzL27UFnL8OE=
R1
!i10b 0
!s100 ]>d7P9h2[XlN_VO<IK?=91
R2
Iloi0gf^zgi[odDcM__bhB0
!i119 1
!i8a 1803401504
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n3fbf795
vcyclonev_dqs_enable_ctrl
R14
!i10b 1
!s100 G8VNNON?jFf:k:?d6`gCN3
R2
IW[BkSB[00CXk9cnk<d1Ff3
R0
R23
R24
R25
!i122 2
L0 2794 32
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vR1kPfuyj9jDRpemUI4RQVkFLe4minXSNttkMTeVLF+UpNnD7voLXtTt131w6seMD
R1
!i10b 0
!s100 ]2BmXd=6@QTI?>j9LIm?:1
R2
I>bZO8<Ycaz5GBXSJbk]>f3
!i119 1
!i8a 184868288
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nfa988e4
vxiPSV0vTGGqlXdTNZfv/tPT+S8ZNDxERNhSu0JlkUBw=
R1
!i10b 0
!s100 DWN0IjaD=`]0e0h:4i72f3
R2
If8^]D_9ILEFfkJ4PZ6fUf2
!i119 1
!i8a 1753345168
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
naa8846c
vnjRvpy2ZnixCkZCKf3+y4cCdPOcD51uwym49H9qrRm4=
R1
!i10b 0
!s100 n?5dYDW^KBii>@]A[iC5=1
R2
I4a=>BXgXoDK5L1_7?REPM2
!i119 1
!i8a 664806080
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n4491bc
vsjwwv3XBi2C49dkSIwsDD3GGFBr4jM4SgiogYYp082I=
R1
!i10b 0
!s100 0DW5D`NcF^@o1mCa>KOOe0
R2
Ije>mjBinP2>WJ>QMDh3Y@1
!i119 1
!i8a 518963584
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ndfbe6dc
vzh3fR8dFV1SIX9/pryvlP2q2AwYa83IedvSdHNeODL4=
R1
!i10b 0
!s100 XzJcnmGV__Pk]hfCY1MH^0
R2
I5k_giZ>PTOWM>PfDhP2Mo1
!i119 1
!i8a 1782876560
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n8619047
vNj2qRyRs85KHhr1VaiynQDrP30Uj4K8eO5vHrCqTIIM=
R1
!i10b 0
!s100 SWcKd:zYFf>?VA@D3aU8>0
R2
I^loo8LLffabclSj_cA_[A2
!i119 1
!i8a 1859066304
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf2b5bc3
vj69DDMv5iQRsvFRvGD5c+agKlCWwHMilc+Yyjtu62bE=
R1
!i10b 0
!s100 VXJ[a<6<6k_9Kekn>5HD@3
R2
IfjgI15mLP<nBgfkoMCeH^1
!i119 1
!i8a 234482528
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd4f5ed2
vcyclonev_duty_cycle_adjustment
R14
!i10b 1
!s100 mF]ZZOf4DFZSKAJXlfc0Z3
R2
IEB[z1S^K`Q?zImSf5lSbY2
R0
R23
R24
R25
!i122 2
L0 2829 25
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vaIp9paBifqfiy3BRQb/XGpnPt2CBHy0x1RI9nbHB0dP5eMQ4akLfyMkgUaUFcleX
R1
!i10b 0
!s100 z8Xl8U2o9mhLT9=z]k95[0
R2
I>lN@@e50b;^<7n>YE>14O2
!i119 1
!i8a 685722688
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ncafd6e4
vnnJ2VUwIy3xY3i66ziXc8poO1IMLls1VVgB9U2cFRZQ=
R1
!i10b 0
!s100 ]nezAVME@ZV_UEzaNbaPG3
R2
IaMj0:ZnhMhR0BKIb_RUT?3
!i119 1
!i8a 1723639936
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9250d47
vMLFU/WX5g4L4fMfjXVQBqw==
R1
!i10b 0
!s100 PmSV=agcKdFJTX_S3H`Z03
R2
I81cmz>Gfkki84Yb<W[OeS1
!i119 1
!i8a 1795946816
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nff9907b
vVjXGM1gel9lq19l6pp3VHt4Hq4nAvqIX8X/hi8olxCc=
R21
!i10b 0
!s100 G:N3Q=]7Yn`Y6l@?AjfmP1
R2
IYaY9H3A8LOD_VX751PD;?0
!i119 1
!i8a 1824169232
R0
R22
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n2ad45e7
vcyclonev_ff
R14
!i10b 1
!s100 <a`an71ja3iakGNX_GWo93
R2
IkjBKHSiYSmM`04;KWzNPY0
R0
R23
R24
R25
!i122 2
L0 394 154
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vXPQp6fH8pUfbTcGoBc6RC5phmvPR6/6ZWm/S9Z+R9XE=
R21
!i10b 0
!s100 V1K=67Pi?]MO^a4:Z5P:40
R2
I[jZML5g?:WglnNClVbhRo0
!i119 1
!i8a 1000731232
R0
R22
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd11587
v5na5OKOS6mN0wyt41xBrrQ==
R1
!i10b 0
!s100 eZ>ZiQRQkQ>YGCkT2D=]m3
R2
Iz`BdZD]i;fJ`?4MXmdfzU0
!i119 1
!i8a 1605013792
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n65fe10c
v1nsOo1z9o0mqt3+kLMgeJPt9SU6Ta/9sT6aR5rl17aQ=
R1
!i10b 0
!s100 ;004MRZ<i@ZK_hkFMi3g30
R2
IjNEFBT0P5lM7zcbH55Nc12
!i119 1
!i8a 1934487952
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne1181f0
vlyl71MVfViws6vUyPhNqCRuoPxMSSG4vcUOGlbJQjw4=
R21
!i10b 0
!s100 nB;OQIKmQ^OY5KQD39GzE1
R2
IVG6L>0>3bF9n0kb<e9DI21
!i119 1
!i8a 1017455488
R0
R22
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n595cf87
vcyclonev_fractional_pll
R14
!i10b 1
!s100 S91Dk=]6Z2ZFDn9fL79nX2
R2
I?XdR<M<:I8l8oaSD0=8;N3
R0
R23
R24
R25
!i122 2
L0 2857 205
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vOSsAKu8NRZ2V3RzgCEiEF8lhBxz0z/kUvxQ7iadmUGIA1UNHmeulaiswPyC16vnL
R1
!i10b 0
!s100 Zh6F;EgI_JfeEz@a9TekC2
R2
I59^>Bo?2hGg^k7ml:HeP01
!i119 1
!i8a 1713716416
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n27c1c64
vcyclonev_half_rate_input
R14
!i10b 1
!s100 G7Z@M>DDT61_OHhOIe:QI3
R2
IDQD8N6HHkaZCE38M0hO_R2
R0
R23
R24
R25
!i122 2
L0 3065 35
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vNfxRz8ONitX42QssfHtEg3wNeIiAHbpxoAfbwDvCy89j4RxEs1+ZUw1Een1mA6MU
R1
!i10b 0
!s100 hNEk[=^?=;eGM<[@iFT3_3
R2
IaXKN3fla;KmNSEK>VB:=G0
!i119 1
!i8a 626028352
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n8e39dd4
vYftO34Rq6aBoXXz4aMlcKg==
R21
!i10b 0
!s100 E3bJEVZE:]?D[D`FSiIWH2
R2
I0TFOOj>Rk8dL<NTaH0]IX0
!i119 1
!i8a 2028388880
R0
R22
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n265fe53
vcyclonev_hps_interface_fpga2sdram
R14
!i10b 1
!s100 54H^OKMDD<dLB=Pl71QH33
R2
IBFl8=PA_IKFbi`3PE68?k2
R0
R23
R24
R25
!i122 2
L0 4919 173
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vcyclonev_input_phase_alignment
R14
!i10b 1
!s100 CC[TRW42cXe]NA@Ah4Nzz3
R2
I3ceibUSl:M6Jf8CDG7dgA2
R0
R23
R24
R25
!i122 2
L0 3103 50
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
v2lgzf2qfUtQBqD7GriDF2ZkJ9Hm5oW3chijrXWoW03GdMxanmOblaFV3Qos8Bqiu
R1
!i10b 0
!s100 0@MhIko738kKJ;T^0zZ7B2
R2
I5SW=kKNKo=:>VhmZZY8G;1
!i119 1
!i8a 155662624
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd4cdd04
vcyclonev_io_clock_divider
R14
!i10b 1
!s100 UAQTK]6HBmEOZ0c1>LWoX1
R2
I;UHk8j;;dG>^mYQADIV992
R0
R23
R24
R25
!i122 2
L0 3156 31
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vo5whJ1HkUE3izzK7av/6P9+acMzLcXHw4Jh21p1bOyUMTjuh5bPjdFp0JG/Evgvm
R1
!i10b 0
!s100 <Qz8VM2zI^BP<D[951:Qj1
R2
I<:=oCm`O8ZWh7^<fbH?Sh3
!i119 1
!i8a 905694032
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n49da454
vcyclonev_io_config
R14
!i10b 1
!s100 MS<WD2@MC145eNADH9z;f1
R2
IMn]H:R^dB75YzB=2O;f1I1
R0
R23
R24
R25
!i122 2
L0 3190 42
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vQt8UU9vIg3rVEphU9jpEHvOOrE+tK7aEo+6aNKUOjz0=
R1
!i10b 0
!s100 mmkoGLdJM2T4O2BJcOioD1
R2
IZbFJdQZ?<eLFWzFcdIJmK0
!i119 1
!i8a 1760051568
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nb652144
vcyclonev_io_ibuf
R14
!i10b 1
!s100 0`F;5e[DXR@;VI_<5fzDb3
R2
I`zOe^0>C[;VST><O84hoF3
R0
R23
R24
R25
!i122 2
L0 1320 85
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vcyclonev_io_obuf
R14
!i10b 1
!s100 `bH[2Iz=c@hf>[^YzI^c[1
R2
I62i:bn2R?zFaK]hKKkdCH0
R0
R23
R24
R25
!i122 2
L0 1412 116
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vcyclonev_io_pad
R14
!i10b 1
!s100 L8bTVTa_ik@zWngDjPSV<3
R2
I:3ezOHXLL9dkYggeWk>?F2
R0
R23
R24
R25
!i122 2
L0 2116 26
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vcyclonev_ir_fifo_userdes
R14
!i10b 1
!s100 NS@L`Be@HZzF_5A?emF@m1
R2
I4JZ3c]3nCgGL_WfPEHMcG2
R0
R23
R24
R25
!i122 2
L0 4169 89
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vIMN1xxSMp6UbsXfX16BiIJOwRo+708Cir9JOtrVKo6ERNmg9n4sRm6eBwDWsrqq/
R1
!i10b 0
!s100 E[aAT69ZFlDQhbUTfBbB[2
R2
Il]EE`L:[e?1d5]h_L9]A82
!i119 1
!i8a 2063758672
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n82415a4
vcyclonev_jtag
R14
!i10b 1
!s100 dZjBl=X3lZ2n3;0ZE<]H22
R2
I8I^h_eIb<h`>94KSFQn;e3
R0
R23
R24
R25
!i122 2
L0 3893 76
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vSr5l3+QzXBD3NNfaCVP3Ey9XvWGQV6wSWTGqijlqpMQ=
R1
!i10b 0
!s100 0kigWj^mI`B_k`XF569<;2
R2
IzGoo3>lHAU5BNWC`G9KD`0
!i119 1
!i8a 1123075728
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n6db46d4
vcyclonev_lcell_comb
R14
!i10b 1
!s100 A7gM<HjQ@MneF`nUScUOH1
R2
IZA>oQDJ?>AFUE2A;TJFTH0
R0
R23
R24
R25
!i122 2
L0 567 342
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vcyclonev_leveling_delay_chain
R14
!i10b 1
!s100 O_1Ria[n^UI?:hjIhhUHn2
R2
IA7lBG?d]4G82_EUR:U>Cc3
R0
R23
R24
R25
!i122 2
L0 3235 23
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vH6+WNGvfIFL4n8XHwMLYpElGLDDRY9EVvl7i/L6aL5rqQ+GW+qWJucrf98jXVdmE
R1
!i10b 0
!s100 X6KV9Z:CNVVhbo96WUimz1
R2
IlE[T^XJKJKcCQV6lfLZfQ0
!i119 1
!i8a 96618160
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nfbacde4
vcyclonev_lfifo
R14
!i10b 1
!s100 R=;8c>EH0M=Zl;;U??`HG1
R2
I4?PWP4CdXSYAjAJcXVG1T2
R0
R23
R24
R25
!i122 2
L0 4272 27
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
v7oSdMSX5kfDfLuclMqHizN0/zxfj1FdjajVW7LAyJx4=
R1
!i10b 0
!s100 `Y5BL==<]EI`^E5KP^0nD1
R2
I4`VH[`49hQ0`M:1O0ad[H3
!i119 1
!i8a 228537600
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7332154
v4I5DvqZJHLB4M5e+Dkjo4g==
R1
!i10b 0
!s100 1mo>C0fN9Q?9M06T;Xz:_2
R2
I5]7jl0WOJO`UP[OoNZ]j52
!i119 1
!i8a 1617565968
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n6600a93
v/bN9nSrXgdtojD970gmSIUYAIzig+OmlNAXAZM+fQys=
R21
!i10b 0
!s100 ^0gN0Tic[fC3Inzd7GeTB2
R2
Id4DDbYF7dza>E<9iW2nPQ2
!i119 1
!i8a 1650396560
R0
R22
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nb4dbc77
vcyclonev_mac
R14
!i10b 1
!s100 ;@ORN]BAY<dV1Ii<TjbD50
R2
IX]ozdPE@>HU64@g1JjVmc0
R0
R23
R24
R25
!i122 2
L0 4323 213
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vt8gPBIZRt8gI+JZ2FMYOrlq6H5QxMiogxzIG9zCkRE4=
R1
!i10b 0
!s100 YOoKE`3YehKGcfR0gz^zb1
R2
IS_BbnfcX=:HSLXkaPGI[92
!i119 1
!i8a 915296272
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nbf433e5
volH8YoOphE2ukyiabaILlOMY0qTzyXMy4a5ypwH6z7E=
R1
!i10b 0
!s100 gghKi8O1PnnEC@>2R8Sa=3
R2
I:i`CaBd8SzO7<[E@hTQ]S1
!i119 1
!i8a 1289798048
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf628527
vxVjj0PyIHjjPO/QCOJpUEpvCBVwcqr2KTtJdS7sTujQ=
R1
!i10b 0
!s100 9AOWfSHMKmn?[=_53am@H2
R2
IQzLm0Qo6b00f`<2V=[8O40
!i119 1
!i8a 339993440
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
na9b44f4
v5kKiDaSlUw77CgP2O35g9rt2yy9rb272rIZProwkcVQ=
R1
!i10b 0
!s100 cjOOJN;]cRnKl5MWf5U?;0
R2
I3_6cQ@]e<J`3>9XAR1bQ@2
!i119 1
!i8a 1080966336
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne0f0416
vxoEHvI7dYaMJEcsWGq7LvFrH9traWCx14iUqjFdUvKE=
R1
!i10b 0
!s100 f1Q0fCCDIUZ5=Q<UHgKT11
R2
Il5_TLii6HHSTAmzgg91N<2
!i119 1
!i8a 1647692192
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n1b0eb7
vcyclonev_mem_phy
R14
!i10b 1
!s100 nK]D5C0OP9Rkk6WTD@zPZ2
R2
I4^GR]gd_g0[PeGEH;ClBj0
R0
R23
R24
R25
!i122 2
L0 4539 360
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vBPwCp4iOPF74+kZQsogHLjh32Fn/xl6O+AVcFn+4FYM=
R1
!i10b 0
!s100 55>QV]6VALmN5IDm<>Bmo1
R2
I=G^z8:71c;ll9I;lGUHVh2
!i119 1
!i8a 1231478976
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
na7fc1f4
vcyclonev_mlab_cell
R14
!i10b 1
!s100 m0gYIS3X[cNOUiKN;@Q9l2
R2
IcDzU87keHE3`a:S^zaI`L3
R0
R23
R24
R25
!i122 2
L0 1208 94
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vcyclonev_mux21
R14
!i10b 1
!s100 8J2K2U2DMRBdVK;;^c@j@3
R2
IR<`b^<UQVRJji;^_oPA4V1
R0
R23
R24
R25
!i122 2
L0 231 24
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vcyclonev_mux41
R14
!i10b 1
!s100 _;<flR2CC]NW2EZ]?ogI23
R2
ILjO3nZ8=@z8lWCFM6NdOR3
R0
R23
R24
R25
!i122 2
L0 258 38
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vJVxcxTFINfq4nfSmiC8uc1eSnVrZDsvvUkVirKTgeYc=
R1
!i10b 0
!s100 eMbj4D5za9P;K]=3MRjeg2
R2
I_P`Xm1TVnmz;b]hI:46`<3
!i119 1
!i8a 547953520
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n3912754
vcyclonev_nmux21
R14
!i10b 1
!s100 lNB:hNm@>2g32KV[0J24N1
R2
IcdWMDMB<9U9>CbDi[^e[C3
R0
R23
R24
R25
!i122 2
L0 363 7
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vcyclonev_oscillator
R14
!i10b 1
!s100 9Dk2l81V=iN0WM@^T[I6_2
R2
I]kJOhnnoYof>z8O9eoY0k3
R0
R23
R24
R25
!i122 2
L0 4902 15
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vY5SqlbAH6MCix/yHGdVuPhjlEDk/0l+yFycDI84jX6Q=
R1
!i10b 0
!s100 bzQ:=LmXM@2MU_9b1XU@:0
R2
ISkAbR6m=Q<NK2a9[7T_o11
!i119 1
!i8a 1830936832
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nc5e7024
vcyclonev_phy_clkbuf
R14
!i10b 1
!s100 _lD8CT[4Kk:^94XCLIOh92
R2
IV=@A]G`HYTJImdYGJhO6S1
R0
R23
R24
R25
!i122 2
L0 4155 13
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vpQ7JtQ8PQAKPNNpTg3jWz2m/qpOQ7v27j/p3TUEDPp0=
R1
!i10b 0
!s100 X?Fh_XUcTHa^WL[Yacf]71
R2
I@z2RL76:;Uel?EHnekV=22
!i119 1
!i8a 826074240
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nb09ffb4
vcyclonev_pll_dll_output
R14
!i10b 1
!s100 Nh2Xb?JO4H7AL4<c01TdM3
R2
I76S7i?K:bEbHBNUbd6Doi0
R0
R23
R24
R25
!i122 2
L0 3261 21
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vb44miZhFNrC5D5fU6mzoRcJKGMvJ4Brzrf2RKT+0Wvj8xLGue9TUX9s2J+87ya7H
R1
!i10b 0
!s100 VWmfDJaEX>g0^[Pf2f=E40
R2
I95dHZc8_DWK92j<:Eg9CU0
!i119 1
!i8a 155105888
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n2e90e44
vcyclonev_pll_dpa_output
R14
!i10b 1
!s100 ;W3[L@]zn779AiM9<k@5=3
R2
ICe;[Y?8cDc1I0:6eGTh:?1
R0
R23
R24
R25
!i122 2
L0 3285 23
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vseYuA6XFXee5qeo9+dLMWb9knVSYtYaTp70LDLbzeoWWRA4JMQOAsz3iBf0GOozd
R1
!i10b 0
!s100 `Il33_8Qhl>J3O7C5GUJJ2
R2
Io611_::5]K`LhRnnB?]B31
!i119 1
!i8a 1890631408
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7590fa4
vcyclonev_pll_extclk_output
R14
!i10b 1
!s100 Ei3W7eQ5RK@>_MzPGaPX]2
R2
IIK0K0boA;AkN134LP0Y7=1
R0
R23
R24
R25
!i122 2
L0 3311 29
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vzl5VfUqI6EV36XYSR9nN+oax71l9rz53Jm0s/8SoJ5gwUlPxX8W1AAZiBhewCyKA
R1
!i10b 0
!s100 eeRG`^VZ?`FnWg1O:ozWm0
R2
IZH^dP:QQ_Y9WD4J5nTCQM1
!i119 1
!i8a 1770654576
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
na257694
vcyclonev_pll_lvds_output
R14
!i10b 1
!s100 IZ5zjBZ=>En3S5feXm[XN0
R2
IPP:czWhAM_HU^no1fbfKO1
R0
R23
R24
R25
!i122 2
L0 3343 31
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
v4J+rUnCg4QHxdz7ixxoo98ti0w7UjSzC2vkNEsJgKcMN3atpkbk5d63qlB64RRsp
R1
!i10b 0
!s100 KE?^2ldScW5TNKD0LC_SJ0
R2
IjmjmNSS@[aFFcgB<4[9DT1
!i119 1
!i8a 1125676192
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ncc0844
vcyclonev_pll_output_counter
R14
!i10b 1
!s100 =<X=6]_c7ICZzi^<K4PQZ2
R2
IbFb]90MJbK0T<=E0Z`Obi1
R0
R23
R24
R25
!i122 2
L0 3377 65
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vDDCOoZ8+uw/hWpVu8IZGb8JivQa7daYAgAvYNYSVTkMF98GJe6G8Jpg9dmJPBEMF
R1
!i10b 0
!s100 O1>WjPoaWiV=RLU@ZcBAh0
R2
I1L]N[dWglTo9X;:MaLF[[1
!i119 1
!i8a 1186945888
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne4e9824
vcyclonev_pll_reconfig
R14
!i10b 1
!s100 h]FXdc3KLHK:<2U`SYMZR0
R2
IF=5[Nb?Lj^`52Si6`Cia63
R0
R23
R24
R25
!i122 2
L0 3444 83
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vrsBn0ENZ1rRTs9vn+uFtN+mq/tGN8scpA/I+D/rrFrA=
R1
!i10b 0
!s100 XC2^2Z5NkU;Zg:X;5`=Gh1
R2
I_D]eH;AkLQ`DVmBM?3zFP1
!i119 1
!i8a 1001298432
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n6c521f4
vcyclonev_pll_refclk_select
R14
!i10b 1
!s100 f5TioVnTHFX9BUG]XRRMe1
R2
IM2T[2@_O8n=RH]LUR5:]63
R0
R23
R24
R25
!i122 2
L0 3530 60
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vkpt5eAUwSihRhNYps4DcYGIz6QAIPX8feIik6wwuu3+zKhBQQ8aPf9FrG8sANZxF
R1
!i10b 0
!s100 Qk4hiOddahm131e]`_Y4D3
R2
IEEVTCH9aQbXO=9;JO7lEV2
!i119 1
!i8a 1953059216
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n633c004
vcyclonev_prblock
R14
!i10b 1
!s100 fBhdiN7CDPKH1N=45dNTb1
R2
I=oP?5OG][17GX5YANP5^>1
R0
R23
R24
R25
!i122 2
L0 3972 34
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vJ3kEt3Q+c445eLbGWlzZxrfFRwyq1A+DDv5tfNQYzF8=
R1
!i10b 0
!s100 2j?Cj]H_N[Pz1kVWiWJZ=3
R2
IFC9>1GabeI4@d^^PGjdhA3
!i119 1
!i8a 2084277936
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nb05cba4
UCYCLONEV_PRIM_DFFE
R14
!i10b 1
!s100 DBi=BhP^Y]gIK^6dAo8zm2
R2
I@T;FlPU7K2h<>kkTZP29B2
R0
R23
R24
R25
!i122 2
L0 32 0
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e
UCYCLONEV_PRIM_DFFEAS
R14
!i10b 1
!s100 i5JZWMS1n=M`lo0M5bW<G1
R2
IAQG9gCBkjLLEgNJMS^X^72
R0
R23
R24
R25
!i122 2
L0 105 0
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEV_PRIM_DFFEAS_HIGH
R14
!i10b 1
!s100 IAG@3RW]5MzGM6J>>AzZ83
R2
IRQZCde4imkTIT0TEO^_Bc2
R0
R23
R24
R25
!i122 2
L0 143 0
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcyclonev_pseudo_diff_out
R14
!i10b 1
!s100 zL4P0ZPRiHMmm]<R=F[SR2
R2
I2CQP_MQDhEPEMC6?FiO]X3
R0
R23
R24
R25
!i122 2
L0 2148 55
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vcyclonev_ram_block
R14
!i10b 1
!s100 M?LSc6<J:ce?HZJI[alYV2
R2
I:H;:a<N8OAQWQ7:7zY]^i3
R0
R23
R24
R25
!i122 2
L0 961 233
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vcyclonev_read_fifo
R14
!i10b 1
!s100 7YAg7F77f0FdDIZ9>O1>E2
R2
ImA]V0>2_hI^i1mgXUM^cB1
R0
R23
R24
R25
!i122 2
L0 4085 36
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vETxpxZVGdcne7Jjm1V2Xo9YfE4YVDBMB8Q1uD8JedGs=
R1
!i10b 0
!s100 6d2@lc?Oe4=aHPbkF=BlI0
R2
I9IIBM8HW7z05>Vdka4ZT90
!i119 1
!i8a 751451824
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nec326f4
vcyclonev_read_fifo_read_clock_select
R14
!i10b 1
!s100 nPW80@cWiW8l^4CM^2XWI0
R2
IYD52@[F1XB4doYXKO=oL[3
R0
R23
R24
R25
!i122 2
L0 4259 12
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vcWs/Dqy6iviZ3f4bjvgZv4vKOI/Oaom4UYEznk2D75Jg8A1Vdtud1WDdrrMw/cfF
R1
!i10b 0
!s100 ^5NaAk17Fj`7mmL<X3=]:1
R2
If^MlOKJLoHFJcS]YcX8Dg3
!i119 1
!i8a 484787776
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
naf9b134
vcyclonev_read_fifo_read_enable
R14
!i10b 1
!s100 kG?5B[6`NYge?WJ]c?>:z0
R2
IVHmgi8hffE[RZ6kB^@VW90
R0
R23
R24
R25
!i122 2
L0 4124 30
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
v0PcSxEC5DMvRHDFGHJmD5qe1i6U4Zw8yW6gdpVch6Eq4/XJIItwBGxvWe0dQFcwq
R1
!i10b 0
!s100 WMn5Y@113i]nD1J?h09Y]2
R2
IB;SWkoCa8=CgI>1mJOM4;2
!i119 1
!i8a 519775488
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n68dc234
v5TgjI5OXm3j/GDjrD+yF6NfxFdp9rT+ybxl1B/0qAyA=
R1
!i10b 0
!s100 2?iEin?34]hhO6R<nh?QF2
R2
I_?F?`?oQi8ozE99WjZ=E62
!i119 1
!i8a 188834224
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9d75ced
vcyclonev_routing_wire
R14
!i10b 1
!s100 cenh]Z^l0?fkKDgQG>4Ed0
R2
Ih`dg7:MANmOU1geW<F@Za2
R0
R23
R24
R25
!i122 2
L0 924 25
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vcyclonev_rublock
R14
!i10b 1
!s100 I:bKW7]2I`5[XcWcJ4UI^0
R2
IZg0F4WhR9[E77fJ;POWYD3
R0
R23
R24
R25
!i122 2
L0 4009 39
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
v2jzWgy76hGnpjAz9eOMVRNBwGkhnwwztH3ZDfTmCnfQ=
R1
!i10b 0
!s100 QkCzK3]G`UTI2TNYeM<SO1
R2
I9B5go_Yb5cjlR<bG7OY4>1
!i119 1
!i8a 1246794784
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nb0bfba4
vcyclonev_termination
R14
!i10b 1
!s100 V`h2NUTbY0>zNBYYLP5j[1
R2
IhNfNk@8aHFf_o7iC^c=4;3
R0
R23
R24
R25
!i122 2
L0 3632 108
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
v385hwocDJYTT3l3Oho+OCbyATyNhWaXE2cqHNFLHZQ4=
R1
!i10b 0
!s100 Nc@_fkTN0D2>OcK5lYGC;2
R2
I^_4W8?7iTZIWc?UoU0bGQ1
!i119 1
!i8a 108454656
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf99a1f4
vcyclonev_termination_logic
R14
!i10b 1
!s100 `7m2Kf;V;QEU3GGGjW0HB0
R2
Ig:A>cLnQm8j9of?1TK5T?2
R0
R23
R24
R25
!i122 2
L0 3593 36
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vE8lHXhXlLP5tIOzJdUP6IVEyz9Lq7iatp/rqFgiNJYjyUIzfvkPPh9rC5wFqQdRk
R1
!i10b 0
!s100 `4SMn:b;_6ChUCkcSleA70
R2
I8zRZmgBS_eQQzej@W^@TV1
!i119 1
!i8a 2111740432
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n282baa4
vcyclonev_tsdblock
R14
!i10b 1
!s100 fSY99Ld?dzjN`1mNXH8@b3
R2
IQD?UhF?_?=7cdU<2?SQS@0
R0
R23
R24
R25
!i122 2
L0 4051 31
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vJ4BCNdWyOK86x98ZwbL/PLnfukuE2PqnzN+ox2tvUMo=
R1
!i10b 0
!s100 S[:H8?PgoBDkGkJ8JRAL;1
R2
I?>Bg<WV@GS<J7c?UeAJo30
!i119 1
!i8a 930405456
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n3b0af74
vcyclonev_vfifo
R14
!i10b 1
!s100 _4UbAGmD`iAM>zfIYi?jM3
R2
IIT99UN73`7zF6jGh2GD1i0
R0
R23
R24
R25
!i122 2
L0 4300 22
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
va20slJW0b3rDwjizQWcUFoz3H75adjabEaGxAe3ftZ0=
R1
!i10b 0
!s100 ]UoMJPVCeJ9RY45dX9Jdm3
R2
IIUk^?Y=SdY3O]BFFXnzaT1
!i119 1
!i8a 1485644464
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n732ef54
v++5fqvJH1MeCDofIQz1mfXyJ14cOYdX7atQX53zCfP0=
R1
!i10b 0
!s100 a>=dZ4CBGDR_nHWHQ_z7g0
R2
In18HlI5VGJVCcBheNnP720
!i119 1
!i8a 1321844784
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n12f8234
v152iRKc+r8br2NTp257hXA==
R14
!i10b 0
!s100 zN>Eg2>=F[iMHC=XeS1Lz2
R2
IzEU<HBfkloZV[X`lNX4m;2
!i119 1
!i8a 75924544
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n7634835
v1uu4ubWjehBUP1gyg5LBPzR+llRDf2iwwmk6I1qATAc=
R14
!i10b 0
!s100 i=SQoe>K_Y;D;5jf:O5D:0
R2
IRiM<5fA7WR7<>ThG@egFE2
!i119 1
!i8a 1490530640
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n291bf10
voAaXzW416rP+zqs1XgefM5sP1nj6A/f++Fwphtp9j+Q=
R1
!i10b 0
!s100 _N0b4XC?0d0<<GebS=Va82
R2
I;WFZCPPfHSYVP[VO^hk;g3
!i119 1
!i8a 1339609536
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n47b4643
v2PAMXKExhd2Gis3ZH8YusSN0DFFRkzMe4YpAv8eWXsI=
R1
!i10b 0
!s100 ^nCE:4nMWb^R`]5OQF^7j2
R2
IcAD_KJVUUlLCXe1UGB]U;3
!i119 1
!i8a 900339792
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7b46422
v5xpAiLDHwoFSqKfrfuq7HmJKxbwBwFHMUabWmIfA7rY=
R1
!i10b 0
!s100 Pzn>Dzob]iUj?B_iZfW652
R2
I20RW=eV[AVVG<agCViKJ30
!i119 1
!i8a 422220016
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7e7e944
vmCzneZOVzklx8GeUV28GhCM2SeISqFjDfxATjY3SqBc=
R1
!i10b 0
!s100 0agWzTmBL;nDB:>>TZGWl2
R2
INQ0fV:]@?a^Fe@O1kGTOL3
!i119 1
!i8a 348464688
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7f4d753
vdZWmNqSXCsOJRF1meCjgiZb7N/Xtol/6+/6ep8zdrE8=
R1
!i10b 0
!s100 >bTbL8dJ@O_70T5f>Q?[00
R2
I6GnoaohTe]Ia<hL=:Ygi^3
!i119 1
!i8a 131202288
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7f5cc03
vaXM/7jfHCUs/40JPor6CHoCu073hhhETyA4dzlp8TEk=
R1
!i10b 0
!s100 `i9oDndO5gGo>>FPneQ_J0
R2
IJZCRIGh^ZoFWhVG57[M563
!i119 1
!i8a 1245189648
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne424d80
vdVipXKsH3BP2g9YHU5PoLKyxJmRtFBM9JW1wAV2SQWU=
R1
!i10b 0
!s100 AX2RVEn=;J`A;Af0FOmWJ0
R2
I4?FQYNNAcA2`3<Q=:Rdm`3
!i119 1
!i8a 614136320
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne2ebc98
v2308QjurFWvr/xZLdQatXeFSOAR+Y25VnVdyQsVf8sk=
R1
!i10b 0
!s100 A?Z;QSlBF8V`^U>1A@W9F2
R2
Ib:R2:i`l20gZXDf4^]Ge71
!i119 1
!i8a 534428000
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nc948ee4
v0qxxEQEN3NWbT+wZt6/MQCI8/UPsCI9GFnYWJ0o4myc=
R1
!i10b 0
!s100 ]iGZEQDzWQ7>kfX7z:FhF0
R2
IX]:OTPa:8m`a]cPKW;]WP1
!i119 1
!i8a 1759048944
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne2e91ec
v92Eu8IagOUZtr9Yuw3jeekovGeF4vMs/ILw6UcfifLA=
R1
!i10b 0
!s100 ]ASD@JRMnzTPiOVo=<Uf^3
R2
I_]Y:;=fA2dhbYaBjCfQUd1
!i119 1
!i8a 1982708400
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n67b5203
vCd6YkBV2WsmJ3pCkGmGrh8aXsaHhFXOwIC88/x2Sq24=
R1
!i10b 0
!s100 5hPJG;BW6_VcB=725G<D42
R2
Icmkg`@kCWQ6`MBi>^hafc1
!i119 1
!i8a 1363478512
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n67a4953
vcwNC3EUIg0+s0EtIOuwMJvDxiddvr37Kc7ThLeMm7FY=
R1
!i10b 0
!s100 giHI9Y;b2ZXg9=bfF^2KH0
R2
I[f4LfgDUd<h<6Sh7YLCkD3
!i119 1
!i8a 1724265456
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ndc94ae3
vfGxb+Sl7vmczV+WKltQdRg==
R14
!i10b 0
!s100 `zF2=6RQJ1Mc;Y97<[c>:3
R2
INJEZMAz]c6QJM;E]=668U2
!i119 1
!i8a 834175360
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n5f3fd52
vkuOYAQyS+84yBAg/+P0Dk99MnsxlPKZEoInvaOicA3Q=
R21
!i10b 0
!s100 KELD21U;6O<R[0`;9S^T;3
R2
IlKJZT?z0YzGc`EzV7NnHU3
!i119 1
!i8a 125721216
R0
R22
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n4f2db90
vVWDDJ7GS3mo8SH4wAQrL1ZEKRQUAaIZalQBBhZtyq9k=
R14
!i10b 0
!s100 GJ_Pn>W0S^[IeTAP1GIJ83
R2
IYhzEdjTmZcZbjj2jlH>aS0
!i119 1
!i8a 1804424800
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
nfb6b6af
vTTo87LaT5i3mBxxX4a1O3thhnEWJzH37FldYkrbpN18=
R14
!i10b 0
!s100 ESCKHf[:4VCGc]NjPDzBh2
R2
IO8<?;I_:KP1<eS4^60lBQ2
!i119 1
!i8a 1781207616
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n811a834
vUBJY+L/pf3LzUQgwn9SY6A==
R14
!i10b 0
!s100 nAf]KDac]a98YA`hX:]9Q3
R2
IZOBYd66O1:NW^fSRZgg`H2
!i119 1
!i8a 108020048
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n87e1e77
vdTmNdvBQb7/kfTV6ooLijfIjb1be1V0PTgpE0R8HaZQ=
R14
!i10b 0
!s100 [b:6Fbi?7lEo>422?H?JN1
R2
I[edgmW3Bf8g]o5N5<Cm9Q1
!i119 1
!i8a 1993230848
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n7519774
vJ1TPHLLIzoQN25qdu5U9qATA8NvdBVDHP5mIqWZwFUs=
R14
!i10b 0
!s100 l_>5`dAgbLYBzMP0QgMn90
R2
Ij<JcMDWYHFTkVYISHlS;e3
!i119 1
!i8a 722581968
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n7516a94
vfeye2pzZgU1E42fHaYpn+sYA1UU/Al9a9aUp9lrma1I=
R14
!i10b 0
!s100 22Y^SVje;jXBf?fEPmT2R2
R2
I]ei3dU8GY^7KED<@ATiUY2
!i119 1
!i8a 487120272
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n510aed5
vYq6zfgOc1TRfyocHMZ8tgQ==
R21
!i10b 0
!s100 <B91Q<0oKfLP0j3zXMk]h1
R2
IRznb@Ifj^P2g82j_jDYl31
!i119 1
!i8a 632680912
R0
R22
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n4d4bd8
vPKuDY2G8GgKrgSNu5LaZBKZpHrSrwP5oRLHqAxHkDM8=
R21
!i10b 0
!s100 mH;HO7bd:]HE8M102Y0Fj2
R2
I;kOUjS48ITlR3C5g4_9KD3
!i119 1
!i8a 791187488
R0
R22
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n8982d06
vjNCoT1HLMe6PMC4bj8VrcA==
R14
!i10b 0
!s100 4f;N1OWV<XLG9`_L^n`WX2
R2
IIfz;Hk;KP?ImFU<:BTXVD0
!i119 1
!i8a 762100128
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n2358307
vY55S4ymfbm1vNaC7o/Yi9A==
R14
!i10b 0
!s100 Y^iCJK:^l7=WFG:L?N9mP0
R2
Iz5H2alRh^>d;aPUQPBg0>1
!i119 1
!i8a 132447088
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
nab235e4
v/6enSvA/f9XIiRghrrUv8A==
R14
!i10b 0
!s100 dKLKj[mH<QV:[gg6c?z?T1
R2
Ic4J7?]iSa9MQ`@12DKA850
!i119 1
!i8a 1763284672
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
nab235e8
vaTXhYz1jyGkitj5N/nMbtheLgwLQ9HNSN1cXE91o0z8=
R14
!i10b 0
!s100 7B;4<em><YlC>KZJ_5B4d1
R2
I_h4ZVf^49JDbQejcSF0Fa0
!i119 1
!i8a 311425376
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n80a0e99
vIJ9RO7sT2oqRtXrvuek3nzjLG3Tj6gMOBSMTmWj3fD8=
R14
!i10b 0
!s100 feB9K:8YLoQA:PPEJ3EeJ3
R2
I^37T:@UECJ3`cV8g?:aa20
!i119 1
!i8a 1970436464
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
nbcff922
vbZKdVCsY0C8x2pa5KCY4fQ==
R14
!i10b 0
!s100 91QHnB5f_fBVKo>^:7?@N3
R2
IKTb5o<ZnDM_aTNi2HzZl]0
!i119 1
!i8a 739045072
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n2c157d4
v4oyZmEXGSwOAu3/7h1kkmadFgZmM/VIJF9kBZQMIjdo=
R21
!i10b 0
!s100 9R3WgNMdXfJC[ifHVz;A_0
R2
I6oS?fKOnGKGV`;SGEBezZ0
!i119 1
!i8a 1446149824
R0
R22
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n6fb39b8
v44045vUfW/ZzipJAovsRIXyZdPrkX25PaUrRfVKrwXA=
R21
!i10b 0
!s100 _Uz0PYNhSS0RkReN_UI><3
R2
Icnf1@jM<Q]_k[HVWDDUzR1
!i119 1
!i8a 360032576
R0
R22
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n9d55f08
vVrGYN6R7ryzBNxo+Vn/3CbGAX3zriRWrQBE1blOVEe8=
R14
!i10b 0
!s100 hM]DTABOZFB5RD<lnRC301
R2
Ig[VMC?jM3P<5PP`ZTG7d62
!i119 1
!i8a 1241016048
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n2b95e22
vTd9mouHTVpqmpBg8g4X9vQ==
R14
!i10b 0
!s100 ?35<o_g4PB?c5KFjA0;Uk0
R2
IUdkzJY1W8ef`]B:8T3fG>2
!i119 1
!i8a 1708708288
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
nc0a7d83
veLBxDUPrI1bbzE8gxI8xzQ==
R14
!i10b 0
!s100 489@Z;C;OQ7VDz;fI:M441
R2
IRJfaN_J@<fWFBE3mehGQK0
!i119 1
!i8a 131221952
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
nd346f28
v7X9/s5O0kt+bdmtuGeDITuR9w3dMB+CEb7BsZISNfHg=
R14
!i10b 0
!s100 od_^;KQF`SE[<hXLSId^`2
R2
IFYOlY1[Ag6m_MSo[Wb=<m0
!i119 1
!i8a 633520144
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n3ef798c
v1jsB1Nz5rq8RY9N2bkRnWpXhS6H00Zs71XzxKZ+kTrc=
R14
!i10b 0
!s100 ;z3jGbMGibgCRKOdX^EbB0
R2
IBLjOQ`3IND>`CO;GkD:d23
!i119 1
!i8a 896171280
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n9938610
v9lhQupzE4X8ysb9n3Hs3vRMalkv5dA5bfpdyNaewCnY=
R21
!i10b 0
!s100 IP<HD8:GC;O>UI@czPn[e1
R2
I<;[@^UHJWIPbm9fV^MMY33
!i119 1
!i8a 1592547488
R0
R22
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
nc66ae83
vw3FP9aKn0AjFClNZHo2dfA==
R21
!i10b 0
!s100 WD=lzhS<E=n[o;I=oY3co3
R2
IX:=NR2cmE7X:VB^ob43FW2
!i119 1
!i8a 680195600
R0
R22
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n37c6e90
voVJVB3x8+fQ2XPM5uRo6jw==
R14
!i10b 0
!s100 8G=:Alj_O9WX]H:iFehBf2
R2
I=JD`Y6i=8HoeW<PiaDc6z3
!i119 1
!i8a 643693408
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
nc00a824
vf2mRKEQ1CAvtMbqr/Sqrt4VF3+Ozk+7fyp2p/JnUyL0=
R21
!i10b 0
!s100 Q]chdP^T;N1Xn2oP^eT;e2
R2
I6hfhNIP0EcaD2T9bo5kGo3
!i119 1
!i8a 1794450128
R0
R22
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n91af212
v/TI2W9KzymMUdslW/slwjt7+KJVmYpebPgf5VwGg/vo=
R21
!i10b 0
!s100 B[fkg:;e48NQE=hEdjFCG3
R2
I0JTnV8>XlDFMH0lX^F`E:0
!i119 1
!i8a 1689030176
R0
R22
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n41ee538
vuspR7jR+ykbqcA/AnyDLJw==
R21
!i10b 0
!s100 ef^QIiZdFL3UlKeTVn_Ek2
R2
IIKehS5i[ZQz1n[IPBY9EK3
!i119 1
!i8a 11163456
R0
R22
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n15fcbb
vj6gG0Un354czJ5VTQBvUAQ==
R14
!i10b 0
!s100 BhR8;zJd[S@Gk856nASdk3
R2
I<[Phe]KJGYo8B]2mIGgSS2
!i119 1
!i8a 1323853216
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n60a7de3
vyFJYWe6nesrvRvU60Z2Z1aRheKwAO0lKmlJIC+o35/c=
R14
!i10b 0
!s100 zI^AdVPAf`<K3L[n5[G_o2
R2
I^4kJ2RJJj6K^c?n7_>Z4Q0
!i119 1
!i8a 2054621424
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
nfd03a42
vS7NjRUH2YZ7Bg0V60oAlVyyNLzOl3lvMdceyZdVfSTQ=
R14
!i10b 0
!s100 DM6cilRc9@^?VQTd=;7g<3
R2
I7KoOEhC8;QL2CcE1z><Dd1
!i119 1
!i8a 1765449968
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n1967408
vrmGMm+M7evl1rCUZc8eprIfaotNiOfNpZWi0cnmJG9E=
R14
!i10b 0
!s100 ^Obg3PRfmE01nWW74JIHl0
R2
I5=C2EP2Jm8jH=FcSlQ:ZB3
!i119 1
!i8a 634456864
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n1968a34
v6lCzYqg1Ff7N1zm/leJ9P79E1yShocwk21Difzgawpw=
R14
!i10b 0
!s100 bEiO[V@Cfl5bGY]T518m23
R2
ISfQGaL9:[AiF=gY[jlQ^V1
!i119 1
!i8a 297028624
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
nbe7e954
vwaDPHuuPwuuNi2SZbuNvSAbrlD8XlpY2R6QeVvzS/hw=
R14
!i10b 0
!s100 kR8hZ>kRnM7LSJ@=E^8303
R2
INNog`f<Hc<P0?_52Dnc_<3
!i119 1
!i8a 1808483392
R0
R15
R16
R17
!i122 1
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n7f4eb53
vIpy808vg6R7XnjJbcYo6fHUx0JIsCX/xpnAvNRLHaB4=
R1
!i10b 0
!s100 [Hg>Q1IMS1>HiSJH;k<MO2
R2
I[`h:8j1]Xf0W<dGlA=;`Q2
!i119 1
!i8a 294240480
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9cfaa98
v664s9SXs9w/utfa1U6heu1EJ+A1HhcB8IMrRxqRopDE=
R1
!i10b 0
!s100 Pjcl9lI]YkO@1eNdzWI0h0
R2
In:WV@6hXiah?_?S1iW:C23
!i119 1
!i8a 1287486784
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n57c2188
vZ5X5WFrYm5X7zMQE48SN1TzuGUy/ER1kgC4qwaDORyM=
R1
!i10b 0
!s100 <<bfIjb3JF3CTcM2B8h:=1
R2
IGMZ5dB8SLe]3U:jYBRZ`]0
!i119 1
!i8a 1620704304
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nc21892e
vEVgrspHJX2kM4pras39hfg==
R1
!i10b 0
!s100 _]Lc_?Q>ljfF5;3g[JRjm1
R2
Id<M_9A8:JJGiNU4@OoYFk0
!i119 1
!i8a 1667758688
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7ca6c98
vs7T8AK+CouNZcVv4/iM9Kg==
R1
!i10b 0
!s100 m8CoDZZ<cA4RH?Y@`b7=32
R2
IGmcoPCHohZ4UQaIW;69L10
!i119 1
!i8a 823180432
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
naa16ea9
v6DPyw4/UQt+M8IeXCOOlIw==
R1
!i10b 0
!s100 YmleiCzJa]`dcDJ?KESCJ0
R2
I09H[5=zZzWM45KOR1BFjB1
!i119 1
!i8a 977050624
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nea5b600
v/+Qe0tfJOIrQoqEGO66Ehk1Jnv72SGN/VoGcGYBKE2A=
R1
!i10b 0
!s100 hUFb;=8:jY`;E2N4fUaGU1
R2
IH2FJ1gU4V^`cWT9jbL3g33
!i119 1
!i8a 2127312016
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n932e949
v264qRHx1SmAQdsvsAVo6ArM9fkFSDZVgxtlRNmn6K0s=
R1
!i10b 0
!s100 GIKEKKTZkAP?Sj3`YiRT<0
R2
Ikj:8M`_jbKJAEk98K]6791
!i119 1
!i8a 1401306048
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne951dc9
vw7pU1DlcEEpaqPUG0OESWmLHiL29xvQe38kd28/EQsE=
R1
!i10b 0
!s100 O4H2:aXSYm<<NnRLbfVPO3
R2
ISNKGA9C:H^HaVQOAYgVoQ0
!i119 1
!i8a 539287520
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9f2e949
vQQs3IkiArfm0eRfiCixofiTtHIBIfp+JuZNeF6DHhQE=
R1
!i10b 0
!s100 bPfNaZkOdke?9kze=ID8:1
R2
I9XY<;Z4iOF`X4HlD1lPRE1
!i119 1
!i8a 1446389984
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9cfa678
v2IrFLEakZ7p05L+sYkmyukejoKEkv5+3FYii+jZqM2k=
R1
!i10b 0
!s100 Vn3fiM`OMH7BogW>jcWHH0
R2
I`F5_dYX6Nf2Z<=]=Me7eI2
!i119 1
!i8a 33690224
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne420408
vTKxaGMVAXKnXuhtSUybNFSBDRdZKjEpc38lftodQcRQ=
R1
!i10b 0
!s100 d6YG[3?C]YJUJKh]VP77z0
R2
IneU_Wl8aEejWUE:@zk>>P2
!i119 1
!i8a 130174880
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf728768
vZBVrlv1bqr3KewnLaBwi7OnE+e75JSN5uYHkL+tmOns=
R1
!i10b 0
!s100 ;FE^kdGoo9>kB6E1kD^U_3
R2
I]aT@CCY6EY3SRc^RjOXI73
!i119 1
!i8a 2088920288
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n5b0e25c
vzStLtOedBvfg8R7XkHmnBw==
R1
!i10b 0
!s100 UPKWnf9FV0:fS9:VTk03O3
R2
IPl_QSLNR9iZU8zX]bhBOc0
!i119 1
!i8a 510707904
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n6e9ee02
vrxa74layGasGWnJ3ttXy9MP1NLrc9wccyxyxmNEl3GA=
R1
!i10b 0
!s100 >WEbT5URDa1JOFC3Ym`fM1
R2
I3b=ZU:J8aXeG6<elI3[1^3
!i119 1
!i8a 37086960
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n66ab6c2
vfOK5edeT1gJzJNKFw5cXgw==
R1
!i10b 0
!s100 lYzezhMVVM9Y7kNc3G5Ck3
R2
IP;P5=K1[?1zz43X39VP1Z0
!i119 1
!i8a 1831146752
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf0ef8c3
vtfS0N8h0v97r4oT+LsCQMw==
R1
!i10b 0
!s100 >Bnn8TG2MHA^Lz555NO7K3
R2
IEV2K;VT4MkTCPMh[AH:me0
!i119 1
!i8a 1778879392
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nb2287a2
vVK01r5pUyi1B4DyOIpsDRg==
R1
!i10b 0
!s100 Wm;7Soji^4^0W4G9:Tz?g3
R2
IZiCf:kS8ORzlcXe`OL9jU0
!i119 1
!i8a 1620162432
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n868cec4
vGmcRvg+eA48ftmL19ZPhUA==
R1
!i10b 0
!s100 ?<JT2iQS8E@SN>O:>2GQS0
R2
IzkW`<5:QL3e?MISLY<9@D0
!i119 1
!i8a 1663587632
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nc2024a3
vOsdmhppo53V26ot4A9jZ5w==
R1
!i10b 0
!s100 =<@o@eG3NOQ0Oi]^00=[V1
R2
I]c60WZ`Gb4UKRi=S`kToZ2
!i119 1
!i8a 1776953024
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n402e0f2
vo4i8E3RybkFoSCgWGPYiWmifG4wmu29jZ/+LloZWzAU=
R1
!i10b 0
!s100 mDS;;_1fLDK0PjY^bCRD72
R2
I]bDXi>cL]`U@enzc]LNI@0
!i119 1
!i8a 1218418640
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nea6ae2b
v1g2ZGXuIs72fCI8oOJNZYwAgNLoUXnh6o9jB4maSp9s=
R1
!i10b 0
!s100 Qim4oPNF:VPWIQiV=N2Wh0
R2
IF5?ah>7DmomlSk:2L`U[d3
!i119 1
!i8a 2113929184
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf45c885
v+cLuzmySgn5twUAFIcDF358/j/hgVk0YRGudYhL7DJ8=
R1
!i10b 0
!s100 ^j@dnezlNEbG11UJYH5E;1
R2
IYIi:EJG>HGRBRiL?aCmM@2
!i119 1
!i8a 1904788256
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n3d084b4
vR9D/G2384/Vu2L0HSd2HPxXHXv02B4jYpw4S9iSnFgU=
R1
!i10b 0
!s100 ULffU5lDfKfz9FjTJSB?b2
R2
IVMnci;5@m=dP]QldAZfX^2
!i119 1
!i8a 1943918640
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf40f0d2
vQch4u00uB1k4Hee/15SlNKMNHjyYGjRp01HdFrqskM4=
R1
!i10b 0
!s100 VXBY4GPOcAMV2IHc7EiR?3
R2
IA2k][D1SBUAe1Z;[aaO_?0
!i119 1
!i8a 334857312
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n86a9098
vKaO7aPq2cF3PVSZgy6P6hxRXnAHybvfxJaLUH07euE4=
R1
!i10b 0
!s100 @ofNgC`3<[OALHC<Zc<Wg0
R2
I6bkbQgB@Q07MR_z?Cz>h52
!i119 1
!i8a 701011776
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd3011c0
v/JTyvGu1Wcg/ml13Z1dE/x7IwzuIZASYFnyI3heYANg=
R1
!i10b 0
!s100 U?D1N>RN3QHNK;RPi1gPo1
R2
IMK6Ib^4:X@76SMGaGz?6e0
!i119 1
!i8a 2010285200
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n5fdc792
vcFhaiNfDytE4V6Dj5MCsqvFzcd27JfkAr4ib2aQC/+s=
R1
!i10b 0
!s100 S]LF2SVm<b3dzYP^^MKBd0
R2
I1VlScaWCWE[6iKe3=c2<G2
!i119 1
!i8a 988089216
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf643ca3
vICYTJUgWOcFMCytljmnmd2c5qNtIR+Qngu/nUe+R0Do=
R1
!i10b 0
!s100 X7Y2:`kQ_YPLcS?8<R1Ea1
R2
IYbVjNOOB>AHh2TJ7S:4V63
!i119 1
!i8a 956124480
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n4a73e93
vYAS+snlaZd4ACke0MVu6IXnH8hQPWFNJiL3Jq/yR+HM=
R1
!i10b 0
!s100 c:4iU3V2?Zjjj]1QR@X?m2
R2
I]8CDVJc1lH8aO2VEc@:IC1
!i119 1
!i8a 895741488
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n603aa26
vWTP9+VbZsHOAVbfiN/1bq2cTg1eXeSri3buOYQG1zRA=
R1
!i10b 0
!s100 ceQ3BPf3zO@kDI;dmLkn63
R2
ITnBnMVh`EiE0LGBn_`mLb2
!i119 1
!i8a 486549536
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n4603aa6
vmjFxmnHVyHbI7Dtr8ikxbJsfTXmkENEhUFGgiNJJyP8=
R1
!i10b 0
!s100 8ig7844=G10b=m1Zec[]o0
R2
I7EfC1hjU?<GIE6@z;nl5o2
!i119 1
!i8a 441888576
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf46a9d
vTwKp7nhIAiWKrQBZeOphsbnazldji/vMqYkehg69n/s=
R1
!i10b 0
!s100 7:25>[BmL4XMAm39jGbaL0
R2
IFB^B8SD:NgQ?`a_f@F>eE0
!i119 1
!i8a 1850418976
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n2ff1968
vV41o9QscNbuCyeaERqpfGfLK2MnTgpxrR2I7NeIwj5I=
R1
!i10b 0
!s100 NY4G32zL@ON8WHJc738623
R2
I1n5:K>=WDJ?H6QFQk7Q4K2
!i119 1
!i8a 491938320
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n6ca05f2
vGaysEhkq0qxNC/jjmdCc2Q==
R1
!i10b 0
!s100 C6]Y;m1ZoOi709AnLU?1M1
R2
IC80N`JTS1_e<ZEN@d3H5g0
!i119 1
!i8a 2144943536
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n21cb51b
vInK+phDRgRoTsojXsE2kVQ==
R1
!i10b 0
!s100 A_`@b:En1T_7z<cb6eaB72
R2
IZ^RLCPQWKMPK`YFj]EGe93
!i119 1
!i8a 728446992
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n184bad4
vecIdNQSNYio9iPy/VO9LFw==
R1
!i10b 0
!s100 CE?=5>gR9>Nh8UMcQ8ldm3
R2
ILG>@^37?C^?oTRmnoZ9bF0
!i119 1
!i8a 521219312
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
na3341d1
vb3anF8BlDaVbtUBxWeWPJA4sDMFaOYOVAloQJzHPppM=
R1
!i10b 0
!s100 >EzXgFz<<gmYi[OPGa3eE1
R2
IRIITV^cKLeW_cFL_Pc@md2
!i119 1
!i8a 1437348848
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n8a1d2e4
vaVAHQ0YpNWOcgjzLJY/Nuf0dfj/CWULsDJgsWEmzwAQ=
R1
!i10b 0
!s100 A`h262T2e^0zn^TdaYHf61
R2
I1Y9]Dg548E=c;U[[hU2Ta1
!i119 1
!i8a 623061744
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n1ed7813
vh69/sMKjM5kSCPkmYSyDDUIQ5NI4qY1nE63eQrmBnHI=
R1
!i10b 0
!s100 Af?oNX5TjoLK@^Fg^imag1
R2
IoHlMQJBjXSF?ni@0`]9iI3
!i119 1
!i8a 454730176
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n1ec6343
UPoocX57YdtyK9EBGAbw9ufS0kNTOtetNzk7EZ+Jytks=
R1
!i10b 0
!s100 m1>;kCYcYaAV<9TI`bIoi1
R2
IHLecjKkzYG7UfPJ6;Sl^_3
!i119 1
!i8a 1128628288
R0
R3
R4
R5
!i122 0
Z29 L0 38 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n3625ad3
UyC7ZZeqC66nOq8GcNbAeIEW/BCS5j3eF19tCfYuLQ2M=
R1
!i10b 0
!s100 QIBJed_lE<V_YXTQg1l[L1
R2
I@V_bTNTzU8;g@1;V0X5Gk3
!i119 1
!i8a 1984123504
R0
R3
R4
R5
!i122 0
R29
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n4a30033
vPjdVGw4FybfHMGFnpI7WxPvhP2EZpaeabrrLSPXvjP0=
R1
!i10b 0
!s100 89=_37JL`2MiZo@N@lhD^0
R2
I@MLbLh6=I;R3Ji<KNOSBa0
!i119 1
!i8a 1915980608
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd474d6d
v82mJn8yw2huXV3IpuqnVkFd4NfkdIh2stj3Ojx+AZD0=
R1
!i10b 0
!s100 V`:fKNW0:>?U?5ILXUm5<2
R2
IfaGnB]mI7QWRkl5`jhbnZ3
!i119 1
!i8a 1311313568
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nba41ced
