m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/dave/Documents/WORKSPACES/FFT/fft_gp/simulation/mentor
vPT7NylmvrzDj739PzjJzBY4z5QxavyB1bg9TvAu2J1A=
Z1 !s110 1627259773
!i10b 0
!s100 MAJ>Wz;GY:mYCzP<d;Ib83
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I^C5ZkGb:]<bafReBTSKz20
!i119 1
!i8a 876667952
R0
Z3 w1627259773
Z4 8C:/intelfpga/18.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z5 FC:/intelfpga/18.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
!i122 0
Z6 L0 38 1
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2020.4;71
r1
!s85 0
31
Z9 !s108 1627259773.000000
Z10 !s107 C:/intelfpga/18.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|C:/intelfpga/18.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|-work|cyclonev|
!i113 0
Z12 o-work cyclonev -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 tCvgOpt 0
nbee82d8
vF7Of0qDoFKYO5yg9dJEnUUQXHXHPJzdeO4X/XLnSKVA=
R1
!i10b 0
!s100 4`]XGA?Pj@2aIeBI7TG8=1
R2
IXX4B3R3MhmLgi`UL>bd821
!i119 1
!i8a 793552896
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n3320a54
vMwaCHV2Up5mU815oPnyzAXBFpDaAA7kL4Ag+x0Y0I/0=
R1
!i10b 0
!s100 o=bl^:731U1T]M9AeOm<h0
R2
IO2gNj;e5e>82S8hN5?FDF1
!i119 1
!i8a 117058256
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n1f0d537
vjyFrO2WQT9AqF92WZvXLZXTZO0pfxgAUUoqrZNgegxk=
R1
!i10b 0
!s100 9TdS2YUCgM7k<h1?RcZ_G3
R2
IJLZl_J`dLLHC5zm[JD^MV0
!i119 1
!i8a 2147137200
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd81fc54
vpkzwvWY+5kYG4MymFGu5W8ySEMaXw3K/+tZkkix3SAY=
R1
!i10b 0
!s100 _mGcSHKZBNEO=HYa26<e`3
R2
IF>ZhF`Z2^JHD>@R<e@KkG1
!i119 1
!i8a 1417401408
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ncd37274
vIzlw7er+isSHnPjXgmztBFQg16uzA3KCtn2uZ/WBH/uHBRFlRKq5wyUuror3/Wly
R1
!i10b 0
!s100 c[D0`1FCjSjc0i:oYVk3]2
R2
I:2Yo^i:ERh4ZN3aj:1A9m0
!i119 1
!i8a 437463568
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n8fc6d32
vgs3XOYXwW/JneiPDzO8cPJowk4Wz1acG+LzLqLKrb1E=
R1
!i10b 0
!s100 ^B6o0N@i6G<JbO0BbGSJZ0
R2
I?SP93__a4aTzg@`<<ZTBP3
!i119 1
!i8a 150620752
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n74b8ca3
viAaJAnm/e5Qq91lRwPE7YCOXd6PVBmQ51faDC5LlL1Q=
R1
!i10b 0
!s100 :Vi<HDHnV`:jE1e]??eS52
R2
IE;RP?zeBQT[7Z<NL`8Ak:3
!i119 1
!i8a 216262240
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9d37274
vQHt7vFGP+XXfY4Ao7HIBHw==
R1
!i10b 0
!s100 H<850Mbm^0]^mK>]9c^1?3
R2
IaT@lU]_Y:;@@m6LZniol_2
!i119 1
!i8a 668170528
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n67c58cd
vH1q5AtTrmnViwO4ReEF31Q==
R1
!i10b 0
!s100 zFBNSBYcRN@^@R7>CVMQo1
R2
Ik1jR@21a2`blLLAb6VaH33
!i119 1
!i8a 1620500256
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n69858cd
v6Mt8dMsZM/Z7BwGk49P9pQ==
R1
!i10b 0
!s100 FKD>ddZe9C<P7HG[@9hb@1
R2
IZ0@Rz:QRnk:N>>QMOo`oe1
!i119 1
!i8a 329944848
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n8cfc3e3
v4m69FwiBsLhWnimU9bNcPdpeEwdLhBLT+LMUmFygFBM=
Z14 !s110 1627259774
!i10b 0
!s100 6gYKoWEz8]T5PV4cz<8VC3
R2
IWH]ZE`P@C@390nJD=FPzW0
!i119 1
!i8a 1008372240
R0
Z15 w1627259774
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7bc5687
Ecyclonev_and1
Z16 w1536816078
Z17 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z18 DPx4 work 18 cyclonev_atom_pack 0 22 Hd^039E`WKd8]Dca<DEeN0
Z19 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z20 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z21 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z22 8C:/intelfpga/18.1/quartus/eda/sim_lib/cyclonev_atoms.vhd
Z23 FC:/intelfpga/18.1/quartus/eda/sim_lib/cyclonev_atoms.vhd
l0
L1436 1
Vlb>XF1N<nn[BVGdhTQ[=:0
!s100 cYVazjV?NO60mZ7>ibd>S0
Z24 OL;C;2020.4;71
32
Z25 !s110 1627259775
!i10b 1
Z26 !s108 1627259774.000000
Z27 !s90 -reportprogress|300|C:/intelfpga/18.1/quartus/eda/sim_lib/cyclonev_atoms.vhd|-work|cyclonev|
Z28 !s107 C:/intelfpga/18.1/quartus/eda/sim_lib/cyclonev_atoms.vhd|
!i113 0
Z29 o-work cyclonev
Z30 tExplicit 1 CvgOpt 0
Aaltvital
R17
R18
R19
R20
R21
Z31 DEx4 work 13 cyclonev_and1 0 22 lb>XF1N<nn[BVGdhTQ[=:0
!i122 1
l1458
L1453 49
V0RVlfDU1F69zozPg>P^<z1
!s100 O]V:Ke]lZC^mi3?beY:6l2
R24
32
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vC3HyVy42PJYLF3Lm46413A==
R1
!i10b 0
!s100 PVe<a@zna685jo@SaBOe?3
R2
IXJ9XCm@_`m4PzCH0]kilY3
!i119 1
!i8a 193904624
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n65f5252
v7dU31PPwZncgstH35hcaqw==
R1
!i10b 0
!s100 ?2^n[a2fP8h388Mkik@nS1
R2
IOg6PcMg=CDa1Cj[9oi@l>0
!i119 1
!i8a 330764640
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n65f5307
vjjazOCUSDqaQH6QuMca4zBWJbl9XbqMOxWuPqThukr8=
R14
!i10b 0
!s100 DhLSGoN55Gh4AJF1XHU4V0
R2
IC8:=@Oh<U4nn@OBozR]BP2
!i119 1
!i8a 2069610064
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
neb6ff87
Ecyclonev_asmiblock
R16
R20
R21
!i122 1
R0
R22
R23
l0
L6604 1
VMVkDHA<`:C8W>E;RkkDV`2
!s100 ZaQhZc2AGNl=G4ZXC?`Y_3
R24
32
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 18 cyclonev_asmiblock 0 22 MVkDHA<`:C8W>E;RkkDV`2
!i122 1
l6662
L6632 62
V8O[CaMHLTTO7n[N`hZN=V2
!s100 0IEOHI4I5HSeAIReG]DD90
R24
32
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vLfBXfHuBWsNe623wHhcwPS3pDGLz1w+AktsgHw0sllA=
R1
!i10b 0
!s100 :oQad8GjcY`n=hzdkggc71
R2
I6LJDn2kUAcCJCSM:Phmh@2
!i119 1
!i8a 739138208
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n342bc14
Pcyclonev_atom_pack
R17
R19
R20
R21
!i122 1
R16
R0
R22
R23
l0
Z32 L31 1
VHd^039E`WKd8]Dca<DEeN0
!s100 4zN6=8Eje?WFYPh1XGi150
R24
32
b1
R14
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Bbody
R18
R17
R19
R20
R21
!i122 1
l0
L94 1
VZ`GAbb?SRh2?P:=KnP3?01
!s100 ]<7H>@o:e=<NE:9P2ec;n3
R24
32
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Ecyclonev_bias_block
R16
R18
R17
R20
R21
R19
!i122 1
R0
R22
R23
l0
L3949 1
VR1SFi@f6<jR8_mSeDmI[M0
!s100 iNcBa=QSB1^9REIjFo[VN2
R24
32
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Avital_bias_block
R18
R17
R20
R21
R19
DEx4 work 19 cyclonev_bias_block 0 22 R1SFi@f6<jR8_mSeDmI[M0
!i122 1
l4029
L3979 74
VV?`kbcmOjlfC3UdFl1TZV2
!s100 UUaB7=DbBgkm[R5HQ8Ad03
R24
32
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Ecyclonev_bias_generator
R16
R18
R17
R20
R21
R19
!i122 1
R0
R22
R23
l0
L3852 1
VBOHAeoW^aNe?YcdzNX^UH1
!s100 mc2_eSAFShCzGGaJjjk4F1
R24
32
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Avital_bias_generator
R18
R17
R20
R21
R19
DEx4 work 23 cyclonev_bias_generator 0 22 BOHAeoW^aNe?YcdzNX^UH1
!i122 1
l3889
L3876 59
V[]6lSV5ZbiTn]CRBDQ;Af1
!s100 9:fl;JaaW[8@B<CPakZ=I0
R24
32
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Ecyclonev_bias_logic
R16
R18
R17
R20
R21
R19
!i122 1
R0
R22
R23
l0
L3772 1
V<_^Z`lol[7LbHD5>gRKiK2
!s100 CFn<PQGz5Tmj]1:VhA?gg0
R24
32
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Avital_bias_logic
R18
R17
R20
R21
R19
DEx4 work 19 cyclonev_bias_logic 0 22 <_^Z`lol[7LbHD5>gRKiK2
!i122 1
l3800
L3795 43
VVi=?8hLQMlE2_bUhIDLD[2
!s100 HA0P8<_Uh@_f`mWHBRT3e0
R24
32
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vIgf1VYtYKaECTBRd+eHJYw==
R1
!i10b 0
!s100 fgU3aBl=N6]ZIRJ;nbX:D2
R2
IiBZ_S`_3LfZZMQc`BB4zo0
!i119 1
!i8a 70929184
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n65fb074
vM7ciK2dht5V0fmDzgWKmuEdxD9n31RJqgdicdJvubuk=
R14
!i10b 0
!s100 o?Ie=TYndnjS3<A_oMi?O0
R2
ILCZ=0l_NZkZ2kJ]5fWi^J0
!i119 1
!i8a 1069066896
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nae4f87
Ecyclonev_chipidblock
R16
R20
R21
!i122 1
R0
R22
R23
l0
L6699 1
VmE3gFPa3CLZ]9[D?ocbkl0
!s100 Ym9Q0DD@D7:C^[:?T6cW>3
R24
32
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 20 cyclonev_chipidblock 0 22 mE3gFPa3CLZ]9[D?ocbkl0
!i122 1
l6725
L6711 30
V3Tb5?HF4n29[5l=4dGfkL3
!s100 e>]QY>WPoSBRd7SVXdlZ53
R24
32
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vOJjMlpLdcihCvEUbJ/g40pGz/0CQlCBQ/HiLGSSI6N4=
R1
!i10b 0
!s100 m[mh^i@XUe`zS[0RUo@a13
R2
Ic1K>CW6MQI;]afF7fDQl`0
!i119 1
!i8a 1740011728
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd4b7334
Ecyclonev_clk_phase_select
R16
R20
R21
!i122 1
R0
R22
R23
l0
L4057 1
VcZKK1K:[MGM:_4]i[j`1Q1
!s100 Y`F@P=3M^TDL;IioM;[AC1
R24
32
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 25 cyclonev_clk_phase_select 0 22 cZKK1K:[MGM:_4]i[j`1Q1
!i122 1
l4093
L4074 40
Vm;Si;0mLi<NZ9W<azY`O>3
!s100 XD_?gTgnZ5XH3?TXR?2Ie0
R24
32
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vou+h8F4RFHVDhr6t9eaPLwrlViIeU9XYHrEDoNsZVnnBTBORj972hO5NTnq87OO6
R1
!i10b 0
!s100 P=nY]e<EL^Bd:Qo2k1I]K1
R2
IX<m7o:E6W4QYM9C0]^4<81
!i119 1
!i8a 14184864
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd908be4
Ecyclonev_clkena
R16
R20
R21
!i122 1
R0
R22
R23
l0
L4119 1
VD5;7@>BjTKlMOnD8^3]cD1
!s100 A3R8_?;AT8eR4Y]1:=FPZ2
R24
32
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 15 cyclonev_clkena 0 22 D5;7@>BjTKlMOnD8^3]cD1
!i122 1
l4155
L4136 40
Vmj5_DhGloVeJfd2e@RXGD1
!s100 6Qf^fUP`mWiZ<SLhNdRKN2
R24
32
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vJ22Mi8yPxfuZu7zkvFFPLy3TTlqunedb/Jy97krjPrg=
R1
!i10b 0
!s100 z_?VJK>H1Xc3o?4mfS[hL2
R2
Ioo?z2`ZmdAUDZY]nnON?k0
!i119 1
!i8a 1319267440
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n49a95c4
vtL9djpXpw5rRwb2tTjCjSGWFt5sf4Rsq9+h8FwkJu1c=
R1
!i10b 0
!s100 >jJliDKo89Fk`K90?0G7T1
R2
IobIGKcR?eE^S^`Z4kh8Lf1
!i119 1
!i8a 1880446704
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n53a7917
v2Ippl3p68F1QgjIdaqmAJ1W+NQp24rw/saqc/Cj3tFQ=
R14
!i10b 0
!s100 bbE<6G11bEanBbWNWSXkQ2
R2
IE1mVB[BXk`kQFX`PK<]E93
!i119 1
!i8a 1742533712
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nc15e9d7
Ecyclonev_clkselect
R16
R20
R21
!i122 1
R0
R22
R23
l0
L4181 1
VUWGd=FKOo<]leN7gK1<Of0
!s100 CBzFnl6J4R6^P:niKkgX^3
R24
32
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 18 cyclonev_clkselect 0 22 UWGd=FKOo<]leN7gK1<Of0
!i122 1
l4207
L4193 30
V?P4Nn94I8i2co>bClg<=Q0
!s100 lg^>:_>Sl;ZXSgn17=Jhm1
R24
32
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vVj71Bk7hLf5sS6I6Cs0Y5/obEMMY1LdupjpzYyLdzxQ=
R1
!i10b 0
!s100 II`7Tc<Q=:cPG`[ma?^613
R2
Im>_AQ?B:X6DgCmB5h?bMZ3
!i119 1
!i8a 2128965264
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
na7adf24
Pcyclonev_components
R17
R18
R19
R20
R21
!i122 2
w1536816080
R0
8C:/intelfpga/18.1/quartus/eda/sim_lib/cyclonev_components.vhd
FC:/intelfpga/18.1/quartus/eda/sim_lib/cyclonev_components.vhd
l0
R32
V3KdUU2^:=ZAbQC[CGn>TP1
!s100 ?j=1l[P6eFKI;N3?Qa[Rz0
R24
32
R25
!i10b 1
!s108 1627259775.000000
!s90 -reportprogress|300|C:/intelfpga/18.1/quartus/eda/sim_lib/cyclonev_components.vhd|-work|cyclonev|
!s107 C:/intelfpga/18.1/quartus/eda/sim_lib/cyclonev_components.vhd|
!i113 0
R29
R30
Ecyclonev_controller
R16
R20
R21
!i122 1
R0
R22
R23
l0
L6746 1
V:^4l9>LbW62C5Bc>4?<5l2
!s100 EojKZB`GjeH8iYE<GkV8n3
R24
32
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 19 cyclonev_controller 0 22 :^4l9>LbW62C5Bc>4?<5l2
!i122 1
l6766
L6755 24
VR_AVW=TEJHJ[imGhN^W9]2
!s100 @gQiZ=P<<8;0o7eccNl0M2
R24
32
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
v2C3WT/RFfrWsDVBPGS9t/od8GmsJ6ruFwMNN7DsRYQg=
R1
!i10b 0
!s100 9FR?KQAoITVPID30H01gj1
R2
IglV[SbKTm[6C^?9LL16eY3
!i119 1
!i8a 1129368048
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nc3bcb54
Ecyclonev_crcblock
R16
R20
R21
!i122 1
R0
R22
R23
l0
L6784 1
V4bc:mdCO`Mk=aL0?9LmTh0
!s100 YX6PhZ_9HmfkUg4YhE?Ai2
R24
32
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 17 cyclonev_crcblock 0 22 4bc:mdCO`Mk=aL0?9LmTh0
!i122 1
l6824
L6803 42
VnO<iG7[@FX`bJ3h>`GGcf2
!s100 Q2e]Zm]Ykg0[5NGQIcdn71
R24
32
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vGjUFA5STB2TJe0ygKI6uKackODqNYkov7DJDk1WF8g4=
R1
!i10b 0
!s100 4440o]41VC:Rg]`2h2Qn@1
R2
IzQ6oi`HVWK:n[[OI3PWhW3
!i119 1
!i8a 1919909904
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9f9f74
Ecyclonev_ddio_in
R16
R18
R17
R19
Z33 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R20
R21
!i122 1
R0
R22
R23
l0
L2968 1
Vm8>hQE@WUYzH77_moKBY41
!s100 ocb_;8Ib>;n?^f]6j57622
R24
32
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Aarch
R18
R17
R19
R33
R20
R21
DEx4 work 16 cyclonev_ddio_in 0 22 m8>hQE@WUYzH77_moKBY41
!i122 1
l3075
L2999 181
V8zA2DI]Na4:Hj=mNDYZ@S2
!s100 RTJ0nGbkFieQo]WINOcnS1
R24
32
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Ecyclonev_ddio_oe
R16
R18
R17
R19
R33
R20
R21
!i122 1
R0
R22
R23
l0
L3201 1
V]M5AZ:GbVSP:Xel?Y=oPQ3
!s100 D8LlD:TmmKN3nofD7c;@e1
R24
32
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Aarch
R18
R17
R19
R33
R20
R21
DEx4 work 16 cyclonev_ddio_oe 0 22 ]M5AZ:GbVSP:Xel?Y=oPQ3
!i122 1
l3330
L3233 193
V<9dMZh1J24RhOa=e>TS323
!s100 kaE[jaSJ1:gYKaL^jzP202
R24
32
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Ecyclonev_ddio_out
R16
R18
R17
R19
R33
R20
R21
!i122 1
R0
R22
R23
l0
L3444 1
V;aV>QPidTc17XlK7FbC6^1
!s100 13>4fKk`1_K_nSNIPlO9b3
R24
32
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Aarch
R18
R17
R19
R33
R20
R21
DEx4 work 17 cyclonev_ddio_out 0 22 ;aV>QPidTc17XlK7FbC6^1
!i122 1
l3599
L3484 246
VNmOX:C1PGk:zFz_CnEPmR3
!s100 XkX:Q5XeP]PfmhZMCb<<Q0
R24
32
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vA6NQ4zOQE+HLKj8d4xtU76FesOZPxzbvey+IaibI+ss=
R1
!i10b 0
!s100 T6=__HQ<b=VJR;Qnj1zof2
R2
ITkXfBLR^9zNHONEkVF8GJ2
!i119 1
!i8a 338226384
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n90f4ef2
vs4PQviFyw2XMNsQlIrokylCf+WBWf86Ztf4bhhnbqCU=
R1
!i10b 0
!s100 kcG1iC6HaaELG27WDbdhn2
R2
INB9YC6FK^7YzPD9h?a10G0
!i119 1
!i8a 723187232
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n3bcf5d7
Ecyclonev_delay_chain
R16
R20
R21
!i122 1
R0
R22
R23
l0
L4228 1
V`=G<h7c4zH=_5[c;WFXg11
!s100 3]DQXTL9DY@`cAcD2NlHI3
R24
32
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 20 cyclonev_delay_chain 0 22 `=G<h7c4zH=_5[c;WFXg11
!i122 1
l4260
L4243 36
VDYD=PEfV]CGA`=Ue1VkV?3
!s100 `nQzf=iO:N<TYL1G61DdG0
R24
32
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vuhJWPl4X/Fx0UDLfc3hJZjONkuoakC2WmPs2aQCtOHQ=
R1
!i10b 0
!s100 Na`RRP2G@hG=EZ;O=Y6dL1
R2
I@QVRB1:QBV<I[kg7XWEXA3
!i119 1
!i8a 308911056
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ndb086f4
Ecyclonev_dffe
R16
R18
R17
R19
R20
R21
!i122 1
R0
R22
R23
l0
L1068 1
VT<NaE0g;;[Vk<MO=C`9iX1
!s100 GJCa8Y9ch7;NdS0:f<oQm0
R24
32
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehave
R18
R17
R19
R20
R21
DEx4 work 13 cyclonev_dffe 0 22 T<NaE0g;;[Vk<MO=C`9iX1
!i122 1
l1113
L1104 131
VdlK`9FN21kZY247l>o5:Y1
!s100 zIdj6JbG@mcg18moH]B3T0
R24
32
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Ecyclonev_dll
R16
R20
R21
!i122 1
R0
R22
R23
l0
L4346 1
VFj6?OK6W69b^NdU:eZ^^J2
!s100 R;?BXI5?:iP24P;>:hOXa3
R24
32
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 12 cyclonev_dll 0 22 Fj6?OK6W69b^NdU:eZ^^J2
!i122 1
l4410
L4377 68
V:NSj;Q;H]9bM_QBUzT@Z93
!s100 gLj>:z?Mh;=XOPgR5@BF63
R24
32
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vfq0xHxfLHf7Nnfy2YNFcTHu/19UheP1Xy1VC0PT2570=
R1
!i10b 0
!s100 8T^U0`KlB_]OBZTKgm52W0
R2
IU^X;m[Of;;cW3DZ1j?:c81
!i119 1
!i8a 880157968
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd44504
Ecyclonev_dll_offset_ctrl
R16
R20
R21
!i122 1
R0
R22
R23
l0
L4284 1
V58=edL_`z17ATE_e?k8n@1
!s100 aWb5cjm9SE62L=JOgcm`O3
R24
32
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 24 cyclonev_dll_offset_ctrl 0 22 58=edL_`z17ATE_e?k8n@1
!i122 1
l4320
L4301 40
VRO6F>0=k``D:gQDgk2[G<3
!s100 OOGEYW;c]Il2g>[:N??fX0
R24
32
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vFx8Uiw1GS1+ZV5FR81fJgcM8vxrJO5fdBeEwpZ9OTTUSJMW3WXsNkSxQbCRpBEsI
R1
!i10b 0
!s100 3@2ng43PgDz8z];f1_dg73
R2
I2m1m>AA?c7HoQTVAfH_>l0
!i119 1
!i8a 351195248
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n6dac564
vUSqaKa90pPhm/2CE+Lg/kw==
R1
!i10b 0
!s100 ^WXj3LAW^HKf_`e4in[Ya2
R2
IYG2BnMkShdBDjMWGlNLUH2
!i119 1
!i8a 1939858768
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nfa51094
vl6AUP+ebVmk2vnRRQ75sSxFyfvLXJBWzlFlqoOW3MOI=
R14
!i10b 0
!s100 M;VG5EeZ9hY`Wz434bUUg1
R2
I<C`a0E@Z92YAlf9:4>3C>2
!i119 1
!i8a 22697904
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
naad3027
v2IF++9wf/f87wOdyFPaW0Q==
R1
!i10b 0
!s100 A?G;ie7[;HWeQcoXP;fWS0
R2
INHk;:4iVnPl:g`alGmbkC3
!i119 1
!i8a 630307360
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf805d56
vXTcxw5BtVQKlreTcoa+kekPyZgEvpFAG7HsLzwLV2kM=
R14
!i10b 0
!s100 >odGSM=e`XdgkzzDo;6Fk2
R2
I?oO5Gb]E^G84?HO9mT2ET3
!i119 1
!i8a 1247545424
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne511277
vd3sfgAaKJZgEZKbxmDOHA4miESszAlYqiUu+1oDeaHAJBsvkaGyG74i9FOUOCZW7
R1
!i10b 0
!s100 X6^NL]4I<QXkREOibl>c@0
R2
IZAP;C=^j1WSaFiYCCCbmV1
!i119 1
!i8a 2103807264
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nb57258c
v2e5oAWMa3O+SA3nX8d1XBnySqZ7yUyVge+l5DPWSyokBrio+QjY+izdXAfdGKZOQ
R14
!i10b 0
!s100 >YdcGY_1Rgi24PMC4BL<32
R2
I1e_UR0iP]4XQ89Y[=];7?0
!i119 1
!i8a 88076832
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9ddff07
vU50bbm2qAPRuV8u/xNsSTSeOBhdiNsw4h6ZoTW2VFd8TY3F9M4/VSHO833l3HDFL
R1
!i10b 0
!s100 3I=RadMLz]AIoj2X1ei1Z3
R2
IGXz6@^R^OB^>Qd_fNJSFc3
!i119 1
!i8a 664669424
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ncb542c0
vaWN5c6kTrwQ4QcwrniHrfRbKU2jfk+EIMk3txw8P/sJvzFD34Gu6CdtDiHWskjPJ
R14
!i10b 0
!s100 YDmgg;HJfZA6fI;F8dLDl3
R2
Ik5jDToEm4VL>PHjm567oZ2
!i119 1
!i8a 1393620720
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nfcae127
vUJ/5QxF7gXwuQtJr8uIjJzYyvCyJDhoBwf5bo0WvS+g=
R1
!i10b 0
!s100 <aHmS:Ifdm8kihIRLV]f^0
R2
IGzV:i>_ibUiEY7_WI@U@h3
!i119 1
!i8a 2062826656
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
na363fd6
vhlNfuaBDghX8EwBnI0GkRF3dkOv5KYPn10pto3Smyfk=
R14
!i10b 0
!s100 `j@]llU^87nXCi2?TBJP83
R2
Izk^lR^I_NZKbdmbc?ZgiN0
!i119 1
!i8a 2124368368
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n8796917
vlgB65Cu+KKfk6ntA+qLo8Q==
R1
!i10b 0
!s100 ffTe1m9XcU8lgCLl]Ga^B0
R2
I;`Q^>JVRQCi;P78dLmW^B3
!i119 1
!i8a 489213616
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n265f813
vUNVC92d4JRla1J8rYibbNUEScy4KSJKbKfN60YFMxfY=
R14
!i10b 0
!s100 XlTE2l:15I>o?jXLT2VG73
R2
I8ODNGh7iX6j7M`kPQaJlf0
!i119 1
!i8a 2068754832
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n425fc27
Ecyclonev_dqs_config
R16
R20
R21
!i122 1
R0
R22
R23
l0
L4449 1
VP=zibngE6=Z=;:X8F9TSa0
!s100 BazLe6KMkDe^;nKW;nkPE0
R24
32
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 19 cyclonev_dqs_config 0 22 P=zibngE6=Z=;:X8F9TSa0
!i122 1
l4493
L4470 46
VZoWdGEFcd7BHQGGf_iT?f3
!s100 79f?N<c6=1_Je3VN_8iLl2
R24
32
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vGpN2VFkFUQom98keUzudmKCkj5/yFVUShkIwtX8c8W8=
R1
!i10b 0
!s100 O`2<zTC>KGgGiE[>Uhz:22
R2
I^z?B1UT:_HLg]S:4nei621
!i119 1
!i8a 774285072
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n8d0fb34
Ecyclonev_dqs_delay_chain
R16
R20
R21
!i122 1
R0
R22
R23
l0
L4521 1
V80l1T@]@W1cZ3ZDff`5?l2
!s100 a_@9DKB36c0?6WPW^OY[83
R24
32
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 24 cyclonev_dqs_delay_chain 0 22 80l1T@]@W1cZ3ZDff`5?l2
!i122 1
l4577
L4548 60
V>dKOaB?LO>MQ?<AmcEE`b0
!s100 QMP^_Y_zHRnKa3lPSi;O=0
R24
32
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vxgi1sXw/rRgfuqHd3qBa/eUTjWPsONoq+xYoEdutzKPxxh3Cy8VFOtIsH1erdY8Z
R1
!i10b 0
!s100 N?^nekUETMm]WdlIhkDDc2
R2
ID:ZTmWB]FeSZbhYN>GT[`2
!i119 1
!i8a 1457417600
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7464444
vVo4bjCFNl+8GsrdxmocHAmpVUk9geBM2qC9dXkwlWYY=
R1
!i10b 0
!s100 ]>d7P9h2[XlN_VO<IK?=91
R2
I]SSeR[RRD2o8RkEzCfh763
!i119 1
!i8a 1406194896
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n3fbf795
Ecyclonev_dqs_enable_ctrl
R16
R20
R21
!i122 1
R0
R22
R23
l0
L4613 1
VglLZ]FOG8j_H2DAMKf<kf1
!s100 T58_JR4zik6_e`gj:@:W;2
R24
32
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 24 cyclonev_dqs_enable_ctrl 0 22 glLZ]FOG8j_H2DAMKf<kf1
!i122 1
l4649
L4630 40
V=[0c]2oK3R[X?bE4GXjmh2
!s100 CnzhG:g5;9]`k1RAkDndX0
R24
32
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vn/1RILJTro4CGlJP4OU4K6bupJo5UYoDMqePDltK0xcf6Fd2n+s/mXaCrT1UqFGg
R1
!i10b 0
!s100 ]2BmXd=6@QTI?>j9LIm?:1
R2
I5c^nIO@Oj<Z_4kcoa7Vfa0
!i119 1
!i8a 604649600
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nfa988e4
v+8v4ic8yqrfkd3o9nstvKnBuVFcYs0Jvk00Nus+D16M=
R1
!i10b 0
!s100 DWN0IjaD=`]0e0h:4i72f3
R2
I^>R?Wz9`B6Mm[Ac[@dlZ41
!i119 1
!i8a 146150528
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
naa8846c
vaZ/5NDMcnUljWG3fDkAqxxFURIkGIda05NRUM7RZZYU=
R1
!i10b 0
!s100 n?5dYDW^KBii>@]A[iC5=1
R2
IH619SWGLI9kd]1ncCTRH>3
!i119 1
!i8a 910369888
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n4491bc
vbh/Oky5q5BiJifknAQTX8FLHFIFVYLDFYeoAHRVn7vQ=
R1
!i10b 0
!s100 0DW5D`NcF^@o1mCa>KOOe0
R2
I[VSH`[bmi5f]C[C?i_AeG1
!i119 1
!i8a 366759328
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ndfbe6dc
vn5Dbzc3CgdRrcc/7aAucTZBYR+Y52jf3f0J8DPmiDt0=
R1
!i10b 0
!s100 XzJcnmGV__Pk]hfCY1MH^0
R2
IZC0nE6`Bn>[Y9ZWd^:GGI2
!i119 1
!i8a 124372320
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n8619047
vl/QB8kraIWTVB1PhBqoG6C8oJov7lr0GGtvd3pZy5+g=
R1
!i10b 0
!s100 SWcKd:zYFf>?VA@D3aU8>0
R2
IADC?Z2jdW2WL]V]0Rl63e1
!i119 1
!i8a 665183744
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf2b5bc3
vxRgQtMsZV6ViXASyed/oUDABbdKgcxHlMOuiTiS5VHQ=
R1
!i10b 0
!s100 VXJ[a<6<6k_9Kekn>5HD@3
R2
INeTPEl6nDeBNmGQfUVZVZ2
!i119 1
!i8a 561405712
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd4f5ed2
Ecyclonev_duty_cycle_adjustment
R16
R20
R21
!i122 1
R0
R22
R23
l0
L4675 1
V0Uc4fP^I:6kXmlkAT@O003
!s100 U<@=;_9@D<6:`;W[jh13G2
R24
32
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 30 cyclonev_duty_cycle_adjustment 0 22 0Uc4fP^I:6kXmlkAT@O003
!i122 1
l4705
L4689 34
VViHA1Hd8o=jMWbUTaD0NM1
!s100 Gk8Z5VI;ZYXg?@bFLH91=0
R24
32
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vJqPtNxvk+l1JPDaM9RunHC3sywsKgCy0Bmm4a921843pk8SK8DqR+Br+r30uMGxm
R1
!i10b 0
!s100 z8Xl8U2o9mhLT9=z]k95[0
R2
I`HgPJ63I]2mB4cof7Bj^03
!i119 1
!i8a 726571792
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ncafd6e4
vlBrR6eAiPcYablgn8b6m36Q71dWlh8fAL7BV1OX55Ok=
R1
!i10b 0
!s100 ]nezAVME@ZV_UEzaNbaPG3
R2
IaD1<gfhXeQmP>n9TY6B>P0
!i119 1
!i8a 210924176
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9250d47
vlHOWuVeNzWQKaXAMujln4w==
R1
!i10b 0
!s100 PmSV=agcKdFJTX_S3H`Z03
R2
IaLAmNnOggIZf]SQLU2V:M1
!i119 1
!i8a 298298992
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nff9907b
vk0Osxc432z0xSnWyym5H1zIpMIv5fyaatqiMiS9Wsfg=
R14
!i10b 0
!s100 G:N3Q=]7Yn`Y6l@?AjfmP1
R2
I4NLhz`?92PZ<KAm:E7k<=1
!i119 1
!i8a 1098968544
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n2ad45e7
Ecyclonev_ff
R16
R31
R18
R17
R19
R20
R21
!i122 1
R0
R22
R23
l0
L1517 1
VOlB7SXP;_aUCeZodbAdfo0
!s100 VMeHGl2m32AlNBOJ7Q8>o3
R24
32
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Avital_lcell_ff
R18
R17
R19
R20
R21
DEx4 work 11 cyclonev_ff 0 22 OlB7SXP;_aUCeZodbAdfo0
!i122 1
l1594
L1568 238
VL9goihc_TCHNPHU4Rd2I^3
!s100 B=WiYJFM1FSEfDR^HJnfT0
R24
32
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vK/XdhqyeQVzcLe5vNR/Z+xDopzD9xlmfQm239n2cUso=
R14
!i10b 0
!s100 V1K=67Pi?]MO^a4:Z5P:40
R2
I@aEFz7h6@SY6Hd6`8z_mW2
!i119 1
!i8a 1152119024
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd11587
v7jMnozxn7hwucyYzPQHA/w==
R14
!i10b 0
!s100 eZ>ZiQRQkQ>YGCkT2D=]m3
R2
Igzm1WK<dWo_kE70em0jQ43
!i119 1
!i8a 856883536
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n65fe10c
vKni8jG+3TqfrbhMHUo5G5/FCwu9ADzvFs50PqHOi9bk=
R14
!i10b 0
!s100 ;004MRZ<i@ZK_hkFMi3g30
R2
IW2SoiGbPBbHhBg`o`]AW>3
!i119 1
!i8a 1661726864
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne1181f0
vVGtjbvlA4rQlaUiw+a2OHz5Wg6hg6/VmDmB5vBfu5po=
R14
!i10b 0
!s100 nB;OQIKmQ^OY5KQD39GzE1
R2
IjR7=z591^YA77nfSPNAG00
!i119 1
!i8a 1601162336
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n595cf87
Ecyclonev_fractional_pll
R16
R20
R21
!i122 1
R0
R22
R23
l0
L4728 1
V5hm2izaM[SzzhF3m>mO6:0
!s100 UMlQT?5Gco7<G^2g;Cofm0
R24
32
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 23 cyclonev_fractional_pll 0 22 5hm2izaM[SzzhF3m>mO6:0
!i122 1
l4934
L4830 210
VWT@ok3@:zHhgL3h;[=;MY1
!s100 1ZRFhiT5m=9MC6]hVkecm2
R24
32
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vY7HBkDJpY1VLqbud6xdJs4tJ4v4xrt5h3K4msN+sYtDb4lf1d7K+kmKLLhtyX/iv
R1
!i10b 0
!s100 Zh6F;EgI_JfeEz@a9TekC2
R2
IbCTZ10YP<zSNGCE^ncG?B3
!i119 1
!i8a 256764928
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n27c1c64
Ecyclonev_half_rate_input
R16
R20
R21
!i122 1
R0
R22
R23
l0
L5045 1
Vh1fm8[<DRe^QKYbT=2IoK0
!s100 ?`L]Y^[EHW4OMD`9Y4eNK2
R24
32
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 24 cyclonev_half_rate_input 0 22 h1fm8[<DRe^QKYbT=2IoK0
!i122 1
l5081
L5062 40
VNh07M=]a@PQggKHaeWiZa0
!s100 a;[:cCKNoP[2zzBWI_7Lo1
R24
32
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vxC5HK1Gvb5fhEF4UpFCfbh7eXDrVGqyHW4SKl4D/1IZgEgUPCmjCmolSZ+MaFZSy
R1
!i10b 0
!s100 hNEk[=^?=;eGM<[@iFT3_3
R2
INca:Y?2<C5BjISTL]Z3^b2
!i119 1
!i8a 1748597552
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n8e39dd4
Ecyclonev_input_phase_alignment
R16
R20
R21
!i122 1
R0
R22
R23
l0
L5107 1
Vi^49?=G7DZQQ2G0ZGcbk:3
!s100 9aW4Uaz?fnbZm96Bf==OT0
R24
32
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 30 cyclonev_input_phase_alignment 0 22 i^49?=G7DZQQ2G0ZGcbk:3
!i122 1
l5155
L5130 52
VPBegfM;VWPPQc7bQhOHf;2
!s100 UcOQ?=gmEkjNghPi1:QoV2
R24
32
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vUzv4TKCvmugsTt9mA6glsHmrzyL8av6tie820zbLRbFraITbNHFYa0ZYXBKXArjf
R1
!i10b 0
!s100 0@MhIko738kKJ;T^0zZ7B2
R2
I6@D239bhd?8Ej?I_0i2@40
!i119 1
!i8a 1402728384
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd4cdd04
Ecyclonev_io_clock_divider
R16
R20
R21
!i122 1
R0
R22
R23
l0
L5187 1
VQgN2niKIPefkhQmlUJ[`Y2
!s100 hMkoK`hO=76YPPca1O[lf1
R24
32
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 25 cyclonev_io_clock_divider 0 22 QgN2niKIPefkhQmlUJ[`Y2
!i122 1
l5221
L5203 38
V>:8kBDB5;=cmE6_G?:_DU1
!s100 3jH]c7Cm=XhLU=ZXTjMa<3
R24
32
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vzinlVCWe7nhCDxqS2qdvnksP8Gq3hRKYpE+ymaSOXehdb6fs2iHL1Ih4OIT31Lrp
R1
!i10b 0
!s100 <Qz8VM2zI^BP<D[951:Qj1
R2
IL8BiRZJmTC5imi;O_k6P10
!i119 1
!i8a 950532480
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n49da454
Ecyclonev_io_config
R16
R20
R21
!i122 1
R0
R22
R23
l0
L5245 1
V5FHdzZCX]8aM0Lho>gP6[3
!s100 J@@W5;?1IQL4@9Wkin:hG1
R24
32
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 18 cyclonev_io_config 0 22 5FHdzZCX]8aM0Lho>gP6[3
!i122 1
l5285
L5264 42
Ve^VdhkQejL^bBzlhlfhRR0
!s100 m8gOG[=VSm1AI97mfUS8U2
R24
32
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vmCesfmAFuRsImBS3BWamUn5SVvGgXqRlxQniRsH/nGw=
R1
!i10b 0
!s100 mmkoGLdJM2T4O2BJcOioD1
R2
I>z^1>zI`5z??K[adzIIbl3
!i119 1
!i8a 1239965664
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nb652144
Ecyclonev_io_ibuf
R16
R18
R17
R19
R20
R21
!i122 1
R0
R22
R23
l0
L2710 1
VH<YD8Z_JY<7V`f4EcnP>U0
!s100 cn`OKVm4VP]o5To_W4n^X1
R24
32
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Aarch
R18
R17
R19
R20
R21
DEx4 work 16 cyclonev_io_ibuf 0 22 H<YD8Z_JY<7V`f4EcnP>U0
!i122 1
l2738
L2732 63
V4Ij:9JaB5D]5LFJQ8SOz82
!s100 ?^;iK2mYdbAhKTdAN88931
R24
32
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Ecyclonev_io_obuf
R16
R18
R17
R19
R33
R20
R21
!i122 1
R0
R22
R23
l0
L2814 1
VoC5VIK6mSk]?je7WkHL0V2
!s100 V54hfQVPCNRzK`>9_d`Em3
R24
32
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Aarch
R18
R17
R19
R33
R20
R21
DEx4 work 16 cyclonev_io_obuf 0 22 oC5VIK6mSk]?je7WkHL0V2
!i122 1
l2860
L2845 104
V029eUVbJNNNi=^K:Z;WYk0
!s100 ?C;9D>bl6m@Men8DmMz?_2
R24
32
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Ecyclonev_io_pad
R16
R17
R19
R33
Z34 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R20
R21
!i122 1
R0
R22
R23
l0
L3741 1
VKZlG:D=ITVUNa4WNY9L9l0
!s100 O]gIDDh61:oa2kazA@n273
R24
32
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Aarch
R17
R19
R33
R34
R20
R21
DEx4 work 15 cyclonev_io_pad 0 22 KZlG:D=ITVUNa4WNY9L9l0
!i122 1
l3755
L3753 5
VJ5d4gT3VeCj1QbOQichO80
!s100 gAHT8PJTOcUHPPhkzUWT<3
R24
32
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Ecyclonev_ir_fifo_userdes
R16
R20
R21
!i122 1
R0
R22
R23
l0
L7527 1
VM2J?g6:Y@A4A@7@Z>SWmO0
!s100 NXHz>9[eb7Q3aDN3<3aED0
R24
32
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 24 cyclonev_ir_fifo_userdes 0 22 M2J?g6:Y@A4A@7@Z>SWmO0
!i122 1
l7619
L7572 94
VMYcdTAIIM4NWKfj@gN:C>0
!s100 =[J>ZWDPcZ]Rl^Id6T5S?1
R24
32
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
v2fY6/E0PrKWP6X4VUG4Ezihsanq3WvOY9L5M+txk2As6uNgQRwnY7AXeV6C5IXNa
R1
!i10b 0
!s100 E[aAT69ZFlDQhbUTfBbB[2
R2
ITjOjb4XEYLhE<1X@f?Ug>3
!i119 1
!i8a 1519677104
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n82415a4
Ecyclonev_jtag
R16
R20
R21
!i122 1
R0
R22
R23
l0
L6850 1
V3NnS9PMYUY8LNC3<j4dQU3
!s100 <><KL6WDcIaNB2]bK3zKE0
R24
32
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 13 cyclonev_jtag 0 22 3NnS9PMYUY8LNC3<j4dQU3
!i122 1
l6912
L6880 66
V6a5EA6eR]L38GEb>4gfHW2
!s100 oXoKBZ;kJIZ19La1F?k?V1
R24
32
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vS5+zUcFTnTe0UGNwj8Bu8u2ZclBT5TnRciR4djgMDWg=
R1
!i10b 0
!s100 0kigWj^mI`B_k`XF569<;2
R2
I9ZgKi<fn13VdnU;EFgYT03
!i119 1
!i8a 467557232
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n6db46d4
Ecyclonev_lcell_comb
R16
R18
R17
R19
R20
R21
!i122 1
R0
R22
R23
l0
L2030 1
V:b6k3VDL2^2Wfe:h[<?Jk2
!s100 Y]AKKzLe8E;B;KgLDAM0k0
R24
32
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Avital_lcell_comb
R18
R17
R19
R20
R21
DEx4 work 19 cyclonev_lcell_comb 0 22 :b6k3VDL2^2Wfe:h[<?Jk2
!i122 1
l2114
L2097 212
VhNnE7S<PYG:]gBM1<K[@03
!s100 ^AQnU9O]JJ7<;[SazeVOW1
R24
32
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Ecyclonev_leveling_delay_chain
R16
R20
R21
!i122 1
R0
R22
R23
l0
L5311 1
V`N8_5VeSbiR[Ue[^^8QD_1
!s100 KgNQR^P[69NnIQkZJLYzg1
R24
32
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 29 cyclonev_leveling_delay_chain 0 22 `N8_5VeSbiR[Ue[^^8QD_1
!i122 1
l5339
L5324 32
VK5=7:@n<IPejK;hYzM1]G2
!s100 P3md;JfTS7Q[A`:KF=PWL1
R24
32
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vHrRPsDN4VQIbqUUZOoPsW2RbkUgYVSAZoR9svSxnnvSkAlqapLU9xLCefqE2odqt
R1
!i10b 0
!s100 X6KV9Z:CNVVhbo96WUimz1
R2
ICneKIMeU7CJ7IW_TB`2O>2
!i119 1
!i8a 15210896
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nfbacde4
v8J/ZE3ZZkpqB2+9qEE9AlApbhwEEML0v+d5mZtWytrs=
R1
!i10b 0
!s100 `Y5BL==<]EI`^E5KP^0nD1
R2
IR]VfJ0:C=BNMVL9;2LN621
!i119 1
!i8a 252789328
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7332154
vpnxC36LpOVZWvvc1oczxfg==
R14
!i10b 0
!s100 1mo>C0fN9Q?9M06T;Xz:_2
R2
I7bGJSkDRKE_JAX[9Tn9Pl1
!i119 1
!i8a 789211088
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n6600a93
vP3doMfnKgsJS8998QzTtH9XtJdDdy5yV4r2lImD2SWU=
R14
!i10b 0
!s100 ^0gN0Tic[fC3Inzd7GeTB2
R2
I15mRF:c<`g0N0a<Kg<>>A3
!i119 1
!i8a 560227472
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nb4dbc77
Ecyclonev_mac
R16
R20
R21
!i122 1
R0
R22
R23
l0
L7248 1
VJ4K>GDc[Q1BfC<^?iE9703
!s100 bFIG<;N1YnHFZKPO]SRaI2
R24
32
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 12 cyclonev_mac 0 22 J4K>GDc[Q1BfC<^?iE9703
!i122 1
l7430
L7338 184
VJ>oLBa2oRY19^B:iDF_kI2
!s100 mkIB4E;_TBNF<2Q[DOz6<2
R24
32
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vqibAJxSRMl3pFht/elcCQWnyZVRmHfCKH95GKjOXZgQ=
R1
!i10b 0
!s100 YOoKE`3YehKGcfR0gz^zb1
R2
I287An80>CDJX?gUmBJXlM2
!i119 1
!i8a 1602211376
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nbf433e5
vnpqFH7bYYBujhOj4vRdJ5H9b15NS3AUfT1UhLJ2pbr8=
R1
!i10b 0
!s100 gghKi8O1PnnEC@>2R8Sa=3
R2
I[FkKnkRZ@;8:oz7hCW3Db3
!i119 1
!i8a 1971435552
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf628527
vi+jF2CGDKs87e4k0OAWKYg4f3Tc+kMx+H7P6k84hfxg=
R1
!i10b 0
!s100 9AOWfSHMKmn?[=_53am@H2
R2
IMOm8>o4W^z9D0fg8;d<Bk3
!i119 1
!i8a 374455744
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
na9b44f4
vUz3X5siacb4cwVkZIIq4Vut/JWmTSjUWjlaOL4tGeSM=
R1
!i10b 0
!s100 cjOOJN;]cRnKl5MWf5U?;0
R2
I1f13ZTA5cjF[OORMHYA7X0
!i119 1
!i8a 213230064
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne0f0416
vXVZFtdJgKJykSBFGGU3AYG9D9ri9D3VT89dvBkpL1Uo=
R1
!i10b 0
!s100 f1Q0fCCDIUZ5=Q<UHgKT11
R2
I:o`W`bdBb@FcULM8d`;o>2
!i119 1
!i8a 2005900784
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n1b0eb7
Ecyclonev_mem_phy
R16
R20
R21
!i122 1
R0
R22
R23
l0
L5362 1
V^aYejAblZZeQAjE8PY]gX1
!s100 g[PdmWdX]Miz2O2DBz>ZP1
R24
32
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 16 cyclonev_mem_phy 0 22 ^aYejAblZZeQAjE8PY]gX1
!i122 1
l5620
L5490 260
V:zCVR^KM]F<J`CD;nb2ze1
!s100 lbbN`lmKhCah:ne;kZa1m1
R24
32
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vcHQICoQ1EO/butSfn5c7ynE3FDKpxcN22jGZggU5bsE=
R1
!i10b 0
!s100 55>QV]6VALmN5IDm<>Bmo1
R2
I:;524FdV?SQBiiR`:QbJi3
!i119 1
!i8a 983390016
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
na7fc1f4
Ecyclonev_mlab_cell
R16
Z35 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 IQDXgb[P4;E3;`ULzHn@83
R17
R19
R18
R34
R33
R20
R21
!i122 1
R0
R22
R23
l0
L2608 1
Vm1X3bcFgDLlXHM_0Nb]Ci2
!s100 96[9ILjSiAECl51oCHJL62
R24
32
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Atrans
R35
R17
R19
R18
R34
R33
R20
R21
DEx4 work 18 cyclonev_mlab_cell 0 22 m1X3bcFgDLlXHM_0Nb]Ci2
!i122 1
l2655
L2653 42
VW=aMVY1X@j^[X2WLgIm7N3
!s100 LTG>Pz[Sk8bYfRQ;bFCIA2
R24
32
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Ecyclonev_mux21
R16
R17
R18
R19
R20
R21
!i122 1
R0
R22
R23
l0
L1247 1
VAA:7LL]lha9R]0dNDia9=0
!s100 FgLdl?IW5?n6LzJLZQ3^F1
R24
32
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Aaltvital
R17
R18
R19
R20
R21
DEx4 work 14 cyclonev_mux21 0 22 AA:7LL]lha9R]0dNDia9=0
!i122 1
l1272
L1267 53
VZU`J<Dhc^8LYd^cTh=1YL0
!s100 h8ED9<if=me8J61z<dM=60
R24
32
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Ecyclonev_mux41
R16
R17
R18
R19
R20
R21
!i122 1
R0
R22
R23
l0
L1332 1
VM9A^4HaViT:Ff3O?2<=zM0
!s100 ?A;0>UH5o2^9`z83CHXl70
R24
32
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Aaltvital
R17
R18
R19
R20
R21
DEx4 work 14 cyclonev_mux41 0 22 M9A^4HaViT:Ff3O?2<=zM0
!i122 1
l1366
L1360 64
VbM7i6?Ud`C>W0];m0WI8i3
!s100 G_^@BoDKJ93`moW<omo5Z1
R24
32
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vfAZZ1vWIlCeP1k2EKDlQXwGlD33jjdLquEVU+81OY7Y=
R1
!i10b 0
!s100 eMbj4D5za9P;K]=3MRjeg2
R2
I@YbKbifbG=;5:GNA<dh5_1
!i119 1
!i8a 404706080
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n3912754
Ecyclonev_oscillator
R16
R20
R21
!i122 1
R0
R22
R23
l0
L7671 1
Vmh75ZJTYC]XOHXG9fcQi_1
!s100 h?c9K59edWA6<]QaTZ0KL0
R24
32
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 19 cyclonev_oscillator 0 22 mh75ZJTYC]XOHXG9fcQi_1
!i122 1
l7693
L7681 27
VBOnMSc^lGIbSa1D97:hCT3
!s100 O;RPX<dS0`Y8GKji1WOzk1
R24
32
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
v4FdxkaXrhsSTeVubFGo8Ff/6I+kmAzlD6CfgCCgBRnE=
R1
!i10b 0
!s100 bzQ:=LmXM@2MU_9b1XU@:0
R2
IoSl<l1EkZZH[;j_bXKacP3
!i119 1
!i8a 294918016
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nc5e7024
Ecyclonev_output_alignment
R16
R20
R21
!i122 1
R0
R22
R23
l0
L5785 1
V5>X;MmUX]:MF>Gg?U6A850
!s100 RJzH0TJ;ZG8Go0kIi^PYk0
R24
32
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 25 cyclonev_output_alignment 0 22 5>X;MmUX]:MF>Gg?U6A850
!i122 1
l5839
L5811 58
V[=1]hc=53LLGK<eI^n]hC2
!s100 _JTi6g7j`HNf5KYIPo6030
R24
32
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Ecyclonev_phy_clkbuf
R16
R20
R21
!i122 1
R0
R22
R23
l0
L5755 1
Vz6[d;CMU@l4^P5nFPc_Y?1
!s100 XXIHKY9=z:_?D_jd?L3gN0
R24
32
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 19 cyclonev_phy_clkbuf 0 22 z6[d;CMU@l4^P5nFPc_Y?1
!i122 1
l5771
L5762 18
Vj@23[EM]8gcZ?F2^jdPKD0
!s100 jTjo<36BE@@D1dLeX;a^L0
R24
32
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
v5a0V1h9JDMqAJ6UBGKPrZZ9IzZy40+SY8Bxfx/OPMo4=
R1
!i10b 0
!s100 X?Fh_XUcTHa^WL[Yacf]71
R2
IPml:?6RfRR`>kIQQ@5A[g1
!i119 1
!i8a 1686215776
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nb09ffb4
Ecyclonev_pll_dll_output
R16
R20
R21
!i122 1
R0
R22
R23
l0
L5874 1
V@ehikPC=PgQlAaJJ:Zz;<1
!s100 mgz6bioj<B=_C>jMX1Vgd1
R24
32
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 23 cyclonev_pll_dll_output 0 22 @ehikPC=PgQlAaJJ:Zz;<1
!i122 1
l5898
L5885 28
V<N5b>K]M_]P_3liFb9G3E0
!s100 j9:8lIaanNg2o_aLcl4BA1
R24
32
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vz5Avt0O5QfFANOrnMeaCGBMUzjspYZC8kYEzjcOecuIA9HSPvHxhP+5jxSzrIP2r
R1
!i10b 0
!s100 VWmfDJaEX>g0^[Pf2f=E40
R2
Io?Fb[?]o8h7G1WP]^GNTP0
!i119 1
!i8a 1139021856
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n2e90e44
Ecyclonev_pll_dpa_output
R16
R20
R21
!i122 1
R0
R22
R23
l0
L5918 1
VfadLhPcU5Rk1:4`Fi;=hf0
!s100 fRIGTMZ6D>43U5LAM_bh`1
R24
32
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 23 cyclonev_pll_dpa_output 0 22 fadLhPcU5Rk1:4`Fi;=hf0
!i122 1
l5944
L5930 30
VbRljaAbe]Lf8i<k>QYVSb0
!s100 W2SEIW_51fXJcH`8]_22X2
R24
32
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
v616SYl/iuIuGFGhHqDKT7raje3f3/5mRc3Wg2tR0Wkkx15XHfluuzRLnhybSPKXI
R1
!i10b 0
!s100 `Il33_8Qhl>J3O7C5GUJJ2
R2
I2Yb=XgmhVn<KCF=m:J6Wc1
!i119 1
!i8a 733246176
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7590fa4
Ecyclonev_pll_extclk_output
R16
R20
R21
!i122 1
R0
R22
R23
l0
L5965 1
VjaBD>^2^RhPOl`7SA@kZb3
!s100 @_607KW0@eC1lzgnLG79h0
R24
32
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 26 cyclonev_pll_extclk_output 0 22 jaBD>^2^RhPOl`7SA@kZb3
!i122 1
l5997
L5980 36
VHNn7g?[c:7PIG9TAZ@]Me2
!s100 ^PBQV@47[f;Yk<T8e@^a10
R24
32
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vTeIeB9WaQ17qRHJaELeVJQ+H/ZD+Jvv1uaaL8n6jePErzkbSGF/yrTRsthigW1Xm
R1
!i10b 0
!s100 eeRG`^VZ?`FnWg1O:ozWm0
R2
I8`44OzOkDRBnJ4>Ac;c>o0
!i119 1
!i8a 516531072
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
na257694
Ecyclonev_pll_lvds_output
R16
R20
R21
!i122 1
R0
R22
R23
l0
L6021 1
VR5c22MoNB4oK_6B@jo50Z1
!s100 F77SU<7ZVV00<J5kQLgJ43
R24
32
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 24 cyclonev_pll_lvds_output 0 22 R5c22MoNB4oK_6B@jo50Z1
!i122 1
l6055
L6037 38
VzHM17V[DY<IDM23EkIE`K1
!s100 a]4_S1WI>ZOP=9>Pm@]_U2
R24
32
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vqkno2TVthbYuuFtaiiDIClVMy8ypkL7eCYAVTkWQv2FCghxBhz+BuvZ095hDwDtu
R1
!i10b 0
!s100 KE?^2ldScW5TNKD0LC_SJ0
R2
IdIeJnl2E6@ZF:OQKDOm3X2
!i119 1
!i8a 672909392
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ncc0844
Ecyclonev_pll_output_counter
R16
R20
R21
!i122 1
R0
R22
R23
l0
L6080 1
VRa^a@0C>90Yj?`ENXM[k43
!s100 `0?JY2CeNZXPCH^<Q];AT0
R24
32
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 27 cyclonev_pll_output_counter 0 22 Ra^a@0C>90Yj?`ENXM[k43
!i122 1
l6148
L6113 72
Vl:o`azzGoo:UnmPVB@Qh_2
!s100 kb8_`AT9<_0Z[S]^?aH@i3
R24
32
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vJYk/GFBK+KQmSnDPE1IT5PXXoGtTu+Kb89vkaz4ytCmKpYub3l8EKiRm5u1jPD9U
R1
!i10b 0
!s100 O1>WjPoaWiV=RLU@ZcBAh0
R2
I2`5Sa5P7fSV1m7PKGY^F:1
!i119 1
!i8a 131848080
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne4e9824
Ecyclonev_pll_reconfig
R16
R20
R21
!i122 1
R0
R22
R23
l0
L6190 1
VUimK@gdikNZ<kH1CbW7_M2
!s100 nEELXLbFIjF>eD6^U8QDd1
R24
32
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 21 cyclonev_pll_reconfig 0 22 UimK@gdikNZ<kH1CbW7_M2
!i122 1
l6274
L6231 88
VeGXLk<kBl=BJ31EobXP^U3
!s100 ^;OlHMKQnzQamcZ[WVEVc1
R24
32
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vlQM3Lt2AilkT3L5vicxBsu78HYWsyIvrBQrlv351SQc=
R1
!i10b 0
!s100 XC2^2Z5NkU;Zg:X;5`=Gh1
R2
IfFB;XJ`RLYaBP_2z2_o?>0
!i119 1
!i8a 1001315584
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n6c521f4
Ecyclonev_pll_refclk_select
R16
R20
R21
!i122 1
R0
R22
R23
l0
L6324 1
VAlU1S3Po]?M9>ZoM[?@nO3
!s100 jAQe3IcWQ0@58zAUYl:aS3
R24
32
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 26 cyclonev_pll_refclk_select 0 22 AlU1S3Po]?M9>ZoM[?@nO3
!i122 1
l6386
L6354 66
V@51QkbVoZ_Q<J`[489GI]1
!s100 dhd]dmdeNj`gX_@T5`G5U2
R24
32
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vH0DSXVSmMHEwe1N1aODr0/twZ8AgfxdsZxtpjrSpkb5ELcvTqfoSUplPfZHhgZFn
R1
!i10b 0
!s100 Qk4hiOddahm131e]`_Y4D3
R2
IdQ5himoB4HKB0<QBff0II1
!i119 1
!i8a 1380387056
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n633c004
Pcyclonev_pllpack
R20
R21
!i122 1
R16
R0
R22
R23
l0
L362 1
V<SzAF[`K7kgLd1[=YTZ?o3
!s100 LB9=Mj_hCaoI?nUOkNeP_3
R24
32
b1
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Bbody
DPx4 work 16 cyclonev_pllpack 0 22 <SzAF[`K7kgLd1[=YTZ?o3
R20
R21
!i122 1
l0
L441 1
VzUen`eEbA06NgoTK8hjJV0
!s100 KzYehm`=_:4E5oPJTcVQP3
R24
32
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Ecyclonev_prblock
R16
R20
R21
!i122 1
R0
R22
R23
l0
L6951 1
VC`Mf=Yh<:e]>@G^<ihM[@3
!s100 8m5o8P;^agXc0YKzX:J?a1
R24
32
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 16 cyclonev_prblock 0 22 C`Mf=Yh<:e]>@G^<ihM[@3
!i122 1
l6985
L6967 38
VkLNP4Q6OB29^Sm=818g`63
!s100 TCfn@[>UeKlCeA>oQ7jo;0
R24
32
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
v9AUY9xaswYWi2ILuGhT1yWfVlxHbtSnguR/lX0kEHMI=
R1
!i10b 0
!s100 2j?Cj]H_N[Pz1kVWiWJZ=3
R2
ILLWkdc>>FYbEI[]fU8ld70
!i119 1
!i8a 1985231968
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nb05cba4
Ecyclonev_pseudo_diff_out
R16
R18
R17
R19
R33
R20
R21
!i122 1
R0
R22
R23
l0
L1820 1
VdR;9FdhVgP8:ldW9X`M2H0
!s100 OTSo[0F`>l?PLJeH2B3aI0
R24
32
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Aarch
R18
R17
R19
R33
R20
R21
DEx4 work 24 cyclonev_pseudo_diff_out 0 22 dR;9FdhVgP8:ldW9X`M2H0
!i122 1
l1859
L1848 167
VC>zE]LJGK[DmVRSC`ElH]2
!s100 BS]h<<YX<[0_J4Q=klzFW0
R24
32
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Ecyclonev_ram_block
R16
R35
R20
R21
!i122 1
R0
R22
R23
l0
L2390 1
V7Tl^FNEdD`6`8X7dk5a8_2
!s100 K:I:_?]ZB[9JZL2EaU42d3
R24
32
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Ablock_arch
R35
R20
R21
DEx4 work 18 cyclonev_ram_block 0 22 7Tl^FNEdD`6`8X7dk5a8_2
!i122 1
l2493
L2491 101
V5O><P79d5ddc]YV=36^<V0
!s100 8Y9?;Ug`iA=LPMUb3?f6G0
R24
32
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Ecyclonev_read_fifo
R16
R20
R21
!i122 1
R0
R22
R23
l0
L7137 1
VC=zFEJKSzhg:LDbFS8^9;0
!s100 6^oajcgF=LdoJZTAOP5I12
R24
32
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 18 cyclonev_read_fifo 0 22 C=zFEJKSzhg:LDbFS8^9;0
!i122 1
l7171
L7153 38
Vb`WR4kK2alMD;oag^HIoO1
!s100 l3]CXCSB;mhzJB^bnXAH_1
R24
32
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vaJlD6E0ey1aW7knCQg7O/w56enGY+L0NE5Fpg9FbGfQ=
R1
!i10b 0
!s100 6d2@lc?Oe4=aHPbkF=BlI0
R2
IfGCJb;_JX6Kd=oScz>NlL1
!i119 1
!i8a 554552240
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nec326f4
vpmxzoP56BFz5B0psNRZGYbJkVe34i0oMrV0+MyRZGOYbQku5VGijd2paOjJgix86
R1
!i10b 0
!s100 ^5NaAk17Fj`7mmL<X3=]:1
R2
IC5D0_^1b[?z>j3Rj[dTJ=3
!i119 1
!i8a 1449366128
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
naf9b134
Ecyclonev_read_fifo_read_enable
R16
R20
R21
!i122 1
R0
R22
R23
l0
L7196 1
VbZ`H^]];bFAmIjU[iBDS11
!s100 V3;[9OC9a]=[;cTT5l>PE3
R24
32
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 30 cyclonev_read_fifo_read_enable 0 22 bZ`H^]];bFAmIjU[iBDS11
!i122 1
l7226
L7210 34
V;XldeEo4Q0A[4kL[;JZ3M0
!s100 _ahK@_BWn9=fS^RmI_dgP0
R24
32
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vYrUBeA+tMn63RXJHabZtbu7m3InTdtFt06cG43aep/TIJ4+oMEpnuosNyM9JdXto
R1
!i10b 0
!s100 WMn5Y@113i]nD1J?h09Y]2
R2
I>GIBizcOX0]mOY6G:7Pj`2
!i119 1
!i8a 425433168
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n68dc234
vZcGTquwnGZE86mJd8ZFO7jbwN4xZWIm0AdO8CF5OnBo=
R14
!i10b 0
!s100 2?iEin?34]hhO6R<nh?QF2
R2
I=;hkXCI9UjY]hSYT9cO?51
!i119 1
!i8a 946137168
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9d75ced
Ecyclonev_routing_wire
R16
R18
R17
R19
R20
R21
!i122 1
R0
R22
R23
l0
L2326 1
V__3b=RPA;Xj1QKakRSkB11
!s100 J[]NP^aQEB6aim[Q^9J[j1
R24
32
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehave
R18
R17
R19
R20
R21
DEx4 work 21 cyclonev_routing_wire 0 22 __3b=RPA;Xj1QKakRSkB11
!i122 1
l2345
L2341 44
V?]CHI0>Pk162zSYEiki4Q0
!s100 XhzJA5Vi:2mM3cZNeB?L?2
R24
32
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Ecyclonev_rublock
R16
R20
R21
!i122 1
R0
R22
R23
l0
L7010 1
VAP5hkK_1mRcPNo^F<YO3O2
!s100 Pg:]?Q]G1KU_9mM1HC]_O0
R24
32
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 16 cyclonev_rublock 0 22 AP5hkK_1mRcPNo^F<YO3O2
!i122 1
l7050
L7029 44
V^J6Y]l[D8Cf47z4X<G]aP2
!s100 j?l_F]9^`PdXO:_bU[aSF3
R24
32
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
voaYOd7VN8zGWe2alNcDWFZn7YQT6joh6zaiYqKrQN4A=
R1
!i10b 0
!s100 QkCzK3]G`UTI2TNYeM<SO1
R2
Ic4V_`n?cn_00W[26kizbT2
!i119 1
!i8a 1554079040
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nb0bfba4
Ecyclonev_termination
R16
R20
R21
!i122 1
R0
R22
R23
l0
L6486 1
VAo1B@e5bmAGYm<beFD>W83
!s100 m1Mfkf:0e`5UYThH_A:KZ3
R24
32
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 20 cyclonev_termination 0 22 Ao1B@e5bmAGYm<beFD>W83
!i122 1
l6560
L6522 77
VHn2A[;A2>;G=R@<EmFo=`1
!s100 2F1e[a=^]g<4_Wl:KDPfX3
R24
32
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vTjrTOaVsPui0W8Xpqknbb7AVPT0rsEq2Ke3Mshj9W5A=
R1
!i10b 0
!s100 Nc@_fkTN0D2>OcK5lYGC;2
R2
I;dXhd4iYkTBloH5J46DMf2
!i119 1
!i8a 800461920
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf99a1f4
Ecyclonev_termination_logic
R16
R20
R21
!i122 1
R0
R22
R23
l0
L6425 1
V>ic1ARd4^j@naCM4WC@320
!s100 UleZ3R3HoDQ1;_I16Tae60
R24
32
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 26 cyclonev_termination_logic 0 22 >ic1ARd4^j@naCM4WC@320
!i122 1
l6461
L6442 39
VKU`YLKWgDlOfR=FM[R@`O0
!s100 dRT?BdC0m467@GK^>_^TG0
R24
32
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vvYrNVUazCtNyyk/XARTrRDg7+InhMXlEt1J2JOSS0MypQFnuJQOYXPdFCP7KVpmw
R1
!i10b 0
!s100 `4SMn:b;_6ChUCkcSleA70
R2
IgTI@R7emNGFTH;4d>N@mR0
!i119 1
!i8a 1978606960
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n282baa4
Ecyclonev_tsdblock
R16
R20
R21
!i122 1
R0
R22
R23
l0
L7078 1
VFI_in7T:??5V5CB0=OgQA1
!s100 H0n:o6<RF1S2`XQ;Eoa`@1
R24
32
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 17 cyclonev_tsdblock 0 22 FI_in7T:??5V5CB0=OgQA1
!i122 1
l7112
L7094 38
VEabaj?[Gf6;eH7MLVzfk@1
!s100 IUBQ;_7IaMFTXTNmYRgmm0
R24
32
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vJMzSKgBHmIYM5zQuYCN9fsDG8FPtRsEpQKcQOseZRss=
R1
!i10b 0
!s100 S[:H8?PgoBDkGkJ8JRAL;1
R2
IfSQN?WaKjEbgeV<o@b2U;2
!i119 1
!i8a 2121665600
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n3b0af74
vzY+/OqoauIdAmsArMfrZJLOrlKYJb9ejYZ8zToiY5F4=
R1
!i10b 0
!s100 ]UoMJPVCeJ9RY45dX9Jdm3
R2
IVBZ0LMDRHXhYkaj`HCSHQ3
!i119 1
!i8a 1087465296
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n732ef54
vu2eld+cTK9TUZwUdyQjIx+MGEH5qMv+TmTdxoX7EocI=
R1
!i10b 0
!s100 a>=dZ4CBGDR_nHWHQ_z7g0
R2
I2;jfmJ>`Y_J3[:Z6XYLQj2
!i119 1
!i8a 532015328
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n12f8234
v16oGBnFfOhrARsPcxmduaSqOR0bE8AN37HQMbPGp7nk=
R1
!i10b 0
!s100 _N0b4XC?0d0<<GebS=Va82
R2
I14fGim<b456WQDhfI7WN;2
!i119 1
!i8a 154476320
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n47b4643
v6kkuty0JmQPlOy/xGCdRYs6l/VORvuta25UZTVGoV+o=
R1
!i10b 0
!s100 ^nCE:4nMWb^R`]5OQF^7j2
R2
ILLWA3n[]]f;KkejoO?g7<2
!i119 1
!i8a 804516240
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7b46422
vA/10dNqcnuW1K+KfdKYlJYkQgBOGGdJna6YruuBFI6A=
R1
!i10b 0
!s100 Pzn>Dzob]iUj?B_iZfW652
R2
I79n_lc074cAWY_NbD1Iin2
!i119 1
!i8a 298654272
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7e7e944
vCfe+zhMTH5KEjYIRE7Prawx9fnbjC8aX4QPNIyrDDOA=
R1
!i10b 0
!s100 0agWzTmBL;nDB:>>TZGWl2
R2
Im2o_lcbB3D5oW_aj;GE@N3
!i119 1
!i8a 1899462480
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7f4d753
v25N2A5F1+xuuHD/byDy2CMcqG2QIqpBFCSKQFPs0fto=
R1
!i10b 0
!s100 >bTbL8dJ@O_70T5f>Q?[00
R2
IH;B@lkkLlURBMjLD=7[3D3
!i119 1
!i8a 1735067696
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7f5cc03
vJaZZV6CEIhdWgOcaG3UjkfaoN7Yunth7Wtp6Q69OUHU=
R1
!i10b 0
!s100 `i9oDndO5gGo>>FPneQ_J0
R2
IPJlYM9PYoF_A3;Y]5WOBo2
!i119 1
!i8a 1374558144
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne424d80
vR+5b+bciGpKWAVe1kj8SBFXbtq0aicgh18gnnPk8D8Q=
R1
!i10b 0
!s100 AX2RVEn=;J`A;Af0FOmWJ0
R2
IT`?gn[0=JKJ<eQgVbC^9U3
!i119 1
!i8a 958670976
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne2ebc98
vC4r3vc2WJmAH+p4tvgtZQAyg8zbsqRFzv4bmDZnSpkY=
R1
!i10b 0
!s100 A?Z;QSlBF8V`^U>1A@W9F2
R2
ITL<dP[:>c0gIiYA40C8WC3
!i119 1
!i8a 461019232
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nc948ee4
v110F9Wed3QN3hCa6DDtvKO25fM53WdtpodHgKPx95Ao=
R1
!i10b 0
!s100 ]iGZEQDzWQ7>kfX7z:FhF0
R2
IjGYZaYfEfBSlB3i5VVnR>3
!i119 1
!i8a 620615264
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne2e91ec
vyxPl35c847pmQvieY/xm0tOVCTJ9w9eftg6fi7XP6QQ=
R1
!i10b 0
!s100 ]ASD@JRMnzTPiOVo=<Uf^3
R2
IPPCYKYf8^c:P>Z5ZJk>do1
!i119 1
!i8a 461945648
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n67b5203
vnDK6ca9LuPPN0bqqe68G7qzPTdhe83H0OzpEBsqeuf8=
R1
!i10b 0
!s100 5hPJG;BW6_VcB=725G<D42
R2
I7@E_CTEi20G34H=QEAcoO2
!i119 1
!i8a 1821077840
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n67a4953
vBX6gM5tWEThs3M+3+tRlhz45+DBzz2LyzHbRNMEFufY=
R1
!i10b 0
!s100 giHI9Y;b2ZXg9=bfF^2KH0
R2
IPS6ENb];7Q50R?RB7RYGI3
!i119 1
!i8a 217346480
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ndc94ae3
v2RelOe2Fp6GVIRuSnn5ygsbL+a2JkPpCIJDU2TIDYis=
R1
!i10b 0
!s100 [Hg>Q1IMS1>HiSJH;k<MO2
R2
IZQ;]Qn2HKTMBV?<kB8BS20
!i119 1
!i8a 1741219008
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9cfaa98
vo8eqYC58N6C0g1ijCSWT6KCzz2DtYL05n+/cISWu4/4=
R1
!i10b 0
!s100 Pjcl9lI]YkO@1eNdzWI0h0
R2
IF[>g2`@Fmd1ZXXa>4H=Ih3
!i119 1
!i8a 1516742304
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n57c2188
vityWQmlqD7RNdqAZkS9fk8NEOTFwJgN/Cmj9THhVXEY=
R1
!i10b 0
!s100 <<bfIjb3JF3CTcM2B8h:=1
R2
ImBQ?6`5j;S>_bG^Ig1a^90
!i119 1
!i8a 529920448
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nc21892e
vdb+rcS6tcXlQpdYGNaYZSA==
R1
!i10b 0
!s100 _]Lc_?Q>ljfF5;3g[JRjm1
R2
IOH;m7cLNe>l3_QgSFRmVE1
!i119 1
!i8a 541019504
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7ca6c98
vbYx6EYzzZl6VueadqZg2AQ==
R1
!i10b 0
!s100 m8CoDZZ<cA4RH?Y@`b7=32
R2
I_>mk8Bjj7IekUC^=f4:gQ0
!i119 1
!i8a 331794800
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
naa16ea9
v1jRhgoTkU0PaQLthag2HDw==
R1
!i10b 0
!s100 YmleiCzJa]`dcDJ?KESCJ0
R2
IEeC<@gJ:PGzJ=DNFA4kkb1
!i119 1
!i8a 312692800
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nea5b600
vTcBnCKb8xB31dxWYvLOCQF7fZspZ2VlmQCZpmVfY8Q8=
R1
!i10b 0
!s100 hUFb;=8:jY`;E2N4fUaGU1
R2
Iea;7VRJaKcYHeVQP56ZUj3
!i119 1
!i8a 1427207216
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n932e949
v9HZHtgRhNPQKdqOzEqKEjciCe0oB+NOKcjCEvEogUOg=
R1
!i10b 0
!s100 GIKEKKTZkAP?Sj3`YiRT<0
R2
I;D@DDOOl4f4l;Yg3X6ZKi2
!i119 1
!i8a 1295011952
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne951dc9
v/wZE+43ApUQ7dHznmkWfsgOYgV4U0IzG44jTgHXJb7c=
R1
!i10b 0
!s100 O4H2:aXSYm<<NnRLbfVPO3
R2
Ig:H3ZH;MGIZdZOQHBA3572
!i119 1
!i8a 1310897120
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9f2e949
vFj+xR6O44OzA0fcNv10DKf779YxxY4Z+8QO+yU1l6VQ=
R1
!i10b 0
!s100 bPfNaZkOdke?9kze=ID8:1
R2
IOd4Eb?_o:ToaE1a6RC7>U2
!i119 1
!i8a 1979032112
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9cfa678
vFBqQQHDh0jg3hDp6FgKZOClwlvGm3IYSI9FO3D4ajfc=
R1
!i10b 0
!s100 Vn3fiM`OMH7BogW>jcWHH0
R2
IQfaVK;lzm?OA@05fO3>2;3
!i119 1
!i8a 1498061184
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne420408
vTQ36qBzXHqhwR+L8LyCgK+jyO9wTehjFU+v5gSU0dOk=
R1
!i10b 0
!s100 d6YG[3?C]YJUJKh]VP77z0
R2
INUA:O_:jFEU4<kgmG_>CX1
!i119 1
!i8a 1080474208
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf728768
vD+a0unW4CEHDzXvQ2sWo7T5yer82utvb9M4YNHDlDkg=
R1
!i10b 0
!s100 ;FE^kdGoo9>kB6E1kD^U_3
R2
I5<mQd1iaZV]1YPGXEgmeN3
!i119 1
!i8a 1791861776
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n5b0e25c
vfE1C4SONboEtylPYC+0Mjw==
R1
!i10b 0
!s100 UPKWnf9FV0:fS9:VTk03O3
R2
I;0K0n@ia3lb>A4oKK0Ze_3
!i119 1
!i8a 1418434608
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n6e9ee02
v8K5Ztm1arv5HMd0eAbf3xkm4M4tbzLLuSx3VPim2os4=
R1
!i10b 0
!s100 >WEbT5URDa1JOFC3Ym`fM1
R2
In7GBE@18P8lah?<OOBIHA1
!i119 1
!i8a 921266640
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n66ab6c2
v7Amsej2EfLc3K4zQKJ4RUQ==
R1
!i10b 0
!s100 lYzezhMVVM9Y7kNc3G5Ck3
R2
I34YM`P`foO1`2g6;_R6e@0
!i119 1
!i8a 2056381936
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf0ef8c3
vMTcQeWa3Bvz/LgKcIQZqXQ==
R1
!i10b 0
!s100 >Bnn8TG2MHA^Lz555NO7K3
R2
I<SRIZcUCUNM<m@kAkS=c53
!i119 1
!i8a 90345760
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nb2287a2
vQJDAuZAQIvjgrGBSstJu6g==
R1
!i10b 0
!s100 Wm;7Soji^4^0W4G9:Tz?g3
R2
I7n5QmUV7Hge8[^R>PV:8>1
!i119 1
!i8a 124259904
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n868cec4
vho1sBfKPRCbRc50gDVG/6g==
R1
!i10b 0
!s100 ?<JT2iQS8E@SN>O:>2GQS0
R2
Im0F8W6Q3bPn>o62;C@b`;2
!i119 1
!i8a 1519392
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nc2024a3
vnLafOt05kYQh5qrdSnheNA==
R1
!i10b 0
!s100 =<@o@eG3NOQ0Oi]^00=[V1
R2
IeSD2DTmI2EIbcoT]9OIP_3
!i119 1
!i8a 476549264
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n402e0f2
vos/dFaQaWaXQRrqTWu9D8jZrnnHfdNELQuS1IK07oLg=
R1
!i10b 0
!s100 mDS;;_1fLDK0PjY^bCRD72
R2
ITW[`dbczj6?km]FRA0D:D1
!i119 1
!i8a 1611121968
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nea6ae2b
vYkiE5jLyEfm0nI1qLCJ34ehhQC5QfS1F7zICKcm9H+M=
R1
!i10b 0
!s100 Qim4oPNF:VPWIQiV=N2Wh0
R2
Ic<Qfl?G`1YA0l4;]?:iSd3
!i119 1
!i8a 2037834592
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf45c885
viI454M5Hz3EEJ/sRy65W7qw2WU1HqLDEiUIyPbkeEkg=
R1
!i10b 0
!s100 ^j@dnezlNEbG11UJYH5E;1
R2
I;dCl@RRV3?`<UGMWFGeI21
!i119 1
!i8a 414607776
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n3d084b4
veOeItAwrdP+Xbav6PUnLf8K8q8BiuNtZcLnmmZl4drQ=
R1
!i10b 0
!s100 ULffU5lDfKfz9FjTJSB?b2
R2
I5fCYMnD2<eN42;l:<zcdQ3
!i119 1
!i8a 815844144
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf40f0d2
vQ8vfGc7bhc6elNA2K3/hFQaTSUEr2mW8OHqVw/mBXFY=
R1
!i10b 0
!s100 VXBY4GPOcAMV2IHc7EiR?3
R2
I??1;EYiaoR]=XV?o2F:=;3
!i119 1
!i8a 113393216
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n86a9098
vC/0Ffwg+2TnZOqsncvH+eT4V7BCJpDEs+BPlW6Jtemo=
R1
!i10b 0
!s100 @ofNgC`3<[OALHC<Zc<Wg0
R2
Iz@<nmTooINd9KMcl71]:G0
!i119 1
!i8a 448404336
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd3011c0
vn0/S7lMw/OxOT4b0zrx8lisj8juJuaFP6MhewR4P3i8=
R1
!i10b 0
!s100 U?D1N>RN3QHNK;RPi1gPo1
R2
IO68OOUo:lml@E9`BkRP3c1
!i119 1
!i8a 1929527728
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n5fdc792
vQneXUJVBESHYzyCm0TI4Ls8b4WPwxiEmuxITSEnAWXU=
R1
!i10b 0
!s100 S]LF2SVm<b3dzYP^^MKBd0
R2
IB69joOi5ZPi_T=3bX0C=83
!i119 1
!i8a 156108784
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf643ca3
viN2wqL51JAJwU8owUyB/cqfu4utfqCTBkB/LYpIhgVA=
R1
!i10b 0
!s100 X7Y2:`kQ_YPLcS?8<R1Ea1
R2
I]V01AkgK]2=h5b<9MTKL=3
!i119 1
!i8a 2015651168
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n4a73e93
vspUEVlX9mm+nZtd0lmevF4MJlyhyWBSKqAsMyK0141g=
R1
!i10b 0
!s100 c:4iU3V2?Zjjj]1QR@X?m2
R2
IMz@eh@d[>d19]ak6=Nieb1
!i119 1
!i8a 95015968
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n603aa26
v772pOQ/Sectu/L4+QMpy3ErrOxbtVlgaOYMQJixY99A=
R1
!i10b 0
!s100 ceQ3BPf3zO@kDI;dmLkn63
R2
IMV7JV3Q3BF=K==[TJFoRZ3
!i119 1
!i8a 628780416
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n4603aa6
vY+3q0PUrMMCEctLHc/dn1pCNCglmeR6lfa96knBEYmI=
R1
!i10b 0
!s100 8ig7844=G10b=m1Zec[]o0
R2
IFao1GPSahW6k2Rc8RM4I50
!i119 1
!i8a 903401552
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf46a9d
v7wLpQiBwTEzJwfOckiaKtt1t7HduaKGFQoHrbfbKyLQ=
R1
!i10b 0
!s100 7:25>[BmL4XMAm39jGbaL0
R2
IZ6kgz7_<=PogNmJ[A^YO=1
!i119 1
!i8a 1334117616
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n2ff1968
vzqO34OH5kmabPoiuCqPTKtmMCzhTUNfxWwXYgENMO24=
R1
!i10b 0
!s100 NY4G32zL@ON8WHJc738623
R2
I??MTD=aTDj@mbQW=fCHlZ0
!i119 1
!i8a 1126920080
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n6ca05f2
v85691sLPpTN500YMFa8/+A==
R1
!i10b 0
!s100 C6]Y;m1ZoOi709AnLU?1M1
R2
IGcf?9V?l=@X@B7nK[0lEe2
!i119 1
!i8a 864224864
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n21cb51b
vy2mynPDVPVAkvH6RFtW9NQ==
R1
!i10b 0
!s100 A_`@b:En1T_7z<cb6eaB72
R2
IP9GWLPV1>BfkZfK58Jl:]0
!i119 1
!i8a 1533620384
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n184bad4
vgr04os7WH4imfkEyjFgAMA==
R1
!i10b 0
!s100 CE?=5>gR9>Nh8UMcQ8ldm3
R2
I7n`bJB2^oM76FRc__LIka1
!i119 1
!i8a 1166458304
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
na3341d1
vLntGx7CcYF6ZT6w2LeYt8xnTBpnvm4TIEP+7TqWiJCA=
R1
!i10b 0
!s100 >EzXgFz<<gmYi[OPGa3eE1
R2
I8ZK2_2EShB@HK]Z8;;SJY0
!i119 1
!i8a 562007952
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n8a1d2e4
vIB4m6y6vGfVNtddDrNZBYY3FGIGosZMK/Xxo7UKOohE=
R1
!i10b 0
!s100 A`h262T2e^0zn^TdaYHf61
R2
INe3_DScZKKg[<PBGfb5oc3
!i119 1
!i8a 293736768
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n1ed7813
vC5brb6vuEopZc7dyMqJMLIlMUQgYQTrquzzUMPzl9KI=
R1
!i10b 0
!s100 Af?oNX5TjoLK@^Fg^imag1
R2
IIRTdd`inCd5TOHo_AU]E[0
!i119 1
!i8a 1894542800
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n1ec6343
U8ol36UpfkAbZ8443f5wXYhfstPCKxjGN/2fr2Qfylmg=
R1
!i10b 0
!s100 m1>;kCYcYaAV<9TI`bIoi1
R2
I`BEWa5@;;i]=FWJjI33nN2
!i119 1
!i8a 574052080
R0
R3
R4
R5
!i122 0
Z36 L0 38 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n3625ad3
UJCfLy/Fns8qXGSjwHySOAR+Pzx+g7RSoC8WRQuEviK4=
R1
!i10b 0
!s100 QIBJed_lE<V_YXTQg1l[L1
R2
IOYhmhWPUN>IMbC[X>[TdA2
!i119 1
!i8a 1095580080
R0
R3
R4
R5
!i122 0
R36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n4a30033
vdUBHa3N7vyoHn3An5gG7lYHtlSCPCt3GTnKpkIPmctU=
R1
!i10b 0
!s100 89=_37JL`2MiZo@N@lhD^0
R2
IZ<UHm2zMfmEQdhcVQ6CeI0
!i119 1
!i8a 1397613472
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd474d6d
vRMvH2LAldRW0ltwdWN2F5kc8iCTB7uaJJKMIdVJDIZI=
R1
!i10b 0
!s100 V`:fKNW0:>?U?5ILXUm5<2
R2
IQGVQ=ioQm:TMC9`I5_FGE1
!i119 1
!i8a 176581408
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nba41ced
